▁또한 ▁영화 ▁전체를 ▁뒤흔들 ▁사건과 ▁용의자 들의 ▁미스터리 도 ▁그다지 ▁꼼꼼 하지 가 ▁않다####[([7], [10, 13], 'NEG')]
▁막 ▁재미있 진 ▁않지만 ▁스토리 도 ▁흥미로운 ▁편####[([4], [6], 'POS')]
▁말 보다는 ▁행동이 ▁더 ▁많고 ▁간단한 ▁스토리####[([2], [4], 'POS'), ([6], [5], 'POS')]
▁감염자 라고 ▁하더라도 ▁총 맞 으면 ▁죽 으니 ▁그렇게 ▁공포 스럽 진 ▁않고####[([0], [9, 12], 'NEG')]
▁지극히 ▁만화 적인 ▁내용이 었기 에 ▁유치 하다는 ▁평가도 ▁많이 ▁들었지만 ▁원작 이 ▁만화 인데 ▁어때####[([8], [6], 'NEG')]
▁주인공이 ▁좀 ▁더 ▁예쁘고 ▁몸매가 ▁좋다####[([0], [3], 'POS'), ([4], [5], 'POS')]
▁영화 에선 ▁최고의 ▁소재 ▁아니 겠나####[([3], [2], 'POS')]
▁많은 ▁볼거리를 ▁제공하는 ▁영상 미####[([3, 4], [0, 2], 'POS')]
▁음 ▁확실히 ▁한국에서는 ▁볼 ▁수 ▁없는 ▁장르 네요####[([6], [3, 5], 'POS')]
▁특수 효과가 ▁확실히 ▁잘 ▁발달 해서 인지 ▁공중 에서 ▁구 식 ▁전투기 들의 ▁전투 는 ▁굉장한 ▁볼거리를 ▁제공 해준다####[([16], [15], 'POS')]
▁영화는 ▁전체적으로 ▁코믹 이 ▁주가 ▁되기 ▁때문에 ▁다소 ▁과장 되고 ▁말도 ▁안되는 ▁상황이 ▁많이 ▁나온다####[([12], [10, 11], 'NEG')]
▁혹 여 ▁실망 할 까봐 ▁걱정 하기까지 ▁했는데 ▁넘나 ▁좋아서 ▁마냥 ▁행복 했던 ▁영화 이다####[([13], [11], 'POS')]
▁자동차 ▁추격 씬 도 ▁멋있 어####[([0, 2], [4], 'POS')]
▁하지만 ▁단순히 ▁가족 애 라는 ▁것만 ▁보여주려 고 ▁했다면 ▁지루 하기 ▁쉬운 ▁한국 드라마 가 ▁되기 ▁ 쉽 상####[([12, 13], [9, 11], 'NEG')]
▁나머지 ▁절반 은 ▁이야기 인데 ▁개성 ▁강한 ▁인물의 ▁생애 를 ▁적절히 ▁배치 한 ▁것만으로도 ▁역시 ▁어느정도 ▁이야기가 ▁완성 이 ▁되었다####[([7, 8], [5, 6], 'POS'), ([16], [17, 19], 'POS')]
▁막 ▁이상한 ▁장면 도 ▁전혀 ▁없고 ▁담백 하게 ▁액션 을 ▁연출했다####[([8], [6], 'POS')]
▁안정적인 ▁연기로 ▁정평이 ▁난 ▁배우는 ▁춤 과 ▁노래 도 ▁잘 한다####[([1], [0], 'POS'), ([5, 7], [9, 10], 'POS')]
▁우선 ▁배우들의 ▁연기가 ▁전부 다 ▁탄탄 하다####[([2], [5], 'POS')]
▁그냥 ▁얼핏 들 으면 ▁극 ▁중의 ▁올드 한 ▁느낌 과 ▁축하 ▁파티 에 ▁어울리는 ▁음악 처럼 ▁들리지 만 ▁원래 ▁가사를 ▁생각하면 ▁의미 ▁심장 해진다####[([14], [11, 13], 'POS')]
▁화려함 도 ▁없고####[([0], [2], 'NEG')]
▁마녀 에서 ▁악역 이지만 ▁왠지 ▁끌 리는 ▁역할 의 ▁최우식####[([7], [4, 6], 'POS')]
▁엔딩 크레딧 ▁직전에 도 ▁짧은 ▁영상이 ▁나오고 ▁이어지는 ▁영상 도 ▁아니고 ▁중요한 ▁장면 도 ▁아니지만 ▁히어로 ▁영화 도 ▁아닌 ▁공룡 ▁영화 에도 ▁쿠키 영상 이 ▁나오는 ▁것이 ▁재미있다####[([22, 23], [27], 'POS')]
▁영상 ▁자체는 ▁화려 하다####[([0], [2], 'POS')]
▁이 ▁영화는 ▁잘 ▁짜여 진 ▁스토리 와 ▁함께 ▁직접적으로 ▁귀신 을 ▁보여주지 ▁않으면서 도 ▁순간 순간 ▁공포 를 ▁주 게 ▁잘 ▁만들어져 ▁있다####[([5], [2, 3], 'POS')]
▁어떤 ▁건 ▁너무 ▁의도적으로 ▁웃기 려고 ▁한 ▁대사 라 ▁전혀 ▁우습게 ▁보이지 ▁않았다####[([4, 7], [3], 'NEG')]
▁한 ▁편 ▁전작 과 ▁이번 ▁작품을 ▁통해 ▁감독의 ▁능력이 ▁재 검증 ▁된 ▁부분이 ▁보인다####[([7, 8], [9, 10], 'POS')]
▁액션 씬 을 ▁선보일 때 ▁ 조차도 ▁눈빛과 ▁감정 연기 가 ▁들어있 어 ▁훨씬 ▁돋보이는 ▁듯 ▁합니다####[([0, 1], [14], 'POS')]
▁이렇게 ▁허무 할 ▁정도로 ▁쉽게 ▁해피엔딩 이 ▁되어 버리는 ▁것이 ▁어른 의 ▁시각에서 ▁보기에는 ▁좀 ▁당혹 스러운 ▁편####[([5], [1, 3], 'NEG')]
▁게다가 ▁의외로 ▁내용이 ▁건조 하기까지 ▁하다####[([2], [3, 5], 'NEU')]
▁대박 ▁감동 ▁받은 ▁장면 ▁ᅲ####[([3], [1], 'POS')]
▁앞서 ▁재판 ▁장면 의 ▁끼어들 기와 ▁느리게 ▁하나씩 ▁설명 해주는 ▁묘사 ▁전개 로 ▁인해 ▁긴장감이 ▁많이 ▁약화 됐다####[([14], [16], 'NEG')]
▁스토리 ▁자체는 ▁전작 을 ▁안 봐도 ▁될 ▁정도로 ▁독립적으로 ▁잘 ▁만들어 놓았다####[([0], [9, 11], 'POS')]
▁후반부 에 ▁숨겨진 ▁이야기가 ▁밝혀 지고 ▁나서 부터 ▁주인공 의 ▁연기가 ▁폭발 하는 데요####[([8, 10], [11], 'POS')]
▁처음 과 ▁끝이 ▁둘 ▁다 ▁공존하는 ▁두 ▁사람의 ▁로맨스 가 ▁너무도 ▁슬퍼 서 ▁아직도 ▁여운 이 ▁남는다####[([6, 8], [14, 16], 'POS')]
▁사실 ▁길게 ▁여운 이 ▁남을 ▁만한 ▁영화는 ▁아니 었으나 ▁영화 ▁리뷰 를 ▁할 만큼 ▁충분한 ▁독창성 이 ▁있는 ▁소재 라 ▁리뷰 ▁올려 봅니다####[([18], [15, 17], 'POS')]
▁결정적 으로 ▁나오는 ▁유령 들이 ▁3 D ▁입체 영상 처럼 ▁생겨서 ▁하나도 ▁무섭 지가 ▁않다####[([3], [12, 14], 'NEG')]
▁할리우드 ▁영화의 ▁전형 성을 ▁띄 고 ▁있긴 ▁하지만 ▁ 뤽 ▁베 송이 ▁16 세 ▁때 ▁쓴 ▁시나리오 라고 ▁생각하면 ▁놀랍다####[([16], [19], 'POS')]
▁스토리 ▁또한 ▁전작 과 ▁마찬가지로 ▁평범 하지만 ▁순수 히 ▁개그 와 ▁음악을 ▁즐기기 엔 ▁충분하다####[([0], [5], 'NEU'), ([9, 11], [12, 14], 'POS')]
▁여행 ▁내내 ▁택시 만 ▁거의 ▁이용 했는데 ▁정말 ▁편 했다####[([2], [8, 9], 'POS')]
▁스틸컷 엔 ▁없지만 ▁나무 에 ▁등을 ▁대고 ▁긁 는 ▁곰 의 ▁모습은 ▁코믹 ▁그 ▁자체 였다####[([9, 11], [12, 14], 'POS')]
▁좀 ▁산 만 하긴 ▁했지만 ▁배우들의 ▁연기 도 ▁좋았 고 ▁눈물 도 ▁웃음 도 ▁훈훈 함 도 ▁감동 도 ▁전부 ▁고루 ▁갖춘 ▁영화####[([5, 6], [8], 'POS'), ([22], [19, 21], 'POS')]
▁아름다운 ▁오케스트라 ▁음악과 ▁화면 ▁가득 히 ▁펼쳐지는 ▁바닷속 ▁풍경이 ▁그야말로 ▁환상####[([1, 2], [0], 'POS'), ([7, 8], [10], 'POS')]
▁엄마와 는 ▁다르게 ▁생기 를 ▁띄 던 ▁원숭이 의 ▁새끼 는 ▁역시 나 ▁모두 ▁귀엽다####[([9], [14], 'POS')]
▁덕분에 ▁뭔가 ▁보여줄 ▁것만 ▁같은 ▁연기 도 ▁겉 돌 게 ▁되면서 ▁하이 틴 ▁무비 스러운 ▁단계로 ▁끌어내 려 지게 ▁된다####[([5], [7, 10], 'NEG')]
▁코믹 하고 ▁묵직한 ▁역할 까지 ▁잘 ▁하는 ▁배우 다####[([3], [0, 2], 'POS')]
▁초반 ▁격 투 ▁액션 은 ▁촌 스러운 ▁오버 액션 이 ▁중심이 ▁되어있 었지만####[([7, 8], [5, 6], 'NEG')]
▁OST 를 ▁구입 하고 ▁싶어 지는 ▁베스트 ▁음악 영화####[([7, 8], [6], 'POS')]
▁전반 부는 ▁뭔가 ▁어두운 ▁영화####[([0], [3], 'POS')]
▁공연 단이 ▁나오는 ▁ 씬 에서 ▁절로 ▁어깨를 ▁들썩 였다 가 ▁찡 한 ▁감동 에 ▁눈물 ▁ 핑 ▁돌 기도 ▁하는 ▁등 ▁맘껏 ▁공감 하며 ▁보았다####[([0, 4], [7, 10], 'POS'), ([13], [11, 12], 'POS')]
▁중간 ▁중간 ▁달달한 ▁멘트 들도 ▁많은 ▁데 ▁저는 ▁감수성 이 ▁없는지 ▁연애 세포 가 ▁죽 었는지 ▁몰라도 ▁기억에 ▁남는 ▁부분은 ▁크게 ▁없 네요####[([3], [2], 'POS'), ([17, 19], [20, 21], 'NEG')]
▁정말 ▁묵 직 하고 ▁거대한 ▁로봇 ▁영화####[([5, 6], [1, 4], 'POS')]
▁그래서 ▁몰입 이 ▁되고 ▁중요한 ▁포인트가 ▁될 ▁재판 ▁과정은 ▁오히려 ▁끝 부분 을 ▁제외하면 ▁매력을 ▁잃고 ▁있다####[([14], [15], 'NEG')]
▁화려한 ▁브레이크 ▁댄스 가 ▁볼 만 하다####[([1, 2], [0], 'POS')]
▁특히 ▁남자 배우 에게 ▁매력 은 ▁다 ▁있었 음####[([1, 2], [4], 'POS')]
▁황당 하면서도 ▁맞춤 법이 ▁옛날 식으로 ▁기준이 ▁없는 ▁자막####[([8], [6, 7], 'NEG')]
▁예고편 에는 ▁현재 ▁마블 에서 ▁제작 중인 ▁차기작 의 ▁아주 ▁중요한 ▁장면이 ▁나온다####[([11], [10], 'POS')]
▁전체적인 ▁연출 은 ▁아쉬웠 지만 ▁캐릭터 들의 ▁매력도 는 ▁높았 습니다####[([5, 7], [9], 'POS')]
▁다르게 ▁보면 ▁클로 버 필드 ▁ 라는 ▁시리즈 에 ▁대한 ▁관심을 ▁불러일으키 는 ▁데에는 ▁더할 ▁나위 ▁없이 ▁좋았던 ▁것 ▁같다####[([10], [11, 12], 'POS')]
▁조연 의 ▁연기가 ▁그 ▁시대 ▁그 ▁사람들 ▁자체 처럼 ▁느껴져 서 ▁몰입 하기 ▁좋았 구요####[([0, 2], [11, 13], 'POS')]
▁대표적인 게 ▁음악 인데 ▁영화에 ▁긴장감을 ▁불어넣 지도 ▁힘을 ▁주지 도 ▁못한 채 ▁겉 돌 고 ▁있다####[([2], [13, 16], 'NEG')]
▁이병헌 에 ▁대해서는 ▁안 ▁좋은 ▁이미지가 ▁있었는데 ▁그건 ▁그거 고 ▁연기 는 ▁참 ▁뛰어나다####[([5], [3, 4], 'POS'), ([10], [13], 'POS')]
▁문제는 ▁그 같은 ▁장면이 ▁처음엔 ▁공포 스럽 더니 ▁좀 ▁지나 니 ▁짜증 난다####[([3], [11, 12], 'NEG')]
▁배우들의 ▁배역 ▁또한 ▁절 묘 하여 ▁좋다####[([0, 1], [3, 6], 'POS')]
▁ 어벤져스 와 ▁상관없이 ▁독립된 ▁영화로 도 ▁나쁘지 ▁않다####[([4, 5], [7, 8], 'POS')]
▁통상 ▁귀신 이 ▁나오는 ▁공포영화 는 ▁공포 분위기 에만 ▁힘써 ▁스토리가 ▁B 급####[([10], [11, 12], 'NEG')]
▁스토리가 ▁탄탄 해야 ▁영화가 ▁성공 한다는 ▁말이 ▁이 ▁영화 에게 ▁아주 ▁적합 할 ▁것 ▁같다####[([0], [1], 'POS')]
▁덕분에 ▁90 년도 를 ▁휩쓴 ▁엄청난 ▁흥행작 이 ▁되어 버렸 죠####[([6], [5], 'POS')]
▁모습은 ▁물론 ▁연기 에서 ▁그런 ▁장난 스런 ▁느낌을 ▁아주 ▁잘 ▁표현한 ▁것 ▁같다####[([7], [8, 10], 'POS')]
▁영화 ▁보고 ▁나온 ▁뒤에도 ▁한참 동안 ▁머릿속 에서 ▁멜로디 가 ▁계속 ▁울렸다####[([8], [10, 11], 'POS')]
▁소소한 ▁이야기####[([1], [0], 'NEU')]
▁우선 ▁배우 진이 ▁굉장히 ▁다양하고 ▁굉장히 ▁웰메이드 ▁느낌이 ▁난다####[([1, 2], [4], 'POS')]
▁기본적으로 ▁무겁 고 ▁슬픈 ▁역사적 ▁사실을 ▁바탕으로 ▁만들어졌 고 ▁그런 ▁사실을 ▁감안하면 ▁등장인물 들의 ▁사망 은 ▁예견 된 ▁것 이었지만####[([4, 5], [1, 3], 'NEG')]
▁그렇다고 ▁절절한 ▁감정 ▁묘사 가 ▁부각 되는 ▁것도 ▁아니다####[([2, 4], [5, 8], 'NEG')]
▁말을 ▁하지 ▁못하지만 ▁표정 ▁연기와 ▁애 절 함을 ▁너무 ▁잘 ▁연기 해 ▁준 ▁배우 님####[([3, 7], [9, 12], 'POS')]
▁그것도 ▁80 년대 ▁최고의 ▁오락 영화 의 ▁정 통계 보를 ▁잇는 ▁영화가 ▁등장한 ▁것은 ▁반가운 ▁일이다####[([4, 5], [3], 'POS')]
▁인간이 ▁적이 다보니 ▁피가 ▁난무 하는 ▁영화가 ▁아닐까 ▁생각 했지만 ▁긴장감을 ▁주는 ▁분위기와 ▁소리로 ▁공포감 을 ▁주는 ▁영화####[([12, 13], [10, 11], 'POS'), ([17], [14, 16], 'POS')]
▁마찬가지로 ▁미소 년 은 ▁그 ▁마른 ▁몸으로 ▁미루어 ▁중학생 ▁정도 인 ▁줄 ▁알 았으나####[([6], [5], 'NEG')]
▁그런 ▁관객이 ▁무거운 ▁분위기를 ▁느끼고 ▁있으면####[([3], [2], 'POS')]
▁저는 ▁사실 ▁이 ▁영화의 ▁내용을 ▁하나도 ▁모르고 ▁봐서 ▁그런지 ▁이 ▁영화의 ▁제목 이 ▁왜 ▁나는 ▁내일 ▁어제 의 ▁너 와 ▁만난다 ▁ 일까 ▁생각하면서 ▁영화 ▁한 ▁장면 ▁한 ▁장면 ▁몰입 할 ▁수 ▁있었어요####[([26], [29], 'POS')]
▁결말 은 ▁영화 답게 ▁훈훈 하긴 ▁하다 만####[([0], [4], 'POS')]
▁구제 불능 의 ▁인간 이지만 ▁자식들 을 ▁데리고 ▁어린이 ▁공원 에 ▁가서 ▁혼자 ▁놀이기구 를 ▁타고 ▁다 함께 ▁사진을 ▁찍 으려는 ▁아버지의 ▁철 없는 ▁모습도 ▁나쁘지 ▁않았던 ▁것 ▁같다####[([21, 24], [25, 26], 'NEU')]
▁연출 력 ▁또한 ▁최고 였던 ▁것이다####[([0, 1], [3], 'POS')]
▁영화 ▁내용 ▁자체가 ▁전 편을 ▁보지 ▁않으면 ▁이해할 ▁수 ▁없는 ▁장면들 ▁ 투성이 이므로 ▁독립적인 ▁작품 으로써 는 ▁완성도 가 ▁떨어진다####[([10], [7, 9], 'NEG'), ([18], [20], 'NEG')]
▁손 맛이 ▁느껴지는 ▁부드러운 ▁그림 과 ▁그에 ▁어울리는 ▁좋은 ▁음악 ▁꽤 ▁센스 있는 ▁연출 이 ▁어우러진 ▁잘 ▁만들어진 ▁영화####[([4], [3], 'POS'), ([9], [8], 'POS'), ([13], [11, 12], 'POS')]
▁특히 나 ▁여자 배우 의 ▁액션 씬 은 ▁점점 ▁그 ▁한계를 ▁넘어서 고 ▁있지만####[([5, 6], [10, 11], 'POS')]
▁그래서 ▁광복 ▁후 ▁시기를 ▁배경으로 ▁설정 했는데 ▁그 ▁점에 ▁있어서 ▁설정 이 ▁돋보이게 ▁한다####[([5], [12], 'POS')]
▁레오 를 ▁무척 ▁좋아 했는데 ▁내가 ▁이상으로 ▁생각하는 ▁완벽한 ▁소년####[([9], [8], 'POS')]
▁원작 ▁픽셀 이 ▁그랬듯 이 ▁이 ▁영화는 ▁원작 ▁게임의 ▁캐릭터 들이 ▁해당 ▁게임 에서 의 ▁특성을 ▁고스란히 ▁활용하여 ▁빌딩 을 ▁부수 고 ▁지구 를 ▁침공 하는 ▁모습이 ▁기 발 하면서도 ▁재미있다####[([22, 26], [27, 30], 'POS')]
▁그래서 ▁이야기 ▁전개 가 ▁매우 ▁빨라 요####[([1, 2], [5], 'NEG')]
▁정말 ▁마음에 ▁들었던 ▁메시지####[([3], [1, 2], 'POS')]
▁오프닝 의 ▁현란한 ▁2 D ▁애니메이션####[([0], [2], 'POS')]
▁엔딩 은 ▁각오 해야 ▁한다####[([0], [2, 3], 'NEG')]
▁어찌 되었 건 ▁이 ▁영화의 ▁가장 ▁큰 ▁장점은 ▁현실에서 는 ▁볼 ▁수 ▁없는 ▁장면을 ▁볼 ▁수 ▁있다는 ▁것####[([13], [8, 12], 'POS')]
▁틈 틈 히 ▁나오는 ▁위트 와 ▁유머 도 ▁동양 권에서 ▁쉽게 ▁이해하고 ▁웃을 ▁수 ▁있는 ▁것들이 ▁대부분####[([4, 6], [10, 11], 'POS')]
▁스토리 도 ▁자연스럽고 ▁제때 ▁제때 ▁놀 래 키는 ▁귀신 의 ▁연출 도 ▁좋다####[([0], [2], 'POS'), ([10], [12], 'POS')]
▁간단 하고 ▁자극적인 ▁스토리####[([3], [0, 2], 'POS')]
▁상영 시간 도 ▁엄청 ▁길 다####[([0, 1], [4, 5], 'NEG')]
▁잘 ▁만들어졌 고 ▁재미있게 ▁볼 ▁수 ▁있는 ▁수 작 ▁영화####[([7, 9], [3, 6], 'POS')]
▁그의 ▁작품 ▁특성 답게 ▁영화 도 ▁원색 적이고 ▁대비 가 ▁강한 ▁색 으로 ▁이루어져 ▁화려한 ▁색감 을 ▁자랑한다####[([15], [14], 'POS')]
▁영화가 ▁전체적으로 ▁고독 하긴 ▁하지만 ▁그나마 ▁좋았던 ▁장면은 ▁아버지가 ▁기타 를 ▁치며 ▁노래를 ▁할 ▁때 ▁엄마가 ▁그 ▁노래를 ▁따라 하는 ▁장면####[([0], [2], 'NEG'), ([17, 20], [5, 6], 'POS')]
▁결말 이 ▁엄청나게 ▁끝났 으니 ▁다음 ▁편이 ▁기대 되긴 ▁한다####[([0], [2], 'POS')]
▁스토리 ▁자체는 ▁그냥 ▁즐길 ▁만 하고 ▁장면 ▁묘사 나 ▁대사 ▁등도 ▁재미있게 ▁잘 ▁꾸며져 ▁있다####[([0], [2, 3], 'NEU'), ([6, 9], [11], 'POS')]
▁스토리 는 ▁베스트셀러 ▁소설 이 다보니 ▁일단 ▁재미 의 ▁절반 은 ▁보장 된다####[([7], [9, 12], 'POS')]
▁분명 ▁중세 시대 ▁느낌이 나 ▁액션 ▁부분에서 ▁장점을 ▁보이 긴 ▁하지만 ▁외면 적인 ▁아닌 ▁내면 적인 ▁부분들 에서는 ▁단점이 ▁보인다####[([5], [7, 8], 'POS'), ([14, 16], [18, 19], 'NEG')]
▁하지만 ▁이런 거 ▁보다 도 ▁내가 ▁화가 ▁난 ▁건 ▁나이 ▁먹을 만큼 ▁먹어보 인 ▁주인공 의 ▁이중 적인 ▁태도 이다####[([18], [16, 17], 'NEG')]
▁스토리 도 ▁흠 잡 을 ▁것 ▁없이 ▁깔끔 했다####[([0], [2, 7], 'POS')]
▁북극 부터 ▁남극 까지 ▁지구 ▁전체를 ▁아우르는 ▁다큐멘터리 답게 ▁감탄 이 ▁절로 ▁나오는 ▁장면들 도 ▁가득하다####[([13], [9, 12], 'POS')]
▁그림이 ▁수준급 이고 ▁내용도 ▁잔잔한 ▁감동을 ▁주는 ▁교훈 적인 ▁내용을 ▁담고 ▁있어서 ▁시간 ▁나면 ▁한번 ▁쯤 ▁봐도 ▁괜찮 을 ▁거 ▁같습니다####[([0], [1], 'POS'), ([5], [4], 'POS'), ([9], [7], 'POS')]
▁그럼에도 ▁불구하고 ▁볼거리 로 ▁눈이 ▁즐겁다####[([2], [4, 5], 'POS')]
▁개그 ▁또한 ▁좀처럼 ▁국내 ▁코믹 영화 에선 ▁쓴 ▁적 ▁없는 ▁특이한 ▁개그 를 ▁쓰는 ▁것이 ▁새 롭다####[([0], [10], 'POS')]
▁그렇다고 ▁무조건 ▁암 울 하고 ▁잔인한 ▁영화는 ▁아니고 ▁웃을 ▁수 ▁있는 ▁요소 도 ▁가득####[([11], [8, 10], 'POS')]
▁하지만 ▁그 ▁뒤에는 ▁따뜻한 ▁감동 과 ▁교훈 이 ▁담겨있다####[([4, 6], [3], 'POS')]
▁애니메이션 의 ▁배경 ▁그림 ▁또한 ▁압도적인 ▁비주얼 을 ▁자랑 을 ▁한다####[([6], [5], 'POS')]
▁퍼즐 이 ▁맞춰 지는 ▁것 ▁같으면 ▁반전 이 ▁한번 씩 ▁나와 줘서 ▁흥미를 ▁더해 간다####[([6], [10], 'POS'), ([12], [13], 'POS')]
▁이 ▁역시 ▁영화 ▁속에서 ▁멋 지면서 도 ▁웃긴 ▁장면을 ▁만들어낸 다####[([8], [4, 7], 'POS')]
▁다만 ▁액션 이 ▁그다지 ▁많 진 ▁않고 ▁주인공 의 ▁시점에서 ▁외계인 ▁하나 ▁데리고 ▁이리저리 ▁돌아다니며 ▁어떻게든 ▁인류의 ▁멸망 을 ▁막으려 고 ▁하는 ▁것이 ▁중점 이라 ▁좀 ▁전개 가 ▁처지 는 ▁경향 도 ▁있다####[([1], [4, 6], 'NEG'), ([26], [28, 29], 'NEG')]
▁스토리 나 ▁전개 ▁방식 도 ▁좋지만####[([0, 3], [5], 'POS')]
▁등장인물 들의 ▁절묘한 ▁관계####[([3], [2], 'POS')]
▁좀 ▁더 ▁액션 이 ▁많고 ▁화려한 ▁전투를 ▁보여 줍니다####[([2], [4], 'POS'), ([6], [5], 'POS')]
▁뭔가 ▁그럴 듯 하면서도 ▁황당한 ▁센스 가 ▁돋보이는 ▁장면이 ▁가득하다####[([5], [4], 'POS'), ([8], [7], 'POS')]
▁분명 ▁진지한 ▁장면 인데 ▁왜 케 ▁웃기 던지####[([1, 2], [6], 'NEG')]
▁온 ▁몸을 ▁불 살 라 ▁연기하는 ▁배우 다####[([6], [1, 5], 'POS')]
▁공포영화 는 ▁이정 도 는 ▁되어야 ▁사람들 ▁놀라 는 ▁맛이 ▁있다####[([0], [7, 10], 'POS')]
▁건물이 ▁파괴 되는 ▁것 ▁따위 는 ▁신경쓰 지 ▁않고 ▁싸우는 ▁그게 ▁바로 ▁거대 ▁로봇 의 ▁화끈한 ▁전투 죠####[([16], [15], 'POS')]
▁인간의 ▁타락 이라는 ▁복잡한 ▁주제로 ▁이런 ▁이야기를 ▁만들어 ▁낸 ▁셰익스피어 와 ▁이 ▁작품을 ▁연출한 ▁감독과 ▁배우 에게 ▁존경 을 ▁표한다####[([4], [3], 'NEU'), ([14, 15], [17, 19], 'POS')]
▁가장 ▁잘 ▁만들어진 ▁속 편이 ▁이번 ▁영화 인 ▁듯 ▁싶다####[([3, 4], [1, 2], 'POS')]
▁그와 중에 ▁이 경영 ▁등장 ▁장면은 ▁어찌 나 ▁많이 ▁잘 렸는지 ▁그를 ▁중심으로 ▁하는 ▁이야기는 ▁제대로 ▁보이지 도 ▁않는다####[([4, 5], [8, 10], 'NEG'), ([14], [15, 18], 'NEG')]
▁스토리 는 ▁지극히 ▁단순 하고 ▁특별 할 ▁것 ▁없지만####[([0], [3], 'NEG')]
▁영화를 ▁좋아한다 면 ▁한번쯤 ▁이런 ▁특이한 ▁장르의 ▁코믹 영화 를 ▁보는 ▁것도 ▁나쁘 진 ▁않겠다####[([6], [5], 'NEU')]
▁후반부 에 ▁화려한 ▁액션 으로 ▁활약하는 ▁여성 ▁히어로 를 ▁볼 ▁수 ▁있다####[([3], [2], 'POS'), ([6, 7], [5], 'POS')]
▁세월이 ▁흘렀 는데도 ▁요즘 ▁애니메이션 에 ▁비해서 ▁촌 스럽 거나 ▁진 부 함이 ▁전혀 ▁없고 ▁오히려 ▁여전히 ▁요즘 ▁애니메이션 을 ▁압도적인 ▁내용과 ▁연출을 ▁보여준다####[([21, 22], [20], 'POS')]
▁감독의 ▁뛰어난 ▁연출 에 ▁정말 ▁감탄했다####[([2], [1], 'POS')]
▁할리우드 ▁추리 물 처럼 ▁임팩트 도 ▁없고####[([4], [6], 'NEG')]
▁가뜩이나 ▁정신 ▁없는 ▁화면 ▁구성####[([3, 4], [1, 2], 'NEG')]
▁좀 ▁더 ▁볼거리 만큼은 ▁확실하다####[([2], [4], 'POS')]
▁중세 ▁시대의 ▁군중 씬 도 ▁꽤 ▁매력 있게 ▁만들어 ▁냈다####[([2, 3], [6], 'POS')]
▁바로 ▁실제로 ▁눈에 ▁보이는 ▁현실감####[([4], [2, 3], 'POS')]
▁카메라 ▁앵글 ▁또한 ▁예술 이다####[([0, 1], [3], 'POS')]
▁영화 ▁속 과 ▁현실을 ▁혼동 하여 ▁수많은 ▁액션 을 ▁펼치 다 ▁실패 하는 ▁볼트 의 ▁모습도 ▁코믹 하고 ▁박진감 ▁넘친다####[([15], [16], 'POS'), ([18], [19], 'POS')]
▁출연진들 의 ▁연기력 도 ▁풍부하고 ▁스토리 도 ▁탄탄####[([2], [4], 'POS'), ([5], [7], 'POS')]
▁락 버전 도 ▁있지만 ▁역시 ▁트로트 의 ▁애 절 함은 ▁따라 갈 ▁수 ▁없지####[([5], [10, 13], 'POS')]
▁전개 ▁깔끔하고 ▁적절한 ▁위트 와 ▁유머 ▁후반부 의 ▁ 얄 미운 ▁기자 의 ▁결말 을 ▁볼 ▁수 ▁있는 ▁복 선과 ▁암시 의 ▁절묘한 ▁배치 ▁등장인물 들의 ▁절묘한 ▁관계 와 ▁캐릭터 성 ▁적시 적절한 ▁배경 음악 과 ▁노래 ▁잘 ▁만들어진 ▁명곡 과 ▁리메이크 ▁그리고 ▁연출####[([0], [1], 'POS'), ([3, 5], [2], 'POS')]
▁소재 ▁자체가 ▁국내 에선 ▁특이한 ▁경우 이므로 ▁잘 만 ▁엮 으면 ▁영화 적 ▁재미가 ▁있을지도 ▁모르겠 단 ▁생각을 ▁했었다####[([0], [4], 'NEU')]
▁개그 는 ▁비교적 ▁괜찮은 ▁편이었다####[([0], [3], 'POS')]
▁내가 ▁음악을 ▁좋아 하기 ▁때문에 ▁눈과 ▁귀가 ▁즐거웠 던 ▁것도 ▁있지만####[([5, 6], [7], 'POS')]
▁여기저기 ▁루즈 한데 ▁그게 ▁감정 선을 ▁좀 ▁더 ▁섬세하게 ▁자극 하긴 ▁하는데 ▁여 튼 ▁좀 ▁지루 함####[([0], [1], 'POS'), ([4, 5], [8], 'POS')]
▁그렇기 에 ▁분명 ▁멜로 ▁감정 선이 ▁충분히 ▁살기 는 ▁하나 ▁올드 한 ▁느낌이 고 ▁가장 ▁흥미 로 울 ▁수사 ▁과정이 나 ▁재판 ▁과정 들이 ▁오히려 ▁축소 되는 ▁결과를 ▁만들었다####[([3, 5], [10], 'NEG'), ([27], [25], 'NEG')]
▁상당히 ▁단순한 ▁구성 이지만 ▁다른 ▁히어로 와 ▁상관없이 ▁ 토르 만의 ▁이야기로 ▁깔끔하게 ▁구성되어 ▁있어 ▁보기 ▁편하다####[([11], [12, 13], 'POS')]
▁후반 ▁보스 전의 ▁부족함 을 ▁만회 하기 ▁위한 ▁듯한 ▁전투 여서 ▁좀 ▁미묘한 ▁점이 ▁많았다####[([9], [12, 14], 'NEG')]
▁박시연 의 ▁몸이 ▁상당히 ▁좋은데 ▁어깨가 ▁실 하고 ▁살 도 ▁찌 고 ▁아무튼 ▁체격 이 ▁다 부지 고 ▁좋다####[([2], [4], 'POS'), ([13], [15, 17], 'POS')]
▁마지막에 ▁남자 주인공 의 ▁눈빛 ▁정말 ▁예술 이 였어요####[([1, 4], [6], 'POS')]
▁근래 ▁보기 ▁드문 ▁어마어마한 ▁망 작 ▁영화 ▁리얼 이다####[([6], [4, 5], 'NEG')]
▁덕분에 ▁로고 의 ▁스탠드 등을 ▁제외하면 ▁픽 사를 ▁대표하는 ▁애니메이션 으로 ▁자리매김 을 ▁했다####[([9], [8], 'POS')]
▁그가 ▁보여주는 ▁투 박 하고 ▁강인한 ▁모습과 는 ▁다른 ▁색다른 ▁면을 ▁많이 ▁느낄 ▁수 ▁있었으며####[([10], [9], 'POS')]
▁소품 이나 ▁의상 ▁보는 ▁재미 ▁쏠쏠 하다####[([0, 2], [4, 5], 'POS')]
▁악마 를 ▁보았다 ▁부당 거래 ▁신세계 ▁등 ▁한국 ▁범죄 ▁영화의 ▁새로운 ▁지평 을 ▁만들었다 고 ▁평가 되는 ▁감독####[([7, 9], [10, 13], 'POS')]
▁난 ▁열렬한 ▁팬 은 ▁아니었지만 ▁원작 ▁메카 닉 들이 ▁고정관념 으로 ▁확실히 ▁머리 속에 ▁박혀 있는 ▁상황에서 ▁새로 ▁만들어진 ▁복잡한 ▁디자인 은 ▁도무지 ▁정 이 ▁가진 ▁않았다####[([20], [23, 26], 'NEG')]
▁거기에 ▁최고의 ▁여배우 와 ▁신인 ▁배우가 ▁만나 ▁만들어낸 ▁시너지 ▁효과는 ▁가히 ▁놀랍다####[([8, 9], [11], 'POS')]
▁그리고 ▁나는 ▁장례식 ▁장 에서 ▁처 연 하게 ▁있는 ▁아름다운 ▁여인 ▁설정 을 ▁좋아하는 데 ▁그 ▁여인 이 ▁바로 ▁그 ▁장례식장 에서 ▁정열 을 ▁불사 르는 ▁장면이 ▁나와서 ▁더 ▁흐뭇 했다####[([22, 26], [29], 'POS')]
▁2016 년 ▁개봉 했던 ▁다른 ▁굵직한 ▁영화 들과 ▁비교해 서 ▁스케일 은 ▁작아 졌지만 ▁스토리 의 ▁탄탄 함은 ▁그 ▁누구도 ▁명함 ▁하나 ▁내지 ▁못한다####[([10], [12], 'NEG'), ([14], [16], 'POS')]
▁스토리가 ▁임팩트 ▁없다####[([0], [1, 2], 'NEG')]
▁일명 ▁메인 ▁괴물 은 ▁너무 ▁만화 처럼 ▁그려졌다####[([1, 2], [4, 7], 'NEG')]
▁주인공 의 ▁겉 멋 ▁가득한 ▁말과 ▁행동####[([5, 6], [2, 4], 'NEG')]
▁시나리오를 ▁탄탄 하게 ▁보강 한 ▁것이 ▁취향에 ▁딱 ▁맞아 ▁대만 족####[([0], [1], 'POS')]
▁조폭 ▁코미디 ▁밖에 ▁없는 ▁한국영화 계에 ▁한 ▁ 획 을 ▁그 을 만한 ▁특이 하고 ▁재밌는 ▁코믹 영화 다####[([16, 17], [13, 15], 'POS')]
▁3 년 ▁만에 ▁돌아온 ▁뮤지컬 ▁애니메이션 으로 ▁영화를 ▁아주 ▁잘 ▁대변 하고 ▁있고 ▁ 겨울왕국 에 ▁꿇 리지 ▁않는 ▁놀라운 ▁수준의 ▁OST 를 ▁보여줬다####[([21], [19, 20], 'POS')]
▁개봉 ▁전에 ▁보러 갈 까 ▁말 까 ▁망 설 였는데 ▁평 이 ▁엇갈렸다####[([10], [12], 'NEU')]
▁히어로 물 답게 ▁특수 효과 ▁만점####[([3, 4], [5], 'POS')]
▁그렇게 ▁약간 ▁억지 식으로 ▁만들어낸 ▁영화 이기에 ▁후반부 에서 ▁실망 스런 ▁감정을 ▁느끼기 ▁십 상 이나####[([11], [9, 10], 'NEG')]
▁화려한 ▁연출 로 ▁보는 ▁즐거움 도 ▁많고 ▁적절한 ▁유머 도 ▁좋다####[([1], [0], 'POS'), ([8], [7], 'POS')]
▁마을 ▁사람들의 ▁이야기가 ▁더 ▁있었다면 ▁어땠을까 ▁싶다####[([2], [3, 4], 'NEU')]
▁절대 선이 ▁아니더라도 ▁저 ▁정도의 ▁절대 악 을 ▁마주 하면 ▁엄청난 ▁분노를 ▁느낄 ▁거 ▁같다####[([11], [10], 'NEG')]
▁어찌 보면 ▁재미없 고 ▁어찌 보면 ▁웃긴 ▁애매한 ▁개그####[([8], [7], 'NEU')]
▁이 ▁영화는 ▁상당히 ▁잘 ▁만들어진 ▁음악 영화####[([5, 6], [3, 4], 'POS')]
▁거대한 ▁몸 인데도 ▁불구하고 ▁엄청나게 ▁빠른 ▁스피드 로 ▁달리고 ▁빌딩 과 ▁빌딩 ▁사이를 ▁뛰어다니 며 ▁싸우는 ▁풍경 은 ▁화려함 ▁그 ▁자체####[([6], [5], 'POS'), ([15, 16], [18], 'POS')]
▁결말 은 ▁마음에 ▁들지 ▁않았지만 ▁영화 ▁자체는 ▁전체적으로 ▁나쁘지 ▁않았다####[([0], [2, 4], 'NEG'), ([5], [7, 9], 'NEU')]
▁이야기 ▁자체는 ▁나쁘지 ▁않았지만 ▁몰입 도가 ▁떨어져 서 ▁스토리 에 ▁푹 ▁빠져들 지를 ▁못했다####[([0], [2, 3], 'NEU'), ([8], [4, 6], 'NEG')]
▁솔직히 ▁말하자면 ▁개봉 ▁전에 ▁픽 사의 ▁도리 를 ▁찾아서 ▁와 ▁비슷한 ▁느낌의 ▁영상 미가 ▁나오지 ▁않을까 ▁하는 ▁걱정이 ▁있었는데 ▁또 ▁색다른 ▁바다를 ▁보여준다####[([12, 13], [10], 'NEU'), ([21], [20], 'POS')]
▁연기 는 ▁잘 하는데 ▁시나리오 가 ▁다들 ▁너무 ▁아쉬워####[([0], [2, 3], 'POS'), ([4], [7, 8], 'NEG')]
▁재미 도 ▁없고####[([0], [2], 'NEG')]
▁공포영화 의 ▁정도를 ▁걷고 ▁있다고 ▁할 ▁수 ▁있겠다####[([0], [2, 3], 'POS')]
▁러닝 타임 은 ▁2 시간 ▁20 분 ▁정도로 ▁꽤 ▁긴 데도 ▁불구하고 ▁보여주는 ▁것이 ▁많다 보니 ▁이야기 ▁전개 가 ▁빠르게 ▁ 휙휙 ▁넘어가 버리는 ▁것이 ▁장점이 자 ▁단점####[([16, 17], [19], 'NEU')]
▁조정석 의 ▁연기 야 ▁뭐 ▁믿고 ▁보는 ▁거 지만 ▁캐릭터 랑 ▁유독 ▁잘 ▁어울려####[([2], [5, 6], 'POS'), ([9], [12, 13], 'POS')]
▁위 인의 ▁생 을 ▁통해 ▁이 ▁시대 사람들 의 ▁시대적 ▁분위기를 ▁가깝게 ▁느낄 수 ▁있는 ▁점도 ▁꽤 ▁흥미 롭 습니다####[([9, 10], [11, 12], 'POS')]
▁하지만 ▁재미 만큼은 ▁확실####[([1], [3], 'POS')]
▁물론 ▁싱 ▁스트리트 ▁ 에서 ▁담아내 려는 ▁시대 적인 ▁부분은 ▁때 ▁놓고 ▁보면 ▁상당히 ▁괜찮은 ▁소재 이고 ▁훌륭한 ▁선택 이었다####[([15], [14], 'POS'), ([18], [17], 'POS')]
▁가사가 ▁삶을 ▁이어가는 ▁아버지와 ▁어머니의 ▁연 을 ▁느끼게 ▁해주 면서도 ▁귀에 ▁남는다####[([0], [10, 11], 'POS')]
▁개그 물은 ▁아니지만 ▁영화 적으로 ▁제법 ▁웃기 는 ▁장면 도 ▁많은 ▁편이다####[([8], [6, 7], 'POS')]
▁공포영화 로써 는 ▁적절한 ▁엔딩####[([4], [3], 'POS')]
▁후반부 의 ▁액션 은 ▁짧 지만 ▁하이라이트 를 ▁장식 하기 엔 ▁충분####[([2], [4], 'NEG'), ([6], [11], 'POS')]
▁다른 ▁악당 들에 ▁비해 ▁입체 적이고 ▁이해하기 ▁쉬운 ▁캐릭터로 ▁탄생 하게 ▁되었다####[([8], [4, 7], 'POS')]
▁중간중간 ▁재미를 ▁위해 ▁넣은 ▁장면 ▁빼고 는 ▁전반적인 ▁내용이 ▁현실 적이고 ▁담백 했어요####[([7, 8], [9, 11], 'POS')]
▁물론 ▁좋은 ▁교훈 이다####[([2], [1], 'POS')]
▁인물 간의 ▁갈등 ▁이념 ▁대립 ▁긴장 ▁너무나도 ▁뻔한 ▁대사 들로 ▁인해 ▁겉 돌 기만 ▁한다####[([8], [7], 'NEG')]
▁이건 ▁뭐 ▁내용도 ▁없고####[([2], [3], 'NEG')]
▁너무 ▁늦게 ▁등장하고 ▁또 ▁평상시 ▁활동에 ▁대한 ▁매력적 ▁묘사 도 ▁약한 ▁것 ▁같다####[([7, 8], [10], 'NEG')]
▁하여 간 ▁이 ▁영화는 ▁음악 ▁영화 로써 ▁훌륭 했다####[([4, 5], [7], 'POS')]
▁화려한 ▁CG 와 ▁귀에 ▁익숙한 ▁히어로 ▁음악####[([1], [0], 'POS'), ([5, 6], [3, 4], 'POS')]
▁그런 ▁장면 적 ▁연출 이 ▁꽤나 ▁좋았던 ▁것 ▁같다####[([1, 3], [6], 'POS')]
▁잔인 하면서도 ▁끔찍한 ▁장면들 을 ▁음향 과 ▁음악으로 ▁채워 버리는 ▁연출 은 ▁정말 ▁대단 했다####[([3], [0, 2], 'POS'), ([10], [12, 13], 'POS')]
▁새로운 ▁장난감 들은 ▁기존의 ▁장난감 을 ▁능가하는 ▁멋진 ▁매력을 ▁보여준다####[([8], [7], 'POS')]
▁OST 도 ▁좋지만 ▁영상 미 도 ▁상당히 ▁우수하다####[([0], [2], 'POS'), ([3, 4], [7], 'POS')]
▁사실 ▁주연 ▁배우 의 ▁이름값 만 ▁따지면 ▁제일 인지 라 ▁다른 ▁영화 들 ▁보다 ▁더 ▁기대를 ▁했다는 ▁게 ▁맞다####[([4], [7], 'POS')]
▁이 ▁영화가 ▁정말 ▁괜찮은 ▁예 시####[([4, 5], [3], 'POS')]
▁늘 ▁그랬듯 ▁관객이 ▁기대하는 ▁만큼 의 ▁본인 ▁역할을 ▁충실히 ▁ 해주었다####[([6, 7], [8, 10], 'POS')]
▁한바탕 ▁웃으면서 ▁볼 ▁수 ▁있는 ▁영화를 ▁찾으 신 다면 ▁편견을 ▁깨 는 ▁요원들 의 ▁영화 ▁스파이 ▁추천 해 드릴게요####[([14], [1, 4], 'POS')]
▁감염자 들이 ▁뭔가 ▁좀 ▁더 ▁감염된 ▁것 ▁ 답게 ▁뭔가 ▁이상하게 ▁변 하길 ▁바 랬 는데 ▁보기에는 ▁똑같 으니 ▁좀 ▁심심 한 ▁느낌####[([0], [20, 22], 'NEG')]
▁인물이 ▁정말 ▁흥미롭다####[([0], [2], 'POS')]
▁다만 ▁감독이 ▁사진작가 만 ▁하던 ▁사람인 지 라 ▁감독 ▁경험이 ▁부족 하여 ▁문제가 ▁있지 ▁않을까 ▁싶 긴 ▁했지만####[([9], [10], 'NEG')]
▁만화 가 ▁원작 인 ▁작품으로 ▁그리고 ▁엄청나게 ▁다양한 ▁표정 연기 와 ▁CG 가 ▁만화 적인 ▁느낌을 ▁잘 ▁표현했다####[([8, 11], [16, 17], 'POS')]
▁그냥 ▁재능 ▁없으면 ▁취직 이나 ▁하지 ▁욕을 ▁해주고 ▁싶은 ▁공대 생 까지 ▁캐릭터가 ▁살아있 어서 ▁좋았다####[([9, 10], [6, 8], 'NEG'), ([12], [13, 15], 'POS')]
▁본 편의 ▁영상 미가 ▁돋보이는 ▁3 D ▁애니메이션####[([2, 3], [4], 'POS')]
▁이번 ▁영화 도 ▁액션 은 ▁실망 시키지 ▁않는다####[([3], [5, 7], 'POS')]
▁음악 ▁최고####[([0], [1], 'POS')]
▁엄마 라는 ▁존재를 ▁딸 ▁ 이라는 ▁존재를 ▁아들 ▁ 이라는 ▁존재를 ▁남편 ▁ 이라는 ▁존재를 ▁다시 ▁한번 ▁생각해볼 ▁수 ▁있는 ▁나름 ▁괜찮은 ▁가족 영화 ▁가 ▁아닌가 ▁싶다####[([22, 23], [20, 21], 'POS')]
▁웃음 의 ▁연속 ▁코믹 한 ▁상황 ▁속에서 ▁펼쳐지는 ▁훈훈한 ▁효자 ▁이야기####[([9, 10], [8], 'POS')]
▁하지만 ▁중국 ▁영화는 ▁아직까지 ▁그렇게 ▁발전 하진 ▁못했다####[([1, 2], [5, 7], 'NEG')]
▁하지만 ▁오프닝 ▁곡이 ▁가장 ▁강렬 하게 ▁기억 되는 ▁건 ▁당연한 ▁것 ▁같다####[([1, 2], [4], 'POS')]
▁그다지 ▁호감 이 ▁가지 ▁않는 ▁배우####[([5], [1, 4], 'NEG')]
▁또 ▁중간에 ▁잠깐 ▁지루 하긴 ▁했지만 ▁스토리 ▁라인 이 ▁탄탄 했어요####[([6, 7], [9], 'POS')]
▁갑자기 ▁뭐가 ▁튀어 나와 서 ▁놀라 는 ▁게 ▁없지 는 ▁않지만 ▁초반에 ▁좀 ▁나오 다 ▁말고 ▁가면 ▁갈수록 ▁방 ▁안에서 ▁겪는 ▁주인공 의 ▁고난 은 ▁지루 해진다####[([21, 23], [25], 'NEG')]
▁이런 ▁분위기를 ▁연출한 ▁일등공신 은 ▁누가 ▁뭐라 ▁해도 ▁공연 단 ▁멤버들 일 ▁것이다####[([3], [1, 2], 'POS')]
▁특히 나 ▁이 ▁영화에서 ▁분위기를 ▁이끌어 ▁나가는 ▁사운드 는 ▁주요 ▁포인트####[([7], [4, 5], 'POS')]
▁낚시 ▁바늘 을 ▁찾는 ▁부분에 ▁대해서 ▁평면 적으로 ▁그려 지지 ▁않을까 ▁고민 했었는데 ▁생각보다 ▁마음에 ▁드는 ▁결과가 ▁나와서 ▁좋았다####[([16], [14, 15], 'POS')]
▁영화를 ▁위해 ▁특별히 ▁훈련을 ▁했다고 ▁하던데 ▁와 ▁그야말로 ▁입이 ▁떡 ▁벌어지는 ▁공연 이었다 지####[([11], [8, 10], 'POS')]
▁역시 ▁뻔한 ▁내용의 ▁영화다####[([2], [1], 'NEG')]
▁뭐 ▁저렇게 ▁자기 밖에 ▁모르는 ▁엄마가 ▁있을까####[([5], [2, 4], 'NEG')]
▁스토리 는 ▁정말 ▁단순하게 ▁진행되고 ▁딱히 ▁반전 이라고 ▁할 ▁것도 ▁없지만####[([0], [3], 'NEG')]
▁영화는 ▁주인공들 만 ▁보여주는 ▁것이 ▁아니라 ▁주인공들 ▁배경 에서도 ▁뭔가 ▁계속 ▁움직이고 ▁있어 ▁생명 감 ▁넘치는 ▁영상을 ▁보여준다####[([16], [13, 15], 'POS')]
▁어린 애 들이 ▁어 쩜 ▁그리 ▁영화를 ▁100 ▁퍼센트 ▁소화 해서 ▁그에 ▁걸맞는 ▁연기를 ▁보여주는 지####[([13], [12], 'POS')]
▁지금 ▁나 에겐 ▁평범 이라는 ▁단어 ▁자체가 ▁너무나 ▁어렵게 ▁느껴지 기에####[([5], [8], 'NEG')]
▁픽 사 ▁애니메이션 은 ▁가족 ▁애니메이션 이 ▁나아가야 ▁할 ▁방향성을 ▁훌륭 히 ▁제시하고 ▁있다####[([9], [10, 12], 'POS')]
▁권 율 ▁배우 님 도 ▁요즘 ▁한번 ▁더 ▁해피엔딩 으로 ▁더욱 ▁주목받는 ▁배우 님이 ▁아닐까 ▁생각 ▁ᄏ####[([2, 3], [11], 'POS')]
▁영화 ▁속에서 ▁가요 대상 ▁장면이 ▁나오는데 ▁거기서 ▁입고 ▁나온 ▁의상 도 ▁너무 ▁취향 이다####[([9], [11, 12], 'POS')]
▁요 번에 ▁사극 영화 로 ▁재조명 되 서 ▁봤는데 ▁스토리를 ▁풀어 가는 ▁방식이 ▁굉장히 ▁눈에 ▁들어왔다####[([9, 12], [14, 15], 'POS')]
▁앞에 ▁폐 휴 지 ▁ 줍 는 ▁카트 가 ▁가로막 질 ▁않나 ▁뭔가 ▁한국 색이 ▁물씬 ▁풍기는 데 ▁할리우드 에서는 ▁나올 ▁수 ▁없는 ▁장면이 다####[([13, 14], [15, 16], 'POS')]
▁스토리 ▁진행 은 ▁그다지 ▁나쁘지 ▁않은데####[([0, 1], [4, 5], 'NEU')]
▁여자들 의 ▁마음을 ▁사로잡았다 고 나 ▁할까####[([2], [3], 'POS')]
▁결론은 ▁쿠키 ▁영상이 ▁있긴 ▁한데 ▁그게 ▁영화 ▁끝나고 ▁바로 ▁나오기 ▁때문에 ▁쿠키 ▁영상 이라고 ▁부르기 는 ▁좀 ▁애매 합니다####[([11, 12], [17], 'NEG')]
▁역시 ▁낮은 ▁목소리와 ▁시원한 ▁마스크 가 ▁멋진 ▁배우####[([2], [1], 'POS'), ([4], [3], 'POS')]
▁영화 ▁전반 은 ▁꽤나 ▁몰입 도 ▁있는 ▁내용####[([7], [4, 6], 'POS')]
▁지금 에 야 ▁유령 과 ▁대화 하고 ▁접 신 하는 ▁것이 ▁별로 ▁특색 있는 ▁소재 가 ▁아니지만 이 ▁당시에 만 ▁해도 ▁깜짝 ▁놀랄 만한 ▁소재####[([14], [21, 22], 'POS')]
▁확실하게 ▁말해 ▁오락 영화 로써 ▁훌륭하게 ▁만들어진 ▁영화다####[([2, 3], [5, 6], 'POS')]
▁일본 ▁로봇 ▁애니메이션 ▁보는 ▁느낌으로 ▁실사 ▁영화를 ▁감상할 ▁수 ▁있어 ▁독특한 ▁재미가 ▁있다####[([11], [10], 'POS')]
▁변 종이 ▁인간에게 ▁감염 될 ▁수 ▁있다는 ▁개연성 은 ▁공감 가 지만 ▁급하게 ▁짜여 진 ▁사건 ▁해결 의 ▁주체 는 ▁너무 ▁의도 적이다####[([7], [9], 'POS'), ([15, 18], [21, 22], 'NEG')]
▁연기 선이 ▁정말 ▁ 좋음####[([0, 1], [3, 4], 'POS')]
▁러닝 타임 은 ▁2 시간 ▁조금 ▁안되는 ▁정도 인데 ▁지루 할 ▁틈 ▁없이 ▁신나게 ▁이야기가 ▁전개 된다####[([14], [13], 'POS')]
▁성적 인 ▁노출 이 ▁없었지만 ▁이게 ▁과연 ▁15 세 ▁관람 가 일까 ▁싶었던 ▁잔인한 ▁아동학대 의 ▁장면들####[([14], [13], 'NEG')]
▁확실히 ▁오프닝 은 ▁여전히 ▁멋지다####[([1], [4], 'POS')]
▁음 ▁비주얼 이나 ▁액션 은 ▁좋았던 ▁반면 ▁기억에 ▁오래 ▁안 ▁가는 ▁영화는 ▁언제나 처럼 ▁내용은 ▁그다지 ▁짜임새 가 ▁촘촘 하지 ▁않았던 ▁듯 ▁합니다####[([1, 3], [5], 'POS'), ([14], [16, 20], 'NEG')]
▁그러나 ▁그 ▁모든 ▁것을 ▁무시하고 ▁이 ▁영화는 ▁하나의 ▁판타지 물로 ▁감상 하기에 ▁좋다####[([6], [8, 12], 'POS')]
▁땅속 에 ▁있는 ▁닫힌 ▁벙커 에서 ▁펼쳐지는 ▁이야기는 ▁정말 ▁숨이 ▁턱 턱 ▁막힌 다####[([7], [9, 12], 'NEG')]
▁그 ▁색감 과 ▁연출 에 ▁놀라운 ▁장면들 도 ▁많았다####[([6], [5], 'POS')]
▁그래서 ▁흑백 의 ▁판가름 은 ▁썩 은 ▁주제 다####[([7], [5, 6], 'NEG')]
▁잘 ▁만들어진 ▁명곡 과 ▁리메이크 ▁그리고 ▁연출####[([2], [0, 1], 'POS')]
▁영화 ▁끝까지 ▁주인공들 과 ▁함께 ▁하며 ▁심지어는 ▁엔딩 에서 ▁등장하는 ▁중요한 ▁캐릭터 이다####[([11], [10], 'POS')]
▁개인적으로 ▁한국 ▁영화의 ▁강점 이 ▁바로 ▁리얼리티 라고 ▁생각하는 ▁만큼####[([3], [6], 'POS')]
▁물론 ▁마블 에서 ▁만들어서 인지 ▁적절히 ▁유머 가 ▁들어가 ▁있기 는 ▁하지만 ▁역시 ▁전체적인 ▁어둠 을 ▁극복하기 엔 ▁역부족 이 ▁아니었 나 ▁싶다####[([6], [5], 'POS'), ([13, 14], [16, 18], 'NEG')]
▁절대로 ▁빠질 ▁수 ▁없는 ▁명 대사 가 ▁있다####[([4, 5], [0, 3], 'POS')]
▁예상 ▁가능한 ▁반전 이지만 ▁충분히 ▁치밀한 ▁스토리####[([2], [0, 1], 'NEG'), ([6], [5], 'POS')]
▁특히 ▁액션 과 ▁시대적 ▁분위기에 ▁맞는 ▁음향 ▁사용이 ▁돋보였다####[([6], [4, 5], 'POS')]
▁간단 하면서도 ▁자극적인 ▁스토리####[([3], [0, 2], 'POS')]
▁그러고 보니 ▁이 ▁영화 ▁주인공들 은 ▁내가 ▁좋아하는 ▁배우 님들 이다####[([8, 9], [7], 'POS')]
▁하여 간 ▁이 ▁새로운 ▁악역 이 ▁꽤나 ▁현실감 ▁있어 ▁저절로 ▁미움 이 ▁가고####[([4], [7, 8], 'POS')]
▁이태리 ▁배경이 ▁참 ▁아름다웠 으나 ▁영화 ▁자체는 ▁내 ▁취향 이 ▁전혀 ▁아니었다####[([1], [3], 'POS'), ([8], [10, 11], 'NEG')]
▁분명 ▁본인 들도 ▁엉망이 란 ▁걸 ▁알았는데 ▁이런 ▁이상한 ▁시나리오 에 ▁맞춰 ▁그래도 ▁연기를 ▁한 ▁배우들의 ▁노력에 는 ▁박수를####[([9], [8], 'NEG')]
▁중간에 ▁라디오 씬 에서 ▁댓글 들이 ▁나오는 ▁장면이 ▁있는데 ▁이 ▁부분 ▁연출 도 ▁굉장히 ▁재미있 었다####[([11], [14], 'POS')]
▁그만큼 ▁OST 가 ▁축복 인 ▁영화다####[([1], [3], 'POS')]
▁영화 ▁속 ▁OST 도 ▁너무 ▁좋습니다####[([2], [4, 5], 'POS')]
▁인상 적이고 ▁매력적인 ▁연기를 ▁보여줘 서 ▁상당히 ▁호감 이 ▁있었다####[([3], [0, 2], 'POS')]
▁워낙 ▁전개 가 ▁깔끔하고 ▁몰입 도가 ▁높았 으며 ▁오락 성 까지 ▁겸비한 ▁ 아이언맨####[([1], [3], 'POS'), ([4], [6], 'POS'), ([8, 9], [11], 'POS')]
▁물고기 와 ▁같은 ▁파도 의 ▁표현 이나 ▁수많은 ▁수 작업 의 ▁미학 은 ▁결코 ▁CG 로는 ▁흉내 낼 ▁수 ▁없는 ▁강렬한 ▁감동을 ▁안겨 줬다####[([21], [20], 'POS')]
▁영화의 ▁흐름은 ▁차분하게 ▁흘러가 고 ▁숨겨진 ▁음모 가 ▁드러나는 ▁것도 ▁자연스럽게 ▁관객들이 ▁이해하기 ▁쉽게 끔 ▁흘러 간다####[([0, 1], [2], 'POS')]
▁물론 ▁심플한 ▁원작 의 ▁이야기에 ▁다양한 ▁캐릭터 들을 ▁추가 하여 ▁훨씬 ▁이야기를 ▁풍부하고 ▁재미있게 ▁잘 ▁만들어 ▁놓았다####[([6], [5], 'POS'), ([11], [12, 13], 'POS')]
▁마치 ▁진짜 를 ▁보는 ▁듯한 ▁고양이 스러운 ▁움직임 들도 ▁만점####[([7], [9], 'POS')]
▁일종의 ▁역사 물이 다보니 ▁전체적인 ▁이야기는 ▁지루 하게 ▁흘러 간다####[([5], [6], 'NEG')]
▁깔끔한 ▁선 악 ▁구도 로 ▁처음부터 ▁악 의 ▁축 과 ▁선 의 ▁축 이 ▁정해져 있고 ▁전개 에 ▁따라 ▁결국 엔 ▁정의 가 ▁승리 하는 ▁가장 ▁완벽한 ▁이야기####[([1, 3], [0], 'POS'), ([27], [26], 'POS')]
▁심지어 ▁후반부 의 ▁장면들 은 ▁공포 ▁영화를 ▁거의 ▁보지 ▁않는 ▁내게 도 ▁상 투 적으로 ▁느껴져 서 ▁더욱 ▁지루 했다####[([1, 3], [18], 'NEG')]
▁우선 ▁믿고 보는 ▁배우들이 ▁화려하게 ▁나오 시 잖아####[([3], [4], 'POS')]
▁입 ▁주변 이 ▁정말 ▁예쁘다####[([0, 1], [4], 'POS')]
▁이 도 저도 ▁못하는 ▁스토리 라인 에 ▁너무 ▁지루 해서 ▁몸이 ▁굳어####[([4, 5], [8], 'NEG')]
▁놓치 면 ▁안되는 ▁중요한 ▁장면####[([4], [3], 'POS')]
▁서서히 ▁악화 되는 ▁병 세와 ▁이를 ▁받아들이는 ▁가족들의 ▁이야기가 ▁상당히 ▁디테일 했다####[([3, 4], [1], 'NEG'), ([8], [10], 'POS')]
▁하지만 ▁전체적인 ▁분위기는 ▁조금 ▁쓸쓸한 ▁듯 ▁하다####[([1, 2], [4], 'NEG')]
▁여름 ▁영화는 ▁이래 야지####[([0, 1], [2, 3], 'POS')]
▁게다가 ▁서지 우의 ▁캐릭터 는 ▁처음부터 ▁끝까지 ▁너무 ▁볼 일 ▁없어서 ▁밟아 버리고 ▁싶었는데 ▁어찌 나 ▁속이 ▁시원 하던 지####[([3], [8, 10], 'NEG')]
▁일단 ▁공포 에 ▁절제 가 ▁없다####[([1], [3, 5], 'NEG')]
▁그리고 ▁이를 ▁뒤 ▁잇는 ▁픽 사 ▁애니메이션 의 ▁새로운 ▁명작 이 ▁이번 ▁인사 이드 ▁아웃 ▁이 ▁아닐까 ▁싶다####[([9], [8], 'POS')]
▁게다가 ▁모험 영화 ▁치고 는 ▁액션 이 ▁너무 ▁부족하다####[([5], [8], 'NEG')]
▁노래가 ▁좋으면 ▁다른 ▁모든 ▁단점 은 ▁덮 고 ▁가는 ▁내 ▁취향 은 ▁제대로 ▁저격 당했다####[([0], [1], 'POS')]
▁아직 ▁5 살짜리 들의 ▁이야기 지만 ▁이미 ▁훌륭한 ▁연애 스토리 가 ▁성립 한다####[([8, 9], [7], 'POS')]
▁변하지 는 ▁않았지만 ▁진심으로 ▁와 ▁닿았 던 ▁대사 인 것 ▁같다####[([7], [3, 5], 'POS')]
▁철거 ▁수거 ▁등을 ▁하며 ▁먹고 사는 ▁평범한 ▁아빠가 ▁갑질 로 ▁순식간에 ▁알 거지 가 ▁되어 버려 ▁악당 이 ▁되어 버렸다 는 ▁설정 은 ▁여러분의 ▁친절한 ▁이웃 ▁인 ▁소 시민 ▁영웅 의 ▁숙 적으로 도 ▁잘 ▁맞아 떨어 졌다####[([21], [34, 35], 'POS')]
▁공중 을 ▁넘나드는 ▁시원 하고 ▁과격 한 ▁액션####[([7], [3, 5], 'POS')]
▁멜로 영화 ▁중에서 ▁이렇게 ▁감동 적이고 ▁슬픈 ▁영화는 ▁처음 인 ▁거 ▁같아요####[([7], [4, 6], 'POS')]
▁연기력 ▁최고####[([0], [1], 'POS')]
▁이 ▁영화는 ▁상당히 ▁세련되 고 ▁재치 ▁넘치 게 ▁이야기를 ▁이끌어 ▁나간다####[([8], [3, 7], 'POS')]
▁쉬지 ▁않고 ▁진행되는 ▁짜임새 ▁있는 ▁장면 의 ▁연속 에 ▁스크린 에서 ▁눈을 ▁뗄 ▁수 ▁없는 ▁영화 이다####[([5], [3, 4], 'POS'), ([9], [11, 14], 'POS')]
▁홍 설 ▁친구 까지 ▁예상 ▁외 의 ▁인물이 ▁나와서 ▁ 뜬금없 었다####[([7], [4, 5], 'NEG')]
▁북 소리 의 ▁중요한 ▁울림 때문에 ▁저 음이 ▁매력적인 ▁극장 서 ▁봐야 할 ▁듯 ▁하다####[([6, 7], [8], 'POS')]
▁액션 도 ▁멋지게 ▁소화 하시 면서 ▁와 ▁너무 ▁웃겨####[([0], [2], 'POS')]
▁이전 ▁시리즈 보다 ▁훨씬 ▁많은 ▁볼거리를 ▁제공 해주고 ▁웃기 다는 ▁점이다####[([5], [3, 4], 'POS')]
▁전반적인 ▁영화의 ▁톤 은 ▁그리 ▁가볍지 ▁않지만 ▁터널 ▁속에서 ▁보이는 ▁한 ▁남자의 ▁모습은 ▁코믹 한 ▁부분도 ▁있다####[([1, 2], [5, 6], 'NEU'), ([11, 12], [13, 14], 'POS')]
▁영상 ▁하나하나 가 ▁너무나 ▁뛰어나 서 ▁한편 의 ▁잘 ▁만든 ▁비주얼 ▁중심의 ▁뮤직비디오 ▁같기도 ▁하다####[([0], [4], 'POS'), ([12], [10, 11], 'POS')]
▁반전 이 ▁반전 이 ▁아니다####[([0], [2, 4], 'NEG')]
▁처음에는 ▁생각보다 ▁무섭 지 ▁않았고 ▁고전 이면서 ▁약간 ▁일제 시대 ▁분위기가 ▁느껴지는 ▁멋진 ▁음악 만이 ▁머릿속에 ▁남아있 었지만####[([13], [12], 'POS')]
▁특정 ▁장소에서 ▁그 ▁장소를 ▁이용한 ▁멋진 ▁춤을 ▁추 고####[([6], [5], 'POS')]
▁앞서 ▁언급 했지만 ▁개인적으로 ▁2016 년 ▁최고의 ▁영화는 ▁바로 ▁터널 이라고 ▁생각한다####[([7], [6], 'POS')]
▁이 ▁영화에 ▁나온 ▁학생들은 ▁자신이 ▁맡은 ▁부분 의 ▁연기에 ▁최고 를 ▁보여줬다####[([8], [9, 11], 'POS')]
▁눈 ▁뗄 ▁수 ▁없는 ▁빠른 ▁전개 와 ▁너무 ▁무겁 지 ▁않게 ▁그러면서도 ▁너무 ▁가볍지 ▁않게 ▁잘 ▁만든 ▁분위기####[([5], [4], 'POS'), ([17], [15, 16], 'POS')]
▁눈썹 이 ▁정말 ▁예쁘다 ▁하 하하하####[([0], [3], 'POS')]
▁영화 ▁자체가 ▁엉망이 라 ▁원작 이랑 ▁비슷한 ▁수준의 ▁캐릭터 도 ▁없 긴 ▁한데 ▁그중에서도 ▁캐릭터 는 ▁너무 ▁했다####[([0], [2], 'NEG'), ([8], [16, 17], 'NEG')]
▁또한 ▁시대적 ▁배경이 ▁과거 이기에 ▁낯선 ▁분위기도 ▁한 ▁몫 ▁한다####[([6], [5], 'NEG')]
▁나중에 ▁완성된 ▁조각 ▁나오는데 ▁진짜 ▁웃겨####[([1, 2], [4, 5], 'POS')]
▁결론은 ▁좋다####[([0], [1], 'POS')]
▁진짜 ▁실제 ▁동물 ▁같은 ▁3 D ▁기술력과 ▁음악 ▁스토리 ▁만큼 은 ▁훌륭하 니####[([4, 6], [1, 3], 'POS'), ([7, 8], [11], 'POS')]
▁욕설 과 ▁성질 을 ▁부리 며 ▁내뱉 는 ▁대사 ▁속에 ▁유머 ▁코드 가 ▁들어가 있어 ▁관객들이 ▁가장 ▁많이 ▁빵 ▁터진 ▁악역 이었습니다####[([20], [18, 19], 'POS')]
▁일단 ▁장점을 ▁주로 ▁이야기 하긴 ▁했지만 ▁조금 ▁단점을 ▁말하자면 ▁전혀 ▁다른 ▁타입 의 ▁가족을 ▁번갈아 가 며 ▁보여주기 ▁때문에 ▁영화의 ▁흐름에 ▁통일 성은 ▁없다####[([21, 22], [23], 'NEG')]
▁순전히 ▁제목 만 ▁끌 린 ▁셈이 지 ▁주연배우 들이 나 ▁내용에 는 ▁전혀 ▁관심이 ▁없었다####[([1], [3, 4], 'POS'), ([7, 10], [12, 14], 'NEG')]
▁세세한 ▁이야기 의 ▁차이는 ▁있겠지만 ▁비교적 ▁원작 에 ▁충실하게 ▁만들어진 ▁듯 ▁싶다####[([6], [8], 'POS')]
▁영화 ▁자체는 ▁그냥 ▁무난 하고 ▁볼 만한 ▁편이다####[([0], [3, 4], 'NEU')]
▁영화는 ▁단순히 ▁멋진 ▁노래를 ▁들려주 는 ▁것 에서 ▁그치지 ▁않고 ▁깨알 ▁같은 ▁웃음을 ▁준다####[([3], [2], 'POS'), ([12], [10, 11], 'POS')]
▁그런 ▁나에게 ▁싱 ▁스트리트 ▁ 라는 ▁영화는 ▁가을에 ▁아주 ▁적합한 ▁영화 라고 ▁할 ▁수 ▁있겠다####[([10], [7, 9], 'POS')]
▁다만 ▁게임 ▁캐릭터 들과의 ▁재미있는 ▁전투 ▁장면들 을 ▁제외하면 ▁국내 ▁정서 에는 ▁맞지 ▁않은 ▁농담 으로 ▁가득하다 는 ▁것이 ▁문제####[([5, 6], [4], 'POS'), ([14], [9, 13], 'NEG')]
▁괴물 은 ▁지극히 ▁비현실적 이니 ▁넘어가 자####[([0], [3], 'NEG')]
▁전개 도 ▁깔끔하고 ▁특수 효과 도 ▁그냥 ▁볼 만 했다####[([0], [2], 'POS'), ([3, 4], [7, 9], 'POS')]
▁소품 도 ▁너무 ▁좋고 ▁그 ▁집에 ▁여러 ▁개의 ▁의자 ▁다 ▁갖고 ▁싶었다####[([0], [3], 'POS'), ([8], [10, 11], 'POS')]
▁순위 권에 ▁차마 ▁넣을 ▁수 ▁없을 ▁정도로 ▁레벨 이 ▁낮다####[([7], [9], 'NEG')]
▁가능하면 ▁후속작 도 ▁계속 ▁제작 되었 으면 ▁하는 ▁명작 ▁3 D ▁애니메이션####[([9, 11], [3, 8], 'POS')]
▁지하 ▁벙커 라는 ▁소재를 ▁정말 ▁잘 ▁이용한 ▁음향 이 ▁이 ▁영화의 ▁모든 ▁것이라고 ▁해도 ▁과언이 ▁아니다####[([7], [5, 6], 'POS')]
▁하지만 ▁영화 보는 ▁틈 틈 히 ▁왜 ▁저 래 ▁하는 ▁생각이 ▁드는 ▁장면 들이 ▁나오 니 ▁곱씹 어 보면 ▁그다지 ▁좋지 ▁않다####[([12], [20, 21], 'NEG')]
▁가끔 ▁EBS 에서 ▁아주 ▁옛날 ▁한국영화 를 ▁틀어 줄 ▁때 ▁그 ▁어색 함과 ▁소름 ▁돋 는 ▁대사 에 ▁기가 ▁찰 ▁때가 ▁많다####[([4, 5], [11], 'NEG'), ([16], [13, 15], 'NEG')]
▁총 소리 도 ▁실감 나 고####[([0, 1], [3, 5], 'POS')]
▁엔딩 ▁ 크레딧 ▁시의 ▁2 D ▁영상을 ▁보면 ▁어떤 ▁장면이 던지 ▁멋진 ▁장면####[([12], [11], 'POS')]
▁근육 ▁만든 ▁거 ▁보여준다 는 ▁의도가 ▁뻔한 ▁탈 의 ▁장면####[([7, 9], [5, 6], 'NEG')]
▁다만 ▁외모 가 ▁너무 ▁서구 적으로 ▁생겨서 ▁동양 적인 ▁이미지와 ▁안 ▁어울리는 ▁감 이 ▁있다####[([1], [10, 11], 'NEG')]
▁좋아하는 ▁캐릭터 들이 ▁나와 ▁전형적인 ▁스토리 로 ▁힘을 ▁합쳐 ▁승리####[([1], [0], 'POS'), ([5], [4], 'NEU')]
▁그 ▁강점 이 ▁잘 ▁보이는 ▁영화 라고 ▁생각한다####[([1], [3, 4], 'POS')]
▁눈을 ▁뗄 ▁수 ▁없이 ▁엄청난 ▁장면 들이 ▁계속 ▁된다####[([5], [4], 'POS')]
▁this ▁is ▁it 이라는 ▁노래가 ▁마지막 ▁엔딩 에 ▁흘러나온 ▁거 ▁같은데 ▁큰 ▁임팩트 는 ▁없었다####[([4], [12, 14], 'NEG')]
▁역할이 ▁묻히 긴 ▁했지만####[([0], [1, 3], 'NEG')]
▁주먹 과 ▁킥 ▁외에 ▁다양한 ▁ 꺾 기 ▁기술로 ▁다양하고 ▁화려한 ▁무술 을 ▁보여준다####[([11], [10], 'POS')]
▁완벽하게 ▁깔끔한 ▁기 ▁승 ▁전 ▁결의 ▁스토리 와 ▁최고의 ▁절묘한 ▁연출####[([6], [0, 1], 'POS'), ([10], [8, 9], 'POS')]
▁그의 ▁행 패 ▁과정을 ▁쉬지 ▁않고 ▁앞쪽 에서 ▁보여주는 ▁장면이 ▁재미있다####[([9], [10], 'POS')]
▁테마 곡이 ▁흘러나오 고 ▁디즈니 ▁프린세스 들이 ▁각자 ▁자신의 ▁특기 를 ▁살리는 ▁영화의 ▁대미 는 ▁정말 ▁웃긴 ▁장면이 지만 ▁묘한 ▁감동 이 ▁밀려 온다####[([17], [16], 'POS'), ([20], [19], 'POS')]
▁다만 ▁끝 에서 ▁여 형사 의 ▁행동은 ▁이해가 ▁가지 ▁않았다####[([6], [7, 9], 'NEG')]
▁스토리 는 ▁사실 ▁짐작 했던 ▁대로 였지만####[([0], [3, 4], 'NEG')]
▁뱀 의 ▁추격전 ▁때는 ▁뱀 의 ▁머리 ▁움직임에 ▁맞게 ▁딱딱 ▁끊어지 는 ▁박 자 까지 ▁들려주 셨다####[([12, 13], [9, 11], 'POS')]
▁주인 과의 ▁이별을 ▁기본 ▁테마로 ▁ 하다보니 ▁안타까운 ▁장면이 ▁많다####[([8], [7], 'NEG')]
▁짜릿 함을 ▁느낄 ▁수 ▁있는 ▁묘미 가 ▁있다####[([5], [0, 4], 'POS')]
▁등장인물 들이 ▁하나같이 ▁불쌍하 다고 ▁느껴지는 건 ▁왜 일까####[([0], [3], 'NEG')]
▁하여 간 ▁이 ▁영화는 ▁가족 영화 로써 ▁훌륭 했다####[([4, 5], [7], 'POS')]
▁스태프 ▁롤 ▁이후의 ▁영상을 ▁보면 ▁그리고 ▁원작 ▁ 아이언맨 의 ▁관련 ▁내용 들을 ▁보면 ▁다음 ▁속 편이 ▁제작 된다면 ▁훨씬 ▁어마어마한 ▁내용이 ▁될 ▁것으로 ▁예상된다####[([11], [20], 'POS')]
▁스토리 에 ▁복잡한 ▁설명이 ▁많은데 ▁그거 ▁다 ▁이해 하려고 ▁애 쓸 ▁것도 ▁없었다####[([3], [2], 'NEG')]
▁인상 ▁깊은 ▁음악 은 ▁역시 ▁아버지와 ▁어머니가 ▁부르 던 ▁이문세 의 ▁소녀####[([2], [0, 1], 'POS')]
▁스토리 ▁자체는 ▁뻔 하지만 ▁나쁘지 ▁않다####[([0], [4, 5], 'NEU')]
▁내가 ▁좋아하는 ▁캐서린 ▁제 타 ▁존스 는 ▁큰 ▁일 ▁할 ▁줄 ▁알았는데 ▁왜 ▁나 왔는지 ▁잘 ▁모를 ▁정도로 ▁그리 ▁비중 ▁있 진 ▁않았다####[([19], [20, 22], 'NEG')]
▁온갖 ▁드라마틱한 ▁장면은 ▁다 ▁들어가 ▁있어서 ▁진짜 ▁연출 인가 ▁생각이 ▁들기 도 ▁했다####[([2], [1], 'POS')]
▁하지만 ▁모아 나 ▁ 는 ▁아침 을 ▁완전히 ▁깨 부 술 ▁정도의 ▁위력 이 ▁있는 ▁영화 였다####[([12], [14], 'POS')]
▁예상대로 ▁이 ▁영화 속에서 ▁자신의 ▁연기 ▁열정을 ▁맘껏 ▁발산 한다####[([5, 6], [7, 8], 'POS')]
▁그야말로 ▁볼거리 가 ▁가득한 ▁영화다####[([1], [3], 'POS')]
▁추석 ▁가족 영화 로 ▁추천####[([1, 2], [4], 'POS')]
▁사전 정보 ▁없이 ▁광고 ▁영상 만 ▁한번 ▁봤는데 ▁딸이 ▁납치 되는 ▁순간 ▁딸과 ▁통화 하는 ▁아버지 ▁그리고 ▁범인을 ▁향해 ▁브라이언 이 ▁하는 ▁말이 ▁꽤나 ▁인상 ▁깊어 ▁보게 ▁되었다####[([3, 4], [24, 25], 'POS')]
▁무엇보다 ▁옛날 ▁노래 지만 ▁하나같이 ▁가치 있고 ▁꽤나 ▁멋지게 ▁불러 ▁신명 나는 ▁음악 영화####[([2], [5, 6], 'POS'), ([12, 13], [10, 11], 'POS')]
▁그야말로 ▁들을 거리가 ▁가득한 ▁영화다####[([1, 2], [3], 'POS')]
▁연기 도 ▁별다른 ▁흠 없이 ▁인상적이었다####[([0], [5], 'POS')]
▁후반부 는 ▁능력이 ▁마음껏 ▁드러나는 ▁쉴 ▁새 ▁없이 ▁웃고 ▁즐길 ▁수 ▁있는 ▁오락 영화 다####[([12, 13], [8, 11], 'POS')]
▁극중 ▁주인공 역에 ▁신인 배우 는 ▁초월 적인 ▁힘을 ▁가진 ▁소녀 ▁역을 ▁맡아 ▁그 ▁나이 ▁또래 의 ▁경쾌한 ▁모습과 ▁함께 ▁결 이 ▁다른 ▁액션 ▁연기를 ▁선 보 입니다####[([18], [17], 'POS'), ([23, 24], [20, 22], 'POS')]
▁영화는 ▁찰 진 ▁대사 ▁더할 ▁나위 ▁없는 ▁연기로 ▁뛰어넘 었다####[([3], [1, 2], 'POS'), ([7], [4, 6], 'POS')]
▁인간의 ▁존재가 치 와 ▁꿈 이라는 ▁무 거울 ▁수 ▁있는 ▁주제를 ▁가볍고 ▁코믹 하게 ▁보여주고 ▁있다####[([10], [11, 12], 'POS')]
▁일단 ▁자신의 ▁애매 함을 ▁입증 이라도 ▁하듯 ▁감독은 ▁시종일관 ▁붕 ▁뜬 ▁연출을 ▁보여줬다####[([11], [9, 10], 'NEG')]
▁전설 의 ▁ 포켓몬 들의 ▁존재감 이 ▁너무 ▁없지 ▁않았나 ▁싶 기도 ▁하지만 ▁이야기가 ▁너무 ▁옆으로 ▁새 지 ▁않고 ▁일 직 선으로 ▁달린 ▁것은 ▁괜찮았 다고 ▁본다####[([5], [8, 9], 'NEG'), ([13], [24, 26], 'POS')]
▁배우가 ▁마음에 ▁든다####[([0], [1, 2], 'POS')]
▁상징적인 ▁노래는 ▁아쉽게 도 ▁없었다는 ▁생각이 ▁든다####[([0, 1], [2, 4], 'NEG')]
▁황홀 한 ▁OST 와 ▁놀라운 ▁영상 미####[([2], [0, 1], 'POS'), ([5, 6], [4], 'POS')]
▁그리고 ▁멋진 ▁사진을 ▁투 척####[([2], [1], 'POS')]
▁주인공 의 ▁성장에 ▁꼭 ▁필요한 ▁멘토 의 ▁죽음이 ▁어이없 다####[([7], [8], 'NEG')]
▁배우들의 ▁훌륭한 ▁연기력 과 ▁수준 ▁높은 ▁액션 ▁때문에 ▁재미있게 ▁즐길 ▁수 ▁있었습니다####[([2], [1], 'POS'), ([6], [4, 5], 'POS')]
▁늘어 지는 ▁전개####[([2], [0, 1], 'NEG')]
▁정말 ▁오랜만에 ▁어린이 ▁눈높이 에서도 ▁보기 좋은 ▁지 브리 ▁애니메이션 이 ▁아닐까 ▁싶다####[([2, 3], [5, 6], 'POS')]
▁송강호 의 ▁이상한 ▁놈 ▁이 ▁주인공 ▁같은데 ▁평소 ▁캐릭터를 ▁십 분 ▁살려 서 ▁곳곳에 ▁유머 를 ▁배치 하려고 ▁애 쓴 ▁것도 ▁보이고####[([8], [11, 12], 'POS')]
▁해양 박 ▁공원 ▁안에 ▁수족관 이 ▁있는 ▁건데 ▁생각보다 ▁수족관 은 ▁사이즈 가 ▁작고 ▁공원 은 ▁너무나 ▁넓 었다####[([4], [13], 'NEG'), ([2], [16, 18], 'NEG')]
▁계속 ▁뒤에 ▁서 있 기만 ▁하고 ▁대사가 ▁한마디 도 ▁없어 ▁캐릭터 성을 ▁알 ▁수 ▁없었다####[([10, 11], [12, 14], 'NEG')]
▁스토리 도 ▁단순 ▁명료 하다####[([0], [2, 4], 'POS')]
▁확실히 ▁알츠하이머 에 ▁대한 ▁디테일 만큼은 ▁최상 인 ▁듯 ▁싶다####[([4], [6], 'POS')]
▁헛 소리가 ▁심해 ▁눈을 ▁찌푸리 는 ▁관객 ▁또한 ▁많았던 ▁것 ▁같다####[([0, 1], [2], 'NEG')]
▁중 후반 에는 ▁대역 을 ▁활용한 ▁화려한 ▁액션 이 ▁많은 ▁편이다####[([7], [6], 'POS')]
▁스토리 ▁라인 이 ▁너무 ▁부실한 ▁듯####[([0, 1], [4], 'NEG')]
▁차라리 ▁맞는 게 ▁낫지 ▁마약 은 ▁더 ▁큰 ▁공포 로 ▁다가왔다####[([4], [6, 10], 'NEG')]
▁노려보 는 ▁장면이 ▁내 ▁기억에 ▁너무나 ▁강렬 하게 ▁남아 ▁있었다####[([2], [6, 8], 'POS')]
▁다시 ▁말해서 ▁요즘 의 ▁흥미 ▁포인트 와 는 ▁반대로 ▁되어 ▁있는 ▁셈이다####[([4, 5], [8], 'NEG')]
▁재치있는 ▁유머 가 ▁빛을 ▁발 하면서 ▁재미 나 기도 ▁하고 ▁멋 스럽 기도 ▁하고####[([1], [0], 'POS')]
▁올드 보이 ▁계보 를 ▁잇는 ▁독특한 ▁액션 씬 ▁차이나 타운 의 ▁감성####[([6, 7], [5], 'POS')]
▁코미디 ▁영화를 ▁증명 하듯이 ▁계속 ▁웃기 는 ▁장면 의 ▁연속####[([7], [4, 6], 'POS')]
▁영화의 ▁한 ▁축 인 ▁러브라인 도 ▁영화를 ▁더 ▁어수선 하게 ▁만들고 ▁있다####[([4], [8], 'NEG')]
▁화끈한 ▁액션 으로 ▁소름 ▁끼치는 ▁연기를 ▁보여줬다####[([1], [0], 'POS'), ([5], [3, 4], 'POS')]
▁엔딩 ▁또한 ▁어 ▁이것이 ▁끝 인가 ▁이런 ▁생각이 ▁들 ▁정도로 ▁어이없 다####[([0], [10], 'NEG')]
▁이 ▁영화가 ▁가장 ▁대단한 ▁점은 ▁이런 ▁액션 으로 ▁가득 찬 ▁영화에서 ▁여성의 ▁존재를 ▁표현하는 ▁방식이 ▁달라졌 음을 ▁보여준다####[([13, 14], [15, 17], 'POS')]
▁스토리 는 ▁영화 적으로 ▁잘 ▁만들었다####[([0], [4, 5], 'POS')]
▁두 ▁요소 의 ▁빈자리 가 ▁크게 ▁느껴져 서 ▁다소 ▁아쉬움이 ▁따른 ▁것 ▁같다####[([0, 1], [3, 6], 'NEG')]
▁역시 나 ▁큰 ▁매력이 ▁없다는 ▁점이 ▁아쉬웠다####[([3], [4], 'NEG')]
▁원작 ▁소설의 ▁인기 에 ▁힘입어 ▁팬들이 ▁기대 했을 ▁시원 스런 ▁스케일 의 ▁장면이 나 ▁사건 ▁연출 들은 ▁놓쳐 ▁버린 ▁채####[([12], [8, 10], 'NEG')]
▁소중한 ▁연구 자료 보다 ▁아이 팟 ▁빼앗긴 ▁것에 ▁분통을 ▁터뜨리 는 ▁모습이 나 ▁ 토르 가 ▁살짝 ▁웃는 ▁것도 ▁참 ▁근육 질 ▁남자 도 ▁귀여운 ▁게 ▁가능하다는 ▁것을 ▁보여준다####[([11], [8, 10], 'NEG'), ([20, 22], [24], 'POS')]
▁지루 한 ▁일상 에 ▁묵직한 ▁한 ▁방을 ▁날려 줄 ▁액션 ▁하나는 ▁정말 ▁최고 다####[([9], [11, 12], 'POS')]
▁원작 을 ▁보지 ▁않았다면 ▁아쉬움 ▁없이 ▁그냥 ▁재미있게 ▁볼 ▁수 ▁있는 ▁영화 일 ▁것이다####[([11], [7, 10], 'POS')]
▁히어로 ▁액션 은 ▁이번에도 ▁화려 하다####[([1], [4], 'POS')]
▁결정적인 ▁범죄 ▁사건의 ▁과정이 ▁꽤 ▁허술한 ▁편이다####[([1, 3], [5], 'NEG')]
▁신발 도 ▁엄청 ▁바꿔 ▁신 는데 ▁색감 ▁넘나 ▁고운 ▁듯####[([6], [8], 'POS')]
▁애니메이션 보다 ▁있음 직한 ▁현장 감 이다####[([4, 5], [2, 3], 'POS')]
▁스토리 는 ▁아주 ▁간단하다####[([0], [3], 'POS')]
▁각각 ▁중요 ▁캐릭터 들의 ▁전환 ▁부분은 ▁나름 ▁임팩트 ▁있는 ▁듯####[([4, 5], [7, 8], 'POS')]
▁극 을 ▁이끌어가는 ▁흥미 ▁요소 인 ▁유령 들 조차도 ▁별로 ▁무섭 지 ▁않게 ▁그려진다####[([6], [9, 12], 'NEG')]
▁이 ▁영화 ▁스파이 는 ▁그런 ▁우울한 ▁시 분 ▁한방 에 ▁뻥 ▁하고 ▁날려 줄 ▁수 ▁있는 ▁재미있는 ▁영화에 요####[([1], [16], 'POS')]
▁비주얼 ▁리스트 인 ▁감독의 ▁영화 답게 ▁마치 ▁뮤직비디오 ▁CF 를 ▁보는 ▁듯 하며 ▁감각 적이고 ▁강렬한 ▁색채####[([16], [13, 15], 'POS')]
▁마치 ▁실제 ▁북극 에서 ▁찍은 ▁듯한 ▁배경에 ▁판타지 에 ▁나올 ▁법한 ▁소품 들이 ▁꽤나 ▁즐거운 ▁볼거리를 ▁제공 해준다####[([15], [14], 'POS')]
▁정신 없는 ▁혼전 도 ▁꽤나 ▁볼 만 하다####[([2], [5, 7], 'POS')]
▁아무리 ▁명작 의 ▁리메이크 라고 는 ▁해도 ▁원작 의 ▁스토리 와 ▁표현 방식 이 ▁오래 ▁지난 ▁지금 ▁와서 ▁봤을 ▁때 ▁먹 힐 ▁수가 ▁없다####[([7, 12], [20, 23], 'NEG')]
▁세계 ▁최고 ▁크기 라고 ▁영화 ▁속에서 ▁몇 ▁번이나 ▁강조하는 데 ▁말 ▁그대로 ▁크기 만 ▁할 ▁뿐 ▁매력이 ▁없어####[([16], [17], 'NEG')]
▁영화 ▁전체에 ▁걸쳐 ▁이렇게 ▁수많은 ▁해양 생물 들의 ▁각기 ▁다른 ▁다양한 ▁움직임이 ▁등장하는 데 ▁그야말로 ▁볼거리 ▁가득####[([11], [10], 'POS'), ([15], [16], 'POS')]
▁그런데 ▁생각 ▁이상으로 ▁로봇 에 ▁대한 ▁통찰 이 ▁깊어 ▁놀라 웠다####[([6], [8], 'POS')]
▁이제는 ▁보기에 ▁스토리 ▁뻔하다####[([2], [3], 'NEG')]
▁미술 적인 ▁면도 ▁나쁘지 ▁않았어####[([0, 2], [3, 4], 'NEU')]
▁말도 ▁안되는 ▁전개 의 ▁연속 이지만 ▁아이들과 ▁함께 ▁보는 ▁가족 영화 인 ▁만큼 ▁납득 이 ▁가능하다####[([2], [0, 1], 'NEG'), ([9, 10], [13, 15], 'NEU')]
▁사건 ▁전개 의 ▁긴 박 함이 ▁스크린 에서 ▁눈을 ▁떼 게 ▁하지 ▁못한다####[([0, 1], [8, 12], 'POS')]
▁원작 ▁코믹 스의 ▁느낌 은 ▁없고 ▁어린이 도 ▁어른들 도 ▁웃으며 ▁볼 ▁수 ▁있는 ▁유쾌한 ▁명작 ▁가족 영화 로서 ▁만들어졌다####[([16, 17], [14, 15], 'POS')]
▁테마 ▁음악으로 ▁팀 ▁버튼 의 ▁음악을 ▁사용해 서 ▁감동을 ▁준다####[([5], [8, 9], 'POS')]
▁어느 쪽 이건 ▁ 아이언맨 ▁vs ▁헐 크 ▁ 의 ▁대결을 ▁볼 ▁수 ▁있을 ▁것 ▁같아 ▁기대된다####[([10], [16], 'POS')]
▁앞으로도 ▁이 ▁퍼스트 ▁클래스 ▁시리즈는 ▁매튜 ▁본 이 ▁계속 ▁담당 해서 ▁흐트러 짐 ▁없이 ▁그런 ▁일관성 을 ▁이어나가 길 ▁바란다####[([15], [17], 'POS')]
▁이병헌 과 ▁정우성 의 ▁캐릭터 는 ▁그야말로 ▁딱 ▁중간 ▁정도####[([4], [8], 'NEU')]
▁이병헌 이 ▁배역 을 ▁담당 했는데 ▁애초에 ▁아무 것으로 나 ▁변할 ▁수 ▁있는 ▁배역 은 ▁크게 ▁이상 하진 ▁않았다####[([2], [15, 18], 'NEU')]
▁헌 데 ▁이 ▁영화는 ▁상 어를 ▁다루 면서도 ▁그런 ▁긴장감 ▁넘치는 ▁재미가 ▁없다####[([11], [12], 'NEG')]
▁1 대 ▁다수의 ▁전투 는 ▁영화의 ▁백미####[([3], [6], 'POS')]
▁엔딩 이 ▁정돈 ▁되지 않 았다####[([0], [2, 5], 'NEG')]
▁현실성 ▁없는 ▁얘기 지만 ▁이건 ▁영화 니까 ▁하고 ▁넘어가 자####[([2], [0, 1], 'NEU')]
▁대사 도 ▁그렇게 ▁많지 ▁않은데 ▁짧은 ▁대사 에 ▁많은 ▁것을 ▁함축 하고 ▁있다####[([0], [10, 12], 'POS')]
▁각본 이나 ▁연출 ▁배우들의 ▁연기 ▁모든 ▁것이 ▁조금씩 ▁결여 되고 ▁아쉽 습니다####[([5, 6], [10], 'NEG')]
▁음 ▁난 ▁김고은 ▁팬 이라 ▁그렇 가 ▁여주 가 ▁너무 ▁밋밋 한 ▁느낌####[([12], [9, 10], 'NEG')]
▁다만 ▁모든 ▁동물들 이 ▁다들 ▁너무 ▁진짜 ▁같고 ▁표정 ▁없이 ▁인간의 ▁언어로 ▁대화 하는 ▁장면은 ▁영화 ▁전체를 ▁밋밋 하게 ▁만들었 을 ▁뿐이다####[([2], [5, 7], 'NEG'), ([15, 16], [17], 'NEG')]
▁옛날 ▁주인공 과 ▁늙은 ▁주인공 의 ▁싸움 은 ▁재미있는 ▁광경 이다####[([9], [8], 'POS')]
▁이번 ▁영화는 ▁일단 ▁압도적인 ▁비주얼 을 ▁자랑 을 ▁한다####[([4], [3], 'POS')]
▁왜 ▁명 량이 ▁엄청난 ▁인기가 ▁있었는지 ▁지금 에서 ▁느낌####[([4], [3], 'POS')]
▁공연장 에서 ▁만나는 ▁실제 ▁뮤지컬 에 ▁가장 ▁가까운 ▁느낌의 ▁영화 였다####[([8], [3, 7], 'POS')]
▁처음 ▁등장 했을 ▁때는 ▁이름도 ▁너무나 ▁헷갈 린다####[([4], [6, 7], 'NEG')]
▁꽤 ▁잘 ▁만들어진 ▁오락 영화####[([3, 4], [0, 2], 'POS')]
▁지루 해지기 ▁십 상인 ▁시대 극을 ▁제법 ▁감각 적으로 ▁잘 ▁만든 ▁영화 인 ▁듯 ▁싶다####[([11], [7, 10], 'POS')]
▁동물 의 ▁행동 이나 ▁습성 ▁움직임에 ▁대한 ▁묘사 가 ▁훌륭한 ▁애니메이션 이다####[([7], [9], 'POS')]
▁개인적으로 는 ▁보고 나 면 ▁그다음 날 ▁잊혀지 는 ▁영화####[([9], [7, 8], 'NEG')]
▁어떻게 ▁보면 ▁꽤 ▁민감 할 ▁수도 ▁있는 ▁내용 인데 ▁그들의 ▁갈등과 ▁고민을 ▁잘 ▁표현한 ▁것 ▁같습니다####[([7], [12, 13], 'POS')]
▁주인공 의 ▁심리를 ▁정확하게 ▁짚어 내 면서도 ▁절대 ▁긴장을 ▁놓치지 ▁않는 ▁노 련 함에 ▁치 가 ▁떨 린다####[([0, 2], [3], 'POS'), ([11, 12], [8, 10], 'POS')]
▁영화 보 면서 ▁스토리 라인 의 ▁구멍 은 ▁셀프 로 ▁찾아 봐야 ▁하나 요####[([3, 4], [6], 'NEG')]
▁적절히 ▁재치있는 ▁전개 로 ▁부담 없이 ▁즐겁게 ▁볼 ▁수 ▁있다####[([2], [1], 'POS')]
▁엔딩 은 ▁여러모로 ▁씁쓸 하긴 ▁하지만 ▁나름 ▁사건은 ▁해결 되 었으니 ▁적절한 ▁종결 인 ▁듯 ▁싶다####[([0], [3], 'NEG'), ([12], [11], 'POS')]
▁그래도 ▁오락 ▁영화에서 ▁흑인 ▁운동에 ▁대한 ▁내용은 ▁무척이나 ▁인상적이다####[([6], [8], 'POS')]
▁역시 ▁이런 식으로 ▁싸워야 지 ▁하는 ▁느낌을 ▁충분히 ▁영상 화 ▁했다####[([8, 9], [7], 'POS')]
▁나름 ▁진지 하고 ▁깊이 ▁있는 ▁갈등 ▁관계를 ▁묘사 하면서도 ▁틈 틈 히 ▁웃겨 줬다####[([5, 6], [3, 4], 'POS')]
▁영상 ▁가득 히 ▁표현 되는 ▁색 은 ▁영화의 ▁분위기와 ▁환경을 ▁더욱 ▁절실히 ▁느끼게 ▁해준다####[([5], [0, 3], 'POS'), ([8, 9], [11, 12], 'POS')]
▁마지막 ▁장면 의 ▁오열 을 ▁잊을 ▁수가 ▁없 네요####[([3], [5, 7], 'POS')]
▁보는 ▁즐거움 은 ▁컸 지만 ▁스토리가 ▁주는 ▁감동 은 ▁좀 ▁아쉬운 ▁그런 ▁작품 이었습니다####[([7], [10], 'NEG')]
▁재치 ▁넘치는 ▁남자 ▁주인공이 ▁멋진 ▁여자를 ▁만나 ▁사랑에 ▁빠지는 ▁뻔한 ▁전개####[([2, 3], [0, 1], 'POS'), ([5], [4], 'POS'), ([10], [9], 'NEG')]
▁영화 잡지 에서 ▁언뜻 ▁뮤지컬 ▁영화 라는 ▁소 릴 ▁읽었 는데 ▁그 새 ▁까먹 고 ▁초반부터 ▁노래를 ▁시작하자 ▁약간 ▁당황####[([16], [19], 'NEG')]
▁내용 ▁자체는 ▁지극히 ▁전형 적이다####[([0], [3, 4], 'NEU')]
▁다양한 ▁영화 나 ▁연극 ▁드라마 ▁등을 ▁통해 ▁어느정도 ▁연기력을 ▁검증 받은 ▁배우들이 었기 ▁때문에 ▁연기 는 ▁흠 ▁잡을 데 ▁없이 ▁훌륭 했다####[([11], [8, 10], 'POS'), ([14], [16, 20], 'POS')]
▁또한 ▁CG 나 ▁액션 은 ▁예전보다 ▁훨씬 ▁풍성한 ▁볼거리를 ▁제공 함에 도 ▁불구하고 ▁더이상 ▁옛날 처럼 ▁이런 ▁장면 들이 ▁놀랍 지 ▁않다는 ▁것도 ▁문제####[([8], [6, 7], 'POS'), ([17], [19, 21], 'NEG')]
▁그럼에도 ▁불구하고 ▁터널 은 ▁여러 ▁요소들 을 ▁이용해서 ▁시간이 ▁지루 하지 ▁않다####[([8], [9, 11], 'POS')]
▁액션 ▁장면 도 ▁너무 ▁가볍게 ▁그리는 ▁스타일 ▁같다####[([0, 1], [3, 4], 'NEG')]
▁다른 ▁영화 에서는 ▁보기 ▁힘든 ▁화려하고 ▁복잡한 ▁환상적인 ▁영상 만으로도 ▁충분히 ▁가치 있지 ▁않을까####[([8], [7], 'POS')]
▁이야기 의 ▁설득력 도 ▁부족하고 ▁뭔가 ▁허술 해####[([0, 2], [4], 'NEG')]
▁이 ▁때 ▁카메라 ▁워킹 ▁불쾌 했는데####[([2, 3], [4], 'NEG')]
▁숨 ▁막히 고 ▁강렬한 ▁액션 이 ▁돋보인다####[([4], [3], 'POS')]
▁리얼리티 를 ▁강조한 ▁나머지 ▁안타까운 ▁뒷 맛을 ▁안겨주 는 ▁영화####[([5, 6], [4], 'POS')]
▁양심 과 ▁욕망 ▁사이를 ▁아슬아슬 하게 ▁줄 타는 ▁심리를 ▁잘 ▁살려 낸 ▁것 ▁같다####[([8], [9, 11], 'POS')]
▁짧은 ▁머리가 ▁더 ▁잘 ▁어울리 던 ▁이 ▁아이 ▁어떻게 ▁클 지 ▁기대해 보 며####[([0, 1], [3, 5], 'POS')]
▁그리고 ▁중국 영화 ▁다운 ▁화려한 ▁무협 액션####[([5, 6], [4], 'POS')]
▁전체적으로 ▁그렇지만 ▁애초에 ▁각본 부터 가 ▁뭔가 ▁문제가 ▁있다####[([3], [7, 8], 'NEG')]
▁거대 ▁로봇 ▁전투 의 ▁맛은 ▁여전히 ▁잘 ▁살아있 습니다####[([2, 4], [6, 7], 'POS')]
▁물론 ▁애덤 의 ▁연기가 ▁소문 처럼 ▁단연 ▁일류 였다는 ▁것도 ▁좋아####[([3], [6, 7], 'POS')]
▁특히 ▁상당수 의 ▁장면이 ▁이전 ▁작품의 ▁영상을 ▁고스란히 ▁재현 한 ▁것 ▁ 투성이 여서 ▁비교 하며 ▁보기 ▁좋았다####[([3], [16, 17], 'POS')]
▁그 ▁중에서 ▁음악 은 ▁과거의 ▁팝 송 들을 ▁적절히 ▁활용 했었다####[([4, 6], [8], 'POS')]
▁그리고 ▁여기서 ▁보여주는 ▁파티 가 ▁미 쳤는데 ▁내가 ▁캡쳐 를 ▁하다 ▁말았 네####[([3], [5, 6], 'POS')]
▁영화 ▁속에서 ▁감정 선의 ▁컨트롤 이 ▁다소 ▁애매한 ▁경향이 ▁있었다####[([2, 4], [7], 'NEG')]
▁전쟁 ▁이 중간 첩 ▁사랑 ▁주연배우 들의 ▁연기와 ▁매력이 ▁이를 ▁커버 한 ▁것 ▁같다####[([7, 8], [10], 'POS')]
▁이번에 ▁본 ▁영화 들에 ▁다 ▁김주혁 이 ▁나오는데 ▁여기서 도 ▁그렇고 ▁다른 데 서도 ▁그렇고 ▁굉장한 ▁연기 ▁변신을 ▁한 ▁듯하다####[([16, 17], [15], 'POS')]
▁야심 찬 ▁게임 ▁시나리오 의 ▁영화 화를 ▁이뤄 냈지만 ▁의외의 ▁디테일 과 ▁작은 ▁전략 들 에서 ▁실패 하면서 ▁속 편을 ▁기대 한 ▁거대한 ▁서 두 가 ▁된 ▁영화로 ▁보인다####[([2, 3], [0, 1], 'POS'), ([10, 14], [16], 'NEG')]
▁또 ▁여태까지 ▁나온 ▁장면 들이 ▁다시 ▁회상 되면서 ▁그 ▁때 ▁그 ▁인물이 ▁겪었 을 ▁아픔을 ▁생각하면 ▁가슴이 ▁다시 ▁먹먹 하다####[([16], [18, 19], 'POS')]
▁꽤 ▁박진감 ▁넘치는 ▁영상과 ▁깔끔한 ▁스토리 ▁전개####[([3], [1, 2], 'POS'), ([5, 6], [4], 'POS')]
▁이제 ▁영국 ▁배우 하면 ▁이 ▁분 ▁밖에 ▁생각이 ▁안 날 ▁정도로 ▁최근에 ▁가장 ▁떠오르는 ▁배우가 ▁아닐까 ▁싶습니다####[([2], [13], 'POS')]
▁개인적으로 ▁딸이 ▁납치 되는 ▁장면이 ▁가장 ▁인상 ▁깊은 데####[([4], [6, 7], 'POS')]
▁내용도 ▁사실 ▁더 ▁형편없 는 ▁고전 ▁첩보 물 이지만 ▁지금 ▁이런 ▁영화를 ▁해주는 ▁게 ▁고맙다 고 ▁할까####[([0], [3, 4], 'NEG')]
▁작 부의 ▁역할은 ▁나를 ▁아주 ▁경악 하고 ▁분노 케 ▁했다####[([2], [5, 8], 'NEG')]
▁눈물 ▁연기 는 ▁일품####[([0, 1], [3], 'POS')]
▁전형적인 ▁내용 임에도 ▁화려한 ▁댄스 들로 ▁수많은 ▁볼거리를 ▁제공했다####[([1], [0], 'NEG'), ([4], [3], 'POS'), ([7], [6], 'POS')]
▁일단 ▁대사 나 ▁상황이 ▁말이 ▁된다####[([1, 3], [4, 5], 'POS')]
▁가사 도 ▁너무 ▁슬픈 ▁거라####[([0], [3], 'NEG')]
▁이 ▁영화는 ▁풍경이 ▁무척 ▁아름답다####[([2], [4], 'POS')]
▁디즈니 가 ▁보여준 ▁마법 은 ▁상당히 ▁놀라 웠다####[([3], [6, 7], 'POS')]
▁실제로 ▁있었던 ▁사건을 ▁제외하면 ▁송강호 와 ▁유해진 이 ▁나오는 ▁그냥 ▁볼 만한 ▁전형적인 ▁한국 ▁영화####[([13, 14], [12], 'NEU')]
▁포스터 부터 ▁그럴 싸 한 ▁것이 ▁역시 ▁배우 의 ▁힘은 ▁크다####[([7, 9], [10], 'POS')]
▁아무튼 ▁전 우치 ▁내용도 ▁좋고 ▁와이어 ▁액션 ▁많이 ▁나오고 ▁강동원 ▁실컷 ▁볼 ▁수 ▁있다####[([3], [4], 'POS'), ([5, 6], [7, 8], 'POS')]
▁숨겨 둔 ▁요소가 ▁수없이 ▁존재 하기 ▁때문에 ▁영화를 ▁보면서 ▁그러한 ▁부분을 ▁찾아보 는 ▁재미 도 ▁있다####[([0, 2], [3], 'POS'), ([13], [15], 'POS')]
▁특히 나 ▁늙은 ▁몸으로 ▁사다리 를 ▁타고 ▁올라가는 ▁장면은 ▁대단 했지####[([8], [9], 'POS')]
▁다수의 ▁주인공들 이 ▁등장 하여 ▁각자 ▁매력을 ▁뽐내 지만 ▁누가 ▁뭐라 ▁해도 ▁제일 은 ▁주인공####[([6], [7], 'POS'), ([14], [12], 'POS')]
▁몰입도를 ▁높이는 ▁배경 음악####[([2, 3], [0, 1], 'POS')]
▁화려한 ▁휴가 ▁보다는 ▁좀 ▁더 ▁낫지 만 ▁영화 ▁속 ▁내용 ▁전개 ▁부분에 ▁일부 ▁아쉬움이 ▁있었다####[([9, 10], [13, 14], 'NEG')]
▁중요한 ▁것은 ▁스토리 인데 ▁다소 ▁유치 하지만 ▁히어로 물이 ▁원래 ▁그렇지 ▁하고 ▁보면 ▁된다####[([2], [5], 'NEG')]
▁오랜만에 ▁정말 ▁재밌게 ▁본 ▁히어로 ▁영화 였다####[([4, 5], [2, 3], 'POS')]
▁OST 가 ▁생각보다 ▁흥미롭다####[([0], [3], 'POS')]
▁다만 ▁이야기 ▁특성상 ▁큰 ▁기복 ▁없이 ▁좀 ▁지루 하게 ▁이야기가 ▁진행되는 ▁감 도 ▁있다####[([1], [7], 'NEG')]
▁이 ▁영화는 ▁하이라이트 에서 ▁그렇게 ▁예상 이 ▁되는 ▁결과를 ▁보여준다####[([8], [5, 7], 'NEG')]
▁오키나와 에서는 ▁ 렌트 ▁못하면 ▁택시 ▁투어 가 ▁훨씬 ▁낫다####[([5, 6], [8, 9], 'POS')]
▁이야기 의 ▁중심 은 ▁ 포켓몬 을 ▁찾아 ▁떠나는 ▁모험 으로 ▁구성 되었기 에 ▁아이들이 ▁보기에 도 ▁이해하기 ▁쉽고 ▁전개 도 ▁어색 하지 ▁않다####[([19], [21, 23], 'POS')]
▁각기 ▁다른 ▁세계관 의 ▁ 스파이더맨 이 ▁모여서 ▁세계의 ▁붕괴 를 ▁막는 다는 ▁심플한 ▁줄거리 이지만 ▁전개 와 ▁표현이 ▁상당히 ▁뛰어나다####[([14], [13], 'NEU'), ([16, 18], [19, 20], 'POS')]
▁영화 평 이 ▁떠들 석 ▁했었 죠####[([0, 1], [3, 4], 'POS')]
▁스틸컷 ▁속 ▁대왕 ▁판다 와 ▁얼룩 말 은 ▁드라마 ▁모 성 ▁담당 ▁대왕 ▁판다 가 ▁대나무 ▁씹 는 ▁소리 ▁정말 ▁맛있게 ▁들렸다####[([18], [19, 21], 'POS')]
▁물론 ▁어렸을 ▁때부터 ▁살인 병기 로 ▁키워 진 ▁한 ▁소녀 가 ▁밸런스 를 ▁적절히 ▁보조 해주고 ▁있으니 ▁볼거리 ▁또한 ▁만점 이다####[([17], [19], 'POS')]
▁대부분은 ▁초 능력을 ▁살린 ▁독특한 ▁액션 이 ▁볼거리를 ▁준다####[([5], [4], 'POS')]
▁둘이 서 ▁차에 ▁타고 ▁총 씬 을 ▁찍은 ▁장면은 ▁멋있 었다####[([8], [9], 'POS')]
▁물 ▁속에서 ▁벌어지는 ▁왕국 ▁간의 ▁대규모 의 ▁전쟁####[([7], [5], 'POS')]
▁잘 ▁만든 ▁최고의 ▁액션 ▁영화 라면 ▁이제 ▁이 ▁영화를 ▁빼고 ▁말할 ▁수 ▁없을 ▁듯 ▁싶다####[([3, 4], [2], 'POS')]
▁미술 감독 도 ▁스타일리스트 도 ▁최상 급 의 ▁인재 들이 ▁참여하여 ▁일단 ▁이 ▁영화는 ▁시각 적인 ▁즐거움 ▁면에서 는 ▁확실히 ▁보장 해준다####[([8], [5, 7], 'POS'), ([14, 16], [20], 'POS')]
▁음악 ▁또한 ▁빼놓을 ▁수 ▁없다####[([0], [2, 4], 'POS')]
▁물론 ▁그 ▁대사가 ▁큰 ▁웃음을 ▁준다####[([2], [3, 5], 'POS')]
▁각양각색 ▁매력 ▁뽐내 는 ▁아이들 ▁보는 ▁재미 는 ▁인정####[([1], [0], 'POS'), ([6], [8], 'POS')]
▁이런 ▁식 이라 ▁앞뒤 ▁사정 ▁설명이 ▁넘나 ▁부족하다####[([4, 5], [7], 'NEG')]
▁역사상 ▁최고의 ▁비주얼 을 ▁자랑하는 ▁극장 판 ▁포켓 몬스터 ▁모두의 ▁이야기####[([2], [0, 1], 'POS')]
▁그냥 ▁화 제작 이라는 ▁건 ▁늘 ▁개봉 ▁첫날 ▁구미 가 ▁바짝 ▁당기 는 ▁법이 니까 ▁다녀왔다####[([1, 2], [8, 12], 'POS')]
▁같은 ▁세계관 을 ▁공유 해서 ▁이 ▁영화가 ▁사용하는 ▁하나의 ▁도구 인 ▁미스터리 가 ▁깨 져 버려 ▁흥미 가 ▁떨어질 ▁수밖에 ▁없다####[([11], [13, 15], 'NEG'), ([16], [18], 'NEG')]
▁여주인공 이 ▁나오 긴 ▁나오는데 ▁고수 와의 ▁디테일 이 ▁너무 ▁생략 되어 ▁있다####[([7], [10], 'NEG')]
▁악역 도 ▁제법 ▁괜찮은 ▁캐릭터로 ▁잘 ▁뽑힌 ▁것 ▁같다####[([4], [5, 6], 'POS')]
▁주인공은 ▁어딘가 ▁좀 ▁흔한 ▁얼굴 이란 ▁느낌이 ▁든다####[([4], [3], 'NEG')]
▁세상에 ▁아저씨 ▁완전 ▁연기 ▁잘 하잖아####[([3], [4, 5], 'POS')]
▁몰라도 ▁독립된 ▁영화로 ▁재미있게 ▁볼 ▁수 ▁있고 ▁알면 ▁알 수록 ▁재미있 고 ▁그래서 ▁관련된 ▁영화 ▁모두를 ▁보면 ▁더더욱 ▁보이는 ▁것도 ▁많고####[([1, 2], [3], 'POS')]
▁2018 년에 ▁나온 ▁작품이 기 ▁때문에 ▁작 화력 도 ▁상당 합니다####[([6, 7], [9], 'POS')]
▁그런 ▁구 ▁이광수 의 ▁모습을 ▁보면서 ▁너무 ▁안타까웠 다####[([4], [7], 'POS')]
▁각색 이라 ▁부르기 도 ▁민망 한 ▁원작 ▁파괴 ▁수준의 ▁이야기를 ▁들려줄 ▁뿐 이니까####[([9], [6, 8], 'NEG')]
▁최고의 ▁음향 ▁스릴러####[([1, 2], [0], 'POS')]
▁누군지 도 ▁알고 ▁노래 도 ▁꽤 ▁들어 ▁본 ▁휘트니 ▁휴스턴 이 ▁등장하는 ▁영화 ▁휘트니 를 ▁대하는 ▁감상 은 ▁천지 ▁차이 였다####[([3], [5, 7], 'POS')]
▁하지만 ▁꼭 ▁그렇게 ▁거창 하게 ▁싸우 지 ▁않고 ▁평소 ▁관계 처럼 ▁좀 ▁더 ▁심도 높은 ▁싸움 도 ▁나쁘지 ▁않은 ▁것 ▁같다####[([13, 15], [17, 18], 'POS')]
▁그는 ▁먹고 ▁살기 ▁위해 ▁이것저것 ▁가리지 ▁않고 ▁보스 를 ▁향해 ▁충성 을 ▁다하는 ▁우리 ▁시대의 ▁부하####[([15], [10, 12], 'POS')]
▁멋진 ▁음악과 ▁함께 ▁아름다운 ▁동물들 의 ▁영상과 ▁왕자 의 ▁탄생을 ▁보여주며 ▁맨 ▁끝에 ▁ 쾅####[([1], [0], 'POS'), ([4], [3], 'POS')]
▁뭔가 ▁커다란 ▁사건 이나 ▁심각한 ▁문제 ▁없이 ▁무난하게 ▁스토리가 ▁흐르고 ▁끝이 ▁난다####[([8], [7], 'NEU')]
▁주연 은 ▁마음에 ▁든다####[([0], [2, 3], 'POS')]
▁모습 ▁자체 만 ▁보면 ▁그다지 ▁무서워 ▁보이지 ▁않지만 ▁갑자기 ▁큰 ▁소리 나 ▁뒤에 ▁나타난다 던지 ▁하는 ▁식의 ▁연출 로 ▁긴장감을 ▁준다####[([17], [19, 20], 'POS')]
▁스토리 는 ▁좀 ▁복잡한 ▁편 입니다####[([0], [3], 'NEG')]
▁속 편이 ▁제작 된다면 ▁좀 ▁더 ▁환상적인 ▁대결을 ▁기대한다####[([7], [6], 'POS')]
▁그리고 ▁마무리 가 ▁조금 ▁아쉬운 ▁영화 였다####[([1], [4], 'NEG')]
▁마찬가지로 ▁그다지 ▁길 진 ▁않지만 ▁나름 ▁의미있는 ▁영상 이다####[([7], [6], 'POS')]
▁스토리 는 ▁뭔가 ▁구심점 없이 ▁허술 함####[([0], [3, 5], 'NEG')]
▁적시 적절한 ▁배경 음악 과 ▁노래####[([2, 5], [0, 1], 'POS')]
▁이연희 ▁예 쁨####[([0], [1, 2], 'POS')]
▁이런 ▁짧은 ▁순간에 ▁설정 이 ▁바뀌는 ▁악역 이 ▁어 딨 다고####[([6], [3, 5], 'NEG')]
▁집에서 ▁TV 로 ▁봤다 면 ▁그다지 ▁무섭 진 ▁않았을 지도 ▁모르지만 ▁극장에서 ▁커다란 ▁입체 ▁음향 으로 ▁들으면 ▁꽤나 ▁긴장감 ▁만점####[([13, 14], [12], 'POS'), ([18], [19], 'POS')]
▁다만 ▁볼거리 ▁풍성한 ▁히어로 물 ▁정도로 만 ▁생각하면 ▁상상 한 ▁것 ▁이상은 ▁보여줄 ▁것이다####[([1], [2], 'POS')]
▁감동 도 ▁없고####[([0], [2], 'NEG')]
▁가난 에 ▁시달리고 ▁연애 에서 ▁삐걱 거리는####[([0], [2], 'NEG'), ([3], [5, 6], 'NEG')]
▁묵 직 하면서도 ▁거침없이 ▁딸을 ▁찾아 ▁고난 ▁다 ▁겪는 ▁아버지의 ▁모습은 ▁멋있 는 ▁정도를 ▁넘어 ▁존경 스럽 기까지 ▁하다####[([10], [15, 16], 'POS')]
▁복잡하게 ▁얽혀 ▁있어야 ▁할 ▁퍼즐 이 ▁너무 ▁쉽게 ▁놓여있 고 ▁그걸 ▁너무 ▁쉽게 ▁해결해 나가 며 ▁진행한다####[([4], [6, 7], 'NEG')]
▁역사를 ▁아는 ▁사람들에게 는 ▁나름 ▁반전 인 ▁부분이 지만 ▁잘 ▁모르는 ▁사람에게는 ▁그냥 ▁슬픈 ▁결말 이었을 ▁수도 ▁있겠다####[([14], [13], 'NEU')]
▁남녀가 ▁끝까지 ▁가는 ▁ 씬 은 ▁아니 ▁나왔 으면 ▁좋았 을 ▁뻔했다####[([0, 4], [6, 7], 'NEG')]
▁그리고 ▁정신 ▁못 ▁차리 고 ▁빠져 드는 ▁이유로 ▁향기 가 ▁나오는데 ▁공감 가는 ▁소재 이다####[([13], [11, 12], 'POS')]
▁화려하고 ▁빠르게 ▁전개 되는 ▁현대 ▁영화에 ▁익숙한 ▁우리 들은 ▁지루 할 ▁수도 ▁있어요####[([4, 5], [0, 2], 'POS')]
▁순수 하게 ▁오리지널 ▁스토리 로 ▁즐길 만 하다####[([2, 3], [5], 'POS')]
▁두번째 ▁이야기 ▁ 메르 드 ▁ 는 ▁연기 고 ▁연출 이고 ▁내용이 고 ▁임팩트 ▁만점####[([13], [14], 'POS')]
▁영화 ▁내내 ▁안타까운 ▁장면 만 ▁보여주 다가 ▁엔딩 까지 ▁안타까워 ▁그야말로 ▁슬픈 ▁영화####[([3], [2], 'NEG'), ([7], [9], 'NEG')]
▁청각 적 ▁시각적 ▁효과가 ▁제법 ▁좋아서 ▁깜짝 깜짝 ▁놀라게 ▁하는 ▁영화다####[([0, 3], [4, 5], 'POS')]
▁물론 ▁구성이 ▁촘촘 했다면 ▁시간 가는 ▁줄 ▁모르고 ▁봤 겠지만####[([1], [2], 'POS')]
▁연출 은 ▁혼자 만 ▁심각한 ▁주인공 의 ▁상황과 ▁더불어 ▁혼자 ▁빠르고 ▁산 만 하게 ▁진행된다####[([0], [10, 14], 'NEG')]
▁이 ▁영화의 ▁볼 만한 ▁점 ▁첫번째 는 ▁현대 와 ▁중 세를 ▁오가며 ▁펼쳐지는 ▁압도적 ▁액션 이 ▁아닐까 ▁합니다####[([14], [13], 'POS')]
▁각기 ▁다른 ▁타입 의 ▁엄마를 ▁번갈아 가 며 ▁보여주는 ▁것이 ▁영화의 ▁컨셉 이었기 ▁때문에 ▁부득이 한 ▁선택이 긴 ▁했지만 ▁좀 ▁어수선 하다는 ▁느낌이 ▁든다####[([22], [20], 'NEG')]
▁아쿠아 맨 ▁역시 ▁단독 영화 임에도 ▁돈을 ▁아낌없이 ▁써서 ▁처음부터 ▁끝까지 ▁화려한 ▁영상 미를 ▁자랑한다####[([12, 13], [11], 'POS')]
▁성장 ▁영화 인데 ▁썩 ▁잘 ▁만들었다####[([0, 1], [4, 5], 'POS')]
▁리얼리티 가 ▁없고 ▁무섭 지 ▁않으며 ▁내용도 ▁단순 하고 ▁유치 하다####[([0], [2], 'NEG'), ([6], [7, 9], 'NEG')]
▁알기 ▁쉬운 ▁컨셉 에 ▁어느정도 ▁예상 가능한 ▁전개 로 ▁그냥 ▁볼 만한 ▁편####[([2], [0, 1], 'POS'), ([7], [5, 6], 'POS')]
▁각 ▁상황과 ▁장면 에 ▁따른 ▁색감 의 ▁변화 ▁등이 ▁그야말로 ▁환상####[([5, 7], [10], 'POS')]
▁더 ▁머리 ▁나쁜 ▁거 ▁같은 ▁스토리 도 ▁전에 ▁너무 ▁많았 으니까 ▁갑자기 ▁깨 는 ▁몇몇 ▁장면 도 ▁웃기 고 ▁좋지만####[([5], [1, 4], 'NEG'), ([15], [17, 19], 'POS')]
▁우리나라에서 ▁이상하게 도 ▁인기가 ▁참 ▁많은 ▁것 ▁같다####[([3], [4, 5], 'POS')]
▁그리고 ▁영화의 ▁후반부 를 ▁장식 한 ▁ 오로라 를 ▁TV 에서 ▁몇 ▁번 ▁본 ▁적이 ▁있긴 ▁하지만 ▁그래도 ▁큰 ▁화면 으로 ▁보니 ▁확실히 ▁남 다르 게 ▁멋지다####[([6, 7], [23, 26], 'POS')]
▁영화 ▁ 헝 그리 ▁하트 는 ▁음악과 ▁음향 효과를 ▁하나도 ▁그냥 ▁쓰지 ▁않고 ▁잘 ▁쓴 ▁편 인데####[([6, 8], [13, 14], 'POS')]
▁그런데 ▁액션 이 ▁기존 ▁한국 ▁영화의 ▁초 능력 ▁액션 들 에서 ▁확실히 ▁진 일보 ▁했습니다####[([1], [12, 14], 'POS')]
▁전체적으로 ▁수려한 ▁인물 과 ▁등장인물 ▁하나하나 가 ▁예쁘고 ▁잘생겼 다####[([2], [1], 'POS'), ([4], [7, 8], 'POS')]
▁사실 ▁영화 ▁내용이 ▁기억을 ▁왔다 갔다 ▁시점이 ▁왔다 갔다 ▁하는 ▁내용이 라 ▁어수선 할 ▁수 ▁있어요####[([1, 2], [12], 'NEG')]
▁이야기 의 ▁흥미 는 ▁전작 에 ▁비해 ▁다소 ▁떨어진다####[([0, 2], [7, 8], 'NEG')]
▁오버 스러운 ▁연기와 ▁액션####[([2, 3], [0, 1], 'NEG')]
▁몸은 ▁노인 이지만 ▁마음은 ▁전혀 ▁늙 지 ▁않은 ▁게다가 ▁감수성 ▁풍부한 ▁늙은 이 와 ▁색 기를 ▁마음껏 ▁이용한 ▁당찬 ▁어린 ▁것####[([11, 12], [9, 10], 'POS'), ([19, 20], [18], 'NEG')]
▁하지만 ▁볼거리 만큼은 ▁전작 ▁이상으로 ▁훨씬 ▁많이 ▁보여준다####[([1], [5, 6], 'POS')]
▁초반 ▁열차 ▁액션 이나 ▁정우성 ▁ 로프 액션 ▁그리고 ▁후반부 ▁오토바이 를 ▁타고 ▁일본군 까지 ▁합 세 해 ▁벌이는 ▁대규모 의 ▁추격 씬 ▁등은 ▁그야말로 ▁영화 다운 ▁연출 ▁ 투성이####[([27], [25, 26], 'POS')]
▁입담 ▁좋은 ▁아줌마 ▁덕분에 ▁웃음을 ▁주기도 ▁하는 ▁반면 ▁전체가 ▁지루 하다####[([2], [0, 1], 'POS'), ([8], [9], 'NEG')]
▁간 만 에 ▁웃긴 ▁한국영화 를 ▁본 듯####[([4], [3], 'POS')]
▁학교에서 ▁틀어 주는 ▁ 캡틴 ▁아메리카 의 ▁교육 용 ▁동영상 들은 ▁정말 ▁충격적 이었다####[([9], [12], 'NEG')]
▁사랑으로 ▁인해 ▁더 ▁집착 하게 ▁되고 ▁갈등이 ▁생기게 ▁되지만 ▁사랑의 ▁이야기 ▁묘사 는 ▁역시 ▁올드 한 ▁방식을 ▁따르 기에 ▁요즘 ▁스타일 에 ▁비해 ▁매력이 ▁떨어진다####[([9, 11], [14], 'NEG'), ([23], [24], 'NEG')]
▁이처럼 ▁화려한 ▁액션 으로 ▁가득 찬 ▁영화 도 ▁많지 ▁않지만 ▁지루 하지 ▁않게 ▁손에 ▁땀을 ▁쥐 는 ▁액션 이 ▁계속 되게 ▁하는 ▁영화 ▁또한 ▁드문 ▁것 ▁같다####[([2], [1], 'POS'), ([2], [13, 16], 'POS')]
▁두 ▁사람이 ▁서로의 ▁마음을 ▁고백 하지만 ▁그럼에도 ▁불구하고 ▁함께 ▁할 ▁수 ▁없음을 ▁안타까워 하는 ▁듀엣곡 은 ▁더욱 ▁인상 깊 게 ▁다가온다####[([14], [17, 20], 'POS')]
▁시나리오를 ▁잘 ▁썼 어####[([0], [1, 2], 'POS')]
▁독특한 ▁색감 과 ▁멋진 ▁음악이 ▁어우러져 ▁장면 ▁하나하나 가 ▁한 ▁편의 ▁뮤직비디오 ▁같은 ▁느낌 도 ▁든다####[([1], [0], 'POS'), ([4], [3], 'POS')]
▁CG 를 ▁대폭 ▁사용한 ▁화려한 ▁풍경 은 ▁예술 이 ▁따로 ▁없다####[([5], [4], 'POS')]
▁의상 도 ▁엄청 ▁신경 쓴 ▁것 ▁같은데 ▁나에게 는 ▁약간 ▁방해####[([0], [10], 'NEU')]
▁보면서 ▁정말 ▁연기 ▁잘하는 ▁배우들이 ▁대거 ▁나왔 구나 ▁ 라는 ▁생각이 ▁많이 ▁들었다####[([4], [2, 3], 'POS')]
▁상대적으로 ▁ 아이언맨 ▁후속작 은 ▁밀리 는 ▁편이다####[([3], [5, 6], 'NEG')]
▁오락 ▁영화 로써 는 ▁나쁘지 ▁않고 ▁오히려 ▁웬만한 ▁영화 보다는 ▁확실하게 ▁재미있다####[([0, 1], [4, 5], 'POS')]
▁공포 ▁호 러 인지 ▁코미디 인지 ▁판타지 인지 ▁제대로 ▁색깔을 ▁결정 하지 ▁않은 ▁채 ▁혼합 되어 ▁보여 지는 ▁장면####[([9], [10, 12], 'NEG')]
▁부족한 ▁영화로 ▁살릴 ▁수 ▁있는 ▁OST####[([5], [2, 4], 'POS')]
▁어린 ▁배우 들은 ▁연기가 ▁뭔가 ▁어색 하기 ▁쉬운 데####[([3], [5, 7], 'NEG')]
▁다소 ▁무거운 ▁분위기 였던 ▁전작####[([2], [1], 'NEG')]
▁정말 ▁내가 ▁저기 서 ▁싸우고 ▁있는 ▁느낌이 ▁들 ▁정도로 ▁몰입 감 ▁높은 ▁장면 중 ▁하나 였던 것 ▁같다####[([12], [9, 11], 'POS')]
▁특히 나 ▁낙하 ▁장면은 ▁굉장히 ▁볼 만한 ▁액션 으로 ▁기억에 ▁남 네요####[([7], [5, 6], 'POS')]
▁그걸 ▁보고 ▁주인공은 ▁웃으면서 ▁농담 이나 ▁하고 ▁있다####[([2], [4, 6], 'NEG')]
▁그게 ▁전제 된 ▁바탕 아래 ▁들여다 본 ▁영화 ▁공조 는 ▁전에 없는 ▁참신한 ▁소재 죠####[([13], [12], 'POS')]
▁부끄러운 ▁대사 와 ▁장면 인데도 ▁전반적으로 ▁목소리 ▁톤 들이 ▁좋은 ▁배우들이 ▁무게감 ▁있게 ▁소화 해냈다####[([1, 3], [0], 'NEG'), ([6, 7], [9], 'POS'), ([10], [11, 12], 'POS')]
▁영화의 ▁한 ▁가운데 에서 ▁펼쳐지는 ▁액션 씬 은 ▁그 ▁정도의 ▁템포 를 ▁뛰어넘는 다####[([5, 6], [10, 12], 'POS')]
▁ 어벤져스 의 ▁다른 ▁히어로 ▁영화를 ▁하나도 ▁안 봐도 ▁하나의 ▁독립된 ▁작품 으로써 ▁어느정도 ▁완성 이 ▁되어있 기 ▁때문이다####[([10, 11], [13, 14], 'POS')]
▁주인공 의 ▁독보적인 ▁존재감####[([3], [2], 'POS')]
▁예언 을 ▁듣고 나서 ▁등장하는 데 ▁처음에 ▁기도 하면서 ▁읊 는 ▁대사는 ▁잔혹 하기 ▁그지없 고 ▁굉장히 ▁인상적인 ▁장면이 였다####[([11], [12, 14], 'NEG'), ([18], [17], 'POS')]
▁편집 도 ▁지루 하지 ▁않게 ▁잘 ▁짜여 있다####[([0], [2, 4], 'POS')]
▁두 ▁남자 ▁사이에서 ▁그렇게 ▁할 ▁일 ▁없는 ▁여자는 ▁처음 ▁본다####[([7], [4, 6], 'NEG')]
▁스토리 ▁자체는 ▁그다지 ▁대단한 ▁점은 ▁없다####[([0], [3, 5], 'NEG')]
▁셀 ▁수 ▁없이 ▁많은 ▁조연 이 ▁동원 된 ▁웅장한 ▁전투 씬####[([9, 10], [8], 'POS')]
▁영화 ▁마녀 는 ▁전체적으로 ▁조금씩 ▁부족한 ▁인상을 ▁지울 ▁수가 ▁없 네요####[([6], [5], 'NEG')]
▁요즘 ▁내가 ▁본 ▁영화 ▁두 ▁편 은 ▁배우가 ▁벗 으면 ▁야 하긴 ▁커녕 ▁꿈에 ▁나올 까 ▁무서운 ▁장면 만 ▁연출 되었다####[([17], [13, 16], 'NEG')]
▁5 년 ▁후 로 ▁시간이 ▁건너 ▁뛰어 ▁이야기가 ▁본격적으로 ▁진행되면서 부터는 ▁스토리가 ▁아주 ▁망####[([11], [12, 13], 'NEG')]
▁스토리 는 ▁사람과 ▁말 ▁전쟁이 ▁등장 하면 ▁조금은 ▁뻔 할 ▁법한 ▁이야기에 ▁말 들의 ▁우정 ▁사랑을 ▁집어넣 어 ▁조금은 ▁지루 해질 ▁수 ▁있는 ▁중간 ▁부분도 ▁감동 이었습니다####[([11], [8, 9], 'NEG'), ([23, 24], [25], 'POS')]
▁그녀가 ▁부르는 ▁주제가 는 ▁감동 없 인 ▁들을 ▁수 ▁없다####[([2], [4, 9], 'POS')]
▁전작 에 ▁비해 ▁볼거리 가 ▁훨씬 ▁풍성 해졌다####[([3], [6], 'POS')]
▁배경 ▁덕분에 ▁배우가 ▁눈에 ▁띄게 ▁된다####[([2], [3, 4], 'POS')]
▁그리고 ▁필요 ▁이상으로 ▁너무 ▁악 했던 ▁아이의 ▁역할은 ▁대체 ▁무엇인지 ▁걔 가 ▁젤 ▁무섭 더라####[([6, 7], [3, 5], 'NEG')]
▁요즘 에 ▁스타일리스트 들이 ▁답을 ▁찾은 듯 ▁가장 ▁매력적 으로 ▁보이는 ▁시기 인 ▁것 ▁같다####[([11], [8], 'POS')]
▁하지만 ▁임팩트 는 ▁역시 ▁람 보 ▁시리즈 가 ▁가장 ▁강력 하다####[([1], [9], 'POS')]
▁다른 ▁영화와 는 ▁달리 ▁지루 하지 ▁않게 ▁감각 적이고 ▁재밌는 ▁그림 으로 ▁가득한 ▁엔딩 크레딧####[([10], [4, 9], 'POS'), ([13, 14], [12], 'POS')]
▁악역 인 ▁판사 조차 ▁목소리가 ▁너무 ▁그럴 싸 한 ▁거 ▁아닌가####[([4], [6, 7], 'POS')]
▁활약 은 ▁아직 ▁끝나지 ▁않은 거죠####[([0], [3, 4], 'POS')]
▁일단 ▁주인공 ▁중 ▁한 명이 ▁조폭 ▁두 목 이라 ▁이 ▁영화 도 ▁어쩔 ▁수 ▁없이 ▁전형적인 ▁영화 ▁범주 에 ▁포함된다####[([10], [15], 'NEG')]
▁음악 영화 는 ▁일단 ▁음악이 ▁좋아 야 ▁하는데 ▁퀸 의 ▁음악 은 ▁이미 ▁명곡 이 ▁너무 ▁많아 ▁음악 만으로도 ▁절반 ▁이상은 ▁성공할 ▁수 ▁밖에 ▁없었다####[([13], [16], 'POS')]
▁그래서 ▁한국영화 는 ▁보고 싶 지 ▁않다####[([1], [3, 6], 'NEG')]
▁강렬한 ▁연출 이 ▁어우러져 ▁무더운 ▁여름 ▁지루 한 ▁일상 에 ▁충격을 ▁주기 에 ▁아주 ▁충분하다####[([1], [0], 'POS')]
▁적절히 ▁들어가는 ▁무협 물 적인 ▁액션 들도 ▁볼 만 하다####[([5], [7, 9], 'POS')]
▁노인 과 ▁소녀의 ▁연애 도 ▁이렇게 ▁ 즐 거울 ▁수 ▁있구나####[([3], [6, 8], 'POS')]
▁눈물 의 ▁연속 ▁극한 ▁상황 ▁속에서 ▁펼쳐지는 ▁감동 ▁스토리####[([8], [7], 'POS')]
▁오히려 ▁거대한 ▁나노 머신 ▁로봇 의 ▁디자인 은 ▁유치 하기까지 ▁하다####[([6], [8], 'NEG')]
▁한국영화 도 ▁정말 ▁잘 ▁찍는 다####[([0], [3, 4], 'POS')]
▁히어로 물 ▁좀 ▁본 ▁사람은 ▁저것 은 ▁하고 ▁외 칠 만한 ▁중요한 ▁것이 ▁예고편 에 ▁등장 하니 ▁꼭 ▁놓치지 ▁않고 ▁관람 하기를####[([13], [11], 'POS')]
▁엄정화 가 ▁무거운 ▁이야기를 ▁안겨준 다면####[([3], [2], 'NEG')]
▁리듬 감이 ▁느리 고 ▁설명 력은 ▁별로 다####[([0, 1], [2], 'NEG'), ([4, 5], [6, 7], 'NEG')]
▁오연서 는 ▁극중 ▁마냥 ▁모범 생 ▁이미지 라 ▁중간중간 ▁너무 ▁지루 하다####[([4, 6], [10], 'NEG')]
▁누군지 는 ▁물론 ▁그녀의 ▁노래 ▁역시 ▁하나도 ▁모른 ▁채 ▁본 ▁영화####[([4], [6, 8], 'NEG')]
▁아이가 ▁납치 되는 ▁순간에 는 ▁나도 ▁주인공 과 ▁감정을 ▁공유할 ▁수 ▁있었고 ▁딸이 ▁매매 당하는 ▁모습을 ▁봤을 ▁때는 ▁ 억 장이 ▁무너지는 ▁느낌 도 ▁들었다####[([22], [18, 21], 'NEG')]
▁영화의 ▁템포 가 ▁꽤 ▁좋은 ▁편 이라####[([1], [4], 'POS')]
▁틈 틈 히 ▁나오는 ▁코믹 한 ▁장면들 과 ▁웃기 는 ▁상황 들은 ▁영화 적 ▁재미 로 ▁가득####[([6], [4, 5], 'POS'), ([10], [8, 9], 'POS'), ([14], [16], 'POS')]
▁성동일 ▁이성민 ▁조 우진 ▁이 경영 ▁등 ▁연기로 는 ▁빠지지 ▁않는 ▁이 ▁배우 들을 ▁데려다 ▁대체 ▁뭔 ▁짓을 ▁했나 ▁싶다####[([12], [15, 18], 'NEG')]
▁여럿 이 ▁어우러져 ▁현 란 하면서도 ▁통일 감 ▁있는 ▁춤을 ▁멋지게 ▁보여준다####[([9], [3, 8], 'POS')]
▁ 만명이 ▁앉 는 ▁바위 라 ▁풍경이 ▁시원 하고 ▁좋았다####[([6], [7, 9], 'POS')]
▁나름 ▁지루 하지 ▁않게 ▁이야기가 ▁진행된다####[([4], [1, 3], 'POS')]
▁합창 으로 ▁화려하게 ▁편곡 한 ▁수많은 ▁곡들 만으로도 ▁충분####[([5, 6], [2, 4], 'POS')]
▁영화 ▁중반까지 ▁화려한 ▁의상 들만 ▁캡쳐####[([3], [2], 'POS')]
▁다만 ▁셔터 ▁때문에 ▁너무 ▁기대 해서 인지 ▁공포 의 ▁정도 ▁면에서 는 ▁셔터 ▁보다는 ▁조금 ▁미흡하다####[([7, 9], [15], 'NEG')]
▁그것이 ▁모여 ▁하나의 ▁큰 ▁이야기를 ▁이루는 ▁구조 는 ▁멋진 ▁것 ▁같다####[([6], [8], 'POS')]
▁달콤 하고 ▁씁쓸한 ▁영화에 ▁음악 이라는 ▁맛을 ▁더해 ▁깊은 ▁감동을 ▁전 했던 ▁감독####[([12], [8, 11], 'POS')]
▁개성 은 ▁좀 ▁없어진 ▁것 ▁같지만 ▁눈이 ▁즐겁다####[([0], [3], 'NEG'), ([6], [7], 'POS')]
▁오프닝 과 ▁엔딩 을 ▁장식 하는 ▁화려한 ▁공연 ▁장면####[([7, 8], [6], 'POS')]
▁그런 ▁음향 적인 ▁연출 이 ▁꽤나 ▁좋았던 ▁것 ▁같다####[([1, 3], [6], 'POS')]
▁이런 ▁깨끗한 ▁바다를 ▁또 ▁볼 ▁수 ▁있을까####[([2], [1], 'POS')]
▁스토리 ▁내용도 ▁감성 적이고 ▁매력적인 ▁데 ▁두 ▁배우 의 ▁명품 ▁연기와 ▁멋진 ▁연출 로 ▁최고의 ▁영화가 ▁탄생 했어요####[([0, 1], [2, 4], 'POS'), ([10], [9], 'POS'), ([12], [11], 'POS')]
▁국민 이라는 ▁타이틀 이 ▁어울리는 ▁대 배우 와 ▁또래 ▁배우 ▁중 ▁떠오르는 ▁스타 가 ▁만났 으니까 ▁말이다####[([0, 2], [4], 'POS'), ([12], [11], 'POS')]
▁코미디 ▁부문 ▁ 에서 ▁상 까지 ▁받은 ▁아주 ▁유명한 ▁배우 에 요####[([9], [8], 'POS')]
▁송강호 의 ▁연기 는 ▁정말 이지 ▁엄청나게 ▁멋지다####[([2], [6, 7], 'POS')]
▁이제훈 ▁배우 의 ▁내레이션 도 ▁굿####[([3], [5], 'POS')]
▁카메라 ▁앵글 이 ▁꽤나 ▁화려 하다####[([0, 1], [4], 'POS')]
▁영화 ▁진행 의 ▁속도 ▁조절 을 ▁굉장히 ▁잘하는 ▁느낌이 ▁들었다####[([3, 4], [7], 'POS')]
▁영상 미 ▁또한 ▁최고 였는데 ▁슬로 모션 을 ▁자주 ▁사용 하며####[([0, 1], [3], 'POS'), ([5, 6], [8, 9], 'NEU')]
▁80 년대 의 ▁영화 들이 ▁그랬 지만 ▁총 에 ▁맞 거나 ▁폭탄 ▁활 에 ▁맞아 도 ▁사람이 ▁죽는 ▁광경 은 ▁그다지 ▁실감 이 ▁나 질 ▁않았다####[([18], [21, 25], 'NEG')]
▁선조 에게 ▁버 림을 ▁받았 어도 ▁장군 은 ▁충 을 ▁따르고 ▁그 ▁충 은 ▁백성 을 ▁향해 야 ▁한다는 ▁이순신 ▁장군 님의 ▁대사 ▁멋있 음####[([22], [23], 'POS')]
▁영화 ▁초반에 는 ▁주인공들 의 ▁한국어 ▁대사가 ▁가득 ▁나오고 ▁영화 ▁중간중간 에도 ▁어색한 ▁한국어 로 ▁관객들을 ▁즐겁게 ▁해준다####[([5, 6], [16, 17], 'POS')]
▁어 쩜 ▁ 범죄수사 물이 ▁이렇게 까지 ▁긴장감이 ▁없을 ▁수가 ▁있는지####[([2, 4], [7, 8], 'NEG')]
▁내용 ▁자체는 ▁어린이 ▁영화 답게 ▁ 포켓몬 ▁파워 ▁ 로 ▁모두 ▁힘을 ▁합쳐 ▁역 경을 ▁극복 한다는 ▁단순한 ▁이야기 이지만####[([18], [17], 'POS')]
▁하지만 ▁역시 ▁엔딩 은 ▁영 ▁마음에 ▁안 든다####[([2], [5, 7], 'NEG')]
▁믿고 보는 ▁배우들이 ▁좋아서 ▁재밌게 ▁본 ▁영화 ▁암살####[([2], [0, 1], 'POS'), ([6], [4, 5], 'POS')]
▁다소 ▁아쉬운 ▁부분이 ▁있지만####[([2], [1], 'NEG')]
▁사라 에게 ▁하던 ▁살고 ▁싶으면 ▁따라 와 요 ▁ 란 ▁대사를 ▁사라 가 ▁하는 ▁것 ▁또한 ▁재미있다####[([10], [16], 'POS')]
▁그리고 ▁마지막 ▁결말 을 ▁제외하고는 ▁나름 ▁구성 이나 ▁감독의 ▁연출 도 ▁괜찮다 고 ▁생각 됨####[([9], [11], 'POS')]
▁결혼 ▁전에는 ▁별로 ▁안 ▁좋아 했는데 ▁고교 ▁동창 이랑 ▁결혼 하다 니 ▁의외로 ▁순정 파 였던 ▁게 ▁나름 ▁플러스 로 ▁작용 해서 ▁이미지가 ▁좋아졌다####[([22], [23], 'POS')]
▁사랑과 ▁영혼 하면 ▁함께 ▁로맨틱 하게 ▁도자기 ▁빚 는 ▁장면이 ▁인상적인 데 ▁이는 ▁지금도 ▁패러디 되고 ▁있을 ▁정도로 ▁영향력이 ▁높 죠####[([6, 9], [10], 'POS')]
▁독창적 이나 ▁구성 은 ▁좀 ▁엉 망 인 ▁SF 영화####[([2], [5, 7], 'NEG')]
▁해당 ▁게임을 ▁해보 지 ▁않은 ▁이로써 ▁상당히 ▁흥미로운 ▁영화 ▁프로젝트 이긴 ▁했다####[([8, 9], [7], 'POS')]
▁팀워크 를 ▁살린 ▁화려한 ▁안무 들과 ▁각자의 ▁개인 기####[([4], [3], 'POS')]
▁일단 ▁원작 ▁만화 가 ▁있어 ▁스토리 는 ▁어느정도 ▁보장 되어 ▁있었고 ▁실력 있는 ▁연출 가 나 ▁각본 가 들 ▁덕분 인지 ▁영화 에는 ▁큰 ▁무리 는 ▁없었다####[([5], [8, 10], 'POS'), ([13, 17], [11, 12], 'POS')]
▁그야말로 ▁입이 ▁떡 ▁벌어지는 ▁장관####[([4], [1, 3], 'POS')]
▁주제 나 ▁기본적으로 ▁다루 려고 ▁했던 ▁내용은 ▁그리 ▁무겁 지만 은 ▁않다####[([6], [8, 11], 'NEU')]
▁확실히 ▁알츠하이머 를 ▁앓 으며 ▁서서히 ▁변해 가는 ▁모습을 ▁멋지게 ▁연기 해낸 ▁것 ▁같다####[([10], [9], 'POS')]
▁다만 ▁스토리 의 ▁흐름이 ▁초반에 ▁좀 ▁처지 는 ▁감 이 ▁있고 ▁몰입 도가 ▁전작 에 ▁비해 ▁낮은 ▁편####[([1, 3], [6, 7], 'NEG'), ([11], [16], 'NEG')]
▁우리가 ▁잊지 ▁말아야 할 ▁그런 ▁애국심 을 ▁고취 시키는 ▁내용에 ▁있어서 야 ▁한번쯤 은 ▁보 라고 ▁하고 ▁싶은데 ▁역시 나 ▁뭔가 ▁스토리가 ▁뚝뚝 ▁끊긴 다####[([21], [22, 23], 'NEG')]
▁영화관 을 ▁전세 내고 ▁봐서 ▁더욱 ▁좋았 는 지는 ▁모르겠지만 ▁감동 ▁재미 ▁모두 ▁잡은 ▁가족 ▁영화 라 ▁생각해요####[([14, 15], [10, 13], 'POS')]
▁이 승준 ▁배우 님의 ▁카리스마 ▁있는 ▁연기 는 ▁또 ▁첨 봤다####[([6], [4, 5], 'POS')]
▁또 하나 ▁놀라운 ▁것은 ▁배우들의 ▁연기력####[([5], [2], 'POS')]
▁완벽한 ▁오락 영화 라 ▁할 ▁수 ▁있겠다####[([1, 2], [0], 'POS')]
▁후반부 ▁거대한 ▁굿 판 은 ▁비주얼 의 ▁극 치를 ▁달리 며 ▁누군가 에겐 ▁황홀 을 ▁누군가 에겐 ▁피로감 을 ▁선사할 ▁것 ▁입니다####[([5], [7, 9], 'POS')]
▁그래서 ▁재미없 다는 ▁건 ▁아니고 ▁액션 이 ▁괜찮았 기 ▁때문에 ▁중 박 ▁정도 라고 ▁생각한다####[([5], [7], 'POS')]
▁배우 ▁엄청나게 ▁화려 해####[([0], [2, 3], 'POS')]
▁춤 ▁이후에 ▁멈춰 서 서 ▁옷 에 ▁손을 ▁넣고 ▁타이틀 이 ▁떠오르는 ▁장면 ▁최고####[([12], [13], 'POS')]
▁위트 와 ▁유머 도 ▁충분 했고 ▁심각해 질 ▁수 ▁있는 ▁상황에서도 ▁너무 ▁심각 하지 ▁않게 ▁충분한 ▁오락 거리를 ▁제공 해주는 ▁영화 였다####[([0, 2], [4, 5], 'POS'), ([16, 17], [15], 'POS')]
▁게다가 ▁영상이 ▁예술 적으로 ▁화려하고 ▁보기 ▁좋은데 다가 ▁음악 ▁하나하나 가 ▁귀에 ▁쏙 쏙 ▁들어오 며 ▁즐거운 ▁느낌####[([1], [2, 4], 'POS'), ([8], [11, 15], 'POS')]
▁위험 부담 도 ▁컸 지만 ▁원작 의 ▁수많은 ▁인물들 과 ▁설정 을 ▁넣는 ▁대신 ▁아예 ▁영화 만의 ▁오리지널 ▁설정 과 ▁이야기로 ▁나아 간 ▁것은 ▁영화 ▁자체로 보면 ▁충분히 ▁성공적 이었던 ▁것 ▁같다####[([0, 1], [3], 'NEG'), ([17, 18], [28], 'POS')]
▁그리고 ▁주인공 의 ▁주도 ▁아래 ▁나머지 ▁배우들의 ▁연기가 ▁더해져 ▁제대로 된 ▁게임이 ▁완성된 거지####[([7], [8], 'POS'), ([11], [12], 'POS')]
▁이런 ▁뛰어난 ▁영상 미 ▁외에 ▁이 ▁영화의 ▁강렬한 ▁특징은 ▁음악####[([2, 3], [1], 'POS'), ([9], [7], 'POS')]
▁이 ▁영화 엔 ▁리얼 ▁이해 ▁못 ▁할 ▁캐릭터 들이 ▁넘쳐 난다####[([7], [4, 6], 'NEG')]
▁여자 ▁주인공은 ▁정말 ▁청순 미 ▁넘치는 ▁마스크 였다####[([6], [3, 5], 'POS')]
▁나름 ▁특히 ▁웨딩드레스 를 ▁입은 채 ▁벌이는 ▁총격 씬 은 ▁아주 ▁좋다####[([7, 8], [10, 11], 'POS')]
▁이 ▁영화가 ▁개봉한다 는 ▁소식을 ▁듣고 ▁기대를 ▁많이 ▁했다####[([4], [6, 8], 'POS')]
▁시도 는 ▁좋았 지만 ▁허술한 ▁공포영화 였다####[([5], [4], 'NEG')]
▁여주인공 도 ▁김하늘 로 ▁괜찮은 ▁조합 이 ▁아닌가####[([5], [4], 'POS')]
▁두 ▁배우 의 ▁연기 는 ▁정말 ▁말이 ▁필요없 고 ▁나머지 ▁배우들 도 ▁상당 했다####[([3], [6, 7], 'POS')]
▁고급 진 ▁고양이 가 ▁어디에 나 ▁있다####[([2], [0], 'POS')]
▁실제로 ▁이 ▁영화는 ▁전작 을 ▁보지 ▁않아도 ▁즐길 ▁수 ▁있는 ▁음악 ▁영화 ▁다####[([10, 11], [7, 9], 'POS')]
▁요즘 ▁유행 하는 ▁반전 도 ▁확실히 ▁갖고 ▁있고 ▁그 때문에 ▁좀 ▁전체적인 ▁흐름이 ▁흐트러 지 긴 ▁하지만 ▁그다지 ▁나쁘 진 ▁않다####[([3], [5, 6], 'POS'), ([12], [13], 'NEG')]
▁특히 ▁배역 을 ▁잘 ▁고르는 ▁똑똑한 ▁배우 다####[([6], [5], 'POS')]
▁감정 선 ▁부분이 ▁굉장히 ▁섬세하게 ▁부분 부분 ▁터치 되면서 ▁원래 ▁캐릭터의 ▁미화 가 ▁심 하지 ▁않은가 ▁하는 ▁부분이 ▁걱정 됨####[([0, 1], [4], 'POS'), ([10, 11], [13, 15], 'NEG')]
▁무엇보다 ▁마음에 ▁들었던 ▁것은 ▁전투 씬####[([4, 5], [1, 2], 'POS')]
▁오로지 ▁주인공 ▁혼자 ▁열심히 ▁뛰어다니 고 ▁심각한 ▁마치 ▁수면 위를 ▁걷는 ▁붕 ▁뜬 ▁영화가 ▁되어 버렸다####[([13], [11, 12], 'NEG')]
▁영화 ▁자체는 ▁싸움 씬 이 ▁많고 ▁길어 서 ▁좀 ▁늘어 진다####[([2, 3], [8, 10], 'NEG')]
▁왕따 ▁선생 과 ▁왕따 ▁학생이 ▁서로를 ▁의지 하는 ▁장면이 ▁좋다####[([8], [5, 7], 'POS')]
▁극중 에서도 ▁공연을 ▁이끄는 ▁이들은 ▁주인공들 의 ▁뒤에서 ▁훌륭한 ▁군무 를 ▁선보인다####[([9], [8], 'POS')]
▁정말 ▁대단한 ▁충 신이 였던 ▁이순신 ▁장군 님####[([2, 3], [1], 'POS')]
▁특수 효과 ▁자체 도 ▁저렴 해 ▁보인다####[([0, 1], [4], 'NEG')]
▁콘서트를 ▁보고 ▁있으니 ▁감탄 만 ▁나오 더라####[([0], [3], 'POS')]
▁벗겨 진 ▁신발을 ▁소재로 ▁묘사 한 ▁것 ▁역시 ▁훌륭 했다####[([4], [8, 9], 'POS')]
▁광 각 적인 ▁장면은 ▁별로 ▁없지만 ▁주로 ▁인물들 의 ▁얼굴에 ▁포커스 를 ▁맞추어 ▁감정 흐름 에 ▁집중할 ▁수 ▁있게 ▁만든 ▁영화 입니다####[([13, 14], [16, 19], 'POS')]
▁노래 ▁또한 ▁그 ▁느낌을 ▁잘 ▁재현 해서 ▁퀸 을 ▁좋아 했던 ▁사람은 ▁물론 ▁처음 ▁접하는 ▁사람들도 ▁푹 ▁빠질 ▁만큼 ▁잘 ▁만든 ▁음악 영화 였다####[([0], [4, 6], 'POS'), ([21, 22], [19, 20], 'POS')]
▁격 투 씬 에 ▁신경 ▁쓴 ▁만큼 ▁순수 ▁액션 은 ▁볼 만한 ▁편####[([0, 2], [4, 5], 'POS'), ([7, 8], [10, 11], 'POS')]
▁슬로 를 ▁거는 ▁타이밍 과 ▁음악을 ▁사용하는 ▁순간 들도 ▁좋은 ▁편이다####[([3], [9], 'POS'), ([5, 7], [9], 'POS')]
▁이렇게 ▁상쾌 하고 ▁통쾌한 ▁오락 영화####[([4, 5], [1, 3], 'POS')]
▁머리 ▁하나 ▁더 ▁생기는 ▁장면 ▁빼 곤 ▁거의 ▁TV ▁장면을 ▁그대로 ▁써서 ▁신선한 ▁임팩트 는 ▁없었지만####[([13], [15], 'NEG')]
▁개봉 ▁전부터 ▁저 ▁이상한 ▁이름은 ▁뭐 지 ▁하고 ▁굉장히 ▁끌 렸는데####[([3, 4], [9, 10], 'POS')]
▁그 ▁너머 에는 ▁바다가 ▁펼쳐지고 ▁정말 ▁아름다웠 다####[([3], [6], 'POS')]
▁초반부터 ▁시선이 ▁두 ▁가지로 ▁분산 되다 ▁보니 ▁감동 이 ▁적을 ▁수밖에 ▁없었고 ▁엔딩 을 ▁보면서 ▁그다지 ▁와 ▁닿지 는 ▁않았다####[([7], [9], 'NEG'), ([12], [15, 19], 'NEG')]
▁거기다 ▁설마 ▁했던 ▁그대로 ▁재연 되어 ▁진심 ▁헛 웃음 ▁나왔던 ▁마지막 ▁대치 ▁장면 까지 ▁아주 ▁골고루 다####[([10, 12], [7, 9], 'NEG')]
▁유명한 ▁곡 들이 ▁워낙 ▁많이 ▁나오고 ▁댄스 와 ▁퍼포먼스 가 ▁화려 해####[([0, 1], [4, 5], 'POS'), ([6, 8], [10], 'POS')]
▁남과 ▁북 ▁형사 들의 ▁유쾌한 ▁공조 에서 ▁비롯된 ▁이야기 거리는 ▁현빈 의 ▁성숙한 ▁카리스마 와 ▁유해진 ▁특유의 ▁다정 스런 ▁캐릭터가 ▁만나 ▁엄청난 ▁재미 ▁유쾌 함을 ▁ 줍니다####[([5], [4], 'POS'), ([13], [12], 'POS'), ([19], [17, 18], 'POS')]
▁뻔한 ▁이야기 지만 ▁풍부한 ▁캐릭터 들로 ▁이야기를 ▁풍성하게 ▁만든 ▁점이 ▁좋다####[([1], [0], 'NEG'), ([4], [3], 'POS')]
▁제목 에도 ▁쓰였다 시 피 ▁정말 ▁놀라운 ▁경험을 ▁전 해주는 ▁다큐멘터리 ▁영화 ▁지구 : ▁놀라운 ▁하루 ▁ 이다####[([7], [6], 'POS')]
▁사랑과 ▁시대의 ▁현실을 ▁담아내 려 ▁한 ▁것 ▁같은데 ▁솔직히 ▁말하자면 ▁그릇 에 ▁비해 ▁욕심이 ▁많다는 ▁생각이 ▁들기 도 ▁한다####[([13], [14], 'NEG')]
▁쉴 ▁새 ▁없이 ▁계속되는 ▁신나는 ▁액션####[([5], [4], 'POS')]
▁뭔가 ▁더 ▁자극적인 ▁것 ▁반전 까진 ▁아니라 도 ▁기대 하게 ▁만드는 ▁뭔가를 ▁원 했지만 ▁끝이 ▁약 했다고 ▁할까 나####[([14], [15, 16], 'NEG')]
▁틈 틈 히 ▁긴장감을 ▁줬다 가 ▁박진감 ▁넘치는 ▁통쾌한 ▁액션 에 ▁적절한 ▁코믹 이 ▁잘 ▁조화를 ▁이루고 ▁있다####[([9], [8], 'POS'), ([12], [11], 'POS')]
▁ 겨울왕국 과 ▁맞먹는 ▁최고의 ▁OST 와 ▁놀라운 ▁영상 미####[([5], [4], 'POS'), ([8, 9], [7], 'POS')]
▁그냥 ▁재밌게 ▁볼 만한 ▁학원 물 이었다####[([4, 5], [1, 3], 'NEU')]
▁영화 ▁마지막에 ▁강동원 이 ▁김하늘 에게 ▁사귀 자고 ▁하는 ▁참신한 ▁장면####[([10], [9], 'POS')]
▁상당한 ▁들을 거리를 ▁제공 해준다####[([1, 2], [0], 'POS')]
▁배역 이 ▁아쉬웠 는데 ▁내가 ▁좋아하는 ▁타입 이 ▁아닌 ▁것도 ▁그렇지만 ▁맡은 ▁역할에 ▁안 ▁어울린다####[([0], [2, 3], 'NEG'), ([12], [13, 14], 'NEG')]
▁전성기 ▁실력 만큼은 ▁인정 함####[([0, 1], [3], 'POS')]
▁어른 의 ▁잘못 입니다####[([0], [2], 'NEG')]
▁앞으로 ▁건강한 ▁도시락 이 ▁많이 ▁나오면 ▁좋겠다####[([2], [1], 'POS')]
▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([1], [8, 9], 'NEG')]
▁트레킹 ▁거리 도 ▁마지막에 ▁영상으로 ▁알기 ▁쉽게 ▁보여 서 ▁넘 ▁좋아요####[([0, 1], [5, 6], 'POS')]
▁연대 ▁약 대는 ▁갈수록 ▁높아지는 ▁게 ▁당연한 ▁것 ▁같아요####[([0, 2], [4], 'POS')]
▁요새 ▁밖에 ▁나가서 ▁밥 ▁한 ▁끼 ▁먹으려 면 ▁ 만원 은 ▁우습게 ▁듭니다####[([3, 5], [8, 12], 'NEG')]
▁소상공인 한테 ▁피해 갈 까봐 ▁가려 주는 ▁센스 까지 ▁너무 ▁완벽한 ▁영상####[([11], [9, 10], 'POS')]
▁이번 ▁기회에 ▁검사 도 ▁국민의 ▁한 ▁사람이 고 ▁법을 ▁위반 하면 ▁처벌을 ▁받는다 는 걸 ▁명백하게 ▁알려야 됩니다####[([2], [11, 12], 'NEG')]
▁햄 이 ▁돼지고기 ▁비율이 ▁높은 ▁프레스 ▁햄 을 ▁써서####[([5, 6], [2, 4], 'POS')]
▁용어 의 ▁정의를 ▁엉터리 로 ▁내린 ▁사기 성 ▁정책####[([8], [3, 5], 'NEG')]
▁화분 ▁가사 ▁지친 ▁마음 ▁위로 해 ▁주 네요####[([1], [4], 'POS')]
▁실용적인 ▁여행 ▁영어 ▁회화 ▁많은 ▁도움 ▁받았습니다####[([1, 3], [0], 'POS')]
▁디저트 ▁케이크 ▁먹방 ▁제일 ▁좋아하는 데####[([2], [3, 4], 'POS')]
▁기본 ▁상식 도 ▁없는 ▁사람이 ▁판사 인 ▁듯 ▁합니다####[([5], [0, 3], 'NEG')]
▁앞으로 ▁영상 에 ▁방법을 ▁따라서 ▁천천히 ▁커피를 ▁끊어 야 겠습니다####[([6], [7], 'NEG')]
▁사 브레 ▁영상으로 ▁처음 ▁보고 ▁제빵 을 ▁취미 ▁삼은 지 ▁어느새 ▁2 년 ▁째 에 요####[([5], [7, 8], 'POS')]
▁사람들의 ▁인식이 ▁저마다 ▁다르다 보니 ▁인식 ▁개선과 ▁새로운 걸 ▁배우는 ▁기회가 ▁될 것 ▁같습니다####[([5], [3], 'NEU')]
▁역사에 ▁남을 ▁레전드 ▁선수 인 거 ▁같다####[([3], [0, 1], 'POS')]
▁저 ▁복잡하고 ▁많은 ▁사건을 ▁다 ▁읽고 ▁파악 하는데 ▁엄청 ▁나 게 ▁힘들 텐데####[([3], [1, 2], 'NEG')]
▁이런 ▁리뷰 ▁귀 하네요####[([1], [2, 3], 'POS')]
▁요즘 ▁딸기 ▁디저트 ▁쏟아져 ▁나와서 ▁궁금 했는데 ▁ᄏᄏ####[([1, 2], [3, 4], 'POS')]
▁포스터 의 ▁어휘 는 ▁젠더 ▁감수성 으로 ▁지적하면서####[([2], [7], 'NEG')]
▁한 끼 ▁식사 ▁비용이 ▁너무 ▁비싸 져서####[([3], [4, 5], 'NEG')]
▁CU ▁도시락 은 ▁백종원 ▁레시피 ▁받기 ▁전까지 ▁진짜 ▁뭔가 ▁싶은 ▁도시락 만 ▁팔 았 음####[([0, 1], [8, 9], 'NEG')]
▁부드러운 ▁식감 의 ▁쿠키####[([1], [0], 'POS')]
▁내가 ▁생각 했을 ▁때는 ▁핸드폰 ▁시장 만 ▁본다면 ▁새로운 ▁시리즈를 ▁내는 ▁주기 를 ▁늘리고 ▁그만큼 의 ▁기술 ▁발전을 ▁심어 줘야 ▁사람들이 ▁시리즈 별 ▁차이를 ▁느껴 서 ▁살 ▁이유를 ▁느낄 ▁듯####[([11], [13], 'NEG'), ([16, 17], [18], 'POS')]
▁예전 ▁음식은 ▁다 ▁좋은 ▁것 ▁같습니다####[([0, 1], [3], 'POS')]
▁검찰 을 ▁위한 ▁가중처벌 를 ▁줄 ▁수 ▁있는 ▁법안이 ▁필요하다####[([0], [3], 'NEG')]
▁진짜 ▁이 ▁언니 ▁영상은 ▁보고 있 으면 ▁마음이 ▁엄청 ▁편안 해져####[([7], [9], 'POS')]
▁이런 ▁도시락 들이 ▁얼마나 ▁고맙 고 ▁감사 ▁한 지요####[([1], [4, 6], 'POS')]
▁이해가 ▁안 되는데 ▁고용률 이 ▁통계 작성 ▁이후 ▁역대 ▁최대 인데####[([3], [8, 9], 'POS')]
▁그래서 ▁노 키즈 존 은 ▁아이를 ▁억압 하는 ▁곳이 ▁아니고 ▁아이가 ▁가기 ▁싫어하는 ▁공간을 ▁보호자 ▁때문에 ▁억지로 ▁가야 하는 ▁걸 ▁방지하는 ▁규칙 이다####[([1, 3], [11, 12], 'NEG')]
▁유일하게 ▁꾸준히 ▁찾아보 는 ▁먹방 이에요####[([4], [1, 2], 'POS')]
▁쿠키 는 ▁딱딱 하고 ▁그 ▁아기 들 ▁노 는 ▁찰 흙 ▁맛이 ▁ 나요####[([0], [2], 'NEG'), ([11], [9, 10], 'NEG')]
▁실력 은 ▁인정 ▁안 ▁할 ▁수가 ▁없다####[([0], [2, 6], 'POS')]
▁진짜 ▁이 ▁나라는 ▁너무 ▁잘 ▁되니까 ▁언론 들이 랑 ▁맛이 ▁간 ▁건가####[([6], [9, 10], 'POS')]
▁오히려 ▁지금 ▁새로운 ▁게임을 ▁해도 ▁웬만한 ▁게임 들은 ▁남들보다 ▁훨씬 ▁빨리 ▁익히 기도 ▁하고요####[([6], [10, 11], 'POS')]
▁요즘 ▁술집 ▁가서 ▁칵테일 ▁위주로 만 ▁마시는 데 ▁집에서 도 ▁이렇게 ▁만들어 ▁마실 수 ▁있다 니 ▁더 ▁기분 ▁좋게 ▁마실 ▁수 ▁있을 거 ▁같아요####[([3], [17, 18], 'POS')]
▁다만 ▁보험료를 ▁인상 할 ▁거 면 ▁기존 ▁수급자 들도 ▁그에 ▁상응하는 ▁수급 액 ▁삭감 이 ▁공정 하다####[([11, 13], [15], 'POS')]
▁앞으로도 ▁도움 되는 ▁영상 ▁많이 ▁부탁드립니다####[([3], [1], 'POS')]
▁크림 향 ▁살짝 ▁나고 ▁달콤한 ▁디저트 로 ▁딱 ▁입니다 요####[([0, 1], [2, 3], 'POS'), ([5], [4], 'POS')]
▁음주운전 을 ▁저렇게 ▁대 할 ▁수 ▁있는 ▁우리나라가 ▁참 ▁대단하다 고 ▁생각 되 네 ▁ᄏᄏ####[([7], [8, 9], 'NEG')]
▁차별 받지 ▁않고 ▁남자가 ▁하는 ▁모든 ▁것들이 ▁평등 하게 ▁주어지 길 ▁바랍니다####[([5, 6], [7], 'POS')]
▁법조인 들은 ▁직접 ▁대해 보면 ▁차원이 ▁다를 만큼 ▁진짜 ▁똑똑 하 더라구요####[([0], [8, 9], 'POS')]
▁요즘 ▁청년 들 ▁일자리가 ▁없어 ▁결혼 도 ▁포기하고 ▁삶 도 ▁포기 합니다####[([3], [4], 'NEG')]
▁고구마 는 ▁남녀노소 ▁싫어 할 ▁수 ▁없는 ▁맛 임####[([7], [3, 6], 'POS')]
▁반찬 ▁없어도 ▁ 집밥 이 ▁최고 더라####[([2, 3], [5], 'POS')]
▁사장님 이 ▁음식 에 ▁대한 ▁철학 이 ▁확실 하신 ▁듯####[([5], [7], 'POS')]
▁범죄자 와 ▁피해자의 ▁성별 을 ▁특정한 ▁그림 은 ▁아무 ▁문제도 ▁없는 ▁듯이 ▁스무 스 하게 ▁지나가는 ▁모습 ▁잘 봤습니다####[([6], [5], 'NEG')]
▁원 곡 의 ▁이 ▁느낌 은 ▁누구도 ▁따라 할 ▁수가 ▁없 구나####[([0, 1], [7, 10], 'POS')]
▁어릴 ▁때 ▁진짜 ▁밥상 ▁앞에 ▁누워있 다가 ▁아버지 한테 ▁개 털 린 ▁이후로 ▁저런 건 ▁상상 도 ▁할 ▁수 ▁없었는데 ▁진짜 ▁가정 교육 ▁엉망이 네####[([21, 22], [23], 'NEG')]
▁두 ▁분 ▁다 ▁제가 ▁항상 ▁응원 하겠습니다 ▁항상 ▁꽃 길 만 ▁걸 으세요####[([0, 1], [5], 'POS')]
▁군인들 의 ▁노 고 에 ▁감사합니다####[([0, 3], [5], 'POS')]
▁매번 ▁신상 ▁디저트 ▁알려 주셔서 ▁너무 ▁감사 해요 ▁빙수 ▁너무 ▁맛있어 ▁보여 요####[([8], [10, 11], 'POS')]
▁세정 씨 ▁노래 ▁듣고 ▁너무 ▁잘해 ▁놀랐 어요####[([2], [4, 5], 'POS')]
▁해외여행 ▁혼자 ▁간다 하면 ▁부모님 한테 ▁혼 날 까봐 ▁말 ▁안 ▁하고 ▁몰래 ▁다녀 옴####[([0], [12], 'NEG')]
▁편의점 ▁도시락 ▁먹을 ▁때마다 ▁느끼는 게 ▁너무 ▁짜 다####[([0, 1], [6, 7], 'NEG')]
▁물가 는 ▁오르고####[([0], [2], 'NEG')]
▁항상 ▁감사 해요 ▁쉽게 ▁만드는 법을 ▁올려 주셔서 ▁손이 ▁너무 ▁예쁘 세요####[([8], [10], 'POS')]
▁저렇게 ▁질 ▁떨어지 게 ▁돈을 ▁벌 었다 니 ▁경악 스럽다####[([4], [1, 2], 'NEG')]
▁의학 의 ▁역사는 ▁진짜 ▁답을 ▁모르는 ▁인류가 ▁얼마나 ▁무모한 지를 ▁보여주는 ▁ᄏᄏ####[([6], [8], 'NEG')]
▁호날두 라는 ▁사람의 ▁집념 과 ▁노력은 ▁존중 받아 ▁마땅 하고 ▁대단하다####[([0], [10], 'POS')]
▁아직까지 ▁개선이 ▁되지 ▁않았다는 ▁현실이 ▁더 ▁놀랍 습니다####[([4], [6], 'NEG')]
▁현재 ▁받는 ▁사람들도 ▁고통 에 ▁동참 시켜야 ▁하지 ▁않나 요####[([0, 2], [3, 5], 'NEG')]
▁정말 ▁가정 교육 이 ▁절실하다 고 ▁느낀다####[([1, 2], [4], 'NEG')]
▁팥 ▁진짜 ▁가득 ▁넣어 주신 다 ▁ᅲᅲ ▁좋겠다####[([0], [2], 'POS')]
▁늘 ▁성의 있는 ▁리뷰 ▁고마워 요####[([3], [1], 'POS')]
▁닥터 와 ▁ 프렌즈 ▁선생님들 ▁덕분에 ▁오늘 ▁라이브 방송 ▁진짜 ▁재밌게 ▁봤습니다####[([7, 8], [10], 'POS')]
▁당 하신 ▁분들은 ▁그냥 ▁멍청 했다####[([0, 2], [4], 'NEG')]
▁영상이 ▁언제나 ▁깔끔하고 ▁정확 해요####[([0], [2, 3], 'POS')]
▁할 매 ▁간식 이 ▁인기 라기보다 ▁달콤한 ▁맛이 ▁유행 처럼 ▁번져 서 ▁그런 듯####[([7], [6], 'POS')]
▁이 ▁사람 ▁처음 ▁봤을 때 ▁도대체 ▁왜 ▁인기 ▁있는지 도 ▁모르겠 고####[([0, 1], [10], 'NEG')]
▁이건 ▁정말 ▁기성세대 와 ▁정치권의 ▁비겁 한 ▁행태 다####[([2, 4], [5], 'NEG')]
▁진짜 ▁이젠 ▁편의점 ▁도시락 이 ▁생각보다 ▁괜찮 게 ▁나오기도 하고 ▁꽤나 ▁좋은 ▁선택지 가 ▁된 듯####[([2, 3], [11, 12], 'POS')]
▁일단 ▁양도 ▁나한테 는 ▁적당 하고 ▁균형 있게 ▁채소 도 ▁많이 ▁먹을 ▁수 ▁있어서 ▁ 좋음####[([1], [4], 'POS'), ([8], [6], 'POS')]
▁너는 ▁자격 ▁미달 이다####[([1], [2], 'POS')]
▁출생 년도 가 ▁5 년 만 ▁달라 도 ▁생각하는 게 ▁다른 ▁나라 ▁수준 인데 ▁거의 ▁20 년을 ▁하나로 ▁묶 고 ▁그거 에 ▁대해서 ▁정책을 ▁내 놓으면 ▁갈등이 ▁생길 ▁수 ▁밖에 ▁없다####[([23], [26, 27], 'NEG')]
▁국회의원 ▁숫자를 ▁줄여야 ▁하고 ▁국민을 ▁위해서 ▁일하는 ▁성과를 ▁발표 해야한다####[([0], [2], 'NEG')]
▁나도 ▁카페 ▁열고 ▁와 플 ▁처음 ▁구워 봤는데 ▁진짜 ▁열 ▁받았 었는데 ▁ᄏᄏ####[([3, 4], [9, 10], 'NEG')]
▁역시 ▁디저트 ▁먹방 이 ▁좋아요####[([1, 2], [4], 'POS')]
▁사실상 ▁지금 ▁당장 ▁이 ▁적은 ▁돈을 ▁받을 뿐더러 ▁학위를 ▁따 도 ▁취업 이 ▁보장 되지 ▁않는 ▁미래 ▁때문에 ▁청춘 을 ▁베팅 할 ▁수 ▁없다####[([11], [13, 15], 'NEG')]
▁대학원생 ▁노예 라는 ▁말이 ▁만연 한 ▁사회에서 ▁누가 ▁석사 를 ▁하고 ▁박사 를 ▁ 하겠습니까####[([0], [1], 'NEG')]
▁이렇게 ▁부드러운 ▁막걸리 는 ▁처음 ▁접 해 봤는데 ▁괜찮 더라고요####[([2], [1], 'POS')]
▁회사에 ▁고용 유연 성을 ▁통해 ▁새 물이 ▁앞으로 ▁나가 ▁성장동력 ▁역할을 ▁할 ▁수 ▁있도록 ▁해야####[([1, 3], [9], 'POS')]
▁저도 ▁구독 은 ▁늦게 했지만 ▁초창기 부터 ▁봐 왔는데 ▁점점 ▁구독자 수도 ▁늘고 ▁잘 되 셔서 ▁좋 네요####[([10], [12], 'POS')]
▁문제의 ▁원인을 ▁알면 ▁해결책 도 ▁보일 ▁것이라 ▁생각 되기 에 ▁참으로 ▁속 ▁시원한 ▁말씀 ▁감사합니다####[([13], [11, 12], 'POS')]
▁편의점 ▁도시락 ▁중에서는 ▁그나마 ▁야채 를 ▁섭취 할 ▁수 ▁있어서 ▁종종 ▁먹 습니다####[([0, 1], [3], 'NEU')]
▁대충 ▁도시락 ▁싸 서 ▁먹고 ▁가끔 ▁김밥 이나 ▁인스턴트 로 ▁해결 ▁매일 ▁사 먹 으려면 ▁가격이 ▁부담 될 ▁거 ▁같네요####[([15], [16], 'NEG')]
▁까 들이 ▁봐도 ▁실력 은 ▁진짜 ▁ 였 음####[([3], [5], 'POS')]
▁이렇게 ▁숏 츠 ▁안에 ▁쉽고 ▁꽉 찬 ▁리뷰 를 ▁할 ▁수 ▁있는 ▁것도 ▁큰 ▁장점이 기에 ▁꼭 ▁이런 ▁영상 ▁많이 ▁만드 셨으면 ▁좋겠어요####[([7], [4, 6], 'POS')]
▁그냥 ▁순서대로 ▁듣기 만 ▁해도 ▁단어 ▁문법 ▁회화 ▁패턴 ▁등 ▁모든 ▁내용을 ▁기초 부터 ▁체계적으로 ▁배울 ▁수 ▁있습니다####[([5, 8], [14], 'POS')]
▁개별 ▁상황에서 ▁악 덕 ▁손님 과 ▁악 덕 ▁업주 를 ▁적절히 ▁판단하고 ▁판결 해주는 ▁사법 ▁관계자들의 ▁사법 ▁처리 ▁자세 도 ▁필요해 보 입니다####[([16, 18], [10], 'NEU')]
▁바삭 한 ▁쿠키 ▁소리가 ▁좋 네요####[([2, 3], [4], 'POS')]
▁초보 의 ▁눈을 ▁뜨 게 ▁도와주 시는 ▁선생님 ▁감사합니다####[([0], [2, 3], 'POS')]
▁과자 ▁한번에 ▁많이 ▁먹으면 ▁물리 고 ▁턱 ▁아파 서 ▁전 ▁먹 다가 ▁포기 했는데####[([6], [7], 'NEG')]
▁자기가 ▁위장전입 한 ▁거는 ▁송구 ▁한마디 면 ▁끝이 냐 ▁너 두 ▁탈 탈 ▁털어 보고 ▁감옥에 ▁들어가 자####[([1], [15, 16], 'NEG')]
▁리뷰 ▁비유 가 ▁대박 인데요####[([1], [3], 'POS')]
▁제 ▁가난한 ▁대학생 ▁시절 ▁점심을 ▁책임 진 ▁비빔밥####[([7], [4, 5], 'POS')]
▁전기 ▁수도 ▁난방 비 ▁주유 비 ▁생활 물가 ▁모두가 ▁고공행진 ▁해도 ▁잘 ▁한다 잖아요####[([0, 7], [9], 'NEG')]
▁오 우 ▁반죽 ▁ 얇 다####[([2], [3, 4], 'POS')]
▁표현 ▁진짜 ▁잘 하시는 ▁듯####[([0], [1, 3], 'POS')]
▁진짜 ▁맛있어 보여 요 ▁아메리카노 랑 ▁같이 ▁꼭 ▁먹어보 고 ▁싶은 ▁디저트####[([11], [8, 10], 'POS')]
▁노 키즈 존 에 ▁대한 ▁부정적인 ▁의견으로 ▁아이를 ▁제대로 ▁제어 하고 ▁양육 할 ▁수 ▁있는 ▁좋은 ▁부모의 ▁예를 ▁들었지만####[([0, 2], [5], 'NEG')]
▁노 키즈 존 은 ▁아이들의 ▁잘못이 ▁아닙니다####[([4], [5, 6], 'POS')]
▁세대 간의 ▁갈등은 ▁그 ▁세대가 ▁자라 온 ▁배경이 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁것 ▁같습니다####[([0, 2], [10, 13], 'NEG')]
▁M Z 세대 ▁81 년생 ▁팀장 과 ▁02 년생 ▁신입 을 ▁같은 ▁세대 로 ▁묶 는 ▁현실성 ▁떨어지는 ▁정의####[([18], [16, 17], 'NEG')]
▁업주 ▁입장에서는 ▁이런 ▁진상 ▁사례 들이 ▁생존 의 ▁문제가 ▁되어 ▁어쩔 ▁수 ▁없이 ▁노 키즈 존 을 ▁만드는 ▁것이라고 ▁생각합니다####[([13, 15], [10, 12], 'NEG')]
▁보고 ▁배운 ▁환경이 ▁정말 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁갈등 ▁그래서 ▁해결방안 도 ▁쉽지 ▁않은 ▁것 ▁같네요####[([10], [6, 9], 'NEG')]
▁입사 ▁나이는 ▁늦어지 는데 ▁퇴직 ▁나이는 ▁어려 지는 ▁아이러니 ▁ᅲᅲ####[([0, 1], [2], 'NEG'), ([4, 5], [6], 'NEG')]
▁편의점 ▁도시락 에 ▁나트륨 ▁많아 ▁줄여야 ▁한다####[([3], [4], 'NEG')]
▁진짜 ▁열심히 ▁일하는 ▁사람들이 ▁대접 받는 ▁나라가 ▁되기를####[([1, 3], [4], 'POS')]
▁진지하게 ▁요즘 ▁한국 맥주 ▁겁 나 ▁맛있 더라####[([2, 3], [6], 'POS')]
▁디저트 값 ▁장난 ▁아니라 ▁매번 ▁돈 ▁많이 ▁쓸 텐데####[([0, 1], [2, 3], 'POS')]
▁소시지 ▁튀김 류 ▁고기 ▁위주 ▁야채 는 ▁거의 ▁없다는 ▁거####[([5], [7, 8], 'NEG')]
▁아니 ▁눈이 ▁있으면 ▁소비자가 ▁보고 ▁다 ▁아는 ▁내용을 ▁연구원 까지 ▁동원 ▁할 ▁일 인가####[([3], [5, 6], 'NEG')]
▁어쩐지 ▁편의점 ▁도시락 ▁먹으면 ▁배 ▁아프 더라####[([1, 2], [4, 5], 'NEG')]
▁선생님이 ▁직접 ▁다시 ▁하자고 ▁하신 ▁거라 던데 ▁정말 ▁신성 한 ▁존재 구 만####[([10], [8], 'POS')]
▁호날두는 ▁누구도 ▁부정 할 ▁수 ▁없는 ▁지금까지 ▁그리고 ▁앞으로의 ▁최고의 ▁선수 중 ▁한 ▁명 임####[([10], [9], 'POS')]
▁게임 같은 ▁경우도 ▁초등학생 ▁때부터 ▁스트리트 ▁파이터 ▁나오고 ▁철 권 ▁등 ▁지금 ▁세대가 ▁게임 하는 ▁거 랑 ▁전혀 ▁차이 ▁없고 ▁PC 방 ▁가도 ▁컴퓨터 ▁사용하는 ▁것에 ▁전혀 ▁거리낌 이 ▁없습니다####[([23], [27, 29], 'POS')]
▁국회의원 ▁수 를 ▁줄이는 게 ▁아니라 ▁보수 액을 ▁낮추고 ▁특권 ▁없이 ▁진짜 ▁일하고 ▁싶은 ▁사람만 ▁오게 해야 ▁합니다####[([6, 7], [8], 'NEG'), ([9], [10], 'NEG')]
▁진정으로 ▁사회에서 ▁존중 받는 ▁여성이 ▁될 수도 ▁있고####[([4], [2], 'POS')]
▁애 는 ▁이해 력이 ▁떨어지 나####[([2, 3], [4], 'NEG')]
▁전기요금 도 ▁오르고####[([0], [2], 'NEG')]
▁난 ▁아이를 ▁위해서 ▁노 키즈 존 을 ▁찬성 한다####[([3, 5], [7], 'POS')]
▁여학생들 은 ▁여 대 ▁약 대가 ▁많아서 ▁너무 ▁좋을 ▁것 ▁같고####[([2, 5], [6], 'POS')]
▁기름값 도 ▁오르고####[([0], [2], 'NEG')]
▁호날두 의 ▁계속 ▁자신을 ▁밀어붙이 며 ▁한계 까지 ▁노력하는 ▁모습은 ▁정말 ▁존경 ▁받을 만 ▁하고 ▁본 받아야 ▁된다고 ▁생각 함####[([0], [11, 12], 'POS')]
▁정말 ▁슬픈 ▁일입니다 ▁가히 ▁월급 이 ▁빼고 ▁다 ▁오른다 는 ▁농담 이 ▁더 ▁이상 ▁농담 이 ▁아니 게 ▁되어 버렸 네요####[([4, 5], [6], 'NEG')]
▁단풍 이 ▁절정 인 ▁11 월 ▁소개 해주신 ▁여섯 ▁곳 ▁모두 ▁안 ▁가 봤는데 ▁한 ▁곳이 라도 ▁꼭 ▁가보 고 ▁싶 네요####[([0], [2], 'POS')]
▁다행 이 네요 ▁바이든 이 ▁한마디 하고 ▁토니 가 ▁면담 하더니 ▁휴전 하네요####[([11], [0], 'POS')]
▁정말 ▁개선이 ▁필요한 ▁분야 인데####[([3], [1, 2], 'NEG')]
▁대학원생 ▁많이 ▁그만두 는 ▁이유 ▁처우개선 ▁분명히 ▁필요해 ▁보여 요####[([5], [7], 'NEG')]
▁이거 ▁진짜 ▁너무 ▁좋아하는 데 ▁쿠키 만 ▁따로 ▁많이 ▁먹고 싶어 요####[([5], [8], 'POS')]
▁한국의 ▁편의점 ▁도시락 도 ▁맛있 네요####[([1, 2], [4], 'POS')]
▁특히 ▁이 ▁부분 ▁너무 ▁좋아요####[([2], [4], 'POS')]
▁40 대 ▁아 재 ▁어제 ▁처음으로 ▁혼자 ▁해외여행 ▁갔다가 ▁돌아왔 네요 ▁이 ▁재미 난 ▁걸 ▁이제야 ▁하다 니 ▁더 ▁어렸을 ▁때 ▁못해 본 게 ▁아쉽 네요####[([7], [12], 'POS')]
▁어렸을 때 ▁직장인들 ▁아침에 ▁커피 ▁사서 ▁출근 하는 거 ▁멋있 다고 ▁생각했는데####[([4], [9], 'NEG')]
▁등 심 ▁ 돈까스 는 ▁진짜 ▁저도 ▁백 번 ▁동의 합니다 ▁맛있어 요####[([0, 3], [11], 'POS')]
▁그래도 ▁첫날 인데 ▁잘 해낸 ▁거 ▁같아서 ▁다행 이 네요 ▁ᄏᄏ####[([1], [3, 4], 'POS')]
▁국민 ▁연금 ▁개혁 이 ▁시급하다 는 ▁건 ▁동의한다####[([0, 2], [4], 'POS')]
▁중요한 ▁것은 ▁꺾이 지 ▁않는 ▁마음####[([5], [2, 4], 'POS')]
▁아이의 ▁양육 에 ▁대한 ▁개념이 ▁넓어 서 ▁사회적 ▁훈 육 이 ▁가능한 ▁사회적 ▁분위기가 ▁형성되고 ▁유사시 의 ▁법적 ▁공방 에서 ▁소비자 와 ▁업주 ▁성인 과 ▁아동 이라는 ▁개인의 ▁소속 에 ▁따라 ▁기계 처럼 ▁판결을 ▁내리는 ▁것이 ▁아니라####[([4], [5], 'NEU'), ([33], [31, 32], 'NEG')]
▁편의점 ▁음식이 ▁싸 서 ▁가볍게 ▁때 우 기에는 ▁좋지만 ▁건강에 ▁좋지 ▁않아서 ▁편의점에서 ▁식품 을 ▁건강하게 ▁만들어 줬으면 ▁좋겠 네요####[([0, 1], [2, 4], 'POS'), ([0, 1], [9, 11], 'NEG')]
▁요즘 처럼 ▁물가가 ▁비싼 ▁시대에 는 ▁도시락 이 ▁제일 ▁속 ▁편 하고 ▁좋아요####[([6], [9, 12], 'POS')]
▁친절 함과 ▁따뜻함 이 ▁느껴지는 ▁영상 이라 ▁너무 ▁좋은 ▁것 ▁같습니다####[([5], [0, 4], 'POS')]
▁세제 ▁혜택을 ▁받으면서 ▁비 공정 은 ▁아니지####[([3, 4], [6], 'POS')]
▁역대급 ▁방송 이었습니다 ▁ᄏᄏ####[([1], [0], 'POS')]
▁이 ▁문제는 ▁일반적인 ▁부모와 ▁아이의 ▁문제가 ▁아니라 ▁과도하게 ▁자녀 을 ▁보호 하려는 ▁소위 ▁진상 ▁부모를 ▁어떻게 ▁대처할 지가 ▁중요 해 ▁보입니다####[([13], [7], 'NEG')]
▁이걸 보니 ▁검찰개혁 의 ▁필요성을 ▁느끼 네####[([2], [4, 5], 'POS')]
▁막걸리 에서는 ▁처음 ▁느껴 본 ▁달콤한 ▁맛이 ▁마음에 ▁들어서 ▁바로 ▁한 ▁병 ▁사 왔습니다 ▁ᄒᄒ####[([6], [5], 'POS')]
▁제 ▁돈 주고 ▁사 먹 었으면 ▁땅 치고 ▁후회 할 ▁만큼 ▁쓰레기 ▁같은 ▁맛 이었습니다####[([13], [11, 12], 'NEG')]
▁요즘 ▁학교 ▁폭행 도 ▁그렇고 ▁가정 교육 이 ▁얼마나 ▁중요한 지 ▁깨닫 는 다####[([5, 6], [9], 'POS')]
▁호날두 의 ▁민심 은 ▁바뀌어 도 ▁호날두 의 ▁명성 과 ▁커리어 는 ▁바뀌지 ▁않음####[([6, 10], [12, 13], 'POS')]
▁드디어 ▁이 ▁회사의 ▁괜찮은 ▁제품이 ▁나왔 네요####[([4], [3], 'POS')]
▁마음 씨 ▁고운 거 봐 ▁ᅲᅲ####[([0, 1], [2], 'POS')]
▁노래 ▁중에 ▁최 애 ▁그래 ▁사랑하는 ▁사람 ▁위해서 ▁싫은 ▁일도 ▁참아 내는 ▁것 ▁잊지 ▁못하면서 ▁잊은 ▁듯 ▁살아 주는 ▁것 ▁이 ▁부분 ▁진짜 ▁들을 ▁때마다 ▁가슴이 ▁먹먹####[([0], [25, 26], 'POS')]
▁의원님 ▁역시 ▁존경 스럽 네요####[([0], [2], 'POS')]
▁세정 님 ▁지은 님 ▁다 ▁연기 도 ▁잘 ▁하시 고 ▁노래 도 ▁잘 ▁하시 고 ▁못 ▁하시는 게 ▁뭐예요####[([5], [7, 9], 'POS'), ([10], [7, 9], 'POS')]
▁좀 ▁더 ▁논 제를 ▁확장 시킨 ▁추가 ▁토론 도 ▁기대해 봅니다####[([6, 7], [9], 'POS')]
▁예전에는 ▁밖에서 ▁식사 하고 ▁점심시간 에 ▁커피 ▁한 ▁잔 ▁마시는 ▁다른 ▁직장인들 을 ▁부러워 하던 ▁것이####[([11], [13], 'POS')]
▁문제는 ▁나중에 ▁재료 값이 ▁내려가 야 ▁하는데 ▁내리지 ▁않을 ▁거다####[([2, 3], [7, 8], 'NEG')]
▁의학 의 ▁역사 보 면서 ▁그 ▁시대에 는 ▁왜 ▁그랬 는 가 ▁몰랐던 ▁사실 들을 ▁하나씩 ▁알게 ▁돼서 ▁넘 ▁좋아요####[([0, 2], [19], 'POS')]
▁유익한 ▁영상 ▁너무 ▁감사합니다####[([1], [0], 'POS')]
▁금리 ▁안 ▁올리는 거 ▁자체가 ▁물가 ▁억제 ▁본연의 ▁목적을 ▁망각 하는 ▁거다####[([8], [9], 'NEG')]
▁특히 ▁이번 ▁영상 ▁같은 ▁세대 ▁이야기는 ▁본인이 ▁생각하는 ▁방향으로 ▁치우 치기 ▁쉬운 데 ▁객관적으로 ▁접근 하려 하고 ▁왜 ▁그런지 ▁짚어 준다####[([4, 5], [13], 'POS')]
▁소득 은 ▁안 ▁늘고 ▁정부는 ▁물가 에 ▁관심 ▁없고####[([0], [2, 3], 'NEG'), ([5, 6], [7, 8], 'NEG')]
▁다른 ▁유명한 ▁카페 도 ▁다 ▁가보 고 ▁싶어요####[([2], [1], 'POS')]
▁가격이 ▁괜찮은 ▁편 이라 ▁편의점 ▁도시락 ▁자주 ▁먹고 ▁싶은데####[([4, 5], [0, 1], 'POS')]
▁술 역사 ▁심화 로 ▁알코올 ▁중독 의 ▁역사 ▁이런 ▁것도 ▁해 주셨으면 ▁해요####[([4, 7], [10, 11], 'POS')]
▁계단 ▁유무 를 ▁영상에서 ▁확인할 ▁수 ▁있어 ▁휠체어 도 ▁함께 ▁갈 ▁수 ▁있는지 ▁여부가 ▁명확하게 ▁알 ▁수 ▁있는 ▁정말 ▁유익한 ▁채널 입니다####[([13], [14], 'POS'), ([20], [19], 'POS')]
▁빵 이 ▁차가 워 도 ▁맛있게 ▁먹을 ▁수 ▁있어서 ▁인기 ▁만점 입니다####[([0], [5], 'POS')]
▁주변에 ▁이런 ▁사장님 들이 ▁많아지 면 ▁좋을 ▁것 ▁같아요####[([2], [6], 'POS')]
▁팥 ▁양이 ▁진짜 ▁대박 이네 ▁이런 곳이 ▁우리 ▁동네 에 ▁있었으면 ▁자주 ▁갔을 텐데 ▁부럽다 ᅲᅲ####[([0, 1], [3], 'POS')]
▁신메뉴 ▁리뷰 ▁빨라 서 ▁너무 ▁좋다####[([0, 1], [2], 'POS')]
▁너무 ▁맛있는 ▁레시피 를 ▁공유 해주셔서 ▁감사합니다####[([2], [1], 'POS')]
▁돈을 ▁더 ▁내 더라도 ▁저렇게 ▁꽉 ▁채운 ▁붕 어 빵 ▁먹어보 고 ▁싶다는 ▁생각을 ▁항상 ▁했는데 ▁저렇게 ▁파는 ▁데 가 ▁있구나 ▁진짜 ▁대박 이다####[([7, 9], [5, 6], 'POS')]
▁일선 ▁형사 들도 ▁현장에서 ▁체포 하고 ▁그 ▁과정에서 ▁싸우고 ▁사무실에서 ▁수많은 ▁서류를 ▁만들고 ▁얼마나 ▁힘들 겠어요####[([1], [14], 'NEG')]
▁진한 ▁ 초코 의 ▁디저트 ▁좋아 하시는 ▁분 ▁강 추####[([1, 2], [0], 'NEG')]
▁가격이 ▁오르고 ▁나서 도 ▁가성비 가 ▁좋다####[([4], [6], 'POS')]
▁중간 고 사가 ▁끝나면 ▁바로 ▁추석 이어서 ▁휴일 이 ▁짱 ▁많은데####[([7], [10], 'POS')]
▁남의 ▁위장전입 은 ▁말도 ▁안 ▁되게 ▁탈 탈 ▁털 더니####[([1], [3, 5], 'NEG')]
▁영상을 ▁오늘 ▁처음 ▁접 했는데 ▁장식 이 ▁정말 ▁세심한 ▁것 ▁같아요####[([5], [8], 'POS')]
▁주변 ▁사람들도 ▁다 ▁좋아 보 여서 ▁왠지 ▁모를 ▁열등감 ▁때문에 ▁안보 게 ▁되었는데####[([0, 1], [3], 'POS')]
▁보통 ▁사람들이 ▁생각하는 ▁막걸리 의 ▁가격대 보단 ▁높은 ▁편 이지만 ▁막걸리 를 ▁만드는 ▁재료 의 ▁진심을 ▁영상으로 ▁보았다 면 ▁충분히 ▁납득 이 ▁가능하다고 ▁보여 지 네요####[([5], [7], 'NEG'), ([13], [15], 'POS')]
▁이게 ▁왜 ▁논란이 지 ▁가게 ▁주인 ▁맘 인데 ▁부모들이 ▁애들 을 ▁안 ▁챙기 니 ▁문제가 ▁되는 거지####[([8], [11, 12], 'POS')]
▁도시락 ▁종류 는 ▁많은데 ▁반찬 은 ▁거의 ▁비슷####[([4], [6, 7], 'NEG')]
▁기름값 은 ▁천천히 라도 ▁내려오 지 ▁식당 들은 ▁가격 ▁절대 ▁안 ▁내린다####[([8], [9, 11], 'NEG')]
▁진짜 ▁소리 ▁너무 ▁좋다####[([1], [3], 'POS')]
▁따라서 ▁해결 ▁역시 ▁이런 ▁사회적 ▁훈 육 ▁기능과 ▁법적인 ▁판단 ▁문제 에서 ▁이뤄져야 지 ▁노 키즈 존 ▁자체에 ▁관한 ▁규정 과 ▁제한을 ▁통해 ▁해결할 ▁수는 ▁없다고 ▁생각합니다####[([14, 16], [23, 25], 'NEG')]
▁약사 라고 ▁하면 ▁앞으로 ▁사라질 ▁직업 이라는 ▁사람들도 ▁많은데####[([5], [4], 'NEG')]
▁믹스 가 ▁떨어졌 는데 ▁아이가 ▁빵 ▁구워 달라고 ▁해서 ▁레시피 ▁보고 ▁했는데 ▁빵 도 ▁예쁘게 ▁부풀어 ▁색깔 도 ▁노릇 해요####[([5], [14, 15], 'POS'), ([16], [18], 'POS')]
▁다음 엔 ▁꼭 ▁선생님 까지 ▁나와 주시길 ▁생각보다 ▁방 장님 과 ▁케미 도 ▁엄청 ▁좋으 시고 ▁ᄏᄏ####[([11], [14], 'POS')]
▁역사의 ▁흔적이 ▁곳곳에 ▁있는 ▁아주 ▁아름다운 ▁힐링 ▁코스 지요####[([6, 7], [5], 'POS')]
▁의료 범죄 자는 ▁영구 ▁면허 ▁취소 하는 ▁법 좀 ▁만들어 라####[([4], [5], 'NEG')]
▁후지 로 ▁만든 ▁냄새 ▁나는 ▁제 육 에 ▁비하면 ▁천상 의 ▁맛이 기 ▁때문이죠####[([5, 6], [3, 4], 'NEG')]
▁알코올 ▁의존 증 이나 ▁중독 이 ▁언제부터 ▁치료 해야 ▁할 ▁질환으로 ▁여겨 지기 ▁시작 했는지 ▁궁금 하기도 ▁하고####[([0, 2], [7, 9], 'NEG')]
▁이제 ▁사회와 ▁국가의 ▁모든 ▁측면에서 ▁보다 더 ▁투명하게 ▁되고 ▁공정하게 ▁되어 가 고 ▁있다는 ▁것이 ▁느껴진다####[([3, 4], [7, 10], 'POS')]
▁지난주 ▁서울에 ▁놀러 ▁가서 ▁저녁 을 ▁못 ▁먹었 어####[([4], [6, 7], 'NEG')]
▁당 하신 ▁분들은 ▁사회 경험 ▁부족 입니다####[([0, 2], [3, 5], 'NEG')]
▁예전에는 ▁3000 원에 ▁팔 던 ▁짜장면 이 ▁요새 는 ▁6000 원까지 ▁오르 다니 ▁새삼 ▁물가가 ▁많이 ▁올랐다 는 ▁것이 ▁느껴 집니다####[([14], [15, 16], 'NEG')]
▁이 만한 ▁한 끼 ▁식사 는 ▁없는 ▁거 ▁같습니다 ▁종류 도 ▁여러가지 고요 ▁계속 ▁출시 ▁했으면 ▁하는 ▁바람 입니다####[([9], [11], 'POS')]
▁이 ▁도시락 ▁진짜 ▁대박 임####[([0, 1], [2, 3], 'POS')]
▁편의점 ▁도시락 ▁중 엔 ▁굉장히 ▁고급 진 ▁맛이 ▁ 납니다####[([7], [5], 'POS')]
▁사장님 ▁음식 에 ▁진심 이 신 ▁것 ▁같아요####[([0], [3], 'POS')]
▁아 ▁넘 ▁재밌 어요 ▁동양 의 ▁술 ▁역사 도 ▁빨리 ▁올라왔 으면 ▁좋겠어요####[([4, 7], [9, 10], 'POS')]
▁아니 ▁세상 ▁장사 ▁잘 ▁되 네 ▁화이팅 입니다####[([2], [3, 4], 'POS')]
▁이제는 ▁미국 처럼 ▁해고 ▁대비 해서 ▁월급을 ▁저축 해야 하는 ▁시대가 ▁체감 보다 ▁더 ▁빨리 ▁다가온 ▁거 ▁같습니다####[([10], [13, 15], 'NEG')]
▁소비자 ▁입장에선 ▁똑같 고 ▁바꿨 을 ▁때의 ▁큰 ▁메리트 를 ▁못 ▁느끼는 ▁것 ▁같 음####[([0], [2, 3], 'NEG')]
▁정재 계 ▁인사들이 ▁갑질 하는 건 ▁손가락 질 ▁하면서 ▁정작 ▁본인 들이 ▁하는 ▁갑질 은 ▁손님 의 ▁권리 라고 ▁생각하는 게 ▁진상 들의 ▁기본 ▁자세 임####[([21], [3], 'NEG')]
▁먹고 나서 도 ▁속이 ▁편안 해서 ▁자주 ▁사 먹 었어요####[([3], [4], 'POS')]
▁제발 ▁기피 학과 ▁인력 ▁늘리고####[([1, 3], [4], 'POS')]
▁세대 ▁차이 에 ▁대한 ▁설명 ▁재미있게 ▁잘 ▁봤습니다####[([4], [5], 'POS')]
▁커피를 ▁확실히 ▁끊어 야겠다 고 ▁경각심을 ▁주 네요####[([0], [2], 'POS')]
▁이 ▁둘이 ▁보여준 ▁경쟁 ▁덕에 ▁축구를 ▁너무나 ▁재밌게 ▁봤 었다####[([3], [7], 'POS')]
▁저도 ▁붕 어 빵 ▁사 먹 을 ▁때는 ▁만드는 ▁거 ▁쉬워 ▁보여 서 ▁판매 하시는 ▁사장 님께 ▁조언 도 ▁했었는데####[([8, 9], [10, 11], 'NEG')]
▁성범죄 ▁의사는 ▁면허 를 ▁영구 ▁박탈 하도록 ▁ 해주세요####[([0, 1], [4, 5], 'NEG')]
▁언니 ▁저도 ▁과자 ▁중독 자 라 ▁새로 ▁나온 ▁과자 는 ▁다 ▁사 먹어 ▁봤는데####[([2], [6, 7], 'POS')]
▁앞으로 ▁저렴 하면서도 ▁맛있는 ▁제품이 ▁많이 ▁나왔 으면 ▁좋겠습니다 ▁상무 님 ▁주말 ▁잘 ▁보내 세요####[([4], [1, 3], 'POS')]
▁편의점 ▁오래 하신 ▁사장님 들 ▁중에 ▁폐기 품 ▁아까 워서 ▁드시 고 ▁당뇨 로 ▁고생 하시는 ▁분 ▁꽤 ▁계세요####[([3, 4], [14], 'NEG')]
▁어느 ▁티비 ▁방송에 ▁나온 ▁경제학자 도 ▁물가안정 이 ▁제일 ▁급선무 라고 ▁하는 ▁의견을 ▁냈습니다####[([6], [9], 'NEU')]
▁기존 ▁수급자 들도 ▁받는 ▁액수 를 ▁점차 ▁반 으로 ▁줄여야 ▁형평성 에 ▁맞는 거죠 ▁소급 적용 해야 ▁합니다####[([4], [7, 9], 'NEG')]
▁시대에 ▁맞게 ▁여성 ▁징 병 제 ▁맞다####[([2, 5], [6], 'POS')]
▁다만 ▁요즘 ▁분위기 에서는 ▁여러 ▁패널 분이 ▁지적 했듯이 ▁주변에서 의 ▁사회적 ▁훈 육 이라는 ▁기능이 ▁작용 하기 ▁힘들고####[([11, 13], [16, 18], 'NEG')]
▁검사가 ▁부패 한 ▁나라는 ▁희망이 ▁없다####[([0], [1], 'NEG'), ([4], [5], 'NEG')]
▁다음 ▁영상과 ▁후기 가 ▁궁금해 서 ▁구독 하고 ▁가요####[([1, 2], [4], 'POS')]
▁저 정도 ▁신장 에서 ▁뿜어져 나 오는 ▁드리블 은 ▁가히 ▁환상 적이다####[([7], [10], 'POS')]
▁명품 을 ▁사는 ▁부류 는 ▁머리 ▁속이 ▁비어 있 으니 ▁그걸 ▁감추 려고 ▁사는 것 ▁입니다####[([0, 3], [5, 7], 'NEG')]
▁맞습니다 ▁오늘 을 ▁살아가는 ▁저희들 도 ▁하나같이 ▁정부의 ▁무능 과 ▁부재 에 ▁대해 ▁열렬한 ▁목소리를 ▁내 봅니다####[([7], [8, 10], 'NEG')]
▁부스 한 ▁머리 까지도 ▁청순 해 ▁보여 요 ▁ᄏᄏ####[([2], [4], 'POS')]
▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([1], [8, 9], 'NEG')]
▁여성 ▁스스로 ▁지키는 법을 ▁배우는 게 ▁좋지####[([2, 3], [4, 6], 'POS')]
▁너무 ▁인간 에 ▁대한 ▁환상 이 ▁지나쳐 ▁정의 나 ▁공정 보다는 ▁교 화를 ▁중요시 하는 ▁법리 의 ▁문제라고 ▁생각 되 네요####[([4], [6], 'NEG')]
▁그런데 ▁왜 ▁늘 ▁농산물 이 ▁물가안정 의 ▁희생양 이 ▁되어야 하는 ▁거 임####[([3], [7], 'NEG')]
▁아이유 ▁마지막에 ▁폭 ▁안 기는 거 ▁봐 ▁너무 ▁사랑 스럽 네####[([0], [8], 'POS')]
▁진실을 ▁투명하게 ▁밝히는 ▁과정이 ▁정확하게 ▁동작 하더라도 ▁그 ▁대가 나 ▁처벌이 ▁약하다 면 ▁전자 의 ▁과정 도 ▁무의미 해 지게 ▁되죠####[([8, 10], [11], 'NEG')]
▁우 와 ▁진짜 ▁가을 ▁분위기가 ▁엄청 ▁느껴지는 ▁영상이 네요 ▁덕분에 ▁여행 ▁정보 도 ▁얻고 ▁눈 ▁호 강 ▁잘 ▁하고 ▁갑니다####[([3, 4], [5, 6], 'POS')]
▁손이 ▁엄청 ▁많이 ▁가는 ▁음식 까지 ▁직접 ▁만드 셨 네요####[([4], [0, 3], 'NEG')]
▁이제부터 는 ▁싸 고 ▁좋은 ▁것은 ▁없어지는 ▁시대 라고 ▁생각하는 게 ▁맞습니다####[([2, 5], [6], 'NEG')]
▁살다 ▁살다 ▁약 과 가 ▁토핑 으로 ▁올라간 건 ▁처음 ▁보 네요 ▁신기####[([5], [12], 'POS')]
▁제 ▁마음이 랑 ▁통한다####[([1], [3], 'POS')]
▁영상 도 ▁재밌 는데 ▁혼 날 까봐 ▁말 ▁안 하고 ▁몰래 ▁다녀오 셨다 니 ▁ᄏᄏ ▁이거 ▁너무 ▁귀여운 ▁거 ▁아닌가요####[([0], [2, 3], 'POS'), ([15], [17], 'POS')]
▁제가 ▁술 은 ▁좋아하는 ▁편 은 ▁아니 나 ▁이번 ▁영상 ▁보면서 ▁술에 ▁대한 ▁지식을 ▁쌓아 가는 게 ▁재미있다 고 ▁느꼈 습니다####[([13], [17], 'POS')]
▁약간의 ▁변형 을 ▁거치 더라도 ▁우리나라를 ▁넘어서 ▁전세계 까지 ▁많은 ▁인기를 ▁얻었 으면 ▁좋겠습니다####[([10], [9], 'POS')]
▁항상 ▁좋고 ▁쉬운 ▁베이 킹 ▁레시피 ▁감사합니다 ▁ᅲᅲ####[([3, 5], [1, 2], 'POS')]
▁오늘도 ▁역시 ▁밀도 ▁높은 ▁정보 입니다####[([4], [2, 3], 'POS')]
▁팬 심 ▁진심으로 ▁느껴져 ▁흐뭇 해 ▁하며 ▁봤습니다####[([0, 1], [2, 3], 'POS')]
▁응급실 ▁외 과 ▁신경 외과 ▁등에 ▁근무하는 ▁의료진 에 ▁대한 ▁보상 체계 ▁등 ▁묵은 ▁문제 들에 ▁대해 ▁시급한 ▁해결을 ▁요구 해왔다####[([14], [13], 'NEG'), ([18], [17], 'NEG')]
▁파괴 적인 ▁드론 ▁등을 ▁계속 ▁퍼 뜨리 겠다는 ▁이란의 ▁무모한 ▁선택은 ▁전 ▁세계 ▁곳곳에서 ▁수많은 ▁갈등을 ▁깊어지 게 ▁만들고 ▁있다####[([2], [0, 1], 'NEG'), ([15], [14], 'NEG')]
▁문재인 ▁케어 ▁이후 ▁외국인의 ▁MRI ▁초음파 ▁촬영이 ▁11 배 ▁증가한 ▁것으로 ▁나타났다####[([4, 6], [9], 'NEG')]
▁숙성 실 ▁내부 ▁온도를 ▁외부 보다 ▁높게 ▁설정 ▁할 ▁수 ▁있는 ▁게 ▁특징이다####[([2, 3], [4, 6], 'POS')]
▁지방 ▁의료 ▁공백을 ▁막기 ▁위해 ▁지방 ▁의대 ▁정원 의 ▁7 0~80% 를 ▁지역 ▁출신 ▁학생들 로 ▁선발 할 ▁필요가 ▁있다####[([12, 14], [16], 'NEU')]
▁손님을 ▁믿 은 ▁편의점 ▁직원은 ▁교통카드 를 ▁먼저 ▁충전 해 ▁줬 는데요####[([0], [1, 2], 'POS')]
▁하마 스의 ▁잔인한 ▁이스라엘 ▁시민 ▁학살 ▁이후 ▁신속하게 ▁하마 스의 ▁금융업 자들과 ▁조력자 들을 ▁타격 하기 ▁위한 ▁행동에 ▁나섰다####[([3, 5], [2], 'NEG')]
▁미국은 ▁예상보다 ▁양호한 ▁성장 ▁흐름을 ▁나타내고 ▁있지만####[([3], [2], 'POS')]
▁의대 ▁입학 정원 ▁확대 ▁논의에 ▁물꼬를 ▁열었다####[([0, 3], [5, 6], 'POS')]
▁이와 ▁같은 ▁추 태 를 ▁반성 했다####[([2, 3], [5], 'NEG')]
▁차세대 ▁초 대규모 ▁AI 를 ▁공개 하면서 다####[([1, 3], [0], 'POS')]
▁이란 은 ▁전쟁 ▁중인 ▁이슬람 협력 기구 의 ▁회원국 에 ▁이스라엘 을 ▁제재 하고####[([10], [12], 'NEG')]
▁인력 ▁확충 과 ▁함께 ▁추진할 ▁정책 ▁패키지 ▁논의를 ▁위해 ▁구체적이고 ▁실현할 ▁수 ▁있는 ▁대안을 ▁제시 해달라####[([13], [9, 12], 'POS')]
▁이날 ▁하마 스와 ▁전투 ▁중 ▁전사 한 ▁전직 ▁시장의 ▁장례식 에서 ▁오랜 ▁시간이 ▁걸릴 ▁것####[([9], [11, 13], 'NEG')]
▁수험생 ▁여러분은 ▁안심하고 ▁마지막까지 ▁수능 ▁준비에 ▁최선을 ▁다해 주시길 ▁부탁드린다 고 ▁당부했다####[([4, 5], [6, 7], 'POS')]
▁지난 ▁8 월 ▁서울 ▁용산구 의 ▁한 ▁아파트에서 ▁열린 ▁마약 ▁집단 ▁투약 ▁모임 에 ▁참석 했던 ▁현직 ▁경찰관####[([9, 12], [14], 'NEG')]
▁마을 ▁머 루 ▁축제를 ▁성공적으로 ▁치른 ▁주민들 께 ▁고마움을 ▁전한다####[([1, 3], [4], 'POS')]
▁현재로선 ▁중국과 ▁협의할 ▁계획이 ▁없다고 ▁밝혔습니다####[([3], [4], 'NEU')]
▁우리 ▁대학 ▁교수 들도 ▁대부분 ▁부 울 경 ▁출신 이라고 ▁했다####[([5, 8], [4], 'NEU')]
▁아내가 ▁갑자기 ▁운동에 ▁빠지게 ▁된 ▁이유는 ▁결국 ▁10 년 ▁넘게 ▁혼자 ▁집안 일 을 ▁도맡아 ▁하고####[([11, 12], [14], 'NEG')]
▁맞춤 숙 성 실은 ▁주변 ▁온도 ▁상승을 ▁최소화하는 ▁단열 ▁구조를 ▁적용해####[([8, 9], [4, 7], 'POS')]
▁이때 ▁선보인 ▁머 루 ▁와인 ▁시 음 회가 ▁큰 ▁호응을 ▁얻어 ▁올해는 ▁수확 한 ▁머 루 ▁모두 ▁와인을 ▁담그 기로 ▁했다####[([5, 7], [8, 10], 'POS')]
▁수능 ▁시험장 ▁주변 ▁200 m ▁전방 부터 ▁혼잡 을 ▁막고 자 ▁차량 ▁출입을 ▁통제 한다####[([7], [9], 'POS'), ([11, 12], [13], 'NEG')]
▁EU 의 ▁제재 는 ▁이란 이 ▁핵무기 ▁탑재 가 ▁가능한 ▁탄도미사일 을 ▁개발 하지 ▁않도록 ▁촉구하는 ▁내용이다####[([10], [12, 14], 'NEG')]
▁특히 ▁서울 ▁대치동 ▁입시 업체 ▁시대 인재 는 ▁매달 ▁일정 액의 ▁금품을 ▁지급하는 ▁수법으로 ▁교사들 을 ▁관리 해온 ▁것으로 ▁드러났다####[([13], [11, 12], 'NEG')]
▁경찰이 ▁불법 적으로 ▁저를 ▁체포 하고 ▁피해자를 ▁가해자 로 ▁둔갑 시켰다####[([6], [7, 9], 'NEG')]
▁어묵 과 ▁생맥주 를 ▁먹은 ▁손님 ▁2 명이 ▁계산 하지 ▁않은 ▁채 ▁사라졌다 고 ▁사건 반장 이 ▁보도했다####[([5], [8, 10], 'NEG')]
▁자격정지 ▁중 ▁의료 행위에 ▁대한 ▁대책을 ▁강화 하라고 ▁복지부 에 ▁촉구했다####[([5], [6], 'NEG')]
▁총파업 ▁가능성을 ▁시사 했지만 ▁의료 현안 ▁협의체 를 ▁통한 ▁정부와 의 ▁소통이 ▁우선 이고 ▁총파업 은 ▁최후의 ▁수단 이라고 ▁밝혔다####[([11], [12], 'POS'), ([0], [16, 17], 'NEG')]
▁양 가 ▁부모님 과 ▁남편의 ▁도움 ▁없이 ▁독 박 ▁육아 를 ▁하며 ▁고생 했던 ▁날 들 ▁때문이 ▁아닐까 ▁싶다####[([7, 9], [12], 'NEG')]
▁2020 년 ▁파업 ▁때보다 ▁더 ▁큰 ▁불행한 ▁사태가 ▁나올 ▁수 ▁있다####[([7], [6], 'NEG')]
▁플라스틱 ▁폐기물 ▁감축 ▁및 ▁재활용 률 ▁제고를 ▁통한 ▁환경 친화적 이고 ▁지속가능한 ▁순환 경제 ▁활성화를 ▁위해 ▁앞장서 ▁왔다####[([12, 13], [8, 11], 'POS')]
▁그만큼 ▁산업과 ▁곳곳에 ▁파고들 ▁AI 의 ▁파괴력 이 ▁크기 ▁때문이 겠죠####[([6], [8], 'POS')]
▁ 챗 G PT 도 ▁수년간 ▁성능 ▁개량 을 ▁계속 해온 ▁만큼 ▁아직 ▁판단은 ▁이르고 ▁지속적인 ▁투자가 ▁중요하다는 ▁의견도 ▁나옵니다####[([13], [14], 'NEU'), ([16], [17], 'NEU')]
▁그런데 ▁마약류 ▁중독 으로 ▁의료 ▁면허 가 ▁취소 된 ▁사례는 ▁단 ▁한 ▁건 도 ▁없었고####[([4, 5], [7], 'NEG')]
▁정부가 ▁일방적으로 ▁의대 ▁정원 ▁확대 ▁발표를 ▁강행 하면 ▁모든 ▁수단을 ▁동원한 ▁강력한 ▁투쟁 에 ▁들어갈 ▁수 ▁있다####[([2, 5], [6], 'NEG'), ([12], [11], 'NEG')]
▁의사 ▁수 ▁확대가 ▁수반 돼야 ▁한다는 ▁인식을 ▁드러낸 ▁것이다####[([0, 1], [2, 3], 'POS')]
▁그동안 ▁이러한 ▁수법으로 ▁무려 ▁편의점 ▁200 여 ▁곳에서 ▁약 ▁700 만 ▁원을 ▁가로 챘 다고 ▁해요####[([4], [12, 14], 'NEG')]
▁고금리 ▁영향 ▁등으로 ▁성장세가 ▁점차 ▁둔화 될 ▁것으로 ▁전망되고####[([3], [5], 'POS')]
▁헌재 ▁재판관 ▁재임 ▁기간 ▁중 ▁이 ▁후보자가 ▁낸 ▁의견을 ▁보면 ▁이런 ▁보수 ▁성향이 ▁뚜렷 이 ▁확인된 다####[([11, 12], [13, 15], 'NEU')]
▁하마 스 ▁땅 굴 에는 ▁여러 ▁분기 점과 ▁거리 ▁이름 , ▁숫자가 ▁붙어 ▁있고 , ▁전기 나 ▁석유 , ▁물 ▁공급 ▁없이도 ▁장기 ▁체류 할 ▁수 ▁있는 ▁인프라 까지 ▁모두 ▁갖추고 ▁있다####[([2, 3], [30, 31], 'POS')]
▁2020 년부터 ▁꾸준히 ▁진행 해왔던 ▁고객 ▁및 ▁B 2 B ▁거래처 를 ▁통해 ▁판매한 ▁생수 제품 의 ▁무색 ▁페트 ▁자가 회 수 ▁시스템이 ▁빛을 ▁발 하고 ▁있다####[([22], [23, 25], 'POS')]
▁복지부는 ▁이들에 ▁대한 ▁행정처분 에도 ▁소홀 했다####[([3], [5], 'NEG')]
▁상습 ▁마약 ▁투약 ▁혐의를 ▁받는 ▁배우 ▁유아인 ▁씨가 ▁재판에 ▁넘겨 졌습니다####[([5], [3, 4], 'NEG')]
▁중국에서 ▁아이폰 의 ▁판매가 ▁크게 ▁줄어들 ▁수 ▁있다는 ▁우려가 ▁제기####[([3], [4, 5], 'NEG')]
▁이들 ▁주가가 ▁상승한 ▁이유는 ▁요소 ▁품 귀 ▁현상이 ▁나타날 ▁경우 ▁반사이익 을 ▁얻을 ▁것이란 ▁기대감 ▁때문이다####[([1], [2], 'POS'), ([10], [12], 'POS')]
▁중국은 ▁상황을 ▁완화하는 ▁데 ▁있어 ▁이집트 가 ▁수행한 ▁중요한 ▁역할을 ▁높이 ▁평가하고 ▁인도 주의적 ▁통로 를 ▁열려 는 ▁이집트 의 ▁노력을 ▁지지한다####[([9], [10, 11], 'POS'), ([20], [21], 'POS')]
▁정부가 ▁이스라엘 과 ▁하마 스의 ▁무력 ▁충돌 ▁등으로 ▁피해를 ▁본 ▁민간인 을 ▁돕고 자 ▁200 만 ▁달러 ▁규모의 ▁인도적 ▁지원에 ▁나선다####[([10], [8, 9], 'POS')]
▁의대 정원 ▁확대 ▁방식과 ▁대상 ▁등 ▁세부 ▁사항에 ▁대해 ▁의료계 와 ▁협의 ▁하겠다####[([6, 7], [11], 'NEU')]
▁저는 ▁현재 ▁마약 ▁재활 시설에 ▁스스로 ▁입소 해 ▁매일같이 ▁제 ▁자신을 ▁돌아보 며 ▁반성하고 ▁깊이 ▁뉘우치 고 ▁있다####[([10], [13], 'NEG')]
▁클로 바 X 에게 ▁막상 ▁이것저것 ▁물어보 니 ▁기대에 ▁못 ▁미쳐 서 ▁아쉽다 는 ▁의견도 ▁있지만 ▁조금 ▁더 ▁지켜보 자는 ▁의견도 ▁나왔습니다####[([8], [9, 10], 'NEG'), ([14], [18], 'NEU')]
▁이들은 ▁의대 ▁정원 ▁확대로 ▁소아 과 ▁외 과 ▁산부인과 ▁등 ▁필수 의료 ▁인력이 ▁확충 될 ▁것이라는 ▁주장에####[([10, 12], [13], 'POS')]
▁포털 ▁사이트에서 ▁최저가 로 ▁판매하는 ▁오픈마켓 에서 ▁세탁기 를 ▁구매 했다####[([5], [2, 4], 'POS')]
▁최근 ▁몇 ▁년간 ▁다이어트 와 ▁운동으로 ▁탄탄한 ▁몸을 ▁만들어 ▁사진으로 ▁남기는 ▁바디 ▁프로필 이 ▁주목받고 ▁있다####[([11, 12], [14], 'POS')]
▁하마 스가 ▁소유한 ▁이 ▁회사 들은 ▁합법적인 ▁기업으로 ▁위장 해 ▁운영되고####[([4], [8], 'NEG')]
▁이처럼 ▁오픈마켓 과 ▁연계해 ▁유명 ▁온라인몰 을 ▁사칭 한 ▁사이트에서 ▁현금 ▁결제 를 ▁유도 한 ▁뒤 ▁상품을 ▁보내지 ▁않고 ▁대금 만 ▁탈취 하는 ▁피해가 ▁늘고 ▁있다####[([9], [7], 'NEG'), ([19], [21], 'NEG')]
▁주류 ▁희귀 ▁아이템 들을 ▁합리적인 ▁가격에 ▁구매할 ▁수 ▁있는 ▁행사####[([5], [4], 'POS')]
▁한국 AI 의 ▁경쟁력을 ▁높이는 ▁것이 ▁국익 에 ▁직결되는 ▁문제가 ▁됐죠####[([0, 3], [6, 8], 'POS')]
▁한편 ▁영장 ▁청구 ▁당시 ▁포함 됐던 ▁미국에서 ▁코카 인 ▁등을 ▁투약 했다는 ▁혐의는 ▁이번 ▁공소사실 에서 ▁빠졌습니다####[([12], [16], 'NEG')]
▁이날 ▁산업통상자원부는 ▁보도자료를 ▁내고####[([2], [3], 'NEU')]
▁소비자의 ▁사용 ▁패턴 이나 ▁요구를 ▁면밀히 ▁살피고 ▁반영한 ▁제품을 ▁지속 ▁선보일 ▁것####[([8], [9, 10], 'POS')]
▁정부는 ▁의대 ▁정원 ▁정책을 ▁일방적으로 ▁강행 하지 ▁않겠다는 ▁2020 년의 ▁약속을 ▁반드시 ▁지키 라####[([1, 3], [5, 7], 'POS')]
▁범행 의 ▁대담 성 ▁등에 ▁비춰 ▁죄 에 ▁상응하는 ▁더 ▁중 한 ▁형 의 ▁선고를 ▁구 한다####[([0], [2], 'NEG'), ([12], [10, 11], 'NEG')]
▁정부가 ▁속도 ▁조절 에 ▁나서고 ▁있어서다####[([0], [1, 2], 'NEU')]
▁정부에 ▁상관없이 ▁의대 ▁정원 ▁증원 ▁추진 은 ▁반대한다 는 ▁입장을 ▁올렸다####[([9], [7], 'NEG')]
▁이들은 ▁이태원 ▁클럽 에서 ▁케 타 민과 ▁엑스 터 시 ▁등 ▁마약을 ▁투약 하고 ▁거래 한 ▁혐의를 ▁받는다####[([11], [12], 'NEG')]
▁위생 적이고 ▁체계적인 ▁생산을 ▁통해 ▁향 과 ▁맛이 ▁우수한 ▁점이 ▁좋은 ▁평가를 ▁받았다####[([3], [0, 2], 'POS'), ([5, 7], [8], 'POS')]
▁문재인 ▁케어 의 ▁상징인 ▁MRI ▁초음파 ▁급여 ▁확대 ▁이후 ▁우리 ▁국민 보다 ▁외국인이 ▁더 ▁많은 ▁건강보험 ▁혜택을 ▁본 ▁것은 ▁문제가 ▁있다####[([12], [16, 17], 'NEG')]
▁그는 ▁SNS 에 ▁내 ▁행동이 ▁다른 ▁문제에 ▁영향을 ▁미치고 ▁무심코 ▁말 했던 ▁것이 ▁옳지 ▁않은 ▁일을 ▁대변 했던 ▁내 ▁인생의 ▁시간에 ▁대해 ▁사과 한다####[([4], [7, 8], 'NEG'), ([13, 15], [16], 'NEG')]
▁의사 단체 들은 ▁필수 의료 ▁인력 ▁부족 이나 ▁지역 ▁간 ▁의료 ▁격차 ▁해소를 ▁위해 ▁의대 ▁정원 ▁확대가 ▁근본 ▁대책이 ▁될 ▁수 ▁없다고 ▁지적했습니다####[([17, 18], [19, 21], 'NEG')]
▁여름철 ▁물류 창고 ▁온 열 ▁질환 부터 ▁배달 기사 ▁사망 까지 ▁노동 환경을 ▁둘러싸고 ▁문제가 ▁끊이지 ▁않는다####[([11, 12], [14, 16], 'NEG')]
▁이란의 ▁지원을 ▁받고 ▁있어 ▁전선 ▁확대 는 ▁중동 ▁지역을 ▁전쟁의 ▁소용돌이 에 ▁빠 뜨 릴 ▁위험이 ▁있다####[([4, 5], [15, 16], 'NEG')]
▁국내 로 ▁마약을 ▁밀반입 한 ▁정황 도 ▁포착돼 ▁A 씨를 ▁상대로 ▁추가 ▁수사가 ▁진행 ▁중이다####[([5], [3], 'NEG')]
▁그는 ▁지난 ▁3 월 ▁네이처 에 ▁다른 ▁연구팀 보다 ▁훨씬 ▁낮은 ▁압력 에서 ▁작동하는 ▁상 온 ▁초 전도 체를 ▁개발했다 고 ▁발표 했지만####[([14, 18], [10, 13], 'POS')]
▁하지만 ▁며칠 ▁뒤 ▁구매 가 ▁자동으로 ▁취소 되면서 ▁판매자 로부터 ▁유명 ▁종합 쇼핑몰 ▁회원 ▁가입 ▁후 ▁현금 ▁결제 하면 ▁추가 ▁할인해 ▁준다는 ▁연락이 ▁왔다####[([3], [6], 'NEG')]
▁그러나 ▁숫자 만 ▁늘린다 고 ▁붕괴 ▁직전인 ▁지방 ▁의료 와 ▁외 과 ▁소아 과 ▁등 ▁필수 ▁의료 ▁분야로 ▁의사가 ▁유입 되지 는 ▁않을 ▁것이란 ▁지적이 ▁많다####[([15, 17], [19, 22], 'NEG')]
▁이번 ▁사건이 ▁과로 사로 ▁판명 된다면 ▁이는 ▁예견 된 ▁참사####[([9], [7], 'NEG')]
▁국민 ▁편익 을 ▁위한 ▁증진 ▁원칙을 ▁밝혔지만####[([4, 5], [0, 3], 'POS')]
▁이에 ▁문재인 ▁케어 가 ▁외국인의 ▁건강보험 ▁악용 을 ▁가속 한 ▁것 ▁아니냐는 ▁지적이 ▁나온다####[([6], [8], 'NEG')]
▁아울러 ▁감사원은 ▁복지부 가 ▁의료법 ▁위반으로 ▁면허 ▁자격 ▁정지 ▁처분을 ▁받은 ▁2 64 명의 ▁의사가 ▁자격정지 ▁기간에 도 ▁35 96 건의 ▁마약류 ▁의약품 을 ▁투약 ▁또는 ▁처방 했는데 도 ▁제재 ▁등 ▁관리 ▁감독 ▁없이 ▁방치 한 ▁사실을 ▁적발 했다####[([2], [34], 'NEG')]
▁본격적으로 ▁전쟁에 ▁합류 하면 ▁이스라엘 은 ▁가자 지구 에 ▁더해 ▁또 ▁하나의 ▁전선 에서 ▁전쟁을 ▁치러야 ▁하는 ▁부담을 ▁안 게 ▁된다####[([17], [18, 20], 'NEG')]
▁하지만 ▁이 ▁남성 ▁끝내 ▁편의점 으로 ▁돌아오지 ▁않았습니다####[([2], [6, 7], 'NEG')]
▁복지부 와 ▁ 의 협 은 ▁총 ▁14 차례에 ▁걸쳐 ▁의료 현안 협의체 를 ▁통해 ▁다양한 ▁논의를 ▁ 해왔지만####[([16], [15], 'NEU')]
▁스타벅스 는 ▁노조의 ▁해당 ▁게시물 과 ▁관련해 ▁1 천 건 ▁이상의 ▁항의 를 ▁받았다####[([4], [11, 13], 'NEG')]
▁과도한 ▁야간 ▁근무 로 ▁건강에 ▁이상이 ▁생겨 ▁숨졌다 고 ▁보고 ▁있다####[([1, 2], [0], 'NEG')]
▁ 섭 식 장애 는 ▁치료 ▁기간이 ▁길고 ▁재발 도 ▁잦아 ▁전문가의 ▁도움을 ▁받는 ▁것이 ▁무엇보다 ▁중요하다####[([5, 6], [7], 'NEG'), ([8], [10], 'NEG'), ([11, 12], [16], 'POS')]
▁팔레스타인 ▁무장 정 파 ▁하마 스의 ▁기습 공격 이 ▁이스라엘 의 ▁911 ▁테러 로 ▁묘사 되는데####[([6, 7], [12, 14], 'NEG')]
▁심한 ▁저 체중 ▁환자는 ▁체중 과 ▁영양 ▁상태를 ▁회복하기 ▁위한 ▁치료를 ▁받게 ▁되는데####[([4, 6], [8, 9], 'POS')]
▁외국인의 ▁경우 ▁입국 ▁즉시 ▁건강보험 ▁혜택을 ▁받을 ▁수 ▁있어 ▁소위 ▁건강보험 ▁악용 의 ▁주범 으로 ▁지목 되고 ▁있다####[([0], [11], 'NEG')]
▁여야가 ▁의대 ▁정원을 ▁확대 해야 ▁한다고 ▁한 ▁목소리를 ▁내고 ▁있어 ▁파업을 ▁결 행 하는 ▁것이 ▁적잖은 ▁부담이 ▁될 ▁수 ▁있다####[([0], [6, 8], 'POS'), ([10], [15, 17], 'NEG')]
▁의료 ▁인력 ▁확충 과 ▁인재 ▁양성 은 ▁필요 ▁조건####[([0, 1], [2], 'POS'), ([4], [5], 'POS')]
▁최근 ▁네이버 ▁주가 ▁약세 ▁원인을 ▁클로 바 X 에 ▁대한 ▁실망감 으로 ▁설명하는 ▁시각도 ▁있는데####[([1, 2], [3], 'NEG'), ([5, 7], [10], 'NEG')]
▁이스라엘 에 ▁석유 ▁판매를 ▁금지 해야 ▁한다고 ▁촉구 하며 ▁개입 ▁가능성 ▁높여####[([2, 3], [4], 'NEG')]
▁수도권 ▁학생들 보다 ▁부산 ▁울산 ▁경남 ▁출신 ▁학생들이 ▁더 ▁지역에 ▁많이 ▁남아 ▁있는 다####[([3, 7], [10, 11], 'POS')]
▁다만 ▁이번 ▁사건은 ▁추락 사 한 ▁경찰관 의 ▁이른바 ▁마약 ▁투약 ▁모임 ▁ 과는 ▁무관한 ▁것으로 ▁전해졌다####[([9, 11], [14], 'NEU')]
▁금전적 으로는 ▁상위권 ▁대기업 ▁사무직 이랑 ▁별 ▁차이 ▁안 ▁날 ▁만큼 ▁먹고 살 기 ▁팍팍 해졌다####[([11, 13], [14], 'NEG')]
▁지금까지 ▁검거 된 ▁국내 ▁마약 ▁범죄자 ▁수는 ▁이미 ▁2 만 ▁명을 ▁넘어섰 고####[([5], [11], 'NEG')]
▁낙태 이나 ▁혼자 에게만 ▁맡겨 졌다 면 ▁절대 ▁하지 ▁않았을 ▁것####[([0], [8, 9], 'NEG')]
▁정부가 ▁의사 ▁수 ▁부족 은 ▁회피 할 ▁수 ▁없는 ▁사실이 며####[([1, 2], [3], 'NEG')]
▁한편 ▁박수홍 ▁친형 ▁부부는 ▁지난 ▁2011 년부터 ▁2021 년까지 ▁박수홍 의 ▁출연료 ▁등 ▁62 억 ▁원을 ▁횡령 한 ▁혐의를 ▁받고 ▁있다####[([18], [16], 'NEG')]
▁노동자들이 ▁과도한 ▁물량을 ▁떠안 는 ▁환경에 ▁내몰 리 다 ▁결국 ▁과로 사에 ▁이른다 는 ▁게 ▁노조 ▁주장 입니다####[([0], [6], 'NEG')]
▁폭 식 증 은 ▁단순히 ▁일시적인 ▁ 과 식 이나 ▁식 탐 이 ▁아닌 ▁음식 에 ▁대한 ▁자제 력을 ▁잃는 ▁것이다####[([17, 18], [19], 'NEG')]
▁혐의 ▁전부 ▁인정하고 ▁팬들에게 ▁죄송하다####[([0], [2], 'NEG')]
▁스타벅스 는 ▁중동 에서 ▁진행 ▁중인 ▁비극 을 ▁반 노조 ▁캠페인 에 ▁이용 하려고 ▁하고 ▁있다####[([6], [12], 'NEG')]
▁헌법재판관 으로 ▁재직 한 ▁5 년 ▁동안 ▁주요 ▁판결 에서 ▁보수층 의 ▁목소리를 ▁주로 ▁대변 해왔다####[([10, 12], [14], 'NEU')]
▁생성 형 ▁AI 라는 ▁게 ▁기술적인 ▁도구 라####[([6], [5], 'POS')]
▁저스틴 을 ▁아주 ▁많이 ▁사랑 했다####[([0], [4], 'POS')]
▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환####[([8, 9], [11, 12], 'NEG')]
▁중국발 ▁요소 ▁해외 ▁수출 ▁금지 로 ▁국내 ▁비료 ▁및 ▁요소 ▁관련주 가 ▁급등했다####[([1, 3], [4], 'NEG'), ([10], [12], 'POS')]
▁중동 ▁안정을 ▁위해 ▁이집트 와 ▁협력 하겠다####[([0, 1], [5], 'POS')]
▁경찰 ▁관계자는 ▁11 일 ▁해당 ▁학원 을 ▁압수수색 했으며 ▁조만간 ▁교사들 도 ▁소환 할 ▁예정이라고 ▁말했다####[([4, 5], [7], 'NEG')]
▁단열 ▁성능을 ▁개선해 ▁에너지 ▁소비 효율 ▁1 등급을 ▁획득했다####[([3, 5], [6, 8], 'POS')]
▁여러 ▁국가 나 ▁기업 ▁역시 ▁인공지능 ▁서비스를 ▁만들고 ▁싶어 도 ▁기술적 ▁한계 , ▁보안 ▁이슈 ▁때문에 ▁어려운 ▁게 ▁있는데####[([5, 6], [16], 'NEG')]
▁클로 바 X ▁직접 ▁써 보니 ▁창작 ▁능력 ▁아직 ▁딱딱한 ▁문구####[([10], [9], 'NEG')]
▁정신질환 을 ▁근거로 ▁의료 면허 가 ▁취소 된 ▁사례는 ▁2017 년 ▁1 건에 ▁불과했다####[([3, 4], [6], 'NEG')]
▁중국 ▁당국이 ▁아이폰 ▁금지 령을 ▁국영 기업 ▁등으로 ▁확대할 ▁방침 인 ▁것####[([2, 4], [8], 'NEU')]
▁정부는 ▁이번 ▁지원이 ▁인도 주의적 ▁목적에 ▁충실히 ▁사용 되도록 ▁관련 ▁기구 측 과 ▁긴밀히 ▁협의해 ▁나갈 ▁것####[([2], [6, 7], 'NEU')]
▁일부러 ▁도망가 ▁놓고 ▁잡히 면 ▁깜박 했다는 ▁변명 으로 ▁넘어가 려는 ▁사람들이 ▁많다####[([7], [5], 'NEG')]
▁대통령이 ▁의대 ▁정원 ▁확대 ▁의지를 ▁보이고 ▁있는 ▁데다 ▁국민 ▁다수가 ▁의대 ▁정원 ▁확대를 ▁지지하고 ▁있고####[([0], [4, 5], 'POS'), ([8, 9], [13], 'POS')]
▁그는 ▁유명한 ▁가수 와 ▁사귀 었던 ▁19 살 에 ▁임신 했지만 ▁상대가 ▁출산 을 ▁원치 ▁않아 ▁낙태 를 ▁했다고 ▁고백했다####[([12], [14, 15], 'NEG')]
▁전 ▁세계 ▁사람들은 ▁미국을 ▁이스라엘 의 ▁공범 으로 ▁생각한다####[([3], [6, 8], 'NEG')]
▁모든 ▁수험생 이 ▁수능 을 ▁잘 ▁치를 ▁수 ▁있도록 ▁전 ▁부처 와 ▁함께 ▁모든 ▁지원을 ▁아끼지 ▁않을 ▁것####[([3], [5, 6], 'POS'), ([14], [15, 16], 'POS')]
▁무너진 ▁의료서비스 ▁공급 과 ▁이용 체계를 ▁바로 ▁세우고####[([1, 2], [0], 'NEG')]
▁전문적으로 ▁보관 할 ▁수 ▁있는 ▁모드 를 ▁탑재했다####[([5], [0, 4], 'POS')]
▁하마 스가 ▁지원을 ▁전용 하거나 ▁훔친 다면 ▁그들이 ▁팔레스타인 ▁주민의 ▁복지 에 ▁관심이 ▁없음을 ▁재차 ▁보여주 게 ▁될 ▁것이다####[([10], [12, 13], 'NEG')]
▁이스라엘 ▁하마 스 ▁간 ▁무력 ▁충돌 로 ▁지정학적 ▁불안이 ▁고조 되는 ▁등 ▁거시경제 ▁여건 의 ▁불확실성이 ▁계속되고 ▁있다며####[([7, 8], [9], 'NEG'), ([12, 13], [15, 16], 'NEG')]
▁화웨이 가 ▁출시한 ▁ 메이트 ▁60 ▁프로 는 ▁미국의 ▁고강도 ▁제재 ▁속에 ▁첨단 ▁반도체 ▁장비를 ▁갖춰야 ▁하는 ▁7 n m ▁나노 미터 ▁10 억 분의 ▁1 m ▁공정 ▁프로세서 가 ▁내장 돼 ▁전 ▁세계를 ▁놀라게 ▁했다####[([10], [9], 'NEG'), ([13, 14], [12], 'POS'), ([32, 33], [34], 'POS')]
▁맞춤 숙 성 실로 ▁맞춤 ▁보관 ▁기능이 ▁한층 ▁강화된 ▁김치냉장고####[([9], [6, 8], 'POS')]
▁증원 ▁역시 ▁더 는 ▁미룰 ▁수 ▁없는 ▁상황이라 는 ▁점을 ▁분명히 ▁했다####[([0], [4, 6], 'NEG')]
▁국어 ▁수학 의 ▁수능 ▁영향력을 ▁강화해 ▁학생들의 ▁수능 ▁대비 ▁사교육 ▁의존 도를 ▁심화 시킬 ▁것이라고 ▁주장했다####[([9, 11], [12], 'NEG')]
▁노조 ▁측과 ▁전문가들은 ▁쿠팡 의 ▁무리한 ▁업무 ▁지시 와 ▁상시 ▁해고 ▁제도 ▁때문 이라며 ▁반발하고 ▁있습니다####[([6, 8], [5], 'NEG')]
▁국민을 ▁위한 ▁정책 ▁효과가 ▁제대로 ▁이뤄질 ▁수 ▁있도록 ▁현장 ▁의료 인 ▁전문가들 과 ▁우리 ▁정부는 ▁충분히 ▁소통할 ▁것####[([2, 3], [4, 5], 'POS'), ([14], [15, 16], 'POS')]
▁이 ▁문제가 ▁해결 되면 ▁적절한 ▁조치가 ▁취해 질 ▁것이라는 ▁경고 ▁메시지를 ▁내걸었다####[([9, 10], [11], 'NEG')]
▁고객들의 ▁뜨거운 ▁성원 이 ▁지속되면서 ▁온라인 까지 ▁행사를 ▁확대 하게 ▁됐다####[([2], [1], 'POS')]
▁다만 ▁의사 ▁수 만 ▁늘 리 자는 ▁것은 ▁아니다####[([1, 2], [4, 8], 'NEU')]
▁유 ▁씨가 ▁프로포폴 ▁투약 , ▁수면제 ▁불법 ▁매수 ▁관련 ▁범행 ▁상당 ▁부분 과 ▁피의자 ▁본인의 ▁대마 ▁흡연 ▁범행 은 ▁인정하고 ▁있고 ▁관련 ▁증거가 ▁상당 ▁부분 ▁확보 돼 ▁있다####[([15, 17], [19], 'NEU'), ([22], [25], 'POS')]
▁고교 ▁내신 ▁5 등급 ▁상대 평가를 ▁전 ▁학년 으로 ▁확대하는 ▁안 이 ▁결국 ▁특목고 ▁자사고 에만 ▁유리한 ▁정책이 ▁아니냐####[([4, 5], [9], 'NEU'), ([13, 14], [16], 'POS')]
▁3 년 ▁전 ▁입장을 ▁밝힌 ▁것에 ▁대해 ▁후회 가 ▁된다####[([3], [7, 9], 'NEG')]
▁그동안 ▁관심이 ▁줄어들 었던 ▁AI 를 ▁통한 ▁시뮬레이션 ▁분야에서 ▁다시 ▁연구가 ▁활발하게 ▁일어나 길 ▁바란다####[([7], [1, 2], 'NEG')]
▁이는 ▁중국 ▁기업들에 ▁대한 ▁미국 ▁정부의 ▁압박에 ▁맞선 ▁대응 ▁차원 이라는 ▁분석이 ▁설득력 을 ▁얻고 ▁있다####[([8], [6, 7], 'NEU'), ([11], [12, 14], 'POS')]
▁이른바 ▁교통카드 ▁충전 ▁먹 튀 를 ▁한 ▁겁니다####[([1, 2], [3, 6], 'NEG')]
▁외국인 에 ▁의한 ▁건 보 ▁무 임 승 차를 ▁방지하기 ▁위한 ▁제도개선 을 ▁하루빨리 ▁추진 하여 ▁건강보험 의 ▁지속가능성 을 ▁제고 해야 ▁한다고 ▁지적했다####[([18], [20], 'NEG')]
▁처벌 ▁달 게 ▁받 겠고 ▁남은 ▁과정 도 ▁성실히 ▁임하겠다####[([6], [8], 'POS')]
▁이번 ▁제재 는 ▁유럽연합 이 ▁이달 에 ▁종료 될 ▁예정이던 ▁대 ▁이란 ▁탄도미사일 ▁제재를 ▁연장 하기로 ▁결정한 ▁가운데 ▁나왔다####[([12, 13], [14], 'NEG')]
▁경북대 ▁병원장 과 ▁강원 대 ▁병원장 ▁등 ▁지역 ▁국립대 ▁병원장 도 ▁국정감사 장에서 ▁의대 ▁정원 ▁확대가 ▁필요하다 며 ▁정부 ▁입장을 ▁지지 했습니다####[([18, 19], [20], 'POS')]
▁민간 ▁원자력 ▁분야 ▁등에서 ▁새로운 ▁기술과 ▁관련한 ▁협력 에 ▁의미 ▁있는 ▁진전을 ▁보게 ▁될 ▁것####[([5], [4], 'POS'), ([11], [9, 10], 'POS')]
▁지역 ▁필수 의료 ▁인력을 ▁확충 해 ▁나가야 ▁한다####[([0, 3], [4], 'POS')]
▁경찰 ▁관계자는 ▁요즘 ▁이런 ▁먹 튀 ▁사건이 ▁참 ▁많다고 ▁말한 ▁것으로 ▁알려졌다####[([4, 6], [8], 'NEG')]
▁의대 정원 ▁확대에 ▁대한 ▁의지를 ▁밝혔다####[([0, 2], [4, 5], 'POS')]
▁이집트 를 ▁통한 ▁인도 주의적 ▁지원 ▁공급 은 ▁방해 하지 ▁않을 ▁것####[([5, 6], [8, 10], 'POS')]
▁미국은 ▁하마 스가 ▁어린이 를 ▁포함한 ▁이스라엘 ▁민간인 에 ▁대한 ▁잔인한 ▁학살 ▁이후 ▁신속하고 ▁단호한 ▁조처를 ▁하고 ▁있다####[([11], [10], 'NEG'), ([15], [13, 14], 'POS')]
▁밀어붙이 기 라는 ▁일각의 ▁비판도 ▁나오는 ▁가운데 ▁이해 ▁당사자들 의 ▁의견을 ▁낮은 ▁자세로 ▁경청 하고 ▁반영 하겠다는 ▁의지가 ▁깔린 ▁대목이다####[([4], [0, 2], 'POS'), ([10], [13, 15], 'POS')]
▁남성은 ▁충전 된 ▁교통카드 를 ▁들고 ▁편의점 을 ▁나섰습니다####[([0], [8], 'NEU')]
▁앞으로도 ▁우리나라 ▁특산물 의 ▁우수성을 ▁널리 ▁알리고 ▁국내 ▁지자체 ▁및 ▁소상공인 과의 ▁상생 을 ▁도모하는 ▁활동 들에 ▁더욱 ▁앞장설 ▁계획####[([2, 4], [5, 6], 'POS'), ([12], [14], 'POS')]
▁당시 ▁정부가 ▁추진한 ▁의대 ▁정원 ▁확대와 ▁공공 의 대 ▁설치 에 ▁반대 ▁입장을 ▁보였다####[([12], [11], 'NEG')]
▁인력 ▁재배치 , ▁필수 의료 ▁수가 ▁인상 , ▁의료 사고 ▁부담 ▁완화 ▁등 ▁의료계 의 ▁정책 ▁제안 들 ▁역시 ▁정부가 ▁나아가 고 자 ▁하는 ▁방향과 ▁일치한다####[([13, 16], [25], 'POS')]
▁이번 ▁축제 ▁성공을 ▁계기로 ▁상 양 전 ▁마을 ▁머 루 의 ▁우수성을 ▁널리 ▁알리는 ▁계기가 ▁됐으면 ▁좋겠다####[([8, 11], [12, 13], 'POS')]
▁대입 에 ▁종속 된 ▁고교 ▁교육의 ▁파행 은 ▁더욱 ▁가속화 될 ▁것####[([4, 6], [9], 'NEG')]
▁전날 ▁이스라엘 은 ▁점령 지를 ▁공격 한 ▁초 소 ▁여러 ▁곳을 ▁공격 했다####[([1], [5], 'NEG')]
▁중국 ▁경제는 ▁부동산 ▁경기 ▁부진 과 ▁수출 ▁둔화 로 ▁성장률이 ▁낮아질 ▁것으로 ▁전망됩니다####[([9], [10], 'NEG')]
▁미국이 ▁이스라엘 에 ▁맹 목적 으로 ▁편향 돼 ▁있다며####[([0], [6, 8], 'NEG')]
▁정부가 ▁2025 학년도 부터 ▁의대 ▁입학 ▁정원을 ▁1000 명 ▁더 ▁늘리는 ▁방안을 ▁추진하고 ▁있다####[([4, 6], [10], 'POS')]
▁단기간에 ▁다이어트를 ▁하는 ▁경우 ▁체중 ▁변화를 ▁극도로 ▁민감 해 하며 ▁거 식 증 ▁폭 식 증 ▁같은 ▁ 섭 식 장애 가 ▁생길 ▁수 ▁있어 ▁주의가 ▁필요하다####[([1], [0], 'NEG'), ([4, 5], [6, 7], 'NEG')]
▁거 식 증 ▁환자는 ▁살 찌 는 ▁것에 ▁대한 ▁걱정 과 ▁공포 를 ▁느끼고 ▁비만 이 ▁아님 에도 ▁불구하고 ▁스스로 ▁비만 하다고 ▁여긴다####[([4, 7], [11, 13], 'NEG')]
▁정의 는 ▁실현 돼야 ▁하지만 ▁분노 에 ▁사로잡 히 지 ▁말라고 ▁분명히 ▁경고 한다고 ▁힘주어 ▁말했다####[([5], [7, 10], 'NEG')]
▁복지부는 ▁이 ▁밖에도 ▁수사기관 ▁등으로부터 ▁의료법 ▁위반 ▁의료 인을 ▁통보받 고 도 ▁장기간 ▁방치 하다가 ▁처분 시 효 ▁만료 로 ▁총 ▁24 건을 ▁내부 ▁종결 하기도 ▁했다####[([0], [13], 'NEG')]
▁정부와 ▁기업이 ▁차량용 ▁요소 ▁적정 ▁재고 를 ▁유지하고 ▁있고 ▁동남아 와 ▁중동 ▁등 ▁수입 ▁대체 선도 ▁갖고 ▁있어 ▁공급망 ▁위기가 ▁발생해 도 ▁충분히 ▁대응 ▁가능하다고 ▁밝혔다####[([5], [7], 'POS'), ([18, 19], [23, 24], 'POS')]
▁과거 ▁문화 방송 ▁MBC ▁직원들에게 ▁내려진 ▁전보 ▁발령 ▁효력을 ▁정지 시켜 ▁달라는 ▁가처분 ▁신청####[([6, 8], [9], 'NEG')]
▁A 씨가 ▁당장 ▁제품을 ▁보내 ▁주지 ▁않으면 ▁신고 하겠다고 ▁하자 ▁판매자 와 ▁연락이 ▁중단 돼 ▁버렸다####[([12], [13], 'NEG')]
▁애플 ▁시가총액 이 ▁이틀 만 에 ▁200 조원 ▁이상 ▁날아갔다####[([1], [9], 'NEG')]
▁대담 ▁15 는 ▁대나무 ▁잎 을 ▁첨가 해 ▁맛 의 ▁균형 이 ▁좋다는 ▁평가를 ▁받았다####[([8], [10, 12], 'POS')]
▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환 이다####[([6], [5], 'NEG')]
▁아이를 ▁맡길 ▁곳이 ▁없었고 ▁저는 ▁회사 ▁업무 ▁때문에 ▁야근 과 ▁주말 ▁근무 가 ▁잦았 다####[([8, 11], [13], 'NEG')]
▁조 비는 ▁복합 ▁비료 ▁회사로 ▁다양한 ▁친환경 ▁비료 를 ▁개발하고 ▁있다####[([3], [6], 'POS')]
▁해외로 ▁나가 ▁마약을 ▁하고####[([2], [3], 'NEG')]
▁이후 ▁경찰은 ▁지난 ▁9 월 ▁이태원 을 ▁비롯한 ▁서울 ▁일대 ▁주요 ▁클럽 의 ▁마약 ▁유통 ▁및 ▁투약 ▁의혹에 ▁대해 ▁일대 ▁점검 에 ▁나선 ▁바 ▁있다####[([13, 17], [20, 22], 'NEU')]
▁표면 상 ▁데이터 는 ▁매우 ▁설득력 이 ▁있었으나 ▁초 전도 성을 ▁입증할 ▁정확한 ▁데이터 는 ▁제시하지 ▁못했다####[([0, 2], [4, 7], 'POS'), ([12, 13], [15, 16], 'POS')]
▁가자 지구 ▁병원에서 ▁발생한 ▁폭발 과 ▁그로 ▁인한 ▁끔찍한 ▁인명 ▁손실 에 ▁대해 ▁분노 하며 ▁깊은 ▁슬픔을 ▁느낀다####[([9, 10], [8], 'NEG')]
▁공화당 ▁ 릭 ▁스콧 ▁상원의원 ▁등 ▁일부 ▁의원들은 ▁스타벅스 에 ▁대한 ▁보이콧 을 ▁촉구 하기도 ▁했다####[([11], [13], 'NEG')]
▁특히 ▁AI 경쟁 이 ▁국가 간 ▁패권 ▁경쟁 으로 ▁번지고 ▁있어####[([1, 2], [4, 9], 'NEU')]
▁하지만 ▁최근 ▁재판에서 ▁김용 호 에게 ▁이같은 ▁허위사실 을 ▁제공한 ▁사람이 ▁박수홍 의 ▁형 수 라는 ▁사실이 ▁밝혀 졌고####[([7], [9], 'NEG')]
▁나는 ▁언젠가 ▁우리가 ▁가족을 ▁꾸리 리라 ▁늘 ▁기대했다####[([3], [4], 'POS')]
▁쿠팡 에서는 ▁간접 고용 ▁노동자들의 ▁보험 ▁가입 ▁문제가 ▁계속 ▁불거지 고 ▁있다####[([5, 6], [7, 9], 'NEG')]
▁클로 바 X ▁민감한 ▁질문은 ▁회피 ▁국내 ▁이슈 ▁신조어 엔 ▁확실한 ▁강점####[([3, 4], [5], 'NEG'), ([6, 8], [10, 11], 'POS')]
▁이스라엘 과 ▁하마 스의 ▁무력 ▁충돌 로 ▁민간인 ▁피해가 ▁심화 하는 ▁것에 ▁국제사회 ▁우려가 ▁고조 되는 ▁가운데 , ▁한국 ▁정부도 ▁인도 주의적 ▁지원으로 ▁사태 ▁해결 ▁노력에 ▁동참 한다는 ▁취지로 ▁풀이된다####[([7, 8], [9], 'NEG'), ([12, 13], [14], 'NEG')]
▁새 ▁교육과정 이 ▁적용되는 ▁2025 년 은 ▁대입 제도 ▁개편을 ▁통해 ▁입시 ▁경쟁을 ▁해소할 ▁좋은 ▁기회가 ▁되어야 ▁한다고 ▁주장했다####[([11, 12], [13], 'POS')]
▁또다른 ▁핵심 ▁목표 인 ▁아랍 ▁지도자들 을 ▁설득해 ▁미국 ▁편으로 ▁끌어들이 는 ▁데에는 ▁실패했다####[([1, 2], [13], 'NEG')]
▁유 ▁씨에 ▁대해 ▁재차 ▁구속영장을 ▁청구 했습니다####[([4], [5], 'NEU')]
▁일상에서 ▁다양한 ▁형태의 ▁마약 ▁범죄가 ▁증가한 ▁상황에서 ▁검찰청 법 ▁시행령 ▁개정 ▁이후 ▁검찰의 ▁단속 이 ▁많이 ▁증가한 ▁것도 ▁마약 ▁사범 ▁검거 가 ▁늘어난 ▁분명한 ▁원인####[([3, 4], [5], 'NEG'), ([12, 13], [15, 16], 'NEG')]
▁주택 ▁매매 ▁가격은 ▁매수 ▁심리가 ▁강화 되었으며 ▁수도권 을 ▁중심으로 ▁상승세가 ▁이어 졌으며####[([3, 4], [5], 'POS'), ([10], [11], 'POS')]
▁미국은 ▁가자 지구 ▁대학 살 의 ▁공범 이라고 ▁비난했다####[([0], [8], 'NEG')]
▁필수 ▁의료진 의 ▁수가 를 ▁개선하고 ▁그래도 ▁병원 이 ▁생기지 ▁않지만 ▁수요가 ▁있는 ▁곳에 ▁국가가 ▁병원을 ▁개설 하고 ▁병원 이 ▁생기기 에는 ▁수요가 ▁너무 ▁적은 ▁곳은 ▁도로 망 이나 ▁닥터 헬기 ▁등을 ▁개선하는 ▁게 ▁어떨까요####[([3], [5], 'POS'), ([26, 30], [32], 'POS')]
▁외모에 만 ▁신경쓰 고 ▁아이와 ▁가정을 ▁방치 한 ▁아내에게 ▁실망 해 ▁이혼 하고 ▁싶다####[([4, 5], [6], 'NEG'), ([8], [9], 'NEG')]
▁이런 ▁수요를 ▁파악해 서 ▁맞춤 화된 ▁서비스를 ▁낼 ▁수 ▁있다는 ▁게 ▁특 장 점####[([6], [4, 5], 'POS')]
▁반성 을 ▁넘어 ▁마약 이 ▁사회적 ▁문제로 ▁불거지 는 ▁상황에서 ▁책임감을 ▁갖고 ▁마약 예방 에 ▁있어 ▁최선을 ▁다하겠다####[([12, 13], [16, 17], 'POS')]
▁기피 과 가 ▁기피 과 가 ▁된 ▁근본적인 ▁원인을 ▁진단하고 ▁이를 ▁해결하기 ▁위한 ▁해법을 ▁제시 해달라는 ▁의견 과 ▁반대 된다####[([16], [18], 'NEG')]
▁아내 ▁혼자 ▁육아 를 ▁도 맡 느라 ▁힘들었 을 ▁것이라고 ▁전했다####[([2], [7], 'NEG')]
▁의대 ▁정원 이 ▁늘어나 면 ▁우수 ▁인재 가 ▁이공계 가 ▁아닌 ▁의대 로 ▁더 ▁몰릴 ▁수 ▁있다는 ▁것이다####[([5, 6], [13, 14], 'NEG')]
▁하지만 ▁저스틴 은 ▁아빠가 ▁되고 ▁싶지 ▁않다고 ▁매우 ▁확신 했다고 ▁덧붙였다####[([3], [4, 6], 'NEG')]
▁의대 ▁정원 ▁확대가 ▁더더욱 ▁적절한 ▁정책 이라 ▁보기 ▁어렵다 며####[([5], [7, 8], 'NEG')]
▁거 식 증 ▁환자는 ▁극단적 ▁체중 ▁감소로 ▁탈모 , ▁피부 ▁건조 , ▁전 해질 ▁불균형 으로 ▁인한 ▁신장 과 ▁심장 ▁기능 의 ▁장애 ▁등 ▁합병증 을 ▁겪는 다####[([5, 6], [4], 'NEG'), ([9], [10], 'NEG'), ([12, 13], [14], 'NEG')]
▁모임 의 ▁마약 ▁공급 ▁경로 라는 ▁의혹이 ▁제기된 ▁곳이다####[([6], [7], 'NEG')]
▁전문가 , ▁일반인 ▁등 ▁대회 ▁심사위원들 은 ▁경남 ▁특산물 ▁단 감을 ▁원 물 ▁그대로 ▁분 쇄 , ▁발효 해 ▁단 감 의 ▁향 과 ▁맛을 ▁극대화 했다고 ▁단 감 명 작을 ▁평가했다####[([22, 24], [25], 'POS')]
▁이중 ▁구속 ▁기소된 ▁A 씨의 ▁경우 ▁간이 시 약 ▁검사 에서 ▁다량 의 ▁마약 이 ▁검출 됐고####[([13], [11], 'NEG')]
▁전날 ▁긴급 ▁의료계 ▁대표자 ▁회의를 ▁열고####[([4], [5], 'NEU')]
▁이집트 ▁및 ▁아랍 ▁국가들 과 ▁협력을 ▁강화해 ▁가능한 ▁한 ▁조속히 ▁팔레스타인 ▁문제에 ▁대한 ▁포괄적 이고 ▁공정 하며 ▁지속적인 ▁해결을 ▁촉진 할 ▁의향 이 ▁있다####[([5], [6], 'POS'), ([18], [13, 17], 'POS')]
▁닥터 프렌즈 ▁외에도 ▁구독자 ▁20 만명이 ▁넘는 ▁의사 들이 ▁운영하는 ▁한 ▁유튜브 ▁채널 도 ▁구독자 들의 ▁입장 ▁표명 ▁요구가 ▁빗발치 자####[([16, 18], [19], 'NEG')]
▁의대 ▁정원 ▁규모 ▁논의는 ▁진전 되지 ▁않았다####[([0, 3], [4, 6], 'NEG')]
▁학생들은 ▁실효성 ▁없는 ▁고교 학점 제와 ▁내신 ▁경쟁 , ▁수능 ▁대비 라는 ▁이중 삼 중 의 ▁굴레 에서 ▁벗어나지 ▁못할 ▁것이라고 ▁강조했다####[([3, 5], [1, 2], 'NEG'), ([16], [18, 19], 'NEG')]
▁죄 에 ▁상응 한 ▁처벌을 ▁받을 ▁수 ▁있도록 ▁공소 유지 에 ▁최선을 ▁다하겠다####[([0], [4, 5], 'NEG')]
▁평소 ▁구하기 ▁힘든 ▁주류 ▁상품 들을 ▁합리적인 ▁가격에 ▁구매 하고자 ▁하는 ▁고객들의 ▁니즈 가 ▁지속되고 ▁있기 ▁때문이다####[([7], [6], 'POS')]
▁A ▁군은 ▁지난 ▁5 월 ▁26 일 ▁독일에서 ▁팬 케이크 ▁조리 용 ▁기계 ▁안에 ▁숨긴 ▁마약류 ▁케 타 민 ▁ 2.9 kg 을 ▁국제화 물로 ▁인천국제공항 을 ▁통해 ▁몰래 ▁밀반입 하려 ▁한 ▁혐의로 ▁구속 ▁기소 됐습니다####[([15], [29], 'NEG')]
▁정부가 ▁특권 층 과 ▁사교육 계 ▁눈치를 ▁보며 ▁시대를 ▁역 행 하는 ▁대입 ▁체제 ▁개편안 을 ▁발표했다 고 ▁지적했다####[([12, 14], [8, 11], 'NEG')]
▁각별한 ▁경계 심을 ▁가지고 ▁경제정책 을 ▁추진해 ▁나가겠다####[([1, 2], [0], 'NEG')]
