▁조폭 이면서 ▁저렇게 까지 ▁말도 ▁안되는 ▁효자 는 ▁이 세상 에 ▁없지만 ▁영화 로써 의 ▁재미 는 ▁충분하다####[([12], [15, 17], 'POS')]
▁또 ▁중간에 ▁잠깐 ▁지루 하긴 ▁했지만 ▁스토리 ▁라인 이 ▁탄탄 했어요####[([6, 7], [9, 10], 'POS')]
▁배우들의 ▁배역 ▁또한 ▁절 묘 하여 ▁좋다####[([0, 1], [3, 6], 'POS')]
▁아무리 ▁명작 의 ▁리메이크 라고 는 ▁해도 ▁원작 의 ▁스토리 와 ▁표현 방식 이 ▁57 년 이나 ▁지난 ▁지금 와 서 ▁봤을 ▁때 ▁먹 힐 ▁수가 ▁없다####[([7, 12], [23, 26], 'NEG')]
▁또 ▁여태까지 ▁나온 ▁장면 들이 ▁다시 ▁회상 되면서 ▁그 ▁때 ▁그 ▁인물이 ▁겪었 을 ▁아픔을 ▁생각하면 ▁가슴이 ▁다시 ▁아 려 오 죠####[([1, 3], [18, 21], 'POS')]
▁원작 이 ▁알츠하이머 를 ▁앓고 ▁있는 ▁사람을 ▁인터뷰 하고 ▁알츠하이머 를 ▁앓고 ▁있는 ▁사람의 ▁가족들과 ▁전문가들의 ▁조언을 ▁받아 가 며 ▁만들었다 고 ▁하는데 ▁확실히 ▁알츠하이머 에 ▁대한 ▁디테일 만큼은 ▁최상 급 인 ▁듯 ▁싶다####[([24, 27], [29, 31], 'POS')]
▁저는 ▁사실 ▁이 ▁영화의 ▁내용을 ▁하나도 ▁모르고 봐 서 ▁그런지 ▁이 ▁영화의 ▁제목 이 ▁왜 ▁나는 ▁내일 ▁어제 의 ▁너 와 ▁만난다 ▁ 일까 ▁생각하면서 ▁영화 ▁한 ▁장면 ▁한 ▁장면 ▁몰입 할 ▁수 ▁있었어요####[([25, 29], [30, 33], 'POS')]
▁현실성 ▁없는 ▁얘기 지만 ▁이건 ▁영화 니까 ▁하고 ▁넘어가 자####[([2], [0, 1], 'NEU')]
▁하지만 ▁재미 만큼은 ▁확실####[([1], [3], 'POS')]
▁역시 ▁ 에 바 는 ▁대단 했다####[([1, 3], [5, 6], 'POS')]
▁그래서 ▁복 고 풍 의 ▁광복 ▁후 ▁시기를 ▁배경으로 ▁설정 했는데 ▁그 ▁점에 ▁있어서 ▁미 장 센 이 ▁돋 보 이기도 ▁한다####[([14, 16], [18, 21], 'POS')]
▁드라마 ▁히어로즈 ▁ 의 ▁히로 ▁역 이었던 ▁마시 ▁오 카 가 ▁에이전트 용 ▁비밀 기기 ▁개발자 로 ▁등장해 서 ▁반 가 웠다####[([7, 9], [19, 21], 'POS')]
▁더불어 서 ▁그 ▁무거운 ▁이미지 의 ▁배우 ▁윌 렘 ▁대포 마저 ▁가벼운 ▁존재가 ▁되어 ▁버린다####[([6, 9], [11, 14], 'NEG')]
▁그는 ▁먹고 ▁살기 ▁위해 ▁이것저것 ▁가리지 ▁않고 ▁보스 를 ▁향해 ▁충성 을 ▁다하는 ▁우리 ▁시대의 ▁셀 러리 맨 이다####[([15, 17], [10, 12], 'POS')]
▁특히 ▁배역 을 ▁잘 ▁고르는 ▁똑똑한 ▁배우 다####[([6], [5], 'POS')]
▁중간중간 ▁왜 ▁하는 ▁의문 들이 ▁생기는 ▁사건의 ▁전개 들이 ▁있었고 ▁개연성 이나 ▁깊이 감이 ▁적어 하는 ▁점을 ▁감추 기 ▁힘들었던 ▁듯 ▁합니다####[([6, 7], [3, 5], 'NEG')]
▁그래서 ▁이야기 ▁전개 가 ▁매우 ▁빨라 요####[([1, 2], [4, 6], 'NEG')]
▁확실히 ▁오프닝 은 ▁여전히 ▁멋지다####[([1], [3, 4], 'POS')]
▁의도 적인 ▁분장 이 ▁들어갔 겠지만 ▁복장 과 ▁헤어스타일 ▁이외에도 ▁눈 주 름 을 ▁비롯하여 ▁얼굴 에서 ▁느껴지는 ▁느낌이 ▁ 린다 ▁해밀턴 을 ▁떠오르 게 ▁해서 ▁좋았다####[([19, 21], [26], 'POS')]
▁결국 ▁오 드 ▁토머스 ▁ 는 ▁원작 ▁소설의 ▁인기 에 ▁힘입어 ▁팬들이 ▁기대 했을 ▁시원 스런 ▁스케일 의 ▁장면이 나 ▁사건 ▁연출 들은 ▁놓쳐 ▁버린 채 ▁오로지 ▁주인공 ▁혼자 ▁열심히 ▁뛰어다니 고 ▁심각한 ▁마치 ▁수면 위를 ▁걷는 ▁붕 뜬 ▁영화가 ▁되어 버렸다####[([16, 21], [23, 25], 'NEG')]
▁1 대 ▁다수의 ▁전투 는 ▁영화의 ▁백미####[([0, 3], [6], 'POS')]
▁스토리가 ▁중요한 ▁영화는 ▁아니기 에 ▁50 대 ▁중반 의 ▁나이에 도 ▁겁 나 ▁빨리 ▁뛰는 ▁톰 ▁크루즈 의 ▁달리기 ▁ 씬 이 ▁가장 ▁인상 깊 었다####[([18, 20], [23, 25], 'POS')]
▁하지만 ▁볼거리 는 ▁충분히 ▁있었던 ▁액션 SF ▁영화 ▁어 쎄 신 ▁크리 드 ▁ 였습니다####[([1], [3, 4], 'POS')]
▁모아 나 ▁ 는 ▁OST 도 ▁좋지만 ▁영상 미 도 ▁상당히 ▁출 중 하다####[([4], [6], 'POS'), ([7, 8], [11, 13], 'POS')]
▁임팩트 있는 ▁연기를 ▁보여준 ▁박보검 배우 ▁ᄏᄏ####[([4, 5], [0, 1], 'POS')]
▁막 ▁징 그러 운 ▁장면 도 ▁전혀 ▁없고 ▁담백 하게 ▁액션 을 ▁연출했다####[([10], [8, 9], 'POS')]
▁모습 ▁자체 만 ▁보면 ▁그다지 ▁무서워 ▁보이지 ▁않지만 ▁급 작 스러운 ▁큰 ▁소리 나 ▁뒤에 ▁갑자기 ▁나타난다 던지 ▁하는 ▁식의 ▁연출 로 ▁긴장감을 ▁준다####[([20], [22, 23], 'POS')]
▁하지만 ▁이번에는 ▁다양한 ▁예 거 들이 ▁각자의 ▁특성을 ▁살려 ▁멋지게 ▁활약 한다####[([2, 4], [9, 11], 'POS')]
▁어찌 보면 ▁ 썰 렁 할 ▁수도 ▁있고 ▁어찌 보면 ▁웃기 기도 ▁한 ▁종 잡 을 ▁수 ▁없는 ▁개그####[([18], [13, 17], 'NEU')]
▁부족한 ▁영화로 ▁살릴 ▁수 ▁있는 ▁OST####[([5], [2, 4], 'POS')]
▁일단 ▁화려한 ▁CG 와 ▁귀에 ▁익숙한 ▁슈퍼 히어로 ▁음악 들과 ▁좋아하는 ▁캐릭터 들이 ▁나와 ▁전형적인 ▁스토리 로 ▁힘을 ▁합쳐 ▁승리 하는 ▁비교적 ▁평 이 한 ▁재미를 ▁주는 ▁영화 라고 ▁할 ▁수 ▁있겠다####[([2], [1], 'POS'), ([6, 8], [4, 5], 'POS'), ([11], [10], 'POS'), ([15], [14], 'NEU')]
▁다만 ▁볼거리 ▁풍성한 ▁히어로 물 ▁정도로 만 ▁생각하면 ▁상상 한 ▁것 ▁이상은 ▁보여줄 ▁것이다####[([3, 4], [1, 2], 'POS')]
▁게다가 ▁유아인 은 ▁갑자기 ▁나 체 도 ▁노출 하고 ▁보고 있 자 니 ▁ 벙 찐 다####[([1], [13, 16], 'NEG')]
▁기 승 전 결 도 ▁깔끔하고 ▁특수 효과 도 ▁그 럭 저 럭 ▁볼 만 했고 ▁무술 도 ▁그 럭 저 럭 ▁볼 만 했다####[([0, 3], [5], 'POS'), ([6, 7], [9, 15], 'NEU'), ([16], [18, 24], 'NEU')]
▁영화 ▁속에서 ▁가요 대상 ▁장면이 ▁나오는데 ▁거기서 ▁입고 ▁나온 ▁의상 도 ▁너무 ▁취향 이다####[([9], [11, 13], 'POS')]
▁의상 도 ▁엄청 ▁신경 쓴 것 ▁같은데 ▁나에게 는 ▁약간 ▁방해 요소 가####[([0], [10, 11], 'NEU')]
▁이야기가 ▁전작 보다는 ▁덜 ▁뻔 하고 ▁과거 ▁원작 의 ▁오 마 쥬 격인 ▁작품에서 ▁탈피 했다는 ▁것은 ▁장점이 지만 ▁이야기 의 ▁흥미 도 는 ▁전작 에 ▁비해 ▁다소 ▁떨어진다####[([19, 22], [27, 28], 'NEU')]
▁사건 ▁전개 의 ▁긴 박 함이 ▁스크린 에서 ▁눈을 ▁떼 게 ▁하지 ▁못한다####[([0, 1], [8, 12], 'POS')]
▁류승룡 은 ▁묵 직 하면서도 ▁코믹 한 ▁역할 까지 ▁잘 ▁하는 ▁배우 다####[([0], [2, 4], 'POS'), ([0], [5, 6], 'POS')]
▁선조 에게 ▁버 림을 ▁받았 어도 ▁장군 은 ▁충 을 ▁쫓아 야 하고 ▁그 ▁충 은 ▁백성 을 ▁향해 야 한다는 ▁이순신 장군 님의 ▁대사 ▁멋있 음 ▁ ᅮ####[([24], [25, 26], 'POS')]
▁역사 이야기 라 ▁진지하게 ▁볼 려고 ▁했는데 ▁왜 ▁나는 ▁의상 에 ▁빵 ▁터진 것 인가####[([9], [11, 13], 'NEG')]
▁손예진 의 ▁그런 ▁섹시한 ▁여우 연기 는 ▁상당히 ▁훌륭 했다####[([0], [7, 9], 'POS')]
▁이때 ▁ 까지만 ▁해도 ▁평범한 ▁음 대 생 과 ▁학생을 ▁이끌어 주는 ▁선생 과의 ▁휴먼 ▁드라마 ▁일 꺼 라고 ▁혼자 막 의 ▁착각 에 ▁빠졌습니다####[([14, 15], [22, 24], 'NEG')]
▁안 그래도 ▁정면 ▁바라보 면서 ▁밥 먹 는데 ▁고구마 ▁ 답답 ▁루이 ▁16 세는 ▁여기서 도 ▁묵묵히 ▁밥 만 ▁먹는다####[([11, 13], [16], 'NEG')]
▁몰입도를 ▁높이는 ▁배경 음악####[([2, 3], [0, 1], 'POS')]
▁실제 인 물의 ▁실화 를 ▁바탕으로 한 ▁영화 ▁이미 테이션 게임 은 ▁앨런 튜 링 의 ▁생 을 ▁통해 ▁이 ▁시대 사람들 의 ▁사상 과 ▁시대적 ▁분위기 ▁사회 상 들을 ▁가깝게 ▁느낄 수 ▁있는 ▁점도 ▁꽤 ▁흥미 롭 습니다####[([7, 10], [36, 38], 'POS')]
▁예술 을 ▁아끼 고 ▁사랑하고 ▁영화를 ▁좋아하는 ▁사람으로서 ▁보안 관 ▁ 은 ▁여러 ▁모 로 ▁슬픈 ▁영화 였다####[([8, 9], [15], 'NEG')]
▁그리고 ▁손 도 ▁너무 ▁디테일 해서 ▁살짝 ▁좀 ▁징 그 럽 기도 ▁했지만####[([1], [6, 12], 'NEG')]
▁김혜 자의 ▁연기 는 ▁정말 ▁대단 했다####[([0, 2], [4, 6], 'POS')]
▁그렇다 보니 ▁빠르게 ▁전개 된 ▁이야기는 ▁후반부 로 ▁시선이 ▁쏠리 게 ▁하면서 ▁관객에게 ▁더 ▁큰 ▁시련 과 ▁변화 ▁모험 을 ▁기대 하게 ▁만들 지만 ▁감독은 ▁그곳에서 ▁잘라 버린다####[([3, 5], [26, 27], 'NEG')]
▁그렇게 ▁약간 ▁억지 식으로 ▁만들어낸 ▁영화 이기에 ▁후반부 에서 ▁허 탈 한 ▁감정을 ▁느끼기 ▁십 상 이나 ▁다르게 ▁보면 ▁클로 버 필드 ▁ 라는 ▁시리즈 에 ▁대한 ▁관심을 ▁불러일으키 는 ▁데에는 ▁더할 ▁나위 ▁없이 ▁좋았던 ▁것 ▁같다####[([19, 24], [27, 29], 'NEU')]
▁그래도 ▁저스틴 ▁커 젤 ▁감독의 ▁솜씨 는 ▁재확인 ▁했기 에 ▁차기작 이 ▁기대된다####[([1, 4], [5, 7], 'POS')]
▁하지만 ▁볼거리 만큼은 ▁전작 ▁이상으로 ▁훨씬 ▁많이 ▁보여준다####[([1], [5, 6], 'POS')]
▁마동석 ▁늘 ▁그랬듯 ▁관객이 ▁기대하는 ▁만큼 의 ▁본인 ▁역할을 ▁충실히 ▁ 해주었다####[([0], [8, 11], 'POS')]
▁막판 에 ▁충격적인 ▁결말 도 ▁충격 적이지 ▁않았던 ▁게 ▁종 수가 ▁벤 을 ▁불러 낸 ▁이유가 ▁거짓 인 걸 ▁벤 이 ▁가장 ▁잘 ▁알았 을 ▁텐데 ▁어째서 ▁무방비 ▁상태로 ▁땅 거 미 ▁지는 ▁때에 ▁그 ▁ 썰 렁 한 ▁파주 ▁공 터 에 ▁대비 도 ▁없이 ▁갔 는지 ▁납득 이 ▁안 간다####[([3], [48, 51], 'NEG')]
▁원더 우먼 의 ▁액션 은 ▁이번에도 ▁화려 하다####[([0, 3], [6, 7], 'POS')]
▁공유 씨의 ▁연기 도 ▁나무 랄 떄 ▁없지 요####[([0, 2], [4, 8], 'POS')]
▁전반적으로 ▁목소리 ▁톤 들이 ▁좋은 ▁배우들 인데다 ▁연기파 ▁배우들이 라 ▁오 글 거릴 수도 ▁있는 ▁대사 들과 ▁장면 인데도 ▁무게감 ▁있게 ▁소화 해냈다####[([5], [1, 4], 'POS'), ([7, 8], [19, 20], 'POS')]
▁오달수 가 ▁더 ▁재밌 잖아####[([0], [3, 4], 'POS')]
▁라이언 ▁레이 놀 즈의 ▁이전 ▁작품들을 ▁봤 거나 ▁잘 ▁알고 ▁있다면 ▁웃지 ▁않고 는 ▁못 배기 는 ▁재미있는 ▁영상 이다####[([18], [17], 'POS')]
▁위트 와 ▁유머 도 ▁충분 했고 ▁심각해 질 ▁수 ▁있는 ▁상황에서도 ▁너무 ▁시 리 어스 하지 ▁않게 ▁충분한 ▁오락 거리를 ▁제공 해주는 ▁영화 였다####[([0, 2], [4, 5], 'POS')]
▁원작 은 ▁나나 츠키 ▁ 타카 후 미의 ▁라이트 노 벨 ▁나는 ▁내일 ▁어제 의 ▁너 와 ▁만난다 ▁ 로 ▁스토리 ▁내용도 ▁감성 적이고 ▁매력적인 ▁데 ▁두 ▁배우 의 ▁명품 연기 와 ▁멋진 ▁연출 로 ▁최고의 ▁영화가 ▁탄생 했어요####[([20, 21], [22, 23], 'POS'), ([20, 21], [24], 'POS'), ([26, 27], [29, 30], 'POS')]
▁셀 ▁수 ▁없이 ▁많은 ▁실제 의 ▁엑스 트라 가 ▁동원 된 ▁장 대한 ▁전투 씬 ▁한국에서 ▁만든 ▁CG 를 ▁섞어 ▁더욱 ▁박진감 ▁넘치 게 ▁연출했다 는 ▁전투 ▁그리고 ▁중국 영화 ▁다운 ▁화려한 ▁무협 액션####[([11, 14], [11, 12], 'POS'), ([15, 17], [21, 23], 'POS'), ([32, 33], [31], 'POS')]
▁화면 ▁가득 히 ▁펼쳐지는 ▁바닷속 ▁풍경 에 ▁웅 장 하면서도 ▁아름다운 ▁오케스트라 ▁음악 은 ▁그야말로 ▁환상 적####[([0, 5], [10], 'POS'), ([11, 12], [15, 16], 'POS')]
▁각각 ▁중요 ▁캐릭터 들의 ▁전환 부분 은 ▁뻔한 듯 ▁그러나 ▁나름 ▁임 펙트 ▁있었던 듯####[([1, 5], [7, 8], 'NEG'), ([1, 5], [10, 14], 'POS')]
▁박해 일 이 ▁좋아서 가 ▁아니라 ▁노인 ▁분장 이 ▁궁금 했다####[([0, 1], [9, 10], 'NEU')]
▁가족을 ▁잃은 ▁돌 무 치는 ▁조윤 에 ▁대한 ▁복수 심으로 ▁무작정 ▁조윤 을 ▁찾아가 서 ▁행 패를 ▁부리 지만 ▁머리 좋 고 ▁싸움 도 ▁잘하고 ▁잘 생 기기 까지 한 ▁사기 캐 릭 ▁조윤 에게 ▁발 려 버린다 ▁ᄏᄏ####[([30, 33], [19, 21], 'POS'), ([30, 33], [22, 24], 'POS'), ([30, 33], [25, 29], 'POS')]
▁스토리 는 ▁사실 ▁짐작 했던 ▁대로 였지만 ▁짐작 했던 ▁것 ▁이상으로 ▁짐작 가능한 ▁스토리 였다 ▁ᄒ####[([0], [3, 6], 'NEG')]
▁수 봉 역으로 ▁또 ▁한번 ▁작지만 ▁임팩트 있는 ▁연기를 ▁보여준 ▁박보검 배우 ▁ᄏ####[([10, 11], [6, 7], 'POS')]
▁세상에 ▁조 관 우 아저씨 ▁완전 ▁연기 ▁잘 하잖아####[([1, 4], [6, 8], 'POS')]
▁여 하 간 ▁그게 ▁전제 된 ▁바탕 아래 ▁들여다 본 ▁영화 ▁공조 는 ▁전에 없는 ▁참신한 ▁소재 죠####[([16], [15], 'POS')]
▁그럼에도 ▁불구하고 ▁터널 ▁ 은 ▁여러 ▁요소들 을 ▁이용해서 ▁2 시간 이라는 ▁시간이 ▁지루 하거나 ▁따 분 하게 ▁느껴지 게 ▁내버려 ▁두지 ▁않는다####[([2], [13, 22], 'POS')]
▁간 결 하고 ▁자극적인 ▁스토리####[([4], [0, 2], 'POS'), ([4], [3], 'POS')]
▁하여튼 ▁작 화가 ▁수준급 이고 ▁내용도 ▁잔잔한 ▁감동을 ▁주는 ▁교훈 적인 ▁내용을 ▁담고 ▁있어서 ▁시간 ▁나 신 다면 ▁한번 ▁쯤 ▁봐 보 셔도 ▁괜찮 을 ▁거 ▁같습니다####[([1, 2], [3, 4], 'POS'), ([9, 11], [6, 8], 'POS')]
▁게다가 ▁그 ▁어떤 ▁배 트 맨 ▁영화 보다도 ▁다양한 ▁배 트 머신 들이 ▁나오는 ▁것 ▁또한 ▁즐거운 ▁점####[([9, 11], [16], 'POS')]
▁오랜만에 ▁재미있게 ▁본 ▁한국영화 ▁ 기생충 ▁상 받아 서 ▁너무 ▁뿌듯 합니다####[([3, 5], [9, 11], 'POS')]
▁자동차 ▁추격 씬 도 ▁멋 졌 어####[([0, 2], [4, 6], 'POS')]
▁사 심 가 득 한 ▁리뷰 를 ▁올리 게 만 드는 ▁그리고 ▁그 ▁젠 틀 하고 ▁댄 디 한 ▁수 트 빨 ▁어쩔 꺼 야####[([19, 21], [13, 18], 'POS')]
▁중요한 ▁것은 ▁스토리 인데 ▁다소 ▁유치 하지만 ▁슈퍼 히어로 물이 ▁원래 ▁그렇지 ▁하고 ▁보면 ▁된다####[([2], [4, 6], 'NEU')]
▁어쨌든 ▁결말 이 ▁너무 ▁비현실적 인 ▁것 ▁같아서 ▁아쉬웠다####[([1], [8], 'NEG')]
▁모든 ▁관객이 ▁숨소리 ▁하나 ▁내지 ▁못하고 ▁저는 ▁하 도 ▁주먹을 ▁꽉 ▁쥐어 서 ▁아팠 네요 ▁ ᅮ ▁ ᅮ ▁몰입 해서 ▁보게 ▁만다 는 ▁마 성의 ▁장면이 죠####[([26], [19, 21], 'POS')]
▁무표정 한 ▁표정 의 ▁액션 연기 가 ▁신인 ▁배우 ▁같지 ▁않았 죠####[([0, 5], [7, 11], 'POS')]
▁그냥 ▁어린이 용 ▁잘 만 들어 진 ▁동화 라고 ▁치면 ▁깔끔 하다고 ▁해야 할 지도####[([1, 7], [10, 14], 'NEU')]
▁양산 형 ▁예 거 들은 ▁좀 ▁더 ▁활약을 ▁했으면 ▁좋았 을 텐데 ▁하는 ▁아쉬움이 ▁있었습니다####[([0, 3], [13, 14], 'NEG')]
▁이번 ▁영화 도 ▁액션 은 ▁실망 시키지 ▁않는다####[([3], [5, 7], 'POS')]
▁내가 ▁국내 ▁배우 ▁중 ▁좋아하는 ▁사람이 ▁딱 ▁둘이 ▁있는데 ▁예전에는 ▁조인성 과 ▁강동원 이 ▁엎 치 락 뒤 치 락 ▁했다면 ▁최근에는 ▁확실히 ▁강동원 ▁쪽으로 ▁마음이 ▁기울 었다####[([12], [25, 27], 'POS')]
▁순수 하게 ▁오리지널 ▁스토리 로 ▁즐길 만 하다####[([2, 3], [5, 7], 'POS')]
▁물론 ▁난 ▁식 샤 2 때 ▁권 율 배우 님 ▁연기를 ▁잘 ▁ 봤지만 ▁ᄏᄏ####[([6, 9], [10, 13], 'POS')]
▁미국 인들에게 ▁경악 스런 ▁느낌 일 ▁인재 에 ▁의한 ▁대형 ▁참사 ▁살인 ▁사건이 ▁영화에 ▁사용되는 데도 ▁그 ▁경악 스런 ▁공포 가 ▁연출 되지 ▁못한다####[([17, 19], [21, 23], 'NEG')]
▁쿠키 ▁영상 치고 는 ▁길고 ▁코믹 하다####[([0, 1], [4, 6], 'POS')]
▁스토리 나 ▁전개 ▁방식 도 ▁좋지만 ▁손 맛이 ▁느껴지는 ▁부드러운 ▁그림 과 ▁그에 ▁어울리는 ▁좋은 ▁음악 ▁꽤 ▁센스 있는 ▁연출 이 ▁어우러진 ▁잘 ▁만들어진 ▁영화####[([0], [5], 'POS'), ([2, 3], [5], 'POS'), ([10], [6, 9], 'POS'), ([15], [12, 13], 'POS')]
▁L ▁배우 ▁마 츠 야마 ▁켄 이 치 ▁좋아하는 ▁사람은 ▁배우 의 ▁연기 보는 ▁맛 으로만 ▁보면 ▁괜찮 을 런 지도####[([0, 7], [17, 20], 'POS')]
▁영화 ▁ 헝 그리 ▁하트 ▁ 는 ▁음악과 ▁음향 효과를 ▁하나도 ▁허 투 루 ▁쓰지 ▁않고 ▁디테일 하게 ▁잘 ▁쓴 ▁편 인데 ▁그 ▁중에서 ▁음악 은 ▁과거의 ▁팝 송 들을 ▁적절히 ▁활용 했었다####[([7, 9], [16, 21], 'POS'), ([26, 28], [30, 32], 'POS')]
▁어떻게 ▁보면 ▁꽤 ▁민감 할 수도 ▁있는 ▁내용 인데 ▁그들의 ▁갈등과 ▁고민을 ▁잘 ▁표현한 ▁것 ▁같습니다####[([7], [12, 13], 'POS')]
▁나름 ▁특히 ▁전지현 의 ▁웨딩드레스 를 ▁입은 채 ▁벌이는 ▁총격 씬 은 ▁아주 ▁호####[([9, 10], [12, 13], 'POS')]
▁그리고 ▁화면 의 ▁전환 부분 이 ▁굉장히 ▁맘에 ▁들었다####[([1, 4], [7, 8], 'POS')]
▁그 ▁밥 에 ▁그 ▁나물 인 ▁거 ▁같은 ▁소재 도 ▁누가 ▁버 무리 느냐 로 ▁이렇게 ▁달라진다####[([8], [16], 'NEG')]
▁처음부터 ▁남자의 ▁시선으로 ▁어린 ▁여자 애를 ▁탐 하는 ▁앵글 이라 ▁그건 ▁뭐 ▁영화의 ▁주제 도 ▁있고 ▁어쩔 ▁수 ▁없는데 ▁남녀가 ▁끝까지 ▁가는 ▁ 씬 은 ▁아니 ▁나왔 으면 ▁좋았 을 ▁뻔했다####[([19, 23], [25, 30], 'NEG')]
▁웃음 의 ▁연속 ▁코믹 한 ▁상황 ▁속에서 ▁펼쳐지는 ▁훈훈한 ▁효자 ▁이야기####[([9, 10], [8], 'POS')]
▁마 직 막 ▁수 레 장 면에서 의 ▁오열 을 ▁잊을 ▁수가 ▁없 네요####[([0, 8], [10, 13], 'POS')]
▁초반 ▁닥터 ▁스트 레인지 의 ▁등장 은 ▁반 가 웠 지만 ▁닥터 ▁스트 레인지 ▁단독 ▁영화를 ▁안 ▁본 ▁사람은 ▁저 건 ▁뭐 지 ▁했을 ▁것 ▁같 긴 ▁하다####[([1, 3], [19, 27], 'NEG')]
▁이런 ▁짧은 ▁순간에 ▁이 랬 다 ▁저 랬 다 ▁하는 ▁악역 이 ▁어 딨 담####[([10], [3, 8], 'NEG')]
▁2016 년 ▁최고의 ▁한국 ▁영화####[([3, 4], [2], 'POS')]
▁작품 성은 ▁별도로 ▁하고 ▁흡 인력 도 ▁상당 하고 ▁시나리오 ▁짜임새 도 ▁꽤 ▁올라가 서 ▁범 작 이라도 ▁즐겁게 ▁봤다####[([9, 10], [12, 14], 'POS'), ([15, 16], [18, 19], 'POS')]
▁사실 ▁여기서 ▁강동원 의 ▁ 밉 지 ▁않는 ▁익 살 스러운 ▁유머 와 ▁능 수능 란 한 ▁사기 성이 ▁빛을 ▁발 하면서 ▁재미 나 기도 하고 ▁멋 스럽 기도 하고 ▁여자들 의 ▁마음을 ▁사로잡았다 고 나 ▁할까 ▁ᄏᄏ####[([2], [32, 36], 'POS')]
▁그리고 ▁김 소 진 ▁배우 ▁오랜만에 ▁봐서 ▁너무 ▁좋아 여 ᅲᅲ 푸 ᅲᅲ####[([1, 4], [7, 9], 'POS')]
▁당시의 ▁의상 이나 ▁거리의 ▁분위기 ▁등을 ▁잘 ▁살린 ▁편이다####[([0, 4], [6, 7], 'POS')]
▁아 ▁요새 ▁ 뽕 필 이 ▁너무 ▁좋아####[([2, 4], [6, 7], 'POS')]
▁멋진 ▁음악과 ▁함께 ▁아름다운 ▁동물들 의 ▁영상과 ▁왕자 의 ▁탄생을 ▁보여주며 ▁맨 ▁끝에 ▁ 쾅 ▁하고 ▁음악이 ▁끝나 며 ▁ 라이온 킹 의 ▁로고 가 ▁나오는 ▁전 율 의 ▁오프닝 과 ▁엔딩 은 ▁이번 ▁역시 ▁건재 하다####[([29, 31], [34, 36], 'POS')]
▁이번 ▁극장 판 ▁포켓 몬스터 는 ▁일단 ▁압도적인 ▁비주얼 을 ▁자랑 을 ▁한다####[([1, 4], [7, 8], 'POS')]
▁눈썹 이 ▁정말 ▁예쁘다 ▁하 하하하####[([0], [2, 3], 'POS')]
▁그러나 ▁아쉬운 ▁건 ▁마무리 ▁결말####[([3, 4], [1], 'NEG')]
▁다른 ▁것 들도 ▁좋았 지만 ▁정말 ▁마음에 ▁들었던 ▁메시지####[([8], [5, 7], 'POS')]
▁영화를 ▁보면서 ▁정말 ▁분장 이 ▁신기 했다####[([3], [5, 6], 'POS')]
▁일단 ▁주인공 ▁중 ▁한 명이 ▁조폭 ▁두 목 인지 라 ▁이 ▁영화 도 ▁어쩔 ▁수 ▁없이 ▁전형적인 ▁한국 ▁조폭 ▁영화 ▁범주 에 ▁포함된다####[([17, 19], [16], 'NEG')]
▁간 결 하면서도 ▁자극적인 ▁스토리 ▁강렬한 ▁연출 이 ▁어우러져 ▁무더운 ▁여름 ▁지루 한 ▁일상 에 ▁충격을 ▁주기 에 ▁아주 ▁충분하다####[([4], [0, 2], 'POS'), ([4], [3], 'POS'), ([6], [5], 'POS')]
▁연출 이 ▁훌륭 해서 ▁스토리 의 ▁몰입 도가 ▁높은 지 라 ▁즐겁게 ▁감상할 ▁수 ▁있다####[([4], [6, 10], 'POS')]
▁그중에서도 ▁홍 일 점 ▁베 벌 리 ▁역을 ▁맡은 ▁소피아 ▁릴리 스 에게 ▁자꾸 ▁시선이 ▁간다####[([1, 11], [13, 15], 'POS')]
▁테이 큰 ▁ 의 ▁스토리 는 ▁아주 ▁간 결 하다####[([0, 4], [6, 9], 'POS')]
▁덤 으로 ▁위 플 래 시의 ▁양산 형 ▁해 머드 론 들 ▁또한 ▁S ▁H ▁I ▁E ▁L ▁D ▁가 ▁전면적으로 ▁등장 하면서 ▁후반부 에 ▁화려한 ▁액션 으로 ▁대 활 약 하는 ▁여성 ▁히어로 ▁블랙 위 도 우 ▁스칼렛 ▁요한슨 ▁ 를 ▁볼 ▁수 ▁있다####[([26], [25], 'POS'), ([32, 33], [28, 31], 'POS')]
▁ 터미네이터 ▁1 ▁ 에서 ▁나왔던 ▁카 일 이 ▁소중히 ▁간직 하던 ▁사라 ▁코너 의 ▁사진이 ▁고스란히 ▁이번 작 에서도 ▁등장하는 데 ▁배우는 ▁에밀리 아 ▁클라크 로 ▁바뀌었 어도 ▁자연 스럽다####[([23, 25], [29, 30], 'POS')]
▁이번에는 ▁ 캡틴 ▁아메리카 와 ▁이어지는 ▁내용 인데 ▁그것 ▁ 의 ▁정체는 ▁역시 ▁ 캡틴 ▁아메리카 에서 ▁확인 하게 끔 ▁유도하는 ▁것이 ▁재밌 다####[([1, 6], [22, 23], 'POS')]
▁영화 ▁내내 ▁안타까운 ▁장면 만 ▁보여주 다가 ▁엔딩 까지 ▁안타 까 우 니 ▁그야말로 ▁슬픈 ▁영화####[([3], [2], 'NEG'), ([7], [9, 12], 'NEG')]
▁영화 보 면서 ▁시 놉 시스 찾 아 서 ▁스토리 라인 의 ▁구멍 은 ▁셀프 로 ▁찾아 봐야 하나 영####[([9, 10], [12], 'NEG')]
▁다만 ▁L ▁배역 은 ▁좋았 고 ▁여 초 딩 ▁마 키 란 ▁소녀의 ▁배역 도 ▁좋았다####[([1, 2], [4, 5], 'POS'), ([6, 13], [15], 'POS')]
▁스토리 야 ▁평 이 하고 ▁임 펙트 ▁없 긴 ▁하지만 ▁이웃 의 ▁토 토 로 ▁이후로 ▁정말 ▁오 랫 만 에 ▁어린이 ▁눈높이 에서도 ▁보기 좋은 ▁지 브리 ▁애니메이션 이 ▁아닐까 ▁싶다####[([0], [2, 4], 'NEU'), ([0], [5, 8], 'NEU'), ([26, 28], [24, 25], 'POS')]
▁그리고 ▁뭐 니 뭐 니 해도 ▁이 ▁조연 ▁셋 ▁중에서는 ▁최고 로 ▁뽑는 ▁박희 순 ▁ᄏᄏ####[([13, 14], [10], 'POS')]
▁특유의 ▁중 절 모를 ▁쓰고 ▁채찍 을 ▁무기로 ▁쓰며 ▁강력한 ▁병사들 을 ▁맨 주먹 으로 ▁때려 눕 힐 ▁수 ▁있는 ▁수 퍼 히어로 ▁인디 아나 존 스 ▁ 는 ▁죽지 ▁않았다####[([20, 26], [29, 30], 'POS')]
▁덧 ▁이번 ▁역시 ▁ 스탠 리 ▁옹 의 ▁깜짝 ▁출연 은 ▁즐거웠 다####[([3, 6], [11, 12], 'POS')]
▁결말 은 ▁마음에 ▁들지 ▁않았지만 ▁영화 ▁자체는 ▁전체적으로 ▁나쁘지 ▁않았다####[([0], [2, 4], 'NEG'), ([5], [7, 9], 'NEU')]
▁통상 ▁귀신 이 ▁나오는 ▁공포영화 는 ▁공포 분위기 에만 ▁힘써 ▁스토리가 ▁B 급 이거나 ▁무서운 ▁얼굴 의 ▁귀신 을 ▁적시 적절한 ▁때 ▁등장 시켜서 ▁공포 를 ▁주 지만 ▁이 ▁영화는 ▁잘 ▁짜여 진 ▁스토리 와 ▁함께 ▁직접적으로 ▁귀신 을 ▁보여주지 ▁않으면서 도 ▁순간 순간 ▁공포 를 ▁주 게 끔 ▁잘 ▁만들어져 ▁있다####[([33], [30, 32], 'POS')]
▁졸리 ▁입술 은 ▁마치 ▁살아있는 ▁거 ▁같아서 ▁가까이 ▁다가갈 ▁때는 ▁움 찔 했다####[([0, 1], [3, 4], 'POS')]
▁갑자기 ▁뭐가 ▁튀어 나와 서 ▁놀 래 킨 다 던지 ▁하는 게 ▁없지 는 ▁않지만 ▁초반에 ▁좀 ▁나오 다 ▁말고 ▁가면 ▁갈수록 ▁14 08 호 ▁안에서 ▁겪는 ▁주인공 의 ▁고난 은 ▁지루 해진다####[([27, 29], [31, 32], 'NEG')]
▁이 ▁영화는 ▁음향 ▁하나 만으로도 ▁영화다####[([2], [3, 4], 'POS')]
▁모아 나 ▁ 는 ▁3 년 ▁만에 ▁돌아온 ▁뮤지컬 ▁애니메이션 으로 ▁영화를 ▁아주 ▁잘 ▁대변 하고 ▁있고 ▁ 겨울왕국 ▁ 에 ▁꿇 리지 ▁않는 ▁놀라운 ▁수준의 ▁OST 를 ▁보여줬다####[([26], [24, 25], 'POS')]
▁사랑과 ▁영혼 에서 ▁많이 ▁나오는 ▁OST 인 ▁데 ▁한 ▁번쯤 은 ▁다 ▁들어보 시 지 ▁않았나 ▁싶습니다####[([5], [11, 15], 'POS')]
▁그래 선 지 ▁전작 ▁ 멕 베스 ▁ 로 ▁멋진 ▁중세 시대를 ▁연출 력으로 ▁선보인 ▁저스틴 ▁커 젤 ▁감독이 ▁영화 적인 ▁구성을 ▁꽤 ▁생각한 ▁각색 을 ▁한 ▁것 ▁같다####[([15, 18], [12, 14], 'POS'), ([19, 21], [22, 25], 'POS')]
▁요즘 ▁유행 하는 ▁반전 도 ▁확실히 ▁갖고 ▁있고 ▁그 때문에 ▁좀 ▁전체적인 ▁흐름이 ▁흐트러 지 긴 ▁하지만 ▁그다지 ▁나쁘 진 ▁않다####[([3], [17, 20], 'NEU')]
▁다만 ▁신작 화의 ▁신지 는 ▁좀 ▁더 ▁잘생긴 ▁듯####[([1, 3], [5, 7], 'POS')]
▁물론 ▁어렸을 ▁때부터 ▁살인 병기 로 ▁키워 진 ▁한 ▁소녀 가 ▁밸런스 를 ▁적절히 ▁보조 해주고 ▁있으니 ▁볼거리 ▁또한 ▁만점 이다####[([17], [19], 'POS')]
▁영화는 ▁박종 철 ▁고문 치사 ▁사건 부터 부터 ▁이 한 열 까지 를 ▁놀랍 게 ▁묘사 해 ▁나아 간다####[([1, 12], [13, 16], 'POS')]
▁장애인 연기 가 ▁젤 힘들 거 라고 ▁생각하는데 ▁완벽하게 ▁소화 해냈다 ▁ᄏᄏ####[([0, 1], [8, 9], 'POS')]
▁쌍 팔 년도 ▁보다 도 ▁더 ▁옛날 ▁것으로 ▁보이는 ▁너무나 ▁예상 ▁그대로 인 ▁스토리 에 ▁ 과 한 ▁감성 팔 이 까지 ▁덧붙이 니 ▁오 글 거려 서 ▁혼 났 네 ▁그려####[([13], [9, 12], 'NEG')]
▁그리고 ▁마리 ▁앙 투 아 네트 ▁ 라는 ▁인물이 ▁정말 ▁흥미롭다####[([1, 5], [10], 'POS')]
▁각기 ▁다른 ▁세계관 의 ▁ 스파이더맨 이 ▁모여서 ▁세계의 ▁붕괴 를 ▁막는 다는 ▁심플한 ▁줄거리 이지만 ▁전개 와 ▁표현이 ▁상당히 ▁뛰어나다####[([14], [13], 'NEU'), ([16], [19, 20], 'POS')]
▁저 스티 스 ▁리그 의 ▁메인 ▁캐릭터 인 ▁그린 ▁랜 턴 이 ▁안나 온 ▁것이 ▁아쉽지만 ▁스테판 ▁울프 와 ▁벌인 ▁과거 ▁전쟁 ▁얘기 에 ▁외계인 ▁그린 ▁랜 턴 이 ▁싸우 다가 ▁죽는 ▁장면이 ▁잠깐 ▁나오 긴 ▁한다####[([8, 10], [12, 15], 'NEG')]
▁거기다 ▁설마 ▁했던 ▁그대로 ▁재연 되어 ▁진심 ▁헛 웃음 ▁나왔던 ▁마지막 ▁대치 ▁장면 까지 ▁아주 ▁골고루 다####[([10, 12], [6, 9], 'NEG')]
▁수 퍼 히어로 물 이라고 ▁하기 엔 ▁지나치게 ▁판타지 스럽 기 ▁때문이다####[([0, 3], [7, 10], 'NEG')]
▁더 빙 판 의 ▁경우 ▁대사 에 ▁나오는 ▁모든 ▁부 사를 ▁대부분 ▁완전 ▁이란 ▁말로 ▁통일 한 ▁것은 ▁마음에 ▁안 들 었던 ▁부분####[([5], [18, 22], 'NEG')]
▁그렇다고 ▁무조건 ▁암 울 하고 ▁잔인한 ▁영화는 ▁아니고 ▁웃을 ▁수 ▁있는 ▁요소 도 ▁가득####[([8, 11], [13], 'NEU')]
▁Whi p lash ▁Car avan ▁Over ture ▁등 ▁주 옥 ▁같은 ▁째 즈 와 ▁드럼 ▁음악 의 ▁향연####[([11, 15], [8, 10], 'POS')]
▁대부분의 ▁ 에 필 로그 와 ▁마찬가지로 ▁그다지 ▁길 진 ▁않지만 ▁나름 ▁의미있는 ▁영상 이다####[([13], [11, 12], 'POS')]
▁사랑으로 ▁인해 ▁더 ▁집착 하게 ▁되고 ▁갈등이 ▁생기게 ▁되지만 ▁사랑의 ▁이야기 ▁묘사 는 ▁역시 ▁올드 한 ▁방식을 ▁따르 기에 ▁요즘 ▁스타일 에 ▁비해 ▁매력이 ▁떨어진다####[([9, 11], [14, 18], 'NEG')]
▁지금도 ▁꾸준히 ▁라디오 나 ▁TV 에서 ▁들을 ▁수 ▁있는 ▁AB BA ▁ 불후의 ▁명곡 ▁D ancing ▁Queen ▁ 은 ▁아마 ▁모르는 ▁사람이 ▁없을 ▁듯####[([14, 16], [11, 13], 'POS')]
▁이런 ▁전개 는 ▁누구나 ▁예상 할 ▁수 ▁있는 ▁전형적인 ▁스토리####[([9], [8], 'NEG')]
▁그다지 ▁호감 이 ▁가지 ▁않는 ▁배우 랄 까####[([5], [1, 4], 'NEG')]
▁모아 나 ▁역할 의 ▁성우 는 ▁알고 ▁있었지만 ▁마 우 이 ▁역할 의 ▁성우 는 ▁모르고 ▁있었는데 ▁드 웨 인 ▁존슨 이라는 ▁사실을 ▁알고 ▁깜짝 ▁놀랐다####[([17, 20], [24, 25], 'NEU')]
▁만화 같은 ▁황당한 ▁장면 연출 이 ▁가득 ▁그런 ▁장면 들이 ▁유치 하지만 ▁재밌게 ▁웃을 ▁수 ▁있는 ▁영화####[([3, 4], [2], 'NEU')]
▁특히 ▁진짜 ▁매력 포 텐 은 ▁남자 배우 에게 ▁있었 음####[([6, 7], [2, 4], 'POS')]
▁쉴 새 없이 ▁계속되는 ▁신나는 ▁액션 ▁스릴 ▁통쾌 함####[([5], [7, 8], 'POS')]
▁개그 ▁스타일이 ▁특이 해서 ▁호 불 호가 ▁크게 ▁갈릴 ▁수도 ▁있겠 고 ▁하필 ▁다크 나이트 ▁와 ▁동시 기에 ▁개봉 하여 ▁묻혀 버릴 ▁수 ▁있겠지만 ▁영화를 ▁좋아한다 면 ▁한번쯤 ▁이런 ▁특이한 ▁장르의 ▁코믹 영화 를 ▁보는 ▁것도 ▁나쁘 진 ▁않겠다####[([31, 32], [29, 30], 'NEU')]
▁ 퍼시픽 ▁ 림 의 ▁개성 은 ▁좀 ▁없어진 ▁것 ▁같지만 ▁눈이 ▁ 즐 거 우 니 ▁된 거죠####[([0, 5], [7, 10], 'NEU')]
▁벗겨 진 ▁신발을 ▁소재로 ▁이 한 열 을 ▁묘사 한 ▁것 ▁역시 ▁훌륭 했다####[([4, 8], [11, 13], 'POS')]
▁오히려 ▁거대한 ▁나노 머신 ▁로봇 의 ▁디자인 은 ▁유치 하기까지 ▁하다####[([2, 6], [8, 10], 'NEG')]
▁조 크 가 ▁심 해서 ▁어 안이 ▁ 벙 벙 한 ▁관객 ▁또한 ▁많았던 ▁것 ▁같다####[([0, 1], [3, 4], 'NEG')]
▁전반 부는 ▁뭔가 ▁어 두 침 침 하고 ▁퇴 폐 적인 ▁영화 지만 ▁후반부 는 ▁타 란 티노 의 ▁능력이 ▁마음껏 ▁드러나는 ▁쉴 세 없이 ▁웃고 ▁즐길 ▁수 ▁있는 ▁오락 영화 다####[([29, 30], [25, 28], 'POS')]
▁커플 로 ▁나온 ▁마치 ▁중국인 같은 ▁여배우 는 ▁노출 조차 ▁소름 이####[([6], [10, 11], 'NEG')]
▁몇 ▁ 년전 ▁밖에 ▁안 ▁되었는데 ▁둘 ▁다 ▁옷 도 ▁대박 ▁촌 스럽고 ▁얼굴 도 ▁살이 ▁통통 히 ▁올라 ▁좀 ▁웃기 지만 ▁그게 ▁또 ▁매력이 다####[([6, 7], [24, 25], 'NEU'), ([8], [10, 12], 'NEG'), ([13], [19, 21], 'NEG')]
▁덧 ▁as s hole 과 ▁crazy 의 ▁대결 은 ▁예상치 ▁못해서 ▁재밌 었다####[([1, 7], [11, 12], 'POS')]
▁무려 ▁몇 백 년전 ▁조상 의 ▁기억을 ▁경험할 ▁수 있다 는 ▁설정 이 ▁굉장히 ▁독창적 이죠####[([11], [13, 14], 'POS')]
▁초반 ▁열차 ▁액션 이나 ▁마 적 단 ▁거주지 에서 의 ▁정우성 ▁ 로프 액션 ▁그리고 ▁후반부 의 ▁만주 벌 판 에서 ▁말 ▁차량 ▁오토바이 ▁등을 ▁타고 ▁일본군 ▁마 적 단 들까지 ▁합 세 해 ▁벌이는 ▁대규모 의 ▁추격 씬 ▁등은 ▁그야말로 ▁영화 다운 ▁연출 ▁ 투성이####[([0, 2], [41, 42], 'POS'), ([10, 13], [41, 42], 'POS'), ([35, 38], [41, 42], 'POS')]
▁모아 나의 ▁주제가 인 ▁How ▁Far ▁I ▁ ll ▁Go ▁ 는 ▁Let ▁It ▁Go ▁와 ▁견줘 도 ▁전혀 ▁손색이 ▁없다####[([0, 9], [19, 20], 'POS')]
▁기존에 도 ▁지우 와 ▁2 ▁3 명 ▁정도의 ▁어린이 가 ▁주인공으로 ▁나와 ▁이야기를 ▁끌어 갔지만 ▁이번에는 ▁나이 ▁성별 ▁신분 ▁국가가 ▁각기 ▁다른 ▁불특정 ▁다수의 ▁인물들이 ▁나와 ▁각자의 ▁이야기가 ▁펼쳐지고 ▁그것이 ▁모여 ▁하나의 ▁큰 ▁이야기를 ▁이루는 ▁구조 는 ▁멋진 ▁것 ▁같다####[([32, 35], [37], 'POS')]
▁가사 도 ▁느 무 ▁슬픈 ▁거라####[([0], [4], 'POS')]
▁개봉 ▁전에 ▁평 이 ▁ 엇 갈 려서 ▁보러 갈 까 ▁말 까 ▁망 설 였는데 ▁요즘 ▁딱히 ▁볼 ▁영화 도 ▁없고 ▁그냥 ▁화 제작 이라는 ▁건 ▁늘 ▁개봉 ▁첫날 ▁구미 가 ▁바 싹 ▁당기 는 ▁법이 니까 ▁다녀왔다####[([23, 24], [30, 35], 'NEU')]
▁엔딩 크레딧 ▁직전에 도 ▁ 에 필 로그 ▁형태의 ▁영상이 ▁나오고 ▁이어지는 ▁영상 인데다 가 ▁중요한 ▁장면 도 ▁아니지만 ▁슈퍼 히어로 ▁영화 도 ▁아닌 ▁공룡 ▁영화 에도 ▁쿠키 영상 이 ▁나오는 ▁것이 ▁재미있다####[([27, 28], [32], 'POS')]
▁연출 도 ▁그렇게 ▁매 끄 럽 지는 ▁않고 ▁인터뷰 ▁중심이 긴 ▁한데 ▁입담 ▁좋은 ▁아줌마 ▁중국 집 ▁사장 ▁부인 ▁덕분에 ▁웃음을 ▁주기도 ▁하는 ▁반면 ▁전체적으로 ▁지루 한 ▁부분도 ▁있다####[([0], [3, 7], 'NEG'), ([14], [12, 13], 'POS')]
▁각기 춤 인가 ▁ 뚜 두 둑 ▁근육 ▁소리가 ▁날 ▁땐 ▁가슴에 ▁골 은커녕 ▁뼈 만 ▁눈에 ▁들어오면서 ▁벗어 도 ▁무서운 ▁여자 였다####[([21], [20], 'NEG')]
▁상대 역 인 ▁임수정 은 ▁아쉬웠 는데 ▁내가 ▁좋아하는 ▁타입 이 ▁아닌 ▁것도 ▁그렇지만 ▁ 과 부 ▁역할에 ▁어울리는 지도 ▁의문이다####[([3], [18, 20], 'NEG')]
▁어두운 ▁밤에 만 ▁싸우 던 ▁전작 과 ▁달리 ▁이번에는 ▁밝은 ▁대낮 에 ▁싸우 다보니 ▁예 거 도 ▁카이 주도 ▁덜 ▁리얼 해 보인다 는 ▁것이 ▁단점이 라면 ▁단점####[([14, 18], [19, 23], 'NEG')]
▁이번 ▁맥 베스 는 ▁더 ▁이상 ▁말이 ▁필요없 을 ▁것 ▁같다####[([1, 2], [4, 8], 'POS')]
▁근데 ▁나는 ▁누가 ▁뭐 래 도 ▁내 ▁안 의 ▁그놈 ▁영화에서 ▁열 일 한 건 ▁이 준혁 님 이라고 ▁봄####[([15, 17], [11, 14], 'POS')]
▁처음부터 ▁끝까지 ▁귀여운 ▁포 뇨 ▁때문에 ▁눈을 ▁뗄 ▁수 ▁없었다####[([3, 4], [2], 'POS')]
▁멜로 영화 ▁중에서 ▁이렇게 ▁감동 적이고 ▁슬픈 ▁영화는 ▁처음 인 ▁거 ▁같아요####[([0, 1], [3, 7], 'POS')]
▁개인적으로 는 ▁보고 나 면 ▁그다음 날 ▁급 ▁잊혀지 는 ▁영화 ▁액션 영화 정도 입니다####[([11, 12], [8, 9], 'NEG')]
▁그의 ▁맥 거 핀 은 ▁좋았 으나 ▁클로 버 필드 는 ▁조금 ▁미스 가 ▁아니었을까####[([1, 3], [5, 6], 'POS'), ([7, 9], [12, 14], 'NEG')]
▁성장 ▁영화 인데 ▁썩 ▁잘 ▁만들었다####[([0, 1], [3, 5], 'POS')]
▁어 쎄 신 ▁크리 드 ▁독창적 이나 ▁구성 은 ▁좀 ▁엉 성 한 ▁SF 영화####[([0, 4], [10, 12], 'NEU')]
▁악 랄 한 ▁조직 ▁리더 로 ▁나온 ▁김주혁 의 ▁악역 변 신 도 ▁놀랍 습니다####[([7], [13, 14], 'POS')]
▁소품 이나 ▁의상 ▁보는 ▁재미 ▁쏠쏠 하다####[([0, 2], [4, 6], 'POS')]
▁정말 ▁멋 쟁이 ▁스파이 인데 ▁100 ▁완벽 하지는 ▁않아요####[([3], [6, 8], 'NEU')]
▁Radio head 의 ▁in ▁Rain bow s ▁2 번째 ▁CD 에 ▁수록 되었던 ▁Last ▁Flo wer ▁가 ▁배경으로 ▁흘러나오 는데 ▁라디오 헤드 의 ▁그 ▁나 릇 하면서도 ▁암 울 한 ▁멜로디 는 ▁정말 이지####[([30], [24, 29], 'POS')]
▁이병헌 에 ▁대해서는 ▁안 ▁좋은 ▁이미지가 ▁있었는데 ▁그건 ▁그거 고 ▁연기 는 ▁참 ▁능 수능 란 하다####[([0], [13, 16], 'POS')]
▁가수 로서의 ▁엄정화 는 ▁그다지 ▁좋아하지 ▁않지만 ▁연기자로 의 ▁엄정화 는 ▁역시 ▁좋은 ▁것 ▁같다####[([7, 9], [11, 12], 'POS')]
▁난 ▁열렬한 ▁팬 은 ▁아니었지만 ▁원작 ▁메카 닉 들이 ▁고정관념 으로 ▁확실히 ▁머리 속에 ▁박혀 있는 ▁상황에서 ▁새로 ▁만들어진 ▁복잡한 ▁디자인 은 ▁도무지 ▁정 이 ▁가진 ▁않았다####[([20], [22, 26], 'NEG')]
▁스토리 ▁진행 은 ▁그다지 ▁나쁘지 ▁않은데 ▁그다지 ▁무섭 지는 ▁않다####[([0, 1], [3, 5], 'NEU')]
▁이야기 ▁전개 도 ▁그렇지만 ▁캐릭터 성 도 ▁문제####[([0, 1], [7], 'NEG'), ([4, 5], [7], 'NEG')]
▁이런 ▁뛰어난 ▁영상 미 ▁외에 ▁이 ▁영화의 ▁강렬한 ▁특징은 ▁음악####[([2, 3], [1], 'POS'), ([9], [7], 'POS')]
▁OST 를 ▁구입 하고 ▁싶어 지는 ▁베스트 ▁음악 영화####[([7, 8], [6], 'POS')]
▁미 튼 스의 ▁고양이 스러운 ▁움직임 들도 ▁만점####[([5], [7], 'POS')]
▁이야기 의 ▁설득력 도 ▁부족하고 ▁뭔가 ▁허술 해####[([0, 2], [4], 'NEG')]
▁스토리 는 ▁영화 적으로 ▁잘 ▁만들었다####[([0], [4, 5], 'POS')]
▁이런 ▁뻔한 ▁시 놉 시스 ▁속에서 ▁각자의 ▁심경 의 ▁변화 나 ▁행동 의 ▁묘사 ▁각 ▁상황에 ▁따른 ▁대처 ▁등을 ▁보여주는 ▁것이 ▁이 ▁영화의 ▁포인트####[([2, 4], [1], 'NEG')]
▁말도 ▁안되는 ▁전개 의 ▁연속 이지만 ▁아이들과 ▁함께 ▁보는 ▁가족 영화 이고 ▁동화 ▁원작 인 ▁만큼 ▁납득 이 ▁가능하다####[([2], [0, 1], 'NEU'), ([9, 10], [16, 18], 'NEU')]
▁요즘 ▁핫 한 ▁대세 배우 ▁우리 ▁박보검 배우 님####[([6, 8], [1, 4], 'POS')]
▁스타 더 스트 ▁ 의 ▁매튜 ▁본 ▁감독이 ▁디렉터 라는 데 ▁히어로 물 ▁매 니아 라는 ▁니콜라스 ▁케이 지의 ▁출연 ▁또한 ▁재미있는 ▁부분####[([16, 19], [21, 22], 'POS')]
▁조 니 ▁ 뎁 은 ▁입주 변 이 ▁정말 ▁이 쁘 다####[([0, 3], [9, 11], 'POS')]
▁사실 ▁영화 내용 이 ▁기억을 ▁왔다 갔다 ▁시점이 ▁왔다 갔다 ▁하는 ▁내용이 라 ▁난 잡 할 ▁수 ▁있어요####[([1, 2], [13, 17], 'NEG')]
▁다른 ▁영화 에서는 ▁보기 ▁힘든 ▁화려하고 ▁복잡한 ▁환상적인 ▁영상 만으로도 ▁충분히 ▁가치 있지 ▁않을까####[([8], [7], 'POS')]
▁올해 ▁국내에서 ▁개봉한 ▁코믹 첩 보 물 ▁ 겟 스마트 ▁와 ▁비슷한 ▁컨셉 이지만 ▁내용은 ▁지극히 ▁한국 적이고 ▁개그 ▁또한 ▁좀처럼 ▁국내 ▁코믹 영화 에선 ▁쓴 ▁적 ▁없는 ▁특이한 ▁개그 를 ▁쓰는 ▁것이 ▁새 롭다####[([18], [28], 'POS')]
▁이야기 ▁진행 도 ▁매 끄 럽 고 ▁여러가지 ▁꼬 인 ▁갈등이 나 ▁상황을 ▁풀어나가 는 ▁과정 도 ▁깔끔####[([0, 1], [3, 6], 'POS'), ([7, 15], [17], 'POS')]
▁특히 ▁기린 의 ▁싸움 은 ▁생소 하기도 ▁하고 ▁한 ▁편의 ▁잘 ▁짜여 진 ▁이야기 같 아 서 ▁정말 ▁놀랐다####[([1, 3], [17, 18], 'POS')]
▁몸은 ▁노인 이지만 ▁마음은 ▁전혀 ▁늙 지 ▁않은 ▁게다가 ▁감수성 까지 ▁풍부한 ▁순 진 한 ▁늙은 이 와 ▁색 기를 ▁마음껏 ▁이용한 ▁당 돌 한 ▁어린 ▁것 ▁그냥 ▁재능 ▁없으면 ▁취직 이나 ▁하지 ▁욕을 ▁해주고 ▁싶은 ▁공대 생 까지 ▁캐릭터가 ▁살아있 어서 ▁좋았다####[([15, 16], [3, 7], 'POS'), ([36, 37], [39, 41], 'NEG')]
▁스토리 ▁최고 ▁연출 력 ▁최고 ▁영상 미 ▁최고 ▁음악 ▁최고 ▁연기력 ▁최고####[([0], [1], 'POS'), ([2, 3], [1], 'POS'), ([5, 6], [1], 'POS'), ([8], [1], 'POS'), ([10], [1], 'POS')]
▁올해 ▁최고의 ▁액션 영화 라고 ▁확신 할 ▁수 ▁있다####[([2, 3], [1], 'POS')]
▁예상대로 ▁김명민 은 ▁이 ▁영화 속에서 ▁자신의 ▁연기 열 정을 ▁맘껏 ▁발산 한다####[([1], [7, 12], 'POS')]
▁학교에서 ▁틀어 주는 ▁ 캡틴 ▁아메리카 의 ▁교육 용 ▁동영상 들은 ▁정말 ▁충격적 이었다####[([0, 9], [11, 13], 'NEG')]
▁그만큼 ▁OST 가 ▁축복 인 ▁영화다####[([1], [3, 4], 'POS')]
▁특히 나 ▁이 ▁영화에서 ▁분위기를 ▁이끌어 나가는 ▁사운드 는 ▁주요 포인트####[([7], [4, 6], 'POS')]
▁김수현 ▁너 로 도 ▁부족하다####[([0], [4], 'NEG')]
▁유해진 과 ▁김해 숙 의 ▁코믹 ▁연기 도 ▁일품####[([0, 6], [8], 'POS')]
▁현빈 은 ▁뭐 ▁언제나 ▁늘 ▁멋 졌지만 ▁영화에서 ▁정조 로 ▁나온 이후 ▁연기력 이 ▁더 ▁깊어지고 ▁섬 세 해진 듯 ▁합니다####[([0], [5, 6], 'POS'), ([12], [15, 20], 'POS')]
▁그놈 의 ▁벗 는 ▁ 씬 은 ▁좀 ▁ 뺐 으면 ▁정말 ▁좋았 을 ▁텐데 ▁ 쯧####[([2, 5], [12, 14], 'NEG')]
▁저 처럼 ▁우울한 ▁영화 ▁감상 에 ▁젖 는 ▁영화가 ▁아닌 ▁한바탕 ▁웃으면서 ▁볼 ▁수 ▁있는 ▁영화를 ▁찾으 신 다면 ▁편견을 ▁깨 는 ▁요원들 의 ▁영화 ▁스파이 ▁추천 해 드릴게요####[([24, 25], [10, 14], 'POS')]
▁확실히 ▁주인공이 라 ▁그런지 ▁의상 이 ▁다들 ▁비슷한 ▁듯 ▁하나 ▁꼭 ▁ 튄 다####[([4], [10, 13], 'POS')]
▁그러나 ▁분장 을 ▁지 운 ▁청년 ▁박해 일 은 ▁여전히 ▁싫은 ▁걸로 ▁봐서 ▁그의 ▁진짜 ▁매력 은 ▁70 이후 부터 ▁나오는 갑 다####[([6, 7], [9, 10], 'NEG')]
▁초반 ▁격 투 액션 은 ▁2000 년도 판 ▁다 찌 마 와 리 처럼 ▁촌 스러운 ▁오버 액션 이 ▁중심이 ▁되어있 었지만 ▁중 후반 에는 ▁ 스턴 트 맨 을 ▁기용 한 ▁화려한 ▁액션 이 ▁많은 ▁편이다####[([0, 3], [14, 15], 'NEG'), ([33], [32], 'POS')]
▁화려한 ▁연출 로 ▁보는 ▁즐거움 도 ▁많고 ▁적절한 ▁유머 도 ▁좋다####[([1], [0], 'POS'), ([8], [7], 'POS')]
▁클라 이 막 스 ▁달리는 ▁차 ▁위에서 의 ▁키스 씬 은 ▁압 권 이었다####[([8, 9], [11, 13], 'POS')]
▁ 헨 드 헬 드 ▁기법을 ▁이용하여 ▁1 인 칭 의 ▁시점 으로 ▁페이 크 ▁다큐멘터리 식으로 ▁만들었던 ▁클로 버 필드 ▁와 는 ▁다르게 ▁스릴러 의 ▁느낌을 ▁가진 ▁영화로 ▁개봉 하기 ▁직전까지 ▁극 비로 ▁여겨 졌으며 ▁원래 는 ▁밀 실 ▁스릴러 였으나 ▁J ▁J ▁에이 브 람 스가 ▁클로 버 필드 의 ▁스핀 오프 로 ▁만들었 기에 ▁조금은 ▁어색한 ▁감 이 ▁있다####[([48, 53], [58, 61], 'NEU')]
▁나머지 ▁절반 은 ▁이야기 인데 ▁프레 디 ▁머 큐 리 라는 ▁개성 ▁강한 ▁인물의 ▁생애 를 ▁적절히 ▁배치 한 ▁것만으로도 ▁역시 ▁어느정도 ▁이야기가 ▁완성 이 ▁되었다####[([3], [23, 25], 'POS')]
▁그가 ▁보여주는 ▁투 박 하고 ▁강인한 ▁모습과 는 ▁다른 ▁색다른 ▁면을 ▁많이 ▁느낄 ▁수 ▁있었으며 ▁그가 ▁들려주 는 ▁마 우 이 의 ▁노 랫 가 락 도 ▁모아 나 ▁못지않은 ▁놀라움을 ▁선사한다####[([18, 25], [30, 31], 'POS')]
▁그렇다고 ▁이 ▁영화가 ▁페미니즘 ▁영화 냐 ▁하면 ▁그것은 ▁아닌데 ▁화끈 하게 ▁볼거리 와 ▁즐길거리 로 ▁가득한 ▁이런 ▁액션 영화 에 ▁의외의 ▁심도 ▁높은 ▁깊이 를 ▁담았다 는 ▁것이 ▁놀랍다####[([13], [15], 'POS'), ([23], [21, 22], 'POS')]
▁마무리 가 ▁깔끔 하지 ▁못하다####[([0], [2, 4], 'NEG')]
▁개봉 ▁전부터 ▁미스터리 ▁액션 물로 ▁기존의 ▁한국에서 ▁있었던 ▁장르 와 는 ▁아예 ▁장르를 ▁달리 한다 더니 ▁음 ▁확실히 ▁한국에서는 ▁볼 ▁수 ▁없는 ▁장르 네요####[([8], [18, 21], 'POS')]
▁눈물 의 ▁연속 ▁극한 ▁상황 ▁속에서 ▁펼쳐지는 ▁감동 ▁스토리####[([8], [7], 'POS')]
▁이 ▁영화 엔 ▁리얼 ▁이해 ▁못 ▁할 ▁캐릭터 들이 ▁넘쳐 난다####[([7], [4, 6], 'NEG')]
▁이 도 저도 ▁갈 팡 질 팡 ▁못하는 ▁스토리 라인 에 ▁너무 ▁지루 해서 ▁몸이 ▁ 베베 ▁꼬 아 지 더라####[([8, 9], [11, 13], 'POS')]
▁가뜩이나 ▁정신 사 나 운 ▁화면 ▁구성 ▁속에 ▁같은 ▁얼굴이 ▁다른 ▁사람인 양 ▁등장 하니 ▁더욱 ▁정신 사 나 움####[([5, 6], [15, 19], 'NEG')]
▁실존 했던 ▁천재 수학 자의 ▁대단한 ▁이야기 이 면서도 ▁인간적인 ▁고독 과 ▁희 로 애 락 이 ▁함께 ▁담겨있 어 ▁남의 ▁일 ▁같지만 은 ▁않았어요####[([6], [5], 'POS')]
▁위 플 래 쉬 ▁속 ▁OST 도 ▁너무 ▁좋습니다####[([5], [7, 8], 'POS')]
▁어린 애 들이 ▁어 쩜 ▁그리 ▁영화를 ▁100 ▁퍼센트 ▁소화 해서 ▁그에 ▁걸맞는 ▁연기를 ▁보여주는 지####[([0, 1], [12], 'POS')]
▁엔딩 곡 은 ▁70 년대 ▁팝 이자 ▁코나 미 게임 ▁D DR 로 ▁유명한 ▁K ung ▁Fu ▁F ight ing####[([14, 19], [13], 'POS')]
▁영상 ▁가득 히 ▁표현 되는 ▁색 ▁ 은 ▁영화의 ▁분위기와 ▁환경을 ▁더욱 ▁절실히 ▁느끼게 ▁해준다####[([0, 5], [12, 14], 'POS')]
▁세대를 ▁아우르는 ▁포켓 몬스터 의 ▁힘이 ▁놀라 웠다####[([2, 3], [5, 7], 'POS')]
▁내가 ▁좋아하는 ▁캐서린 ▁제 타 ▁존스 는 ▁큰 ▁일 ▁할 ▁줄 ▁알았는데 ▁왜 ▁나 왔는지 ▁잘 ▁모를 ▁정도로 ▁그리 ▁비중이 ▁있 진 ▁않았다####[([2, 5], [19, 22], 'NEG')]
▁간 만 에 ▁웃긴 ▁한국영화 를 ▁본 듯 ▁ᄏᄏ####[([4], [3], 'POS')]
▁또 ▁남북 형사 ▁두 면 의 ▁극 과 극 의 ▁캐릭터 는 ▁어느새 ▁영화 중 반 에는 ▁훈훈한 ▁브 로맨스 를 ▁그려내 면서 ▁닮아 갑니다####[([1, 10], [17, 19], 'POS')]
▁이 ▁영화의 ▁볼 만한 ▁점 ▁첫번째 는 ▁현대 와 ▁중 세를 ▁오가며 ▁펼쳐지는 ▁압도적 ▁액션 이 ▁아닐까 ▁합니다####[([14], [13], 'POS')]
▁주연 은 ▁마음에 ▁든다####[([0], [2, 3], 'POS')]
▁완벽한 ▁오락 영화 라 ▁할 ▁수 ▁있겠다####[([1, 2], [0], 'POS')]
▁사실 ▁영화 ▁자체의 ▁컨셉 은 ▁비교적 ▁괜찮은 ▁편 이었고 ▁일본 만화 에서 ▁따 온 ▁것이다 보니 ▁그럼 ▁그렇지 라고 ▁해야 하나 ▁이야기 의 ▁진행 도 ▁볼 만 했다####[([0, 3], [5, 7], 'NEU'), ([21, 23], [25, 27], 'NEU')]
▁세계 ▁최고 ▁크기의 ▁상 어 라고 ▁영화 ▁속에서 ▁몇 ▁번이나 ▁강조하는 데 ▁그냥 ▁크기 만 ▁할 ▁뿐 ▁매력이 ▁없어####[([0, 4], [17, 18], 'NEG')]
▁북 소리 의 ▁중요한 ▁울림 때문에 ▁저 음이 ▁매력적인 ▁극장 서 ▁봐야 할 ▁듯 ▁하다####[([0, 4], [6, 8], 'POS')]
▁그러나 ▁이 ▁L : ▁새로운 ▁시작 ▁ 은 ▁딴 지 ▁걸 ▁것이 ▁너무 ▁많아서 ▁뭐 부터 ▁욕 해야 할지 ▁모를 ▁정도다####[([2, 5], [16, 18], 'NEG')]
▁역사를 ▁아는 ▁사람들에게 는 ▁나름 ▁반전 인 ▁부분이 지만 ▁잘 ▁모르는 ▁사람에게는 ▁그냥 ▁슬픈 ▁결말 이었을 ▁수도 ▁있겠다####[([14], [12, 13], 'NEU')]
▁이 ▁영화는 ▁상당히 ▁잘 ▁만들어진 ▁음악 영화 ▁다####[([5, 6], [3, 4], 'POS')]
▁런 닝 타임 도 ▁엄청 ▁길 다####[([0, 2], [4, 6], 'NEG')]
▁예 승 이 도 ▁연기 ▁너무 ▁잘해 줬 구 ▁류승룡 이 ▁대박####[([0, 2], [4, 8], 'POS'), ([9], [11], 'POS')]
▁성동일 ▁이성민 ▁조 우진 ▁이 경영 ▁등 ▁연기로 는 ▁빠지지 ▁않는 ▁이 ▁배우 들을 ▁데려다 ▁대체 ▁뭔 ▁짓을 ▁했나 ▁싶다####[([12], [15, 18], 'NEG')]
▁나중에 ▁완성된 ▁조각 ▁나오는데 ▁진짜 ▁웃겨####[([1, 2], [4, 5], 'POS')]
▁같은 ▁장소 ▁같은 ▁시간대에 ▁벌어지는 ▁각기 ▁다른 ▁기묘한 ▁이야기를 ▁옴니 버스 식으로 ▁보여주는 ▁것 에서 ▁일본의 ▁기묘한 ▁이야기 ▁ 를 ▁떠올릴 ▁수 ▁밖에 ▁없 긴 ▁하지만 ▁적어도 ▁국내에서 ▁개봉한 ▁기묘한 ▁이야기 ▁극장 판 보다도 ▁이 ▁기 담 ▁이 ▁훨씬 ▁재밌 다고 ▁장담 한다####[([35, 36], [39, 40], 'POS')]
▁중요한 ▁인물들 간의 ▁내부 적 ▁갈등 부분 도 ▁너무 ▁약화 되어 ▁그려진다####[([1, 6], [8, 10], 'NEG')]
▁배우들 도 ▁당시의 ▁퀸 ▁멤버들과 ▁진짜 ▁똑같이 ▁생긴 ▁사람들 인데다 가 ▁실제 ▁퀸 ▁멤버들이 ▁직접 ▁제작에 ▁참여하여 ▁세세한 ▁부분까지 ▁당시의 ▁장면을 ▁고스란히 ▁재현 했고 ▁노래 ▁또한 ▁그 ▁느낌을 ▁잘 ▁재현 해서 ▁퀸 을 ▁좋아 했던 ▁사람은 ▁물론 ▁처음 ▁접하는 ▁사람들도 ▁푹 ▁빠질 ▁만큼 ▁잘 ▁만든 ▁음악 영화 였다####[([24], [27, 30], 'POS'), ([45, 46], [43, 44], 'POS')]
▁특히 ▁액션 과 ▁시대적 ▁분위기에 ▁맞는 ▁중 저 음 ▁사용이 ▁돋보였다####[([1], [10], 'POS'), ([6, 8], [10], 'POS')]
▁개인적으로 는 ▁초반 ▁설정 설명 부분 은 ▁엄청나게 ▁지루 했음####[([2, 5], [8, 9], 'NEG')]
▁디즈니 ▁파워 에 ▁비하면 ▁초반 ▁게임 ▁세상을 ▁보여줄 ▁때 ▁스트리트 ▁파이터 ▁2 ▁캐릭터 나 ▁팩 맨 ▁ 소닉 ▁큐 버트 ▁캐릭터 들은 ▁사 소 하게 ▁보인다####[([12], [22, 24], 'NEG')]
▁어 벤 저 스 ▁하면 ▁떠오르는 ▁유명 ▁히어로 의 ▁물건 도 ▁깜짝 ▁출연 하니 ▁기대해 도 ▁좋다####[([6, 9], [14, 16], 'POS')]
▁백 설 공주 의 ▁테마 곡이 ▁흘러나오 고 ▁디즈니 ▁프린세스 들이 ▁각자 ▁자신의 ▁특기 를 ▁살리는 ▁영화의 ▁대미 는 ▁정말 ▁웃긴 ▁장면이 지만 ▁묘한 ▁감 흥 도 ▁든다####[([16, 17], [20], 'POS'), ([16, 17], [23, 27], 'NEU')]
▁그런데 ▁문 정희 는 ▁좀 ▁아닌 ▁것 ▁같다####[([1, 2], [4, 7], 'NEG')]
▁정우 찡 ▁멋있 긴 ▁했는데 ▁뭔가 ▁조금 ▁아쉬움####[([0, 1], [6, 7], 'NEG')]
▁쥬 라 기 공원 ▁시리즈 ▁중 ▁가장 ▁잘 ▁만들어진 ▁속 편이 ▁이번 ▁쥬 라 기 월드 ▁인 ▁듯 ▁싶다####[([12, 15], [7, 8], 'POS')]
▁주인공 의 ▁성장에 ▁꼭 ▁필요한 ▁멘토 의 ▁죽음이 ▁아무렇지 도 ▁않게 ▁무효 화 되는 ▁것도 ▁좀 ▁뭐 했지만 ▁그만큼 이나 ▁어이없 는 ▁킹 스 맨 들의 ▁죽음####[([22, 26], [20, 21], 'NEG')]
▁중세 ▁시대 ▁장면은 ▁계속 ▁보고 ▁싶었다####[([0, 2], [3, 5], 'POS')]
▁지금 에 야 ▁유령 과 ▁대화 하고 ▁접 신 하는 ▁것이 ▁별로 ▁특색 있는 ▁소재 가 ▁아니지만 이 ▁당시에 만 ▁해도 ▁깜짝 ▁놀란 만한 ▁소재####[([14], [21, 23], 'POS')]
▁그런 ▁음향 적인 ▁연출 과 ▁장면 적 ▁연출 이 ▁꽤나 ▁좋았던 ▁것 ▁같다####[([1, 3], [9, 10], 'POS'), ([5, 7], [9, 10], 'POS')]
▁다만 ▁이야기 ▁특성상 ▁큰 ▁기복 ▁없이 ▁좀 ▁지루 하게 ▁이야기가 ▁진행되는 ▁감 도 ▁있다####[([1], [7, 8], 'NEG')]
▁작년 ▁부 국제 때 ▁굉장한 ▁찬 사와 ▁기립 박수 를 ▁받았던 ▁작품 이라는 ▁것과 ▁드럼 연주 자와 ▁선생님 에 ▁대한 ▁이야기 라는 ▁이 ▁두 가지 ▁단서 만 ▁가지고 ▁보았던 ▁영화 ▁위 플 래 쉬 ▁ 는 ▁100 분 ▁동안 ▁손에 ▁땀을 ▁쥐 게 하는 ▁그런 ▁영화 였습니다####[([29, 33], [39, 43], 'POS')]
▁깔끔한 ▁선 악 구도 로 ▁처음부터 ▁악 의 ▁축 과 ▁선 의 ▁축 이 ▁정해져 있고 ▁기 승 전 결 에 ▁따라 ▁결국 엔 ▁정의 가 ▁승리 하는 ▁가장 ▁완벽한 ▁이야기####[([1, 3], [0], 'POS'), ([30], [28, 29], 'POS')]
▁이제훈 ▁배우 의 ▁내레이션 도 ▁굿####[([0, 3], [5], 'POS')]
▁테이 큰 ▁ 을 ▁얘기 하면 ▁절대로 ▁빠질 ▁수 ▁없는 ▁명 대사 가 ▁있다####[([10, 11], [6, 9], 'POS')]
▁다만 ▁미국 식 ▁개그 를 ▁이해하기 ▁힘든 ▁그 밖 의 ▁문화 권 이나 ▁1980 년대 ▁초반 ▁오락 실을 ▁체험 하지 ▁못한 ▁세대 에게는 ▁공감 하기 ▁힘든 ▁영화 일 ▁듯####[([1, 3], [5, 6], 'NEG')]
▁중간에 ▁라디오 씬 에서 ▁댓글 들이 ▁나오는 ▁장면이 ▁있는데 ▁이 ▁부분 ▁연출 도 ▁굉장히 ▁재미있 었다####[([11], [13, 15], 'POS')]
▁하지만 ▁이 ▁기 담 ▁ 은 ▁그 ▁시리즈 보다도 ▁더 ▁재밌 다는 ▁것이다####[([2, 3], [9, 12], 'POS')]
▁ 로 키 ▁역시 ▁신화 에서 ▁차용 한 ▁캐릭터 다보니 ▁캐릭터 성이 ▁상당히 ▁독특 하다####[([0, 2], [13, 14], 'POS')]
▁ 매드 맥스 : ▁분노 의 ▁도로 ▁ 는 ▁참 ▁뻔 하지만 ▁기묘한 ▁영화다####[([0, 6], [12, 13], 'POS')]
▁게다가 ▁클로 버 필드 ▁ 를 ▁보고 ▁온 ▁사람이라면 ▁같은 ▁세계관 을 ▁공유 해서 ▁이 ▁영화가 ▁사용하는 ▁하나의 ▁도구 인 ▁미스터리 가 ▁깨 져 버려 ▁흥미 가 ▁떨어질 ▁수밖에 ▁없다####[([20], [25, 27], 'NEG')]
▁그녀가 ▁부르는 ▁주제가 는 ▁감동 없 인 ▁들을 ▁수 ▁없다####[([2], [4, 9], 'POS')]
▁배우들의 ▁연기 는 ▁좋았 지만 ▁그래서 ▁더 ▁비극적 이었다####[([0, 1], [3, 4], 'POS')]
▁아무튼 ▁마지막 의 ▁카 네 기 ▁홀에서 의 ▁광 란 의 ▁5 분은 ▁정말 ▁최고 입니다####[([8, 12], [14, 15], 'POS')]
▁심지어는 ▁자막 ▁올라갈 ▁때 ▁나오는 ▁ 에 필 로그 에서 마저 ▁켄 은 ▁관객 ▁모두를 ▁즐겁게 ▁해준다####[([11], [15, 16], 'POS')]
▁순간 ▁헐 리 우드 ▁영화를 ▁연상케 ▁하는 ▁장면 들이 ▁나오는데 ▁액션 에 ▁많이 ▁공 들인 ▁티 가 ▁나서 ▁신 났 습니다####[([10], [12, 14], 'POS')]
▁등장인물 들이 ▁하나같이 ▁불쌍하 다고 ▁느껴지는 건 ▁왜 일까####[([0], [3, 4], 'POS')]
▁엔딩 은 ▁여러모로 ▁씁쓸 하긴 ▁하지만 ▁나름 ▁사건은 ▁해결 되 었으니 ▁적절한 ▁종결 인 ▁듯 ▁싶다####[([0], [3, 4], 'NEU')]
▁다만 ▁에이미 ▁와인 하우스 ▁가 ▁누군지 는 ▁물론 ▁그녀의 ▁노래 ▁역시 ▁하나도 ▁모른 ▁채 ▁본 ▁영화 ▁에이미 ▁와 ▁누군지 도 ▁알고 ▁노래 도 ▁꽤 ▁들어 ▁본 ▁휘트니 ▁휴스턴 ▁이 ▁등장하는 ▁영화 ▁휘트니 ▁ 를 ▁대하는 ▁감상 은 ▁천지 ▁차이 였다 ▁ᅲᅲ####[([30, 31], [21, 25], 'POS')]
▁다만 ▁그 ▁난리 를 ▁치고 ▁다니는 데 ▁정우성 의 ▁셔츠 가 ▁너무 ▁깨끗하고 ▁잘 ▁다 려 져 ▁있는 ▁게 ▁보여 서 ▁약간 ▁거 슬 렸을 ▁뿐 ▁ᄏᄏ####[([7, 9], [21, 25], 'NEG')]
▁내용은 ▁상당히 ▁뻔한 ▁내용####[([3], [1, 2], 'NEG')]
▁영화 ▁볼 ▁생각이 ▁전혀 ▁없었는데 ▁그냥 ▁우연히 ▁장소 와 ▁시간이 ▁맞아 떨어 져서 ▁다른 ▁것보다는 ▁훨씬 ▁나아 보이는 ▁this ▁is ▁it 을 ▁선택했다####[([18, 20], [15, 17], 'POS')]
▁완벽한 ▁캐스팅 과 ▁연기 의 ▁영화 ▁이미 테이션 게임####[([1], [0], 'POS'), ([3], [0], 'POS')]
▁솔직히 ▁다 ▁이상 한데 ▁그중에서도 ▁최고 는 ▁벌써 ▁논란의 ▁중심에 ▁서 있는 ▁최진 리 ▁설리 ▁가 ▁맡은 ▁송 유 화####[([12, 19], [1, 3], 'NEG')]
▁가장 ▁마음에 ▁안 든 ▁것은 ▁악역 ▁미치 의 ▁정체성####[([5, 8], [1, 3], 'NEG')]
▁한편 의 ▁옛날 이야기 라고 ▁생각하고 ▁보면 ▁좋을 ▁것이다####[([2, 3], [7, 8], 'POS')]
▁영조 ▁송강호 의 ▁연기 는 ▁정말 이지 ▁엄청나게 ▁멋지다####[([0, 3], [7, 8], 'POS')]
▁이제 와 서 ▁보기에 ▁스토리 는 ▁진 부 하다####[([4], [6, 8], 'NEG')]
▁스토리 는 ▁베스트셀러 ▁소설 이 다보니 ▁일단 ▁재미 의 ▁절반 은 ▁보장 된다####[([0], [7, 12], 'POS')]
▁영상 미 ▁또한 ▁최고 였는데 ▁슬로 우 모션 을 ▁자주 ▁사용 하며 ▁어떤 ▁부분을 ▁어둡 게 ▁하고 ▁어떤 ▁부분은 ▁밝게 ▁하며 ▁어떤 ▁부분은 ▁뚜렷하게 ▁어떤 ▁부분은 ▁흐리 게 ▁각 ▁상황과 ▁장면 에 ▁따른 ▁색감 의 ▁변화 ▁등이 ▁그야말로 ▁감각 적이며 ▁환상 적####[([33, 35], [38, 39], 'POS'), ([33, 35], [40, 41], 'POS')]
▁그리고 ▁마무리 가 ▁조금 ▁아쉬운 ▁영화 였다####[([1], [3, 4], 'NEG')]
▁디즈니 가 ▁보여준 ▁마법 은 ▁상당히 ▁놀라 웠다####[([0, 3], [5, 7], 'POS')]
▁연기 는 ▁잘 하는데 ▁시나리오 가 ▁다들 ▁너무 ▁아쉬워####[([0], [2, 3], 'NEG'), ([4], [7, 8], 'NEG')]
▁그야말로 ▁입이 ▁떡 ▁벌어지는 ▁장관####[([4], [1, 3], 'POS')]
▁촬영 ▁기법 ▁또한 ▁상황에 ▁맞게 ▁그 ▁느낌을 ▁잘 ▁묘사 했고 ▁사운드 ▁또한 ▁일품####[([0, 1], [7, 9], 'POS'), ([10], [12], 'POS')]
▁스토리 ▁최고 에 ▁연출 력 ▁또한 ▁최고 였던 ▁것이다####[([0], [1, 2], 'POS'), ([3, 4], [6, 7], 'POS')]
▁영화 ▁보고 ▁나온 ▁뒤에도 ▁한참 동안 ▁머릿속 에서 ▁멜로디 가 ▁계속 ▁울렸다####[([8], [10, 11], 'POS')]
▁존 ▁코너 의 ▁배역 은 ▁좀 ▁아쉽다####[([0, 1], [6], 'NEG')]
▁노인이 ▁된 ▁박해 일 은 ▁참 ▁좋았다####[([0, 3], [5, 6], 'POS')]
▁악역 인 ▁판사 조차 ▁목소리가 ▁너무 ▁그럴 싸 한 ▁거 ▁아닌가####[([0, 2], [5, 7], 'POS')]
▁언덕 길 도 ▁꽤 ▁올라가 고 ▁도자기 ▁판매 처 도 ▁몇 ▁군데 인가 ▁큰 데도 ▁있고 ▁그랬는데 ▁전체적으로 ▁가격이 ▁비싸 서 ▁침 만 ▁흘렸다####[([6], [18, 20], 'NEG')]
▁뭐 ▁현대 극 ▁같은 ▁시대 극 ▁이 ▁컨셉 이 다보니 ▁ 츠 치 야 ▁안나 라는 ▁배역 도 ▁그런 ▁점 에선 ▁잘 ▁맞아 떨어 졌는지 도####[([10, 14], [21, 25], 'NEU')]
▁OST 가 ▁생각보다 ▁흥미롭다####[([0], [3], 'POS')]
▁연출 이나 ▁각본 ▁음악 ▁자체 도 ▁흠 잡 을 ▁곳 ▁없다####[([2], [6, 10], 'POS'), ([3], [6, 10], 'POS')]
▁스토리 ▁자체는 ▁뻔 하지만 ▁나쁘지 ▁않다####[([0], [2, 3], 'NEG'), ([0], [4, 5], 'NEU')]
▁그래서 ▁흑백 의 ▁판가름 ▁권 선 징 악 ▁ 은 ▁한 ▁물이 ▁아니라 ▁두 ▁물 ▁열 ▁물 ▁간 ▁주제 고 ▁썩 어 빠 진 ▁주제 다####[([18], [20, 23], 'NEG')]
▁만화 가 ▁원작 인 ▁작품으로 ▁그리고 ▁짐 캐리 의 ▁엄청나게 ▁다양한 ▁표정 연기 와 ▁CG 가 ▁만화 적인 ▁느낌을 ▁잘 ▁표현했다####[([11, 14], [16, 20], 'POS')]
▁물론 ▁좋은 ▁교훈 이다####[([2], [1], 'POS')]
▁그래서 ▁한국영화 는 ▁보고 싶 지 ▁않다####[([1], [3, 6], 'NEG')]
▁쥬 라 기 월드 는 ▁꽤 ▁잘 ▁만들어진 ▁오락 영화 이며 ▁쥬 라 기 공원 ▁시리즈 ▁중 ▁최초의 ▁1 편을 ▁제외하고는 ▁가장 ▁재미있게 ▁잘 ▁만든 ▁명작 이다####[([8, 9], [22, 24], 'POS')]
▁순 진 한 ▁소년 ▁잉 마르####[([4, 5], [0, 2], 'NEU')]
▁결말 은 ▁영화 답게 ▁훈훈 하긴 ▁하다 만####[([0], [4, 5], 'POS')]
▁어찌 보면 ▁영화에서 ▁가장 ▁공감 이 ▁가는 ▁캐릭터가 ▁ 로 키 라고 ▁할 ▁수 ▁있을지도####[([8, 10], [3, 6], 'POS')]
▁원작 ▁소설은 ▁못 봤지만 ▁스토리텔링 이 ▁좋다####[([4], [6], 'POS')]
▁그리고 ▁그런 ▁면에서 ▁이번 ▁엑스 맨 : ▁퍼스트 ▁클래스 ▁ 는 ▁훌륭 했다####[([4, 8], [11, 12], 'POS')]
▁가족 ▁영화 라는 ▁점을 ▁감안하면 ▁이 ▁정도 도 ▁훌륭하 다고 ▁생각####[([0, 1], [8, 10], 'POS')]
▁배역 들도 ▁너무나 ▁완벽 하고 ▁연기 도 ▁좋았다####[([0], [2, 4], 'POS'), ([5], [7], 'POS')]
▁클라 이 막 스의 ▁액션 은 ▁생각보다 ▁소규모 이고 ▁볼거리 가 ▁짧은 ▁듯 ▁싶어 ▁약간 ▁아 쉬 울 ▁수 ▁있지만 ▁초반 ▁신 들의 ▁세계 ▁아스 갈 드 를 ▁묘사 한 ▁CG 와 ▁요 툰 하임 에서 ▁프로 스트 ▁ 자이언트 들과의 ▁전투 는 ▁꽤나 ▁화려하고 ▁풍성한 ▁것이 ▁볼 만 하다####[([0, 4], [6, 7], 'NEG'), ([30], [43, 44], 'POS'), ([41], [43, 44], 'POS')]
▁짧은 ▁머리가 ▁더 ▁잘 ▁어울리 던 ▁이 ▁아이 ▁어떻게 ▁클 지 ▁기대해 보 며####[([0, 7], [11, 13], 'POS')]
▁믿고 보는 ▁하정우####[([2], [0, 1], 'POS')]
▁특히 나 ▁앞의 ▁영화 들은 ▁어른들 의 ▁세계 라는 ▁느낌이 ▁강 했는데 ▁싱 ▁스트리트 ▁ 의 ▁경우에는 ▁어린 ▁청춘 들의 ▁세계를 ▁담아내 기에 ▁더욱 ▁기대가 ▁되었다####[([12, 13], [23, 25], 'POS')]
▁다시 의 ▁아이 팟 ▁사랑 ▁역시 ▁잔재 미####[([2, 4], [6, 7], 'POS')]
▁스토리 ▁또한 ▁전작 과 ▁마찬가지로 ▁평 이 하지만 ▁순수 히 ▁개그 ▁와 ▁음악 ▁ 을 ▁즐기기 엔 ▁충분하다####[([0], [5, 7], 'NEU'), ([10], [15, 17], 'POS'), ([12], [15, 17], 'POS')]
▁풋풋 하면서도 ▁청춘 의 ▁밋밋 함이 ▁느껴지는 ▁OST####[([7], [0, 1], 'NEU'), ([7], [2, 6], 'NEU')]
▁주인공 의 ▁겉 멋 ▁가득한 ▁말과 ▁행동####[([0], [2, 4], 'NEG')]
▁물론 ▁구성이 ▁촘촘 했다면 ▁시간 가는 ▁줄 ▁모르고 ▁봤 겠지만 ▁뚝뚝 ▁끊기 는 ▁스토리 ▁라인 에 ▁맥락 없는 ▁유머 ▁액션 ▁포인트 ▁때문에 ▁뒤로 ▁갈수록 ▁지 칠 ▁수 ▁밖에 ▁없었다####[([13, 14], [10, 12], 'NEG'), ([18], [16, 17], 'NEG'), ([19, 20], [16, 17], 'NEG')]
▁여행 ▁내내 ▁택시 만 ▁거의 ▁이용 했는데 ▁정말 ▁편 했다####[([2], [7, 9], 'POS')]
▁공포 ▁분위기 ▁조성 이나 ▁적절 할 ▁때 ▁터뜨려 주는 ▁것도 ▁괜찮은 ▁편 이었고 ▁좀 ▁안타깝 긴 ▁하지만 ▁공포영화 로써 는 ▁적절한 ▁엔딩 도 ▁괜찮았 다 ▁본다####[([21], [23, 24], 'NEU')]
▁첫 장 면 부터 ▁깜짝 놀 랬 다####[([0, 2], [4, 7], 'POS')]
▁이야기 의 ▁전개 는 ▁답답하 지 ▁않게 ▁위기가 ▁닥쳐 도 ▁기대하고 ▁볼 ▁수 ▁있게 ▁적절히 ▁유머 러스 하게 ▁전개 되어 ▁부담 없이 ▁즐겁게 ▁볼 ▁수 ▁있다####[([0, 2], [15, 17], 'POS')]
▁잘 싸 우 고 ▁멋진 ▁서부 의 ▁사나이 ▁느낌의 ▁정우성 의 ▁액션 과 ▁틈 틈 히 ▁웃음을 ▁주는 ▁송강호 의 ▁개그 ▁액션 은 ▁보고 ▁있는 ▁것만으로 ▁즐거움을 ▁준다####[([9, 11], [0, 4], 'POS'), ([18, 21], [16, 17], 'POS')]
▁개인적으로 ▁최고 는 ▁박희 순 인 듯####[([3, 4], [1], 'POS')]
▁특히 ▁주인공 보다 ▁눈에 ▁띄는 ▁킬 몽 거 는 ▁매우 ▁매력적 입니다####[([5, 7], [10, 11], 'POS')]
▁주인공 ▁제시카 ▁알바 가 ▁좀 ▁더 ▁예쁘고 ▁몸매가 ▁좋다####[([0, 2], [4, 8], 'POS')]
▁동물 의 ▁행동 이나 ▁습성 ▁움직임에 ▁대한 ▁묘사 가 ▁훌륭한 ▁애니메이션 이다####[([7], [9], 'POS')]
▁조폭 코 메디 ▁밖에 ▁없는 ▁한국영화 계에 ▁한 ▁ 획 을 ▁그 을 만한 ▁특이 하고 ▁재밌는 ▁코믹 영화 다####[([17, 18], [14, 16], 'POS')]
▁오 랫 만 에 ▁정말 ▁재밌게 ▁본 ▁히어로 영화 였다####[([7, 8], [4, 6], 'POS')]
▁좀비 물은 ▁별로 ▁좋아하지 ▁않지만 ▁보았다####[([0, 1], [2, 4], 'NEG')]
▁이 ▁영화 ▁스파이 는 ▁그런 ▁우울한 ▁시 분 ▁한방 에 ▁뻥 ▁하고 ▁날려 줄 ▁수 ▁있는 ▁재미있는 ▁영화에 요####[([1, 2], [16], 'POS')]
▁바닷속 ▁아 틀 란 티스 ▁왕국 의 ▁멋진 ▁풍경 이나 ▁물 ▁속에서 ▁벌어지는 ▁왕국 ▁간의 ▁대규모 의 ▁전쟁 ▁해 구 괴물 ▁트 렌 치의 ▁어마어마한 ▁대 군이 ▁쫓아 오는 ▁광경 ▁등 ▁눈을 ▁뗄 ▁수 ▁없이 ▁엄청난 ▁장면 들이 ▁계속 ▁된다####[([36], [31, 34], 'POS'), ([36], [35], 'POS')]
▁송강호 나 ▁유해진 ▁하면 ▁떠오르는 ▁구 수 한 ▁이 ▁느낌####[([0, 2], [5, 9], 'NEU')]
▁2018 년에 ▁나온 ▁작품이 기 ▁때문에 ▁작 화력 도 ▁상당 합니다####[([6, 7], [9, 10], 'POS')]
▁역시 ▁저 음 의 ▁목소리와 ▁시원 시 원 한 ▁마스크 가 ▁멋진 ▁배우####[([12], [5, 11], 'POS')]
▁두 ▁사람이 ▁서로의 ▁마음을 ▁고백 하지만 ▁그럼에도 ▁불구하고 ▁함께 ▁할 ▁수 ▁없음을 ▁안타까워 하는 ▁듀엣곡 은 ▁공중 곡 예 와 ▁함께 ▁하기 에 ▁더욱 ▁인상 깊 게 ▁다가온다####[([14], [24, 27], 'POS')]
▁휴 ▁잭 맨 의 ▁독보적인 ▁존재감####[([0, 2], [4, 5], 'POS')]
▁칭찬 하고 ▁싶은 ▁건 ▁영화 ▁음악####[([4, 5], [0, 2], 'POS')]
▁세세한 ▁이야기 의 ▁차이는 ▁있겠지만 ▁비교적 ▁원작 에 ▁충실하게 ▁만들어진 ▁듯 ▁싶다####[([1], [6, 8], 'POS')]
▁실제로 ▁있었던 ▁사건을 ▁제외하면 ▁송강호 와 ▁유해진 이 ▁나오는 ▁그 럭 저 럭 ▁볼 만한 ▁전형적인 ▁한국 ▁영화####[([16, 17], [9, 14], 'NEU')]
▁딱 ▁보기 엔 ▁화려하고 ▁멋진 데 ▁거 만한 ▁가사 와 ▁춤 이 ▁좀 ▁오버 스럽다 고 ▁할까####[([8], [6, 7], 'NEU'), ([10], [12, 15], 'NEU')]
▁결론은 ▁쿠키 ▁영상이 ▁있긴 ▁한데 ▁그게 ▁영화 ▁끝나고 ▁바로 ▁나오기 ▁때문에 ▁쿠키 ▁영상 이라고 ▁부르기 는 ▁좀 ▁애매 합니다####[([11, 12], [17, 18], 'NEU')]
▁차태현 은 ▁결혼 ▁전에는 ▁별로 ▁안 ▁좋아 했는데 ▁고교 ▁동창 이랑 ▁결혼 하다 니 ▁의외로 ▁순정 파 였던 ▁게 ▁나름 ▁플러스 로 ▁작용 해서 ▁이미지가 ▁좋아졌다####[([0], [24, 25], 'NEU')]
▁두 ▁사람이 ▁노래를 ▁주고 ▁받는 ▁형태로 ▁그 ▁장면이 ▁그려 지 는데 ▁어 쩜 ▁두 ▁배우 ▁모두 ▁춤 과 ▁노래를 ▁제대로 ▁소화 하니 ▁자꾸만 ▁보고 ▁싶 잖아####[([13, 14], [22, 25], 'POS')]
▁레오 의 ▁소년 기를 ▁무척 ▁좋아 했는데 ▁내가 ▁이상으로 ▁생각하는 ▁완벽한 ▁소년 의 ▁얼굴과 ▁몸이 었으니까####[([0], [10, 11], 'POS')]
▁하지만 ▁역시 ▁엔딩 은 ▁영 ▁마음에 ▁안 든다####[([2], [4, 7], 'NEG')]
▁초반 부 부터 ▁시선이 ▁두 ▁가지로 ▁분산 되다 ▁보니 ▁감동 이 ▁적을 ▁수밖에 ▁없었고 ▁다시 ▁생각해 도 ▁괜찮았 다고 ▁생각 되는 ▁엔딩 이 ▁보면서 ▁그다지 ▁와 ▁닿지 는 ▁않았다####[([0, 1], [9, 11], 'NEG'), ([21], [24, 28], 'NEG')]
▁고급 진 ▁고양이 가 ▁어디에 나 ▁있다####[([2], [0, 1], 'POS')]
▁철거 ▁수거 ▁등을 ▁하며 ▁먹고 사는 ▁평범한 ▁아빠가 ▁토니 ▁스타 크 의 ▁갑질 로 ▁순식간에 ▁알 거지 가 ▁되어 버려 ▁악당 이 ▁되어 버렸다 는 ▁설정 은 ▁여러분의 ▁친절한 ▁이웃 ▁인 ▁소 시민 ▁영웅 ▁피터 ▁파 커 의 ▁숙 적으로 도 ▁잘 ▁맞아 떨어 졌다####[([25], [41, 44], 'POS')]
▁가끔 ▁EBS 에서 ▁아주 ▁옛날 ▁한국영화 를 ▁틀어 줄 ▁때 ▁그 ▁촌 스러움 과 ▁낯 간 지 럽 고 ▁작 위 적인 ▁대사 에 ▁포 복 절 도 할 ▁때가 ▁많다####[([4, 5], [11, 12], 'NEG'), ([22], [19, 21], 'NEG')]
▁인 트로 ▁부터 ▁관객의 ▁혼 을 ▁사 로 ▁잡 습니다####[([0, 1], [4, 9], 'POS')]
▁비주얼 ▁리스트 인 ▁감독의 ▁영화 ▁ 답게 ▁마치 ▁뮤직비디오 ▁CF 를 ▁보는 ▁듯 하며 ▁감각 적이고 ▁강렬한 ▁색채 ▁빠른 ▁화면 ▁전환이 ▁자칫 ▁불 친 절 하고 ▁과도하게 ▁느껴질 ▁수 ▁있겠습니다####[([17], [14, 16], 'POS'), ([18, 20], [22, 25], 'NEG')]
▁덕분에 ▁로고 의 ▁스탠드 등을 ▁제외하면 ▁명 실 공 히 ▁픽 사를 ▁대표하는 ▁애니메이션 으로 ▁자리매김 을 ▁했다####[([13], [12], 'POS')]
▁ 캡틴 ▁아메리카 ▁시 빌 ▁워 에서 ▁깜짝 ▁출연했던 ▁ 스파이더맨 은 ▁눈이 ▁너무 ▁작고 ▁좀 ▁촌 스러운 ▁느낌이 었는데 ▁이번에는 ▁기본적으로 ▁슈트 ▁디자인 은 ▁거의 ▁동일한 데 ▁좀 ▁더 ▁덜 ▁촌 스럽게 ▁정리 가 ▁잘 ▁된 ▁것 ▁같다####[([22, 23], [28, 32], 'POS')]
▁신발 도 ▁엄청 ▁바꿔 신 는데 ▁색감 ▁넘나 ▁고 움####[([6], [8, 9], 'POS')]
▁말이 ▁안 ▁되 서 ▁보다 가 ▁화가 ▁나는 ▁경우도 ▁있는데 ▁최소한 ▁그녀를 ▁믿지 ▁마세요 는 ▁상황 ▁앞뒤 가 ▁딱딱 ▁맞고 ▁조연 들의 ▁연기 도 ▁맛깔 난다####[([15, 16], [18, 19], 'POS'), ([20, 22], [24, 25], 'POS')]
▁음악 ▁또한 ▁그 ▁영상 에 ▁맞게 ▁최고 만을 ▁들려준다####[([0], [6], 'POS')]
▁기 승 전 결 ▁깔끔하고 ▁적절한 ▁위트 와 ▁유머 ▁후반부 의 ▁ 얄 미운 ▁기자 의 ▁결말 을 ▁볼 ▁수 ▁있는 ▁복 선과 ▁암시 의 ▁절묘한 ▁배치 ▁등장인물 들의 ▁절묘한 ▁관계 와 ▁캐릭터 성 ▁적시 적절한 ▁배경 음악 과 ▁노래 ▁잘 ▁만들어진 ▁명곡 과 ▁리메이크 ▁그리고 ▁연출####[([0, 3], [4], 'POS'), ([6, 8], [5], 'POS'), ([21, 23], [25, 26], 'POS'), ([27], [29, 31], 'POS'), ([36, 39], [34, 35], 'POS'), ([42, 44], [40, 41], 'POS')]
▁이 ▁영화의 ▁볼 만한 ▁점 ▁두번째 는 ▁애니 머스 라는 ▁기계 ▁ 인데요####[([7, 10], [2, 3], 'POS')]
▁생활 연기 는 ▁정말 ▁능 청 스럽게 ▁잘 ▁하는 ▁듯####[([0, 1], [4, 6], 'POS')]
▁영화의 ▁템포 가 ▁꽤 ▁좋은 ▁편 이라 ▁틈 틈 히 ▁긴장감을 ▁줬다 가 ▁박진감 ▁넘치는 ▁통쾌한 ▁액션 에 ▁적절한 ▁코믹 과 ▁적절한 ▁암 울 함이 ▁잘 ▁조화를 ▁이루고 ▁있다####[([16], [15], 'POS')]
▁카메라 의 ▁앵글 이나 ▁장면 ▁연출 ▁표현 ▁등이 ▁꽤나 ▁화려 하거나 ▁재미있게 ▁흘러 간다####[([0, 2], [9, 10], 'POS'), ([0, 2], [11], 'POS'), ([4, 6], [9, 10], 'POS'), ([4, 6], [11], 'POS')]
▁이야기 의 ▁중심 은 ▁피 카 츄 와 ▁지우 의 ▁관계 ▁칠 색 조를 ▁찾아 ▁떠나는 ▁모험 으로 ▁구성 되었기 에 ▁아이들이 ▁보기에 도 ▁이해하기 ▁쉽고 ▁전개 도 ▁어색 하지 ▁않다####[([26], [28, 30], 'POS')]
▁좀 ▁더 ▁볼거리 만큼은 ▁확실하다####[([2], [4], 'POS')]
▁준수 한 ▁OST####[([2], [0, 1], 'POS')]
▁근래 ▁본 ▁영화 들 ▁중 ▁단연 ▁최악 이었던 ▁영화 ▁리얼 ▁ 이다####[([8, 9], [6, 7], 'NEG')]
▁연 가 시 ▁변 종이 ▁인간에게 ▁감염 될 ▁수 ▁있다는 ▁개연성 은 ▁공감 가 지만 ▁일가 친 척 으로 ▁짜여 진 ▁사건 ▁해결 의 ▁주체 는 ▁너무 ▁작 위 적이다####[([10], [12], 'POS'), ([21, 24], [26, 29], 'NEG')]
▁격 투 씬 에 ▁신경 쓴 ▁만큼 ▁격 투 장 면 들이 ▁볼 만한 ▁편####[([7, 10], [12, 14], 'POS')]
▁영화 ▁자체는 ▁싸우는 ▁ 씬 이 ▁많고 ▁길어 서 ▁좀 ▁늘어 진다####[([2, 4], [9, 11], 'NEG')]
▁하지만 ▁전반적인 ▁영화 내용 은 ▁그리 ▁극적인 ▁면이 ▁없어서 ▁보는 ▁게 ▁지루 하실 ▁수도 ▁있어요####[([1, 3], [11, 12], 'NEG')]
▁안정적인 ▁연기로 ▁정평이 ▁난 ▁미셸 ▁윌리엄스 는 ▁춤 과 ▁노래 도 ▁곧잘 ▁하드 만####[([4, 5], [7, 13], 'POS')]
▁전체적으로 ▁TV 판 의 ▁총 집 편 이지만 ▁라 미 엘 과의 ▁사 투 만큼은 ▁그야말로 ▁이번 ▁극장 판 의 ▁백미####[([8, 13], [20], 'POS')]
▁스토리 ▁라인 이 ▁너무 ▁빈 약 하 더군####[([0, 1], [4, 7], 'NEG')]
▁처음 ▁올 리버 가 ▁등장 했을 ▁때는 ▁이름도 ▁너무나 ▁헷갈 린다 ▁올 리버 와 ▁엘리 오 ▁지금도 ▁못 ▁외 움 ▁나는 ▁그가 ▁엘리 오 ▁아버지 ▁친구 로 ▁온 ▁줄 ▁알았다####[([1, 2], [9, 10], 'NEG')]
▁내가 ▁좋아하는 ▁레이 첼 맥 아 담 스 ▁주연 이니까 ▁보는 거야####[([2, 7], [1], 'POS')]
▁자연 ▁다큐멘터리 라는 ▁것이 ▁원래 ▁놀라움 의 ▁연속 이긴 ▁하지만 ▁지구 : ▁놀라운 ▁하루 ▁ 는 ▁그중에서도 ▁최고 였다####[([10, 13], [17, 18], 'POS')]
▁세번째 ▁이야기 ▁흔들리는 ▁도쿄 ▁ 는 ▁현대인의 ▁닫힌 ▁마음을 ▁짤 막 한 ▁러브스토리 로 ▁덮어 ▁여러가지 ▁상징 ▁ 을 ▁통하여 ▁표현한 ▁점이 ▁재밌 었다####[([2, 3], [22, 23], 'POS')]
▁ 해리포터 ▁시리즈 에 ▁슬슬 ▁지쳐 가는 ▁사람들이 ▁많을 텐데 ▁이번 ▁불사 조 ▁기사 단 ▁편 은 ▁후회 없이 ▁즐길 ▁수 ▁있을 ▁것이다####[([11, 15], [17, 21], 'POS')]
▁하지만 ▁임팩트 는 ▁역시 ▁람 보 ▁시리즈 가 ▁가장 ▁강력 하다####[([4, 6], [8, 10], 'POS')]
▁공포영화 는 ▁이정 도 는 ▁되어야 ▁사람들 ▁놀라 는 ▁맛이 ▁있다####[([0], [7, 10], 'POS')]
▁여주인공 도 ▁김하늘 로 ▁괜찮은 ▁조합 이 ▁아닌가####[([5], [4], 'POS')]
▁줄거리 가 ▁좀 ▁묘 하지만 ▁블록버스터 치 곤 ▁나쁘지 ▁않다####[([0], [8, 9], 'NEU')]
▁그저 ▁강동원 이 ▁주연 이라 ▁얼굴을 ▁계속 ▁볼 ▁수 ▁있고 ▁살아서 ▁움직이는 ▁것만으로도 ▁기 뻤 다####[([1], [13, 15], 'POS')]
▁오락 영화 로써 는 ▁나쁘지 ▁않고 ▁오히려 ▁웬만한 ▁영화 보다는 ▁확실하게 ▁재미있다####[([0, 1], [10, 11], 'POS')]
▁이연희 ▁예 쁨####[([0], [1, 2], 'NEU')]
▁두 ▁성우 가 ▁들려주 는 ▁OST 는 ▁감동 ▁그 ▁자체 다####[([0, 5], [7], 'POS')]
▁첫 장 면 부터 ▁시작 ▁끝장 면 까지 ▁짧은 ▁한 장 면 ▁한 장 면 이 ▁웃음을 ▁제공 해준다####[([9, 14], [16, 18], 'POS')]
▁괴물 은 ▁지극히 ▁비현실적 이니 ▁넘어가 자####[([0], [3], 'NEG')]
▁대박 ▁감동 받은 ▁장면 ▁ᅲ####[([3], [1, 2], 'POS')]
▁혹 여 ▁실망 할 까봐 ▁걱정 하기까지 ▁했는데 ▁넘나 ▁좋아서 ▁마냥 ▁행복 했던 ▁영화 ▁위대한 ▁쇼 맨 ▁ 이다####[([13, 16], [8, 12], 'POS')]
▁덕분에 ▁90 년도 를 ▁휩쓴 ▁엄청난 ▁흥행작 이 ▁되어 버렸 죠####[([6], [1, 4], 'POS')]
▁이번 ▁영화 보고 ▁오 오 오 ▁액션 씬 ▁진심 ▁멋있 음####[([6, 7], [8, 10], 'POS')]
▁ 슈퍼맨 ▁역시 ▁크리스토퍼 ▁리브 의 ▁ 슈퍼맨 ▁1978 ▁테마 ▁그 ▁유명한 ▁곡을 ▁쓴 ▁점은 ▁마음에 ▁든다####[([3, 9], [15, 16], 'POS')]
▁주인공 ▁남자 아이 ▁잉 마르 와 ▁보이 시의 ▁정석 을 ▁보여주는 ▁사 가####[([11, 12], [8, 10], 'POS')]
▁오버 스러운 ▁연기와 ▁액션####[([2, 3], [0, 1], 'NEG')]
▁그 럭 저 럭 ▁재밌게 ▁볼 만한 ▁학원 물 이었다####[([7, 8], [4, 6], 'NEU')]
▁CG 인 거 ▁티 가 ▁났 지만 ▁뭐 ▁안 날 수가 ▁없지####[([0], [3, 6], 'NEU')]
▁정말 ▁내가 ▁저기 서 ▁싸우고 ▁있는 ▁느낌이 ▁들 정도 로 ▁몰입 감 ▁높은 ▁장면 중 ▁하나 였던 것 ▁같다####[([13, 15], [10, 12], 'POS')]
▁살아가 면서 ▁평범 하게 ▁살아간다 는 ▁것이 ▁남 들에게는 ▁쉬 울 수도 ▁있지만 ▁지금 ▁나 에겐 ▁평범 이라는 ▁단어 ▁자체가 ▁너무나 ▁어렵게 ▁느껴지 기에 ▁구 ▁이광수 ▁ 처럼 ▁변하지 는 ▁않았지만 ▁진심으로 ▁와 ▁닿았 던 ▁대사 인 것 ▁같다####[([35], [31, 34], 'POS')]
▁안성 기 X 박 서 준 ▁조합 을 ▁겨우 ▁이렇게####[([0, 6], [8, 9], 'POS')]
▁시나리오 ▁연출 ▁각본 ▁대사 ▁모두 ▁최악 이다####[([0], [5, 6], 'NEG'), ([2], [5, 6], 'NEG'), ([3], [5, 6], 'NEG')]
▁앞으로도 ▁이 ▁퍼스트 ▁클래스 ▁시리즈는 ▁매튜 ▁본 이 ▁계속 ▁담당 해서 ▁흐트러 짐 ▁없이 ▁그런 ▁일관성 을 ▁이어나가 길 ▁바란다####[([5, 6], [15, 18], 'POS')]
▁전체적인 ▁연출 은 ▁아쉬웠 지만 ▁캐릭터 들의 ▁매력도 는 ▁높았 습니다####[([5], [7, 10], 'POS')]
▁깡패 같은 ▁배우가 ▁싸움 질을 ▁하고 ▁진짜 ▁깡패 가 ▁영화를 ▁찍는 ▁그런 ▁상반된 ▁상황 ▁설정 이 ▁재미있다####[([13, 14], [16], 'POS')]
▁리얼리티 를 ▁강조한 ▁나머지 ▁안타까움 과 ▁암 울 함 ▁ 찝찝 한 ▁뒷 맛을 ▁안겨주 는 ▁영화가 ▁많아 진 ▁요즈음 ▁이렇게 ▁상쾌 하고 ▁통쾌한 ▁오락 영화####[([24, 25], [21, 23], 'POS')]
▁엔딩 이 ▁엉 망 진 창####[([0], [2, 5], 'NEG')]
▁자기 ▁꼬리를 ▁보고 ▁빙 빙 ▁도는 ▁행동 이나 ▁당근 ▁장난감 을 ▁물고 ▁ 뒹 구는 ▁강아지 ▁시절의 ▁볼트 는 ▁귀여움 ▁만점####[([15, 17], [19, 20], 'POS')]
▁어쨌든 ▁이 ▁오 이 ▁아니 ▁베네 딕 트 ▁컴 버 배치 ▁연기 ▁진짜 ▁잘 한다####[([5, 10], [11, 14], 'POS')]
▁시도 는 ▁좋았 지만 ▁용 두 사 미 로 ▁끝나는 ▁공포영화 였다####[([10], [4, 9], 'NEG')]
▁ 포켓몬 들도 ▁한층 ▁더 ▁귀여워 ▁보인다####[([0, 1], [5, 6], 'POS')]
▁개인적으로 ▁한국 ▁영화의 ▁강점 이 ▁바로 ▁리얼리티 라고 ▁생각하는 ▁만큼 ▁그 ▁강점 이 ▁잘 ▁보이는 ▁영화 라고 ▁생각한다####[([1, 3], [6], 'POS')]
▁극중 ▁배역 에 ▁걸맞게 ▁의상 까지 ▁완벽 하니 ▁그녀의 ▁미모 가 ▁백 만 배 는 ▁더 ▁돋 보 인 ▁듯####[([4], [6, 7], 'POS'), ([9], [11, 19], 'POS')]
▁이는 ▁현실 세계 에도 ▁적용 ▁가능한 ▁좋은 ▁교훈 이 ▁된다####[([7], [6], 'POS')]
▁나이 ▁차이 도 ▁키 ▁차이 도 ▁꽤 ▁나는 ▁두 ▁배우 지만 ▁넘나 ▁잘 ▁어울리는 ▁것####[([8, 9], [11, 14], 'POS')]
▁문제는 ▁그 같은 ▁반복 된 ▁ 씬 이 ▁처음엔 ▁공포 스럽 더니 ▁좀 ▁지나 니 ▁짜증 스럽다 는 ▁거다####[([3, 6], [15, 18], 'NEG')]
▁처음부터 ▁구 ▁이광수 ▁ 는 ▁너무 ▁짠 했다####[([1, 2], [6, 7], 'POS')]
▁무엇보다 ▁마음에 ▁들었던 ▁것은 ▁전투 씬####[([4, 5], [1, 3], 'POS')]
▁피부가 ▁투명 하기까지 ▁했던 ▁갓 ▁태어난 ▁들 쥐 의 ▁새끼 ▁엄마와 는 ▁다르게 ▁주 홍 빛 을 ▁띄 던 ▁흰 머리 랑 구 르 ▁원숭이 의 ▁새끼 ▁등 ▁새끼 들은 ▁역시 나 ▁모두 ▁귀엽다####[([9], [33], 'POS')]
▁특수 효과 ▁자체 도 ▁저렴 해 뵌 다####[([0, 2], [4, 7], 'NEG')]
▁하지만 ▁임 모 탄 의 ▁여자 들은 ▁강인 하다####[([1, 5], [7, 8], 'POS')]
▁영화의 ▁한 ▁축 인 ▁러브라인 도 ▁영화를 ▁더 ▁산 만 하게 ▁만들고 ▁있다####[([4], [7, 12], 'NEG')]
▁한 ▁편 ▁전작 과 ▁이번 ▁작품을 ▁통해 ▁감독의 ▁능력이 ▁재 검증 ▁된 ▁부분이 ▁보인다####[([7, 8], [9, 10], 'POS')]
▁이번 ▁T ▁1000 은 ▁이병헌 이 ▁배역 을 ▁담당 했는데 ▁애초에 ▁아무 것으로 나 ▁변할 ▁수 ▁있는 ▁T ▁1000 이나 보니 ▁배역 은 ▁크게 ▁이상 하진 ▁않았다####[([6], [23, 26], 'NEU')]
▁원작 의 ▁수많은 ▁인물들 과 ▁설정 을 ▁우 겨 넣 는 ▁대신 ▁아예 ▁영화 판 만의 ▁오리지널 ▁설정 과 ▁이야기로 ▁나아 간 ▁것은 ▁위험 부담 도 ▁컸 지만 ▁영화 ▁자체로 보면 ▁충분히 ▁성공적 이었던 ▁것 ▁같다####[([16, 17], [23, 27], 'POS'), ([16, 17], [31, 32], 'POS')]
▁이처럼 ▁화려한 ▁액션 으로 ▁가득 찬 ▁영화 도 ▁많지 ▁않지만 ▁지루 하지 ▁않게 ▁손에 ▁땀을 ▁쥐 는 ▁액션 이 ▁계속 되게 ▁하는 ▁영화 ▁또한 ▁드문 ▁것 ▁같다####[([2], [1], 'POS')]
▁물론 ▁후반부 의 ▁추격 씬 이 랄 까 ▁싸우는 ▁광경 은 ▁꽤 ▁잘 ▁찍었다####[([8, 9], [11, 13], 'POS')]
▁장면 장 면 이 ▁자신 있게 ▁말한다####[([0, 2], [4, 5], 'NEG')]
▁이 부분 이 ▁꽤 ▁길어 ▁웃기 는 ▁장면 도 ▁많지만 ▁텐 션 이 ▁늘어 져 ▁지루 해지는 ▁단점 도 ▁있었다####[([7], [5, 6], 'POS'), ([10, 11], [15, 16], 'POS')]
▁물론 ▁어떤 ▁사람은 ▁시대 극 인데 ▁음악이 ▁너무 ▁현대 적 이라서 ▁안 어 울 린다 는 ▁사람도 ▁있었다고 ▁하지만 ▁내가 ▁보기 엔 ▁시 이나 ▁링 고 의 ▁음악을 ▁썼 기에 ▁주인공 의 ▁성격이 나 ▁장면이 ▁ 튈 ▁수 ▁있었고 ▁잘 ▁어 울 렸을 ▁것 ▁같다####[([22, 25], [39, 44], 'POS')]
▁무더운 ▁여름 ▁지루 하고 ▁따 분 한 ▁일상 에 ▁묵직한 ▁한 ▁방을 ▁날려 줄 ▁테이 큰 ▁ 은 ▁액션 ▁하나는 ▁정말 ▁최고 다####[([18], [20, 22], 'POS')]
▁두 ▁번째 ▁쿠키 영상 은 ▁모든 ▁자막 이 ▁다 ▁올라가 고 ▁맨 ▁끝에 ▁앤 트 맨 과 ▁와 스프 는 ▁돌아올 까 ▁ 란 ▁뉘앙스 의 ▁글이 ▁나오기 ▁직전 ▁재미 ▁삼아 ▁볼 ▁수 ▁없는 ▁아무래도 ▁상관없 는 ▁개그 ▁영상 ▁한 ▁컷 이다####[([0, 3], [35, 36], 'NEG')]
▁마녀 에서 ▁악역 이지만 ▁왠지 ▁끌 리는 ▁귀 공 자 역 할 의 ▁최우식####[([7, 13], [4, 6], 'POS')]
▁그리고 ▁여기서 ▁보여주는 ▁파티 짤 이 ▁압 권 인데 ▁내가 ▁캡쳐 를 ▁하다 ▁말았 네####[([3, 4], [6, 8], 'POS')]
▁마리 옹 ▁꼬 띠 아르 는 ▁요즘 에 ▁스타일리스트 들이 ▁답을 ▁찾은 듯 ▁가장 ▁매력적 으로 ▁보이는 ▁시기 인 ▁것 ▁같다####[([0, 4], [13, 16], 'POS')]
▁실제로 ▁이 ▁영화는 ▁전작 을 ▁보지 ▁않아도 ▁즐길 ▁수 ▁있는 ▁음악 ▁영화 ▁다####[([10, 11], [7, 9], 'POS')]
▁그것도 ▁시리즈의 ▁감독 이었던 ▁조지 ▁밀러 가 ▁직접 ▁최신 작을 ▁담당 했다 니 ▁여러모로 ▁감 개 무 량 하다####[([4, 5], [14, 18], 'POS')]
▁물론 ▁마블 에서 ▁만들어서 인지 ▁적절히 ▁유머 가 ▁들어가 ▁있기 는 ▁하지만 ▁역시 ▁전체적인 ▁어 두 움 을 ▁극복하기 엔 ▁역부족 이 ▁아니었 나 ▁싶다####[([6], [5], 'NEU'), ([13, 16], [18, 20], 'NEU')]
▁차라리 ▁맞는 게 ▁낫지 ▁마약 은 ▁약 알 못 에겐 ▁더 ▁큰 ▁공포 로 ▁다가왔다####[([4], [10, 14], 'NEG')]
▁영상 도 ▁연출 도 ▁스토리 도 ▁흠 잡 을 ▁것 ▁없이 ▁깔끔 했다####[([0], [11, 12], 'POS'), ([2], [11, 12], 'POS'), ([4], [11, 12], 'POS')]
▁영화 에선 ▁반전 이 ▁몇 번 ▁나오지 만 ▁그렇게 ▁놀랍 지는 ▁않다####[([2], [9, 11], 'NEU')]
▁다소 ▁무 거 웠던 ▁분위기 였던 ▁전작 과 ▁달리 ▁좀 ▁더 ▁가벼운 ▁팝콘 ▁무비 가 ▁된 ▁것 ▁같지만 ▁재미 만큼은 ▁확실하게 ▁보장 된다####[([12, 13], [9, 11], 'NEU')]
▁소소한 ▁이야기####[([1], [0], 'NEU')]
▁소재 만으로도 ▁머리가 ▁간 지 럽 지만 ▁하나가 ▁더 ▁있다####[([0], [2, 6], 'POS')]
▁반면 ▁마리 옹 ▁꼬 띠 아르 ▁정말 ▁예쁘 기만 ▁한 ▁배우가 ▁아니라 ▁연기력 도 ▁출 중 한 ▁배우 인데 ▁이 ▁배역 에는 ▁그다지 ▁큰 ▁인상을 ▁줄 만한 ▁역할이 ▁아니라 ▁좀 ▁아쉬웠다####[([1, 5], [7, 8], 'POS'), ([1, 5], [12, 16], 'POS'), ([20], [30], 'NEG')]
▁이런 ▁식 이라 ▁앞뒤 ▁사정 ▁설명 이나 ▁사연 팔 이 ▁인과관계 ▁이런 게 ▁넘나 ▁부족하다####[([4, 5], [14], 'NEG'), ([10], [14], 'NEG')]
▁신화 에 ▁나오는 ▁펜 릴 이나 ▁발 키 리 ▁해 골 병사 들에 ▁다양한 ▁모습 의 ▁외계인 들이 ▁영화 ▁속에서 ▁활약하는 ▁모습은 ▁그냥 ▁영상 미 만으로도 ▁즐거움을 ▁준다####[([23, 24], [26, 27], 'POS')]
▁하지만 ▁역시 ▁ 츠 치 야 ▁안나 는 ▁너무 ▁서양 인 처럼 ▁생겼다####[([2, 6], [8, 12], 'NEG')]
▁조정석 의 ▁연기 야 ▁뭐 ▁믿고 ▁보는 ▁거 지만 ▁캐릭터 랑 ▁유독 ▁잘 ▁어 울 렸고 ▁양심 과 ▁욕망 ▁사이를 ▁아슬아슬 하게 ▁줄 타는 ▁심리를 ▁잘 ▁살려 낸 ▁것 ▁같다####[([0, 2], [25, 27], 'POS')]
▁히어로 물 답게 ▁특수 효과 ▁만점####[([3, 4], [5], 'POS')]
▁노래는 ▁전부 ▁명곡 들 ▁ 투성이 이며 ▁영화에 ▁맞게 ▁어 레인지 ▁되었다####[([2], [7, 10], 'POS')]
▁물론 ▁그 ▁대사 ▁한마디 ▁한마디 가 ▁큰 ▁웃음을 ▁준다####[([2, 4], [6, 8], 'POS')]
▁개그 는 ▁비교적 ▁괜찮은 ▁편이었다####[([0], [3], 'POS')]
▁공포 ▁호 러 인지 ▁코 메디 인지 ▁판타지 인지 ▁B 급 인지 도 ▁제대로 ▁색깔을 ▁결정 하지 ▁않은 채 ▁혼합 되어 ▁보여 지는 ▁장면 ▁연출 들은 ▁혼자 만 ▁심각한 ▁주인공 의 ▁상황과 ▁더불어 ▁혼자 ▁빠르고 ▁산 만 하게 ▁진행된다####[([23, 24], [34, 38], 'NEG')]
▁음악 영화 는 ▁일단 ▁음악이 ▁좋아 야 ▁하는데 ▁퀸 의 ▁음악 은 ▁이미 ▁명곡 이 ▁너무 ▁많아 ▁음악 만으로도 ▁절반 ▁이상은 ▁성공할 ▁수 ▁밖에 ▁없었다####[([8, 10], [13], 'POS')]
▁가난 에 ▁시달리고 ▁연애 에서 ▁삐걱 거리는 ▁ 스파이더맨 ▁피터 ▁파 커 는 ▁저리 가 라 할 ▁정도로 ▁비참 하기 ▁그 지 ▁없다####[([7, 11], [18, 19], 'NEG')]
▁덧 ▁영화 ▁인 트로 에서 ▁김혜 자의 ▁춤 ▁이후 ▁멈춰 서 서 ▁옷 에 ▁손을 ▁넣고 ▁타이틀 이 ▁떠오르는 ▁장면 ▁최고####[([16, 19], [20], 'POS')]
▁처음에는 ▁생각보다 ▁무섭 지 ▁않았고 ▁클래 시 컬 하면서도 ▁약간 ▁일제 시대 ▁분위기가 ▁느껴지는 ▁멋진 ▁음악 만이 ▁머릿속에 ▁남아있 었지만 ▁곰 씹 어 보면 ▁곰 씹 어 볼 수록 ▁그리고 ▁이전의 ▁공포 물 들과 ▁기 담 ▁ 을 ▁본 ▁이후로 도 ▁본 ▁셀 ▁수 ▁없이 ▁많은 ▁공포 물 들을 ▁비교해보면 ▁이 ▁영화가 ▁얼마나 ▁잘 ▁만든 ▁공포 물 인지 ▁알 ▁수 ▁있었다####[([15], [14], 'POS')]
▁그렇다고 ▁절절한 ▁감정 묘 사가 ▁부각 되는 ▁것도 ▁아니다####[([2, 4], [5, 8], 'NEG')]
▁스 탭 업 2 가 ▁전형적인 ▁내용 임에도 ▁화려한 ▁댄스 들로 ▁수많은 ▁볼거리를 ▁제공했다 면 ▁이 ▁영화는 ▁격투기 로 ▁그 ▁자리를 ▁대신 한다####[([17], [21, 22], 'NEU')]
▁극중 에서도 ▁공연을 ▁이끄는 ▁이들은 ▁주인공들 의 ▁뒤에서 ▁훌륭한 ▁군무 를 ▁선보인다####[([9], [8], 'POS')]
▁꽤나 ▁치밀하게 ▁잘 ▁짜여 진 ▁구성 ▁일제 시대의 ▁뭔가 ▁그 윽 하면서도 ▁이색적인 ▁분위기 ▁멋진 ▁음악 ▁공포 물 ▁ 답게 ▁어떤 ▁부분에서 ▁어떻게 ▁해줘야 ▁무 서울 까 를 ▁제대로 ▁파악한 ▁장면 ▁연출####[([13], [12], 'POS'), ([15], [14], 'POS'), ([30, 31], [28, 29], 'POS')]
▁인물 간의 ▁갈등 ▁이념 ▁대립 ▁긴장 ▁너무나도 ▁뻔한 ▁대사 들로 ▁인해 ▁겉 돌 기만 ▁한다####[([8], [7], 'NEG')]
▁정말 ▁대단한 ▁충 신이 였던 ▁이순신 장군 님####[([5, 7], [1, 4], 'POS')]
▁기본적으로 ▁무겁 고 ▁슬픈 ▁역사적 ▁사실을 ▁바탕으로 ▁만들어졌 고 ▁그런 ▁사실을 ▁감안하면 ▁등장인물 들의 ▁사망 은 ▁예견 된 ▁것 이었지만 ▁영화 ▁속에서 ▁감정 선의 ▁컨트롤 이 ▁다소 ▁애매한 ▁경향이 ▁있었다####[([22, 24], [26, 27], 'NEU')]
▁공포영화 ▁좋아하는 ▁사람이라면 ▁극장가 서 ▁디아 이 ▁볼 ▁것을 ▁추천####[([5, 6], [9], 'POS')]
▁노인 과 ▁소녀의 ▁연애 도 ▁이렇게 ▁ 즐 거울 ▁수 ▁있구나####[([0, 3], [6, 10], 'POS')]
▁하지만 ▁이런 ▁클리 쉐 보다도 ▁내가 ▁화가 ▁난 ▁건 ▁나이 ▁먹을 만큼 ▁먹어보 인 ▁올 리버 의 ▁이중 적인 ▁태도 이다####[([14, 15], [17, 18], 'NEG')]
▁하지만 ▁중국 영화 는 ▁아직까지 ▁그렇게 ▁발전 하진 ▁못했다####[([1, 2], [6, 8], 'NEG')]
▁일명 ▁바다 흐 로 ▁통하는 ▁메인 ▁괴물 체 는 ▁너무 ▁만화 처럼 ▁그려졌다####[([5, 7], [9, 12], 'NEG')]
▁테이 큰 ▁이 ▁정말 ▁괜찮은 ▁예 시다####[([0, 1], [4], 'POS')]
▁해도 해도 ▁너무 한다 란 ▁생각이 ▁들며 ▁류 현 경 에게 ▁감정이 입 이 ▁된다####[([7, 9], [11, 14], 'POS')]
▁CG 로 ▁재현 한 ▁ 터미네이터 ▁1 ▁시절의 ▁아 놀 드 ▁슈 왈 츠 제 네 거 는 ▁역시 ▁감동 적이다####[([8, 16], [19, 20], 'POS')]
▁작 부의 ▁역할 ▁ 은 ▁나를 ▁아주 ▁경악 하고 ▁분노 케 ▁했다####[([0, 2], [7, 10], 'NEG')]
▁그리고 ▁타 란 티노 는 ▁그걸 ▁누구보다도 ▁가장 ▁잘 ▁표현할 ▁수 ▁있는 ▁감독이 다####[([1, 3], [7, 11], 'POS')]
▁감염자 라고 ▁하 더 래 도 ▁총 맞 으면 ▁죽 으니 ▁그렇게 ▁공포 스럽 진 ▁않고####[([0], [12, 15], 'NEU')]
▁그리고 ▁정성 가 득 한 ▁수 작업에 ▁의한 ▁영상 미####[([5, 9], [1, 4], 'POS')]
▁액션 도 ▁멋있 게 ▁소화 하시 면서 ▁와 ▁너무 ▁웃겨 ▁ᅲᅲ ▁ᄏᄏ####[([0], [2, 3], 'POS')]
▁이 ▁영화는 ▁옹 박 ▁ 이나 ▁국내에서 ▁옹 박 2 ▁ 란 ▁이름으로 ▁개봉한 ▁ 똠 양 꿍 ▁ 과 ▁마찬가지로 ▁스토리 는 ▁지극히 ▁단순 하고 ▁특별 할 ▁것 ▁없지만 ▁엄청나게 ▁화려한 ▁무술 액션 들과 ▁영화 적인 ▁연출을 ▁통하여 ▁많은 ▁볼거리를 ▁제공 해주는 ▁영화 이다####[([21], [24, 25], 'NEG'), ([32, 33], [30, 31], 'POS')]
▁비록 ▁그 ▁영원히 ▁젊 을 ▁것 ▁같은 ▁얼굴 도 ▁주름 이 ▁늘고 ▁나 이든 ▁티 를 ▁숨길 ▁수 ▁없지만 ▁돈이 ▁많아 도 ▁열심히 ▁일하는 ▁톰 에게 ▁감동 받았다####[([24], [26, 27], 'NEU')]
▁나오는 ▁역사적 ▁비밀 이 ▁다 빈 치 ▁코드 ▁ 에 ▁비해 ▁너무 ▁현실감 이 ▁없고 ▁인디 아나 ▁존스 ▁ 에 ▁비해 ▁덜 ▁환상 적이다####[([0, 2], [12, 14], 'NEG')]
▁오랜만에 ▁그녀의 ▁목소리를 ▁영상과 ▁함께 ▁들을 ▁수 ▁있었다는 ▁것 ▁ 만으로도 ▁좋았던 ▁시간 ▁영화 ▁휘트니 ▁ 이다####[([13, 14], [11], 'POS')]
▁애 석 하게 도 ▁사 령 ▁리 케 의 ▁저주 ▁ 는 ▁순위 권에 ▁차마 ▁넣을 ▁수 ▁없을 ▁정도로 ▁레벨 이 ▁낮다####[([4, 9], [19, 21], 'NEG')]
▁영화는 ▁스티븐 ▁스 필 버그 ▁작품 답게 ▁기 승 전 결 이 ▁깔끔하게 ▁전개 된다####[([7, 10], [12, 14], 'POS')]
▁ 니아 는 ▁노 랑 곱 슬 머리 의 ▁창 백 하고 ▁귀여운 ▁백인 소년 이 래 야 ▁하는데 ▁ 뜬금없 이 ▁태국 초 딩 이라니####[([0, 1], [19, 21], 'NEG')]
▁조 니 ▁ 뎁 ▁영화 라면 ▁일단은 ▁보는 ▁고 로####[([0, 3], [6, 7], 'POS')]
▁그래서 ▁중세 ▁시대 ▁배경 에서 ▁주가 ▁되는 ▁액션 마저도 ▁돋보이게 ▁만든다####[([7], [9, 10], 'POS')]
▁벤 의 ▁하 품 하는 ▁낯 짝 은 ▁정말 ▁따 귀 를 ▁한 대 ▁날려 주고 ▁싶었다####[([0], [14, 16], 'NEG')]
▁하 배우 는 ▁하 배우 니까 ▁하정우 ▁짱 인 ▁듯####[([6], [7, 9], 'POS')]
▁미국에서 ▁세계적으로 ▁히트 하고 ▁있는 ▁ 매드 맥스 ▁분노 의 ▁도로 ▁ 를 ▁누르고 ▁박스오피스 ▁1 위를 ▁고수하고 ▁있는 ▁영화가 ▁바로 ▁이 ▁피치 ▁퍼 펙트 : ▁ 언프리티 ▁걸 즈 ▁ 라고 ▁한다####[([22, 29], [15, 18], 'POS')]
▁스토리 는 ▁물론 ▁장면 묘 사 나 ▁위트 와 ▁유머 ▁각종 ▁연출 도 ▁베스트####[([0], [13], 'POS'), ([3, 5], [13], 'POS'), ([7, 9], [13], 'POS')]
▁다만 ▁액션 이 ▁그다지 ▁많 진 ▁않고 ▁주인공 의 ▁시점에서 ▁외계인 ▁하나 ▁데리고 ▁이리저리 ▁돌아다니며 ▁어떻게든 ▁인류의 ▁멸망 을 ▁막으려 고 ▁하는 ▁것이 ▁중점 이 다보니 ▁좀 ▁전개 가 ▁쳐 지는 ▁경향 도 ▁있다####[([27], [29, 30], 'NEG')]
▁개인적으로 는 ▁람 보가 ▁대 활 약 ▁했다 하는 ▁베트남 전의 ▁내용을 ▁영화 화 ▁했으면 ▁좋겠지만 ▁실 베 스타 ▁ 스텔 론 ▁외 의 ▁배우가 ▁젊은 ▁시절의 ▁람 보 ▁역을 ▁하는 ▁것은 ▁마땅치 ▁않고 ▁ 스텔 론 도 ▁너무 ▁나이가 ▁들어 버렸다####[([27, 28], [4, 6], 'POS'), ([16, 21], [38, 41], 'NEG')]
▁강동원 이나 ▁고수 처럼 ▁독특 하고 ▁비주얼 이 ▁되는 ▁배우 를 ▁가지고 ▁이 ▁정도 밖에 ▁못 ▁써 먹 다니####[([0, 2], [6, 8], 'POS')]
▁작년에 ▁스코어 ▁영화 음악 의 ▁모든 ▁것 ▁ 을 ▁보고 난 ▁후 ▁영화 음악 의 ▁중요성을 ▁새삼 ▁깨닫게 ▁되었는데 ▁지구 ▁놀라운 ▁하루 ▁ 에서도 ▁영화 음악 이 ▁중요한 ▁역할을 ▁했다####[([2, 3], [27, 29], 'POS')]
▁주인공 의 ▁양 ▁엄마 ▁아빠 역 할 ▁역시 ▁조금은 ▁작 위 적 ▁애정 강 요 적인 ▁느낌이 ▁드 네요####[([0, 6], [8, 11], 'NEG')]
▁토 이 스토리 4 의 ▁새로운 ▁장난감 들은 ▁기존의 ▁장난감 을 ▁능가하는 ▁멋진 ▁매력을 ▁보여준다####[([5, 6], [12, 14], 'POS')]
▁아 머드 베어 의 ▁전투 나 ▁ 헥 스 족 ▁집 시 들이 ▁낀 ▁정신 없는 ▁혼전 도 ▁꽤나 ▁볼 만 하다####[([16], [19, 21], 'POS')]
▁관객들이 ▁기대하는 ▁인디 아나 존 스 ▁ 를 ▁확실히 ▁보여준다####[([2, 5], [8, 9], 'POS')]
▁영화는 ▁놀라운 ▁액션 ▁액션 시 퀀 스 로 ▁잔인한 ▁장면 들이 ▁꽤나 ▁있지만 ▁눈을 ▁떼 기 ▁어렵다####[([3, 6], [13, 16], 'NEU'), ([9], [8], 'NEU')]
▁새로운 ▁장난감 ▁캐릭터 ▁중에 ▁지 부리 스튜디오 의 ▁토 토 로 ▁인형 도 ▁등장하는 ▁것이 ▁주목할 만한 ▁부분이 었는데 ▁계속 ▁뒤에 ▁서 있 기만 ▁하고 ▁대사가 ▁한마디 도 ▁없어 ▁캐릭터 성을 ▁알 ▁수 ▁없었다####[([8, 11], [15, 16], 'NEU')]
▁꽤 ▁귀에 ▁익 은 ▁유명한 ▁곡####[([5], [4], 'POS')]
▁중세 ▁시대의 ▁군중 씬 도 ▁꽤 ▁매력 있게 ▁만들어 ▁냈다####[([0, 3], [6, 7], 'POS')]
▁더 ▁머리 ▁나쁜 ▁거 ▁같은 ▁스토리 도 ▁전에 ▁너무 ▁많았 으니까 ▁갑자기 ▁깨 는 ▁몇몇 ▁장면 도 ▁웃기 고 ▁좋 더 만####[([5], [1, 4], 'NEG'), ([15], [17, 21], 'POS')]
▁그리고 ▁나는 ▁장례식 ▁장 에서 ▁처 연 하게 ▁있는 ▁아름다운 ▁미 망 인 ▁설정 을 ▁좋아하는 데 ▁그 ▁미 망 인이 ▁박 휘 순 과 ▁바로 ▁그 ▁장례식장 에서 ▁정열 을 ▁불사 르는 ▁ 씬 이 ▁나와서 ▁더 ▁흐뭇 했다####[([29, 34], [37, 39], 'POS')]
▁여자들 ▁몸매 ▁감상 이나 ▁랩 댄스 ▁성적 ▁농담 등 은 ▁볼 만한 ▁거리가 ▁될 ▁수도 ▁있겠지만 ▁어 메리 칸 이 ▁아닌 ▁순수 ▁한국인 ▁입장에서는 ▁그다지 ▁끌 리 질 ▁않는다####[([0, 8], [25, 28], 'NEU')]
▁감염자 들이 ▁뭔가 ▁좀 ▁더 ▁좀비 틱 하던 지 ▁외 계 생명 체 에 ▁감염된 ▁것 ▁ 답게 ▁뭔가 ▁이상하게 ▁변 하길 ▁바 랬 는데 ▁겉 보기 엔 ▁똑같 으니 ▁좀 ▁심심 한 ▁느낌####[([0], [31, 33], 'NEG')]
▁헤르 미 온 느 ▁역의 ▁엠마 ▁왓슨 은 ▁꽤나 ▁미인 으로 ▁자라 긴 ▁했지만 ▁역시 ▁이때 가 ▁좋았다####[([0, 6], [14, 17], 'NEU')]
▁갓 미란 님이 ▁나오는 ▁내 ▁안 의 ▁그놈 ▁ 은 ▁보고 ▁싶었다 ▁ᄏᄏ####[([0, 1], [10, 11], 'POS')]
▁스토리 는 ▁1 탄 에 ▁비해 ▁좀 ▁복잡한 ▁편 입니다####[([0], [7, 8], 'NEG')]
▁후반부 ▁거대한 ▁굿 판 은 ▁비주얼 의 ▁극 치를 ▁달리 며 ▁누군가 에겐 ▁황홀 을 ▁누군가 에겐 ▁피로감 을 ▁선사할 ▁것 ▁입니다####[([0, 3], [13, 14], 'POS'), ([0, 3], [17, 18], 'NEG')]
▁스토리텔링 ▁연출 ▁액션 ▁개그 ▁모두 ▁깔끔 했다####[([0], [5, 6], 'POS'), ([2], [5, 6], 'POS'), ([3], [5, 6], 'POS')]
▁처음 과 ▁끝이 ▁둘 ▁다 ▁공존하는 ▁두 ▁사람의 ▁로맨스 가 ▁너무도 ▁슬퍼 서 ▁아직도 ▁여운 이 ▁남는다####[([6, 8], [13, 16], 'POS')]
▁그리고 ▁전통적인 ▁영웅 ▁이야기 처럼 ▁개연성 이 ▁부족한 ▁부분이 ▁많아 ▁정교한 ▁이야기를 ▁기대 하면 ▁실망 할 ▁수도 ▁있겠다####[([5], [7], 'NEG')]
▁현실 속 의 ▁암 울 한 ▁작은 ▁판타지 ▁판 의 ▁미 로 ▁ 의 ▁감독 인 ▁길 예 르 모 ▁델 ▁토로 ▁감독이 ▁제작을 ▁담당 해서 ▁화제가 ▁된 ▁오 퍼 나 지####[([28, 31], [26, 27], 'POS')]
▁뻔한 ▁이야기 지만 ▁풍부한 ▁캐릭터 들로 ▁이야기를 ▁풍성하게 ▁만든 ▁점이 ▁좋다####[([1], [0], 'NEU'), ([4], [3], 'POS')]
▁스토리 에 ▁복잡한 ▁설명이 ▁많은데 ▁그거 ▁다 ▁이해 하려고 ▁애 쓸 ▁것도 ▁없었다####[([0], [2], 'NEU')]
▁이 쁘 긴 ▁더 ▁이 쁜 데 ▁김고은 은 ▁아 방 하게 ▁나와 도 ▁어딘가 ▁성 깔 있어 서 ▁보는 ▁사람을 ▁조금은 ▁긴장 하게 ▁한다면 ▁오연서 는 ▁극중 ▁마냥 ▁모범 생 ▁이미지 라 ▁중간중간 ▁넘나 ▁지루 하다####[([25], [34, 36], 'NEG')]
▁복잡하게 ▁얽혀 있어 야 ▁할 ▁퍼즐 이 ▁너무 ▁쉽게 ▁놓여있 고 ▁그걸 ▁너무 ▁쉽게 ▁쉽게 ▁해결해 나가 며 ▁진행한다####[([0, 5], [7, 8], 'NEG')]
▁테이 큰 ▁ 의 ▁스토리 는 ▁간 결 하지만 ▁무 미 건조 하지 ▁않다####[([0, 4], [9, 13], 'POS')]
▁물론 ▁다른 ▁고 만 고 만한 ▁공포영화 보다는 ▁ 샴 ▁이 ▁수준급 이긴 ▁하지만 ▁너무 ▁눈이 ▁높아져 ▁버린 걸 까####[([8, 9], [11], 'POS')]
▁악역 이었던 ▁벌 처 도 ▁제법 ▁괜찮은 ▁캐릭터로 ▁잘 ▁뽑혀 나 온 ▁것 ▁같다####[([0, 3], [8, 13], 'POS')]
▁대표적인 ▁맨 몸 ▁액션 스타 ▁제이슨 ▁스타 뎀 을 ▁캐스팅 했으니 ▁어떻게든 ▁써 먹 긴 ▁해야 겠지####[([5, 7], [3, 4], 'POS')]
▁퍼즐 이 ▁맞춰 지는 ▁것 ▁같으면 ▁반전 이 ▁한번 씩 ▁나와 줘서 ▁흥미를 ▁더해 간다####[([6], [12, 14], 'POS')]
▁그리고 ▁아마도 ▁이 ▁영화에서 ▁가장 ▁중요한 ▁악역 인 ▁닥터 ▁백####[([8, 9], [4, 6], 'POS')]
▁사람과 ▁동물 ▁모두 ▁훌륭하게 ▁담아내 었고 ▁영화 ▁중간중간 에 ▁그들이 ▁보여주는 ▁개그 들과 ▁모험 은 ▁사랑 하지 ▁않을 ▁수가 ▁없었다####[([0, 1], [3, 5], 'POS'), ([11, 13], [15, 19], 'POS')]
▁깨 는 ▁장면 과 ▁깨 는 ▁대사 로 ▁가득한 ▁재밌는 ▁영화다####[([2], [0, 1], 'POS'), ([6], [8], 'POS')]
▁스토리 ▁또한 ▁전작 과 ▁마찬가지로 ▁평 이 하지만 ▁순수 히 ▁개그 ▁와 ▁음악 ▁ 을 ▁즐기기 엔 ▁충분하다####[([0], [5, 7], 'NEU'), ([10], [15, 17], 'POS'), ([12], [15, 17], 'POS')]
▁출연진들 의 ▁연기력 도 ▁빵 빵 하고 ▁스토리 도 ▁탄탄 하고 ▁중간중간 ▁야 시 시 하기도 하고####[([0, 2], [4, 6], 'POS'), ([7], [9, 10], 'POS')]
