▁A ▁군은 ▁지난 ▁5 월 ▁26 일 ▁독일에서 ▁팬 케이크 ▁조리 용 ▁기계 ▁안에 ▁숨긴 ▁마약류 ▁케 타 민 ▁ 2.9 kg ( 시가 ▁7 억 ▁4 천만 ▁원 ▁상당 ) 을 ▁국제화 물로 ▁인천국제공항 을 ▁통해 ▁몰래 ▁밀반입 하려 ▁한 ▁혐의로 ▁구속 ▁기소 됐습니다####[([15, 18], [37, 40], 'NEG')]
▁특히 ▁다양한 ▁김치 ▁뿐 ▁아니라 ▁과일 ∙ 곡 물 ∙ 와 인 ▁등 ▁보관 이 ▁까다로운 ▁식재료 도 ▁전문적으로 ▁보관 할 ▁수 ▁있는 ▁총 ▁23 개의 ▁맞춤 ▁보관 ▁모드 를 ▁탑재했다####[([13, 16], [18, 22], 'POS')]
▁수능 ▁시험장 ▁주변 ▁200 m ▁전방 부터 ▁혼잡 을 ▁막고 자 ▁차량 ▁출입을 ▁통제 한다####[([0, 2], [7, 10], 'POS')]
▁정부가 ▁의대 ▁증원 ▁방안을 ▁일방적으로 ▁발표할 ▁경우 ▁14 만 ▁의사와 ▁2 만 ▁의대 생 은 ▁모든 ▁수단을 ▁동원한 ▁강력 투쟁 에 ▁들어갈 ▁것####[([7, 13], [18, 21], 'NEG')]
▁의료 ▁현장 ▁곳곳에서 ▁진료 ▁차질이 ▁빚어지 면 ▁국민 ▁여론이 ▁악화 할 ▁수 ▁있다####[([7, 8], [9, 12], 'NEG')]
▁정부는 ▁이번 ▁지원이 ▁인도 주의적 ▁목적에 ▁충실히 ▁사용 되도록 ▁관련 ▁기구 측 과 ▁긴밀히 ▁협의해 ▁나갈 ▁것####[([0], [13, 16], 'NEU')]
▁정부가 ▁이스라엘 과 ▁팔레스타인 ▁무장 정 파 ▁하마 스의 ▁무력 ▁충돌 ▁등으로 ▁피해를 ▁본 ▁민간인 을 ▁돕고 자 ▁200 만 ▁달러 (27 억여원 ) ▁규모의 ▁인도적 ▁지원에 ▁나선다####[([0], [25, 27], 'POS')]
▁경찰이 ▁불법 적으로 ▁저를 ▁체포 하고 ▁피해자를 ▁가해자 로 ▁둔갑 시켰다####[([0], [7, 10], 'NEG')]
▁앞서 ▁검찰은 ▁지난 ▁9 월 , ▁유 ▁씨에 ▁대해 ▁재차 ▁구속영장을 ▁청구 했습니다####[([1], [10, 12], 'NEU')]
▁글로벌 ▁경기는 ▁성장세 ▁둔화 가 ▁이어질 ▁것으로 ▁예상됩니다####[([0, 1], [2, 5], 'NEG')]
▁A 씨가 ▁당장 ▁제품을 ▁보내 ▁주지 ▁않으면 ▁신고 하겠다고 ▁하자 ▁판매자 와 ▁연락이 ▁두 절 돼 ▁버렸다####[([10], [12, 16], 'NEG')]
▁경찰은 ▁전 ▁현직 ▁교사들이 ▁문항 ▁판매 ▁대가로 ▁유명 강사 나 ▁학원 으로부터 ▁억대 ▁금품을 ▁받는 ▁등 ▁대가성 ▁혐의를 ▁일부 ▁확인했다####[([2, 3], [16, 19], 'NEG')]
▁그동안 ▁이러한 ▁수법으로 ▁무려 ▁편의점 ▁200 여 ▁곳에서 ▁약 ▁700 만 ▁원을 ▁가로 챘 다고 ▁해요####[([4], [8, 14], 'NEG')]
▁바이든 ▁대통령의 ▁요구에 ▁따라 ▁이집트 를 ▁통한 ▁인도 주의적 ▁지원 ▁공급 은 ▁방해 하지 ▁않을 ▁것이라고 ▁밝혔다####[([7, 10], [12, 14], 'POS')]
▁대담 ▁15 는 ▁대나무 ▁잎 을 ▁첨가 해 ▁색 · 향 · 맛 의 ▁균형 이 ▁좋다는 ▁평가를 ▁받았다####[([0, 1], [8, 16], 'POS')]
▁가자 지구 ▁알 ▁아 흘 리 ▁아랍 ▁병원에서 ▁발생한 ▁폭발 과 ▁그로 ▁인한 ▁끔찍한 ▁인명 ▁손실 에 ▁대해 ▁분노 하며 ▁깊은 ▁슬픔을 ▁느낀다####[([14, 15], [18, 19], 'NEG'), ([14, 15], [20, 22], 'NEG')]
▁특히 ▁서울 ▁대치동 ▁입시 업체 ▁시대 인재 는 ▁매달 ▁일정 액의 ▁금품을 ▁지급하는 ▁수법으로 ▁교사들 을 ▁관리 해온 ▁것으로 ▁드러났다####[([3, 6], [11, 12], 'NEG')]
▁박 형 근 ▁서울아산병원 ▁정신건강 의 학과 ▁교수는 ▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환 이라고 ▁설명했다####[([8, 11], [13, 14], 'NEG')]
▁플라스틱 ▁폐기물 ▁감축 ▁및 ▁재활용 률 ▁제고를 ▁통한 ▁환경 친화적 이고 ▁지속가능한 ▁순환 경제 ▁활성화를 ▁위해 ▁앞장서 ▁왔다####[([12, 13], [8, 10], 'POS'), ([12, 13], [11], 'POS')]
▁관광 특구 ▁명동 에 ▁위치한 ▁롯데백화점 ▁본점 의 ▁경우 ▁지난 ▁1 ~9 월 ▁외국인 ▁관광객 ▁매출이 ▁전년 ▁동기간 ▁대비 ▁5 배 ▁가까이 ▁신장 했다####[([14, 15], [19, 23], 'POS')]
▁팀 버 레이크 는 ▁이와 ▁같은 ▁추 태 를 ▁반성 했다 ▁그는 ▁사회관계망서비스 ▁SNS ▁ 에 ▁내 ▁행동이 ▁다른 ▁문제에 ▁영향을 ▁미치고 ▁무심코 ▁말 했던 ▁것이 ▁옳지 ▁않은 ▁일을 ▁대변 했던 ▁내 ▁인생의 ▁시간에 ▁대해 ▁사과 한다 며 ▁나는 ▁모든 ▁일에 ▁있어 ▁내가 ▁저지른 ▁실수 에 ▁대해 ▁책임을 ▁지고 ▁싶다 라고 ▁적었다####[([0, 2], [47, 51], 'NEG')]
▁군부대 에서도 ▁당일 ▁포 ▁사격 과 ▁전 차 ▁이동 ▁등 ▁군사 ▁훈련을 ▁잠시 ▁중지 할 ▁계획이다####[([0], [12, 15], 'NEU')]
▁파괴 적인 ▁드론 ▁등을 ▁계속 ▁퍼 뜨리 겠다는 ▁이란의 ▁무모한 ▁선택은 ▁전 ▁세계 ▁곳곳에서 ▁수많은 ▁갈등을 ▁깊어지 게 ▁만들고 ▁있다####[([2], [0, 1], 'NEG'), ([8, 10], [15, 17], 'NEG')]
▁생성 형 ▁AI 라는 ▁게 ▁기술적인 ▁도구 라 ▁한국 ▁시장 ▁내 ▁중소기업 ▁ SME ▁창작자 ▁등을 ▁타깃으로 ▁한다는 ▁점에서 ▁하이퍼 클로 바 X 가 ▁국내에 ▁최적화된 ▁생성 형 ▁AI 라고 ▁말했다####[([19, 22], [24, 25], 'POS')]
▁이날 ▁산업통상자원부는 ▁보도자료를 ▁내고 ▁정부와 ▁기업이 ▁차량용 ▁요소 ▁적정 ▁재고 를 ▁유지하고 ▁있고 ▁동남아 와 ▁중동 ▁등 ▁수입 ▁대체 선도 ▁갖고 ▁있어 ▁공급망 ▁위기가 ▁발생해 도 ▁충분히 ▁대응 ▁가능하다고 ▁밝혔다####[([4, 5], [26, 28], 'POS')]
▁클로 바 X 는 ▁ 챗 G PT 에 ▁비해 ▁한국어 에 ▁대한 ▁이해와 ▁구사 ▁능력 ▁자연스러운 ▁대화를 ▁끌어내 는 ▁능력 ▁빠른 ▁속도 와 ▁안정성 이 ▁뛰어나다 는 ▁점을 ▁꼽았다####[([0, 2], [16, 20], 'POS'), ([0, 2], [21, 22], 'POS'), ([0, 2], [24, 27], 'POS')]
▁쿠팡 이 ▁노동자들의 ▁처우 ▁개선에 ▁더 ▁힘을 ▁쏟아 야 ▁한다는 ▁지적에 도 ▁힘이 ▁실리 고 ▁있습니다####[([3], [4, 8], 'NEG')]
▁상세 르 ▁라 ▁ 메르 씨 - 디 유 는 ▁입문 용으로 ▁가볍게 ▁즐길 ▁수 ▁있는 ▁와인 이다 .####[([0, 8], [12, 15], 'POS')]
▁설리 번 ▁보좌관은 ▁바이든 ▁대통령과 ▁나 렌 드라 ▁모 디 ▁인도 ▁총리의 ▁양 자회담 ▁계획 과 ▁관련해서는 ▁제너럴 일 레 트릭 ▁GE ▁제 트 ▁엔진 과 ▁M Q ▁9 ▁리 퍼 ▁등을 ▁포함한 ▁많은 ▁사안 과 ▁민간 ▁원자력 ▁분야 ▁등에서 ▁새로운 ▁기술과 ▁관련한 ▁협력 에 ▁의미 ▁있는 ▁진전을 ▁보게 ▁될 ▁것이라고 ▁덧붙였습니다####[([12, 14], [45, 48], 'POS')]
▁사 걱 세는 ▁고교 ▁내신 ▁5 등급 ▁상대 평가를 ▁전 ▁학년 으로 ▁확대하는 ▁안 이 ▁결국 ▁특목고 ▁자사고 에만 ▁유리한 ▁정책이 ▁아니냐는 ▁비판이 ▁사그라 지지 ▁않고 ▁있다며 ▁경제적 ▁격차가 ▁교육 격차 로 ▁이어지는 ▁교육 ▁양극화 를 ▁심화 시킬 ▁것이라고 ▁말했습니다####[([7, 13], [22, 26], 'NEG'), ([7, 13], [33, 37], 'NEG')]
▁하마 스가 ▁지원을 ▁전용 하거나 ▁훔친 다면 ▁그들이 ▁팔레스타인 ▁주민의 ▁복지 에 ▁관심이 ▁없음을 ▁재차 ▁보여주 게 ▁될 ▁것이다####[([0, 1], [10, 13], 'NEG')]
▁의대 ▁정원 이 ▁늘어나 면 ▁우수 ▁인재 가 ▁이공계 가 ▁아닌 ▁의대 로 ▁더 ▁몰릴 ▁수 ▁있다는 ▁것이다####[([5, 6], [11, 17], 'NEG')]
▁교육부는 ▁지금까지 ▁과도한 ▁사교육 과 ▁줄 세 우 기 ▁경쟁 의 ▁원인으로 ▁지목된 ▁수능 은 ▁그대로 ▁두고 ▁엉뚱한 ▁학교 ▁내신 ▁평가 만 ▁고치 겠다는 ▁것이라고 ▁비판했다####[([13], [2, 12], 'NEG')]
▁이스라엘 과 ▁하마 스의 ▁무력 ▁충돌 로 ▁민간인 ▁피해가 ▁심화 하는 ▁것에 ▁국제사회 ▁우려가 ▁고조 되는 ▁가운데 , ▁한국 ▁정부도 ▁인도 주의적 ▁지원으로 ▁사태 ▁해결 ▁노력에 ▁동참 한다는 ▁취지로 ▁풀이된다####[([0, 5], [7, 10], 'NEG'), ([0, 5], [12, 15], 'NEG')]
▁대입 에 ▁종속 된 ▁고교 ▁교육의 ▁파행 은 ▁더욱 ▁가속화 될 ▁것이고 ▁학생들은 ▁실효성 ▁없는 ▁고교 학점 제와 ▁내신 ▁경쟁 ▁수능 ▁대비 라는 ▁이중 삼 중 의 ▁굴레 에서 ▁벗어나지 ▁못할 ▁것이라고 ▁강조했다####[([15, 17], [13, 14], 'NEG'), ([18, 21], [23, 30], 'NEG')]
▁정부는 ▁의대 ▁정원 ▁확대가 ▁불가피하다 는 ▁입장을 ▁거듭 ▁강조했습니다####[([1, 3], [4, 5], 'POS')]
▁미국은 ▁하마 스가 ▁어린이 를 ▁포함한 ▁이스라엘 ▁민간인 을 ▁잔인 하고 ▁비 양 심 적으로 ▁학살 한 ▁이후 ▁신속하고 ▁단호한 ▁조처를 ▁하고 ▁있다####[([0], [18, 21], 'POS'), ([1, 2], [9, 16], 'NEG')]
▁상 양 전 ▁마을 ▁머 루 축제 를 ▁성공적으로 ▁치른 ▁주민들 께 ▁고마움을 ▁전한다####[([0, 6], [8, 9], 'POS')]
▁중국발 ▁요소 ▁해외 ▁수출 ▁금지 로 ▁국내 ▁비료 ▁및 ▁요소 ▁관련주 가 ▁급등했다####[([6, 10], [12], 'POS')]
▁경찰 ▁관계자는 ▁11 일 ▁해당 ▁학원 을 ▁압수수색 했으며 ▁조만간 ▁교사들 도 ▁소환 할 ▁예정이라고 ▁말했다####[([4, 5], [7, 8], 'NEG')]
▁아이폰 ▁금지 령은 ▁정부 ▁기관을 ▁넘어 ▁국영 ▁기업과 ▁다른 ▁공공 ▁기관으로 ▁더 ▁광범위하게 ▁확대되고 ▁있다####[([0, 2], [12, 14], 'NEU')]
▁스피 어스 는 ▁저스틴 을 ▁아주 ▁많이 ▁사랑 했다 며 ▁나는 ▁언젠가 ▁우리가 ▁가족을 ▁꾸 릴 ▁수 ▁있으리라 ▁늘 ▁기대했다 ▁임신 은 ▁내가 ▁예상했던 ▁것보다 ▁훨씬 ▁더 ▁일 렀 을 ▁뿐 이라고 ▁썼다####[([3], [5, 9], 'POS'), ([20], [25, 29], 'NEG')]
▁이때 ▁선보인 ▁머 루 와 인 ▁시 음 회가 ▁큰 ▁호응을 ▁얻어 ▁올해는 ▁수확 한 ▁머 루 ▁모두 ▁와인을 ▁담그 기로 ▁했다####[([2, 8], [9, 11], 'POS')]
▁미국이 ▁이스라엘 에 ▁맹 목적 으로 ▁편향 돼 ▁있다며 ▁미국은 ▁가자 지구 ▁대학 살 의 ▁공범 이라고 ▁비난했다####[([0], [6, 8], 'NEG'), ([0], [12, 17], 'NEG')]
▁이스라엘 은 ▁이슬람 ▁시아파 ▁국가로 ▁이란과 ▁가까운 ▁시리아 에 ▁대한 ▁공격에 도 ▁나서고 ▁있다####[([0], [10, 13], 'NEG')]
▁2020 년부터 ▁꾸준히 ▁진행 해왔던 ▁아 임 에 코 몰 의 ▁고객 ▁및 ▁B 2 B ▁거래처 를 ▁통해 ▁판매한 ▁생수 제품 의 ▁무색 ▁페트 ▁자가 회 수 ▁시스템이 ▁빛을 ▁발 하고 ▁있다####[([23, 27], [29, 32], 'POS')]
▁중국은 ▁이집트 와 ▁협력해 ▁국제 ▁공평 과 ▁정의 , ▁개발도상국 의 ▁공동 ▁이익을 ▁공동으로 ▁수호 하고 ▁지역과 ▁세계에 ▁더 ▁많은 ▁확실 성과 ▁안정을 ▁불어넣 을 ▁용의가 ▁있다####[([11, 12], [13, 15], 'POS'), ([16, 17], [20, 24], 'POS')]
▁중국 ▁경제는 ▁부동산 ▁경기 ▁부진 과 ▁수출 ▁둔화 로 ▁성장률이 ▁낮아질 ▁것으로 ▁전망됩니다####[([0, 1], [9, 10], 'NEG')]
▁대한 의 사 협회는 ▁의대 ▁입학 생 ▁증원 을 ▁반대하고 ▁있다####[([0, 3], [9, 10], 'NEG')]
▁복지부 와 ▁ 의 협 은 ▁총 ▁14 차례에 ▁걸쳐 ▁의료 현안 협의체 를 ▁통해 ▁다양한 ▁논의를 ▁ 해왔지만 , ▁의대 ▁정원 ▁규모 ▁논의는 ▁진전 되지 ▁않았다####[([20, 23], [24, 26], 'NEG')]
▁평소 ▁구하기 ▁힘든 ▁주류 ▁상품 들을 ▁합리적인 ▁가격에 ▁구매 하고자 ▁하는 ▁고객들의 ▁니즈 가 ▁지속되고 ▁있기 ▁때문이다####[([1, 4], [6], 'POS')]
▁상습 ▁마약 ▁투약 ▁혐의를 ▁받는 ▁배우 ▁유아인 ▁씨가 ▁재판에 ▁넘겨 졌습니다####[([5, 6], [3, 4], 'NEG')]
▁팔레스타인 ▁무장 정 파 ▁하마 스의 ▁기습 공격 이 ▁이스라엘 의 ▁9 · 11 ▁테러 로 ▁묘사 되는데 , ▁정의 는 ▁실현 돼야 ▁하지만 ▁분노 에 ▁사로잡 히 지 ▁말라고 ▁분명히 ▁경고 한다 ” 고 ▁힘주어 ▁말했다####[([4, 7], [9, 17], 'NEG')]
▁박 형 근 ▁교수는 ▁ 섭 식 장애 는 ▁치료 ▁기간이 ▁길고 ▁재발 도 ▁잦아 ▁전문가의 ▁도움을 ▁받는 ▁것이 ▁무엇보다 ▁중요하다 면서 ▁심한 ▁저 체중 ▁환자는 ▁체중 과 ▁영양 ▁상태를 ▁회복하기 ▁위한 ▁치료를 ▁받게 ▁되는데 ▁체중 ▁회복이 ▁잘 ▁안 ▁ 되거나 ▁다른 ▁합병증 이 ▁있는 ▁경우 라면 ▁입원 ▁치료를 ▁받을 ▁수 ▁있다고 ▁했다####[([4, 8], [9, 11], 'NEU'), ([4, 8], [12, 14], 'NEU'), ([15, 16], [20, 21], 'NEU')]
▁조 ▁장관은 ▁` 인력 ▁재배치 , ▁필수 의료 ▁수가 ▁인상 , ▁의료 사고 ▁부담 ▁완화 ▁등 ▁의료계 의 ▁정책 ▁제안 들 ▁역시 ▁정부가 ▁나아가 고 자 ▁하는 ▁방향과 ▁일치한다 ` 며 ▁` 의 사 ▁수 ▁부족 도 ▁회피 할 ▁수 ▁없는 ▁현실 인 ▁만큼 , ▁인력 ▁확충 과 ▁함께 ▁추진할 ▁정책 ▁패키지 ▁논의를 ▁위해 ▁구체적이고 ▁실현할 ▁수 ▁있는 ▁대안을 ▁제시 해달라 ` 고 ▁당부했다 .####[([16, 19], [27, 28], 'POS')]
▁총선을 ▁6 개월 ▁앞두고 ▁의대 정원 ▁확대를 ▁강력히 ▁추진 하다가 ▁실제 ▁의사와 ▁의대 생 들의 ▁파업 으로 ▁이어질 ▁경우 ▁환자들의 ▁불편 과 ▁피해가 ▁커 지면 ▁민심 이 ▁악화 할 ▁우려가 ▁있다는 ▁점을 ▁고려한 ▁조치로 ▁보인다####[([11, 15], [25, 28], 'NEG')]
▁이 ▁의원은 ▁문재인 ▁케어 의 ▁상징인 ▁MRI ▁초음파 ▁급여 ▁확대 ▁이후 ▁우리 ▁국민 보다 ▁외국인이 ▁더 ▁많은 ▁건강보험 ▁혜택을 ▁본 ▁것은 ▁문제가 ▁있다며 ▁외국인 에 ▁의한 ▁건 보 ▁무 임 승 차를 ▁방지하기 ▁위한 ▁제도개선 을 ▁하루빨리 ▁추진 하여 ▁건강보험 의 ▁지속가능성 을 ▁제고 해야 ▁한다고 ▁지적했다####[([6, 9], [14, 22], 'NEG'), ([39, 41], [43, 45], 'NEG')]
▁이 ▁후보자는 ▁국정 ▁협조 ▁고려 는 ▁없었다고 ▁하면서도 ▁피해 ▁기업들에 ▁유감스럽게 ▁생각한다 고 ▁말했다####[([8, 9], [10], 'NEU')]
▁네이처 는 ▁지난 ▁1 일 ▁디아 스 ▁교수가 ▁올해 ▁발표한 ▁상 온 ▁초 전도 체 와 ▁관련된 ▁논문 에 ▁데이터 의 ▁신뢰성 에 ▁문제가 ▁있으며 ▁이 ▁문제가 ▁해결 되면 ▁적절한 ▁조치가 ▁취해 질 ▁것이라는 ▁경고 ▁메시지를 ▁내걸었다####[([10, 17], [21, 24], 'NEG')]
▁어묵 과 ▁생맥주 ▁6 만 3 900 원 ▁어치 를 ▁먹은 ▁손님 ▁2 명이 ▁계산 하지 ▁않은 ▁채 ▁사라졌다 고 ▁지난 ▁17 일 ▁JTBC ▁사건 반장 이 ▁보도했다####[([11, 13], [14, 19], 'NEG')]
▁누리꾼들은 ▁돈 ▁찾는 ▁척 ▁뻔뻔 한 ▁연기 까지 ▁참 ▁대단하다 ▁하다 ▁하다 ▁교통카드 ▁충전 ▁먹 튀 까지 ▁등의 ▁반응을 ▁보였습니다####[([6], [4, 5], 'NEG')]
▁교육부 도 ▁모든 ▁시험 지구 별로 ▁중앙 협력 관을 ▁파견해 ▁문 답지 ▁보안 ▁사고 ▁방지 에 ▁만전을 ▁기 할 ▁방침이다####[([10, 14], [16, 18], 'POS')]
▁하마 스가 ▁소유한 ▁이 ▁회사 들은 ▁합법적인 ▁기업으로 ▁위장 해 ▁운영되고 , ▁대표 자들은 ▁하마 스의 ▁통제 권을 ▁숨기 기 ▁위해 ▁노력 해왔다####[([4], [8, 10], 'NEG'), ([12, 13], [18, 22], 'NEG')]
▁또다른 ▁핵심 ▁목표 인 ▁아랍 ▁지도자들 을 ▁설득해 ▁미국 ▁편으로 ▁끌어들이 는 ▁데에는 ▁실패했다####[([1, 2], [13], 'NEG')]
▁최근 ▁네이버 ▁주가 ▁약세 ▁원인을 ▁클로 바 X 에 ▁대한 ▁실망감 으로 ▁설명하는 ▁시각도 ▁있는데 ▁ 챗 G PT 도 ▁수년간 ▁성능 ▁개량 을 ▁계속 해온 ▁만큼 ▁아직 ▁판단은 ▁이르고 ▁지속적인 ▁투자가 ▁중요하다는 ▁의견도 ▁나옵니다####[([5, 7], [10], 'NEG'), ([5, 7], [27, 29], 'NEU')]
▁밀양 탁 주는 ▁위생 적이고 ▁체계적인 ▁생산을 ▁통해 ▁향 과 ▁맛이 ▁우수한 ▁점이 ▁좋은 ▁평가를 ▁받았다####[([0, 2], [8, 11], 'POS'), ([6], [3, 5], 'POS')]
▁이들은 ▁이태원 ▁클럽 에서 ▁케 타 민과 ▁엑스 터 시 ▁등 ▁마약을 ▁투약 하고 ▁거래 한 ▁혐의를 ▁받는다####[([1, 2], [11, 13], 'NEG')]
▁표면 상 ▁데이터 는 ▁매우 ▁설득력 이 ▁있었으나 ▁초 전도 성을 ▁입증할 ▁정확한 ▁데이터 는 ▁제시하지 ▁못했다####[([0, 2], [4, 7], 'POS'), ([12, 13], [15, 16], 'POS')]
▁이들은 ▁의대 ▁정원 ▁확대로 ▁소아 과 ▁외 과 ▁산부인과 ▁등 ▁필수 의료 ▁인력이 ▁확충 될 ▁것이라는 ▁주장에 ▁필수 의료 ▁전문의 ▁자격을 ▁딴 ▁인원 들 마저 ▁해당 과 ▁진료를 ▁포기하고 ▁비 보험 ▁등 ▁미용 ▁진료 로 ▁빠지는 ▁지금은 ▁의대 ▁정원 ▁확대가 ▁더더욱 ▁적절한 ▁정책 이라 ▁보기 ▁어렵다 며 ▁기피 과 가 ▁기피 과 가 ▁된 ▁근본적인 ▁원인을 ▁진단하고 ▁이를 ▁해결하기 ▁위한 ▁해법을 ▁제시 해달라는 ▁의견 과 ▁배치 된다고 ▁밝혔다####[([37, 39], [41, 46], 'NEG')]
▁복지부는 ▁이 ▁밖에도 ▁수사기관 ▁등으로부터 ▁' 의료 법 ' ▁위반 ▁의료 인을 ▁통보받 고 도 ▁장기간 ▁방치 하다가 ▁처분 시 효 ▁만료 로 ▁총 ▁24 건을 ▁내부 ▁종결 하기도 ▁했다####[([0], [15, 17], 'NEG')]
▁새 ▁교육과정 이 ▁적용되는 ▁2025 년 은 ▁대입 제도 ▁개편을 ▁통해 ▁입시 경쟁 을 ▁해소할 ▁좋은 ▁기회가 ▁되어야 ▁한다고 ▁주장했다####[([4, 9], [11, 14], 'POS')]
▁2020 년 ▁파업 ▁때보다 ▁더 ▁큰 ▁불행한 ▁사태가 ▁나올 ▁수 ▁있다####[([7], [4, 6], 'NEG')]
▁그것 ▁낙태 이나 ▁혼자 에게만 ▁맡겨 졌다 면 ▁절대 ▁하지 ▁않았을 ▁것이라며 ▁하지만 ▁저스틴 은 ▁아빠가 ▁되고 ▁싶지 ▁않다고 ▁매우 ▁확신 했다고 ▁덧붙였다####[([13], [15, 18], 'NEG')]
▁많은 ▁사람은 ▁바다 ▁프로필 을 ▁촬영 하기 ▁위해 ▁짧은 ▁기간 ▁동안 ▁극단적인 ▁운동 과 ▁식 이 ▁조절 을 ▁하게 ▁된다####[([11, 16], [8, 10], 'NEG')]
▁재활 시설 에서 ▁많은 ▁반성 을 ▁했고 , ▁반성 을 ▁넘어 ▁마약 이 ▁사회적 ▁문제로 ▁불거지 는 ▁상황에서 ▁책임감을 ▁갖고 ▁마약 예방 에 ▁있어 ▁최선을 ▁다하겠다####[([20, 21], [24, 25], 'POS')]
▁대검 ▁관계자는 ▁` 일 상에서 ▁다양한 ▁형태의 ▁마약 ▁범죄가 ▁증가한 ▁상황에서 ▁검찰청 법 ▁시행령 ▁개정 ▁이후 ▁검찰의 ▁단속 이 ▁많이 ▁증가한 ▁것도 ▁마약 ▁사범 ▁검거 가 ▁늘어난 ▁분명한 ▁원인 ` 이라고 ▁했다####[([16, 17], [19, 20], 'POS')]
▁정부가 ▁특권 층 과 ▁사교육 계 ▁눈치를 ▁보며 ▁시대를 ▁역 행 하는 ▁대입 ▁체제 ▁개편안 을 ▁발표했다 고 ▁지적했다####[([12, 14], [8, 11], 'NEG')]
▁쿠팡 과 ▁경찰은 ▁질병 으로 ▁인한 ▁사망 에 ▁무게를 ▁싣고 ▁있지만 , ▁노조 ▁측과 ▁전문가들은 ▁쿠팡 의 ▁무리한 ▁업무 ▁지시 와 ▁상시 ▁해고 ▁제도 ▁때문 이라며 ▁반발하고 ▁있습니다 .####[([18, 20], [17], 'NEG')]
▁닥터 프렌즈 ▁외에도 ▁구독자 ▁20 만명이 ▁넘는 ▁의사 들이 ▁운영하는 ▁한 ▁유튜브 ▁채널 도 ▁구독자 들의 ▁입장 ▁표명 ▁요구가 ▁빗발치 자 ▁정부에 ▁상관없이 ▁의대 ▁정원 ▁증원 ▁추진 은 ▁반대한다 는 ▁입장을 ▁올렸다####[([23, 26], [28, 29], 'NEG')]
▁이에 ▁문재인 ▁케어 가 ▁외국인의 ▁건 보 ▁무 임 승 차를 ▁가속 한 ▁것 ▁아니냐는 ▁지적이 ▁나온다####[([4, 10], [11, 12], 'NEG')]
▁최근 ▁몇 ▁년간 ▁다이어트 와 ▁운동으로 ▁탄탄한 ▁몸을 ▁만들어 ▁사진으로 ▁남기는 ▁바디 ▁프로필 이 ▁주목받고 ▁있다####[([11, 12], [14, 15], 'POS')]
▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환 이다####[([0, 3], [11, 13], 'NEG')]
▁사과를 ▁오크 통 에서 ▁숙성 시킨 ▁밀양 40 은 ▁균형 감과 ▁숙성 도가 ▁좋다는 ▁평가를 ▁받았다####[([6, 7], [9, 15], 'POS')]
▁이후 ▁경찰은 ▁지난 ▁9 월 ▁이태원 을 ▁비롯한 ▁서울 ▁일대 ▁주요 ▁클럽 의 ▁마약 ▁유통 ▁및 ▁투약 ▁의혹에 ▁대해 ▁일대 ▁점검 에 ▁나선 ▁바 ▁있다####[([1], [19, 24], 'NEU')]
▁이주 호 ▁사회부총리 ▁겸 ▁교육부 ▁장관은 ▁모든 ▁수험생 이 ▁수능 을 ▁잘 ▁치를 ▁수 ▁있도록 ▁전 ▁부처 와 ▁함께 ▁모든 ▁지원을 ▁아끼지 ▁않을 ▁것이라며 ▁수험생 ▁여러분은 ▁안심하고 ▁마지막까지 ▁수능 ▁준비에 ▁최선을 ▁다해 주시길 ▁부탁드린다 고 ▁당부했다####[([7], [19, 22], 'POS')]
▁오픈마켓 ▁구매 ▁건 에 ▁대해 ▁입점 ▁판매자 가 ▁주문을 ▁취소 한 ▁뒤 ▁품절 ▁추가 ▁할인 ▁등을 ▁미 끼 로 ▁문자 ▁메신저 ▁등을 ▁통해 ▁별도 ▁사이트를 ▁알려주 면서 ▁현금 결제 를 ▁유도하는 ▁경우 ▁구매 해서는 ▁안 ▁된다####[([27, 31], [32, 35], 'NEG')]
▁경북대 병원 장과 ▁강원 대 병원 장 ▁등 ▁지역 ▁국립대 병원 장도 ▁국정감사 장에서 ▁의대 ▁정원 ▁확대가 ▁필요하다 며 ▁정부 ▁입장을 ▁거 들 었습니다####[([8, 11], [21, 23], 'POS')]
▁지방 ▁필수 ▁의료 ▁분야 엔 ▁지금보다 ▁수가 를 ▁2 배로 ▁주는 ▁등의 ▁파격 ▁조치가 ▁필요하다####[([0, 3], [12, 14], 'POS')]
▁말씀하신 ▁내용 대로라면 ▁불법 ▁소지가 ▁있다####[([0, 1], [3, 5], 'NEG')]
▁공평 한 ▁기회를 ▁박탈 하고 ▁교육 시스템을 ▁기울어 진 ▁운동장 으로 ▁변질 시키는 ▁사교육 ▁비리 는 ▁반드시 ▁근절 돼야 ▁한다####[([13, 14], [0, 4], 'NEG'), ([13, 14], [5, 12], 'NEG')]
▁금전적 으로는 ▁상위권 ▁대기업 ▁사무직 이랑 ▁별 ▁차이 ▁안 ▁날 ▁만큼 ▁먹고 살 기 ▁팍팍 해졌다####[([2, 4], [6, 9], 'NEG')]
▁땅 굴 은 ▁이때부터 ▁이스라엘 ▁안보 의 ▁전략적 ▁위협 으로 ▁떠올랐 습니다####[([0, 1], [7, 11], 'NEG')]
▁쿠팡 에서는 ▁간접 고용 ▁노동자들의 ▁보험 ▁가입 ▁문제가 ▁계속 ▁불거지 고 ▁있다####[([5, 6], [7, 11], 'NEG')]
▁조 ▁바이든 ▁미국 ▁대통령은 ▁앞서 ▁이스라엘 ▁ 텔 아 비 브 에서 ▁개최한 ▁회견 에서 ▁가자 지구 · 서 안 지역 ▁팔레스타인 ▁주민 에 ▁대한 ▁인도적 ▁지원을 ▁위해 ▁1 억 ▁달러를 ▁지원한다 는 ▁방침을 ▁밝힌 ▁바 ▁있다####[([0, 1], [31, 36], 'POS')]
▁과학 계 에서는 ▁디아 스 ▁교수가 ▁올해 ▁발표한 ▁두 ▁번째 ▁논문 도 ▁초 전도 성을 ▁확인할 ▁수 ▁있는 ▁저항 ▁값을 ▁제시하지 ▁못하고 ▁있다고 ▁지적했다####[([3, 5], [18, 21], 'NEG')]
▁하지만 ▁최근 ▁재판에서 ▁김용 호 에게 ▁이같은 ▁허위사실 을 ▁제공한 ▁사람이 ▁박수홍 의 ▁형 수 라는 ▁사실이 ▁밝혀 졌고 ▁이에 ▁박수홍 ▁측은 ▁형 수 에게 ▁법적 ▁대응을 ▁예고한 ▁바 ▁있다####[([11, 14], [7, 9], 'NEG')]
▁경찰은 ▁이 ▁남성이 ▁자주 ▁다니는 ▁경로를 ▁파악해 ▁잠복 근무 ▁끝에 ▁이 ▁남성을 ▁붙잡 았습니다####[([0], [12, 13], 'POS')]
▁거 식 증 ▁환자는 ▁살 찌 는 ▁것에 ▁대한 ▁걱정 과 ▁공포 를 ▁느끼고 ▁비만 이 ▁아님 에도 ▁불구하고 ▁스스로 ▁비만 하다고 ▁여긴다####[([0, 3], [11, 13], 'NEG')]
▁그동안 ▁관심이 ▁줄어들 었던 ▁AI 를 ▁통한 ▁시뮬레이션 ▁분야에서 ▁다시 ▁연구가 ▁활발하게 ▁일어나 길 ▁바란다####[([7], [1, 3], 'NEG')]
▁윤석열 ▁대통령이 ▁19 일 ▁` 의료 ▁인력 ▁확충 과 ▁인재 ▁양성 은 ▁필요 ▁조건 ` 이라며 ▁의대 ▁입학 정원 ▁확대 ▁논의에 ▁물꼬를 ▁ 텄 다 .####[([16, 19], [21, 24], 'POS')]
▁전문가 , ▁일반인 ▁등 ▁대회 ▁심사위원들 은 ▁경남 ▁특산물 ▁단 감을 ▁원 물 ▁그대로 ▁분 쇄 , ▁발효 해 ▁단 감 의 ▁향 과 ▁맛을 ▁극대화 했다고 ▁단 감 명 작을 ▁평가했다####[([27, 30], [22, 26], 'POS')]
▁이는 ▁중국 ▁기업들에 ▁대한 ▁미국 ▁정부의 ▁압박에 ▁맞선 ▁대응 ▁차원 이라는 ▁분석이 ▁설득력 을 ▁얻고 ▁있다####[([8, 9], [12, 15], 'POS')]
▁이중 ▁구속 ▁기소된 ▁A 씨의 ▁경우 ▁간이 시 약 ▁검사 에서 ▁다량 의 ▁마약 이 ▁검출 됐고 , ▁집에서 ▁케 타 민과 ▁엑스 터 시 ▁등 ▁여러 ▁종류의 ▁마약 이 ▁발견된 ▁것으로 ▁전해졌다####[([3, 4], [11, 16], 'NEG')]
▁미국 ▁백악관 은 ▁중국 ▁당국이 ▁아이폰 ▁금지 령을 ▁국영 기업 ▁등으로 ▁확대할 ▁방침 인 ▁것과 ▁관련해 ▁현재로선 ▁중국과 ▁협의할 ▁계획이 ▁없다고 ▁밝혔습니다####[([0, 1], [19, 20], 'NEU')]
▁맞춤 숙 성 실은 ▁주변 ▁온도 ▁상승을 ▁최소화하는 ▁단열 ▁구조를 ▁적용해 ▁숙성 실 ▁내부 ▁온도를 ▁외부 보다 ▁높게 ▁설정 ▁할 ▁수 ▁있는 ▁게 ▁특징이다####[([0, 3], [4, 7], 'POS')]
▁하마 스 보다 ▁전력이 ▁막강한 ▁헤 즈 볼 라가 ▁본격적으로 ▁전쟁에 ▁합류 하면 ▁이스라엘 은 ▁가자 지구 에 ▁더해 ▁또 ▁하나의 ▁전선 에서 ▁전쟁을 ▁치러야 ▁하는 ▁부담을 ▁안 게 ▁된다####[([5, 8], [3, 4], 'POS'), ([13], [26, 29], 'NEG')]
▁외국인 ▁직장 가입자 ▁피부 양 자의 ▁경우 ▁입국 ▁즉시 ▁건강보험 ▁혜택을 ▁받을 ▁수 ▁있어 ▁소위 ▁건 보 ▁먹 튀 의 ▁주범 으로 ▁지목 되고 ▁있다####[([0, 6], [15, 23], 'NEG')]
▁이번 ▁축제 ▁성공을 ▁계기로 ▁상 양 전 ▁마을 ▁머 루 의 ▁우수성을 ▁널리 ▁알리는 ▁계기가 ▁됐으면 ▁좋겠다####[([4, 9], [11, 13], 'POS')]
▁죄 에 ▁상응 한 ▁처벌을 ▁받을 ▁수 ▁있도록 ▁공소 유지 에 ▁최선을 ▁다하겠다####[([0], [4, 7], 'NEG'), ([8, 9], [11, 12], 'POS')]
▁정부가 ▁2025 학년도 부터 ▁의대 ▁입학 ▁정원을 ▁1000 명 ▁더 ▁늘리는 ▁방안을 ▁추진하고 ▁있다 . ▁그러나 ▁숫자 만 ▁늘린다 고 ▁붕괴 ▁직전인 ▁지방 ▁의료 와 ▁외 과 · 소 아 과 ▁등 ▁필수 ▁의료 ▁분야로 ▁의사가 ▁유입 되지 는 ▁않을 ▁것이란 ▁지적이 ▁많다####[([32, 34], [36, 39], 'NEG')]
▁이집트 와 ▁아랍 ▁국가들이 ▁팔레스타인 ▁문제에 ▁대한 ▁중국의 ▁일관 되고 ▁공정한 ▁입장을 ▁높이 ▁평가한다####[([7], [8, 10], 'POS')]
▁특히 ▁AI 경쟁 이 ▁국가 간 ▁패권 ▁경쟁 으로 ▁번지고 ▁있어 ▁한국 AI 의 ▁경쟁력을 ▁높이는 ▁것이 ▁국익 에 ▁직결되는 ▁문제가 ▁됐죠####[([11, 14], [17, 19], 'POS')]
▁롯데백화점 이 ▁외국인 ▁관광객 ▁증가에 ▁발맞춰 ▁한국관광공사 와 ▁손잡고 ▁' K - 기념 품 ' ▁활성화에 ▁앞장선 다####[([0], [15, 17], 'NEU')]
▁A 씨는 ▁지난 ▁6 월 ▁포털사이트 에서 ▁최저가 로 ▁판매하는 ▁오픈마켓 에서 ▁세탁기 를 ▁구매 했다 ▁하지만 ▁며칠 ▁뒤 ▁구매 가 ▁자동으로 ▁취소 되면서 ▁판매자 로부터 ▁유명 ▁종합 쇼핑몰 ▁회원 ▁가입 ▁후 ▁현금 ▁결제 하면 ▁추가 ▁할인해 ▁준다는 ▁연락이 ▁왔다####[([10], [21, 23], 'NEG')]
▁외모에 만 ▁신경쓰 고 ▁아이와 ▁가정을 ▁방치 한 ▁아내에게 ▁실망 해 ▁이혼 하고 ▁싶다고 ▁조언을 ▁구했다####[([8], [9, 10], 'NEG')]
▁어느 ▁때보다 ▁의사 ▁인력 ▁증원 에 ▁대한 ▁국민적 ▁기대가 ▁크고 ▁사회적 ▁열망 이 ▁높다####[([2, 4], [8, 9], 'POS')]
▁테슬라 는 ▁시장의 ▁예상을 ▁밑도는 ▁3 분기 ▁실적을 ▁발표했다 .####[([0], [3, 4], 'NEG')]
▁다만 ▁이번 ▁사건은 ▁추락 사 한 ▁경찰관 의 ▁이른바 ▁마약 ▁투약 ▁모임 ▁ 과는 ▁무관한 ▁것으로 ▁전해졌다####[([9, 11], [14], 'NEU')]
▁한편 ▁해당 ▁클럽 은 ▁지난 ▁8 월 ▁서울 ▁용산구 의 ▁한 ▁아파트에서 ▁열린 ▁마약 ▁집단 ▁투약 ▁모임 에 ▁참석 했던 ▁현직 ▁경찰관 이 ▁추락 사 한 ▁사건과 ▁관련 , ▁모임 의 ▁마약 ▁공급 ▁경로 라는 ▁의혹이 ▁제기된 ▁곳이다 .####[([1, 2], [35, 36], 'NEG')]
▁EU 의 ▁제재 는 ▁이란 이 ▁핵무기 ▁탑재 가 ▁가능한 ▁탄도미사일 을 ▁개발 하지 ▁않도록 ▁촉구하는 ▁내용이다####[([0, 2], [12, 15], 'NEG')]
▁과거 ▁문화 방송 ▁MBC ▁직원들에게 ▁내려진 ▁전보 발 령 ▁효력을 ▁정지 시켜 달라는 ▁가처분 ▁신청을 ▁기각 한 ▁판결에 ▁대해서는 ▁정치적 ▁고려 를 ▁한 ▁것은 ▁아니지만 ▁본 안과 ▁다른 ▁판결에 ▁대해 ▁유감을 ▁표한다 ▁결과적으로 ▁저희 ▁재판부 의 ▁판단이 ▁잘못됐다 고 ▁밝혔다####[([34, 36], [37, 38], 'NEG')]
▁그의 ▁사망 은 ▁과로 사 일 ▁가능성이 ▁크고 ▁중대 산업 재해 로 ▁조사 해야 ▁한다 .####[([1], [3, 7], 'NEG')]
▁지난달 ▁16 일 ▁상 양 전 ▁마을 ▁머 루 축제 를 ▁처음으로 ▁열었다####[([3, 9], [11, 12], 'NEU')]
▁아내가 ▁운동 ▁때문에 ▁집을 ▁내 팽 개 치고 ▁육아 까지 ▁소홀히 ▁한 ▁점을 ▁보면 ▁혼인 ▁파탄 의 ▁책임을 ▁물을 ▁수 ▁있을 ▁것으로 ▁보인다 면서도####[([3], [4, 7], 'NEG'), ([8], [10], 'NEG')]
▁클로 바 X 는 ▁뛰어난 ▁한국어 와 ▁영어 ▁능력과 ▁방대한 ▁지식을 ▁바탕으로 ▁업무 ▁보고서 나 ▁자기소개서 처럼 ▁비즈니스 ▁글쓰기 에 ▁도움을 ▁받는 ▁것 부터 ▁면접 ▁연습 ▁고민 ▁상담 ▁등 ▁다양한 ▁목적으로 ▁활용될 ▁수 ▁있다고 ▁설명했다####[([0, 2], [29, 31], 'POS')]
▁단열 ▁성능을 ▁개선해 ▁에너지 ▁소비 효율 ▁등급 ▁1 등급을 ▁획득했다####[([3, 5], [7, 9], 'POS')]
▁산부인과 ▁소아 과 ▁등에서 ▁무너진 ▁의료 ▁서비스 ▁공급 ▁체계 와 ▁지방 ▁의료 ▁공백을 ▁메 꾸 기 ▁위해서는 ▁의사 ▁수 ▁확대가 ▁수반 돼야 ▁한다는 ▁인식을 ▁드러낸 ▁것이다####[([5, 9], [4], 'NEG'), ([10, 12], [4], 'NEG')]
▁경찰 ▁관계자는 ▁요즘 ▁이런 ▁먹 튀 ▁사건이 ▁참 ▁많다고 ▁말한 ▁것으로 ▁알려졌다####[([4, 6], [7, 8], 'NEG')]
▁노동자들이 ▁과도한 ▁물량을 ▁떠안 는 ▁환경에 ▁내몰 리 다 ▁결국 ▁과로 사에 ▁이른다 는 ▁게 ▁노조 ▁주장 입니다 .####[([0], [6, 8], 'NEG')]
▁스타벅스 는 ▁중동 에서 ▁진행 ▁중인 ▁비극 을 ▁반 노조 ▁캠페인 에 ▁이용 하려고 ▁하고 ▁있다####[([0], [12, 15], 'NEG')]
▁스타벅스 는 ▁노조의 ▁해당 ▁게시물 과 ▁관련해 ▁1 천 건 ▁이상의 ▁항의 를 ▁받았다 면서 ▁직원들이 ▁적대적 인 ▁고객들을 ▁마주 해야 ▁했고 ▁협박 ▁전화 까지 ▁받았다고 ▁밝혔다####[([2, 4], [11, 14], 'NEG'), ([2, 4], [16, 21], 'NEG'), ([2, 4], [22, 25], 'NEG')]
▁A 씨가 ▁과도한 ▁야간 근무 로 ▁건강에 ▁이상이 ▁생겨 ▁숨졌다 고 ▁보고 ▁있다 .####[([3, 4], [2], 'NEG')]
▁해외로 ▁나가 ▁마약을 ▁하고 , ▁국내 로 ▁마약을 ▁밀반입 한 ▁정황 도 ▁포착돼 ▁A 씨를 ▁상대로 ▁추가 ▁수사가 ▁진행 ▁중이다####[([13, 14], [2, 3], 'NEG'), ([13, 14], [8, 9], 'NEG')]
▁9 월 ▁소비자물가 ▁상승률이 ▁에너지 ▁및 ▁농산물 ▁가격 ▁상승 ▁등의 ▁영향으로 ▁지난 ▁8 월 ▁전망을 ▁다소 ▁상회하는 ▁3.7% 로 ▁높아 졌습니다####[([0, 3], [19, 20], 'NEG')]
▁일부러 ▁도망가 ▁놓고 ▁잡히 면 ▁깜박 했다는 ▁변명 으로 ▁넘어가 려는 ▁사람들이 ▁많다####[([11], [7, 10], 'NEG')]
▁여러 ▁국가 나 ▁기업 ▁역시 ▁인공지능 ▁서비스를 ▁만들고 ▁싶어 도 ▁기술적 ▁한계 ▁보안 ▁이슈 ▁때문에 ▁어려운 ▁게 ▁있는데 ▁이런 ▁수요를 ▁파악해 서 ▁맞춤 화된 ▁서비스를 ▁낼 ▁수 ▁있다는 ▁게 ▁특 장 점####[([5, 6], [22, 27], 'POS')]
▁모든 ▁영역에서 ▁선택 과목 을 ▁없애는 ▁내용의 ▁수능 ▁개편안 에 ▁대해서도 ▁이들 ▁단체는 ▁국어 ▁수학 의 ▁수능 ▁영향력을 ▁강화해 ▁학생들의 ▁수능 ▁대비 ▁사교육 ▁의존 도를 ▁심화 시킬 ▁것이라고 ▁주장했다####[([7, 8], [22, 26], 'NEG')]
▁아울러 ▁감사원은 ▁복지부 가 ▁의료법 ▁위반으로 ▁면허 ▁자격 ▁정지 ▁처분을 ▁받은 ▁2 64 명의 ▁의사가 ▁자격정지 ▁기간에 도 ▁35 96 건 ( 처방 ▁24 53 건 , ▁투약 ▁11 43 건 ) 의 ▁마약류 ▁의약품 을 ▁투약 ▁또는 ▁처방 했는데 도 ▁제재 ▁등 ▁관리 ▁감독 ▁없이 ▁방치 한 ▁사실을 ▁적발 했다####[([2], [46, 47], 'NEG')]
▁이들 ▁주가가 ▁상승한 ▁이유는 ▁요소 ▁품 귀 ▁현상이 ▁나타날 ▁경우 ▁반사이익 을 ▁얻을 ▁것이란 ▁기대감 ▁때문이다####[([0, 1], [14, 15], 'POS')]
▁바이든 ▁대통령의 ▁중동 ▁순방 ▁계획에 도 ▁차질이 ▁불가피할 ▁전망이다####[([2, 5], [6, 7], 'NEG')]
▁3 년 ▁전 ▁입장을 ▁밝힌 ▁것에 ▁대해 ▁후회 가 ▁된다 ▁없던 ▁일로 ▁하고 ▁싶 기도 ▁한다####[([0, 3], [7, 9], 'NEG')]
▁이 ▁제품은 ▁온도 ▁편 차 ▁± 0.3 도 ▁이내 의 ▁초 미 세 정 온 ▁기술과 ▁메탈 ▁쿨 링 ▁기술을 ▁적용해 ▁아 삭 한 ▁김치 ▁맛과 ▁함께 ▁식재료 의 ▁신선함 을 ▁오래 ▁유지한다####[([24], [21, 23], 'POS'), ([27, 29], [31, 32], 'POS')]
▁그런데 ▁마약류 ▁중독 으로 ▁의료 ▁면허 가 ▁취소 된 ▁사례는 ▁단 ▁한 ▁건 도 ▁없었고 , ▁정신질환 을 ▁근거로 ▁의료 면허 가 ▁취소 된 ▁사례는 ▁2017 년 ▁1 건 ( 간호사 · 조 현 병 ) 에 ▁불과했다####[([4, 9], [10, 14], 'NEG')]
▁경찰은 ▁수능 ▁문항 을 ▁유명 ▁강사 ▁및 ▁입시 학원 에 ▁판매한 ▁의혹과 ▁관련해 ▁2 명을 ▁입건 해 ▁조사하고 ▁있다####[([4, 8], [15, 18], 'NEG')]
▁이스라엘 과 ▁하마 스 ▁간 ▁지하 ▁전투 가 ▁이번 ▁전쟁이 ▁얼마나 ▁계속될 지를 ▁가 를 ▁변수가 ▁될 ▁것이라고 ▁두 ▁전문가는 ▁전망 합니다####[([5, 6], [15, 17], 'NEU')]
▁화 당 ▁ 릭 ▁스콧 ▁상원의원 ▁등 ▁일부 ▁의원들은 ▁스타벅스 에 ▁대한 ▁보이콧 을 ▁촉구 하기도 ▁했다####[([9], [12, 16], 'NEG')]
▁이스라엘 ▁전시 ▁내각 에 ▁참가하는 ▁제 2 야당 ▁국가 통합 당의 ▁베 니 ▁간 츠 ▁대표는 ▁이날 ▁하마 스와 ▁전투 ▁중 ▁전사 한 ▁전직 ▁샤 아르 ▁하네 게 브 ▁지역 ▁시장의 ▁장례식 에서 ▁오랜 ▁시간이 ▁걸릴 ▁것이라고 ▁밝혔다####[([17, 19], [33, 35], 'NEG')]
▁마약 ▁중독 에 ▁빠진 ▁의사 · 간호사 ▁중 ▁면허 ▁취소 가 ▁된 ▁사례가 ▁한 ▁건 도 ▁없어 , ▁보건당국 의 ▁관리 · 감독 이 ▁부실 하다는 ▁지적이 ▁나온다####[([18], [24, 25], 'NEG')]
▁화웨이 가 ▁출시한 ▁ 메이트 ▁60 ▁프로 는 ▁미국의 ▁고강도 ▁제재 ▁속에 ▁첨단 ▁반도체 ▁장비를 ▁갖춰야 ▁하는 ▁7 n m ▁나노 미터 ▁10 억 분의 ▁1 m ▁공정 ▁프로세서 가 ▁내장 돼 ▁전 ▁세계를 ▁놀라게 ▁했다####[([3, 6], [34, 35], 'POS')]
▁중국에서 ▁아이폰 의 ▁판매가 ▁크게 ▁줄어들 ▁수 ▁있다는 ▁우려가 ▁제기되면서 ▁애플 ▁시가총액 이 ▁이틀 만 에 ▁200 조원 ▁이상 ▁날아갔다####[([1, 3], [4, 5], 'NEG'), ([10, 11], [16, 19], 'NEG')]
▁정부가 ▁의사 ▁수 ▁부족 은 ▁회피 할 ▁수 ▁없는 ▁사실이 며 , ▁증원 ▁역시 ▁더 는 ▁미룰 ▁수 ▁없는 ▁상황이라 는 ▁점을 ▁분명히 ▁했다####[([1, 3], [5, 8], 'NEG')]
▁그만큼 ▁산업과 ▁곳곳에 ▁파고들 ▁AI 의 ▁파괴력 이 ▁크기 ▁때문이 겠죠####[([4], [6, 10], 'POS')]
▁다만 ▁그때 로 ▁돌아간다 ▁해도 ▁그토록 ▁강한 ▁압박을 ▁받게 ▁된다면 ▁과연 ▁어찌 하는 ▁게 ▁옳 을 지에 ▁대해서는 ▁여전히 ▁혼란스럽 다 면서 ▁의대 ▁정원 ▁확대에 ▁비판적 ▁입장을 ▁다시 ▁밝혔다####[([22, 24], [25, 28], 'NEG')]
▁이 ▁때문에 ▁중국에서 는 ▁최근 ▁아이폰 ▁판매량이 ▁줄어들고 ▁있다####[([5], [6, 8], 'NEG')]
▁동아대 ▁관계자는 ▁` 수도권 ▁학생들 보다 ▁부산 ▁울산 ▁경남 ▁출신 ▁학생들이 ▁더 ▁지역에 ▁많이 ▁남아 ▁있는 다 ` 며 ▁` 우리 ▁대학 ▁교수 들도 ▁대부분 ▁부 ▁울 ▁경 ▁출신 ` 이라고 ▁했다 .####[([6, 10], [13, 16], 'POS')]
▁혐의 ▁전부 ▁인정하고 ▁팬들에게 ▁죄송하다 . ▁처벌 ▁달 게 ▁받 겠고 ▁남은 ▁과정 도 ▁성실히 ▁임하겠다####[([0], [1, 2], 'NEG'), ([11, 12], [14, 15], 'POS')]
