▁ 꺄 ▁약 과 디저트 모 음 집 이라니 ▁피 스타 치 오 ▁모음 집 ▁존 버 단 이지만 ▁약 과 도 ▁너무 ▁조 아 요####[([2, 3], [22, 25], 'POS')]
▁괜찮 습니다 ▁ 굥 ▁정부가 ▁원하는 ▁세상 입니다 ▁전기 ▁수도 ▁난방 비 ▁주유 비 ▁생활 물가 ▁모두가 ▁고 공 ▁행진 이 여 도 ▁잘 ▁한다 잖아요####[([8, 15], [17, 22], 'NEG')]
▁알바생 아 ▁돈을 ▁먼저 ▁받고 ▁충전 을 ▁시작해야 지 ▁돈도 ▁안 ▁받고 ▁충전 ▁먼저 ▁하냐 고 ▁ 깝 깝 하네 ▁이런 것 도 ▁가르쳐 야 ▁하는 구나####[([0, 1], [16, 19], 'NEG')]
▁영상 만으로도 ▁가을 여행 ▁한 것 ▁같네요 ▁좋은 ▁곳 ▁알려 주셔서 ▁감사합니다####[([0], [2, 6], 'POS')]
▁그래서 ▁그 ▁행동을 ▁교육 하고 ▁절제 해야 하는 ▁건 ▁아이를 ▁낳은 ▁부모 ▁둘의 ▁몫 이기에 ▁아이에게 ▁올바른 ▁교육과 ▁가치관 을 ▁터득 할 ▁수 ▁있도록 ▁부모에게 ▁먼저 ▁교육을 ▁해야한다 고 ▁생각 함####[([9, 11], [3, 7], 'NEU'), ([17, 18], [16], 'POS')]
▁붕 어 빵 ▁안 익 는데 ▁손님 ▁물려 오는 거 보고 ▁저도 ▁알바 때 ▁처음 한 거 ▁생각나 서 ▁p t s d ▁왔어요 ▁그래도 ▁첫날 인데 ▁잘 ▁해내 신 거 ▁같아서 ▁다행 이 내 요 ▁ᄏᄏ####[([0, 2], [3, 5], 'NEG')]
▁약 과 라떼 ▁안 그래도 ▁궁금 했는데 ▁언니가 ▁딱 ▁마셔 주셔서 ▁너무 ▁좋 네요####[([0, 2], [5, 6], 'NEU')]
▁아이유 ▁마지막에 ▁폭 ▁안 기는 거 ▁봐 ▁너무 ▁사랑 스럽 네####[([0], [7, 10], 'POS')]
▁당 하신 분 들은 ▁사회 경험 부족 입니다 ▁자기 ▁돈 이라면 ▁이런 ▁사기 ▁절대 ▁안 당 합니다 ▁이미 ▁교육 받은 거라 서 요####[([0, 2], [4, 7], 'NEG')]
▁마이크 가 ▁꺼져 도 ▁또 랑 또 랑 ▁잘 ▁들이 네 ▁용 ▁혜 인 님 ▁목소리 ▁백 만 불 입니다####[([15], [16, 19], 'POS')]
▁세제 ▁혜택을 ▁받으면서 ▁비 공정 은 ▁아니지 ▁그래도 ▁이제 ▁사회와 ▁국가의 ▁모든 ▁측면에서 ▁보다 더 ▁투명하게 ▁되고 ▁공정하게 ▁되어 가 고 ▁있다는 ▁것이 ▁느껴진다 ▁김의겸 ▁의원 ▁화이팅####[([9, 12], [13, 16], 'POS')]
▁이런 ▁쿠키 먹방 ▁너무 ▁좋다 ▁계속 돌 려 본다 ▁다른 ▁르 뱅 쿠키 종류 로 ▁또 ▁ 해주세요 ▁ 떵 개 님####[([1, 2], [3, 4], 'POS')]
▁그리 구 ▁핸드 믹 서 ▁너무 ▁이 쁘 네요 ▁ᅲᅲ####[([2, 4], [5, 8], 'POS')]
▁군인들 의 ▁노 고 에 ▁감사합니다####[([0, 3], [5], 'POS')]
▁꾸준히 ▁여러 ▁가지 ▁시도를 ▁한다는 ▁점에서 는 ▁높이 ▁평가할 ▁수 ▁있을 ▁것 ▁같아요 ᄒᄒ####[([1, 6], [7, 10], 'POS')]
▁역시 ▁디저트 ▁먹방 이 ▁좋아요 ᅲᅲ####[([1, 2], [4], 'POS')]
▁세대 간의 ▁갈등은 ▁그 ▁세대가 ▁자라 온 ▁배경이 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁것 ▁같습니다####[([0, 2], [10, 15], 'NEG')]
▁이번 ▁영상 통 해서 ▁하이 볼 ▁맛있게 ▁마시는 ▁방법 ▁알게 되어 ▁너무 ▁좋아 용 ᄒᄒ####[([4, 8], [11, 13], 'POS')]
▁사장님 ▁음식 에 ▁진심 이 신 ▁것 ▁같아요 ▁직접 가 서 ▁먹지 는 ▁못하지만 ▁영상 만 ▁봐도 ▁흐뭇 합니다 ▁주변에 ▁이런 ▁사장님 들이 ▁많아지 면 ▁좋을 ▁것 ▁같아요####[([0], [1, 5], 'POS')]
▁믹스 가 ▁떨어졌 는데 ▁아이가 ▁붕 어 빵 ▁구워 달라고 ▁해서 ▁레시피 ▁보고 ▁했는데 ▁빵 도 ▁이 쁘 게 ▁부 풀 고 ▁때 깔 도 ▁이 뻐 요 ▁맛 도 ▁맛있 습니다 ▁레시피 ▁감사 드려요####[([14], [16, 21], 'POS'), ([22, 23], [25, 27], 'POS'), ([28], [30, 31], 'POS')]
▁리뷰 ▁비유 가 ▁대박 인데요 ▁원래 ▁숏 츠 ▁댓글 ▁안 ▁다 는데 ▁이렇게 ▁숏 츠 ▁안에 ▁쉽고 ▁꽉 찬 ▁리뷰 를 ▁할 ▁수 ▁있는 ▁것도 ▁큰 ▁장점이 기에 ▁꼭 ▁이런 ▁영상 ▁많이 ▁만드 셨으면 ▁좋겠어요####[([0, 1], [3, 4], 'POS'), ([0], [16, 18], 'POS')]
▁화분 ▁가사 ▁지친 마음 ▁위로 해 주 네요####[([1], [4, 7], 'POS')]
▁타 국에서 ▁온 ▁과자 가 ▁아닌 ▁우리나라의 ▁전통 ▁과자 가 ▁이렇게 ▁다시 ▁유행 이 ▁되는 ▁것은 ▁좋은 ▁현상 이라고 ▁생각합니다 ▁약간의 ▁변형 을 ▁거치 더라도 ▁우리나라를 ▁넘어서 ▁전세계 까지 ▁많은 ▁인기를 ▁얻었 으면 ▁좋겠습니다####[([6, 8], [11, 14], 'POS')]
▁언제나 ▁변함없이 ▁우리 혁 을 ▁응원해 ▁우승 하리라 ▁믿어 요####[([2, 3], [5], 'POS')]
▁늘 ▁성의 있는 ▁리뷰 ▁고마워 요 ▁디저트 값 ▁장난 아니 라 ▁매번 ▁돈 ▁많이 ▁쓸 텐데 ▁광고 ▁많이 ▁들어왔 으면####[([3], [1, 2], 'POS')]
▁탄산 수를 ▁직접 ▁만드는 ▁제품을 ▁사용해 본 적 은 ▁없는데 ▁이번 ▁영상 ▁흥미롭게 ▁시청 하였습니다####[([0, 4], [5, 9], 'NEU')]
▁표현 ▁진짜 ▁잘 하시는 듯 ▁이런 ▁리뷰 ▁귀 하네 여####[([0], [1, 4], 'POS')]
▁노 키즈 존 에 대한 ▁부정적인 의견 으로 ▁아이를 ▁제대로 ▁제어 하고 ▁양육 할 ▁수 ▁있는 ▁좋은 부모 의 ▁예를 ▁들었지만 ▁그런 ▁사람들 만 ▁있다면 ▁서 이 초 에서 ▁일어난 ▁안타까운 ▁사건과 ▁왕의 DNA ▁사건은 ▁왜 발생 했을까 요 ▁좀 ▁더 ▁논 제를 ▁확장 시킨 ▁추가 토론 도 ▁기대해 봅니다####[([0, 2], [5], 'NEG'), ([16, 17], [8, 15], 'POS')]
▁아니 ▁눈이 ▁있으면 ▁소비자가 ▁보고 ▁다 ▁아는 ▁내용을 ▁연구원 까지 ▁동원 ▁할 ▁일 인가####[([3], [5, 6], 'NEG')]
▁다만 ▁보험료를 ▁15 ▁18 ▁ 까지 ▁인상 할 거 면 ▁기존 ▁수급자 들도 ▁그에 ▁상응하는 ▁수급 액 ▁삭감 이 ▁공정 하다####[([10, 11], [15, 20], 'NEG')]
▁코 지 님 ▁먹방 은 ▁힐링 ▁그 ▁자체####[([0, 3], [5], 'POS')]
▁해 덕 으로써 ▁버터 맥주 란 ▁말 ▁듣고 ▁심 쿵 했다가 ▁내가 ▁생각한 ▁그게 ▁아니란 걸 ▁깨닫고 ▁시 무 룩 해 짐####[([3, 4], [17, 21], 'NEG')]
▁환산 점수 와 ▁누 백 은 ▁정말 ▁중요한 ▁것 ▁같아요####[([0, 4], [6, 9], 'POS')]
▁드디어 ▁심플 리 쿡 의 ▁괜찮은 ▁제품이 ▁나왔 네요 ᅲᅲ####[([6], [5], 'POS')]
▁앞으로 ▁호날두 ▁같은 ▁선수는 ▁다시 ▁못 ▁나올 거같 다####[([1], [4, 8], 'POS')]
▁따라서 ▁해결 ▁역시 ▁이런 ▁사회적 ▁훈 육 ▁기능과 ▁법적인 ▁판단 ▁문제 에서 ▁이뤄져야 지 ▁노 키즈 존 ▁자체에 ▁관한 ▁규정 과 ▁제한을 ▁통해 ▁해결할 ▁수는 ▁없다고 ▁생각합니다####[([14, 21], [23, 25], 'NEG')]
▁정성 가 득 ▁비빔밥 ▁제 ▁가난한 ▁대학생 ▁시절 ▁점심을 ▁책임 진 ▁ᅲᅲ ▁가격도 ▁싸 요 ▁가격이 ▁오르고 ▁나서 도 ▁혜 자 였던 ▁야채 없는 ▁가공 육 ▁도시락 ▁시장에서 ▁얼마나 ▁빛이 었는지 ▁먹고 나서 도 ▁속이 ▁편 해서 ▁자주 ▁사 먹 었어요####[([0, 3], [12, 14], 'POS'), ([0, 3], [34, 40], 'POS')]
▁진짜 ▁비슷한 ▁나이 대 인데 ▁보면 ▁볼 수록 ▁이런 ▁딸 ▁있었으면 ▁좋겠다는 ▁생각이 ▁들 ▁정도로 ▁예쁘고 ▁귀엽고 ▁말투 도 ▁뽀 짝 함 ▁이미 ▁잘 됐지만 ▁더 ▁잘 되면 ▁좋겠다####[([17], [19, 21], 'POS')]
▁시대에 ▁맞게 ▁여성 ▁징 병 제 ▁맞다####[([2, 5], [6], 'POS')]
▁경제는 ▁점점 ▁힘들어 지고 ▁보 릿 고 개를 ▁준비해야 ▁할 ▁때가 ▁온 것 이 ▁아닌지 ▁현실을 ▁바로 보고 ▁깨어나 야 한다####[([0], [1, 3], 'NEG')]
▁아이의 ▁양육 에 ▁대한 ▁개념이 ▁넓어 서 ▁사회적 ▁훈 육 이 ▁가능한 ▁사회적 ▁분위기가 ▁형성되고 ▁유사시 의 ▁법적 ▁공방 에서 ▁소비자 와 ▁업주 ▁성인 과 ▁아동 이라는 ▁개인의 ▁소속 에 ▁따라 ▁기계 적으로 ▁판결을 ▁내리는 ▁것이 ▁아니라 ▁개별 ▁상황에서 ▁악 덕 ▁손님 ▁악 덕 ▁업주 를 ▁적절히 ▁판단하고 ▁판결 해주는 ▁사법 ▁관계자들의 ▁사법 ▁처리 ▁자세 도 ▁필요해 보 입니다####[([7, 9], [12, 14], 'NEU'), ([50, 51], [46, 49], 'NEU')]
▁청량 함과 ▁달콤한 ▁맛이 ▁나는 ▁민 초####[([5, 6], [0, 4], 'POS')]
▁목소리와 ▁함께 ▁영혼 도 ▁떠나 가 부 러 써####[([2], [4, 8], 'NEG')]
▁도시락 ▁종류 는 ▁많은데 ▁반찬 은 ▁거의 ▁비슷 ▁소 세 지 ▁튀김 류 ▁고기 ▁위주 ▁야채 는 ▁거의 ▁없다는 거####[([4], [6, 7], 'POS')]
▁이게 ▁왜 ▁논란이 지 ▁가게 ▁주인 ▁맘 인데 ▁부모들이 ▁애들 을 ▁안 챙 기 니 ▁문제가 ▁되는 거지####[([8], [9, 14], 'POS')]
▁예를 들어 ▁3 , ▁4 시간 ▁알바 ▁첫날 ▁회식 ▁거절했다 고 ▁신입생 한테 ▁굳이 ▁전형적인 ▁m z 세대 ▁같다고 ▁말하는 ▁사장 에게 ▁조금 ▁답답함 을 ▁느꼈 는데 ▁알고 보니 ▁세력을 ▁나누는 것 ▁같아서 ▁그런 ▁마음이 ▁들었던 것 ▁같습니다####[([20], [23, 26], 'NEG')]
▁5 ▁6 천원 대는 ▁솔직히 ▁소식 하는 분들이 ▁아닌 이상 ▁허 기만 ▁때 우는 수준 의 ▁밥 값이 죠####[([0, 2], [10, 15], 'NEG')]
▁10 년 ▁동안 ▁한결 같은 ▁우리 혁 ▁17 년부터 ▁페이 커 ▁선수 님이 ▁다시 ▁한번 ▁트로피를 ▁들어 ▁올리는 ▁그 ▁순간을 ▁기다리고 ▁있는데 ▁그때 가 ▁올해 이 길 ▁기원 합니다 ▁화이팅####[([5, 6], [27, 28], 'POS')]
▁요즘 같은 ▁고 물가 ▁시대에 ▁편의점 ▁도시락 으로 ▁끼니 를 ▁해결 하시는 ▁분들께 ▁정말 ▁유익한 ▁리뷰 네요####[([15], [13, 14], 'POS')]
▁국회의원 ▁도의원 ▁군의 원 ▁모두 ▁숫자를 ▁줄여야 ▁하고 ▁국민을 ▁위해서 ▁일하는 ▁성과를 ▁발표 해야한다####[([0, 3], [4, 7], 'NEG')]
▁오 베 님 ▁영상을 ▁오늘 ▁처음 ▁접 했는데 ▁정말 ▁세 심 하신 ▁것 ▁같아요####[([0, 2], [8, 13], 'POS')]
▁최고 ▁고용률 ▁노인 ▁고용 이 잖아 ▁문재인 ▁욕 하더니 ▁똑같은 ▁짓 하네####[([0, 1], [2, 5], 'NEG')]
▁앞으로 ▁건강한 ▁도시락 이 ▁많이 ▁나오면 ▁좋겠다####[([1, 2], [4, 6], 'POS')]
▁당연한 말 이긴 ▁한데 ▁내가 ▁생각 했을 때 는 ▁핸드폰 시장 만 ▁본다면 ▁새로운 ▁시리즈를 ▁내는 ▁주기 를 ▁늘리고 ▁그만큼 의 ▁기술 ▁발전을 ▁심어 줘야 ▁사람들이 ▁시리즈 별 ▁차이를 ▁느껴 서 ▁살 ▁이유를 ▁느낄 듯####[([13, 14], [16, 18], 'NEG'), ([21, 22], [23, 24], 'NEG')]
▁가격이 ▁괜찮은 ▁편 이라 ▁편의점 ▁도시락 ▁자주 ▁먹고 ▁싶은데 ▁먹을 ▁때마다 ▁느끼는 게 ▁너무 ▁짜 다####[([4, 5], [0, 1], 'POS'), ([4, 5], [13, 15], 'NEG')]
▁남편이 ▁음주운전 했는데 ▁웃으면서 ▁벌금 깎 아 달라고 ▁하는 ▁모습을 ▁보니 ▁음주운전 을 ▁저렇게 ▁대 할 ▁수 ▁있는 ▁우리나라가 ▁참 ▁대단하다 고 ▁생각 되 네 ▁ᄏᄏ####[([1], [3, 8], 'NEG'), ([18], [19, 21], 'NEG')]
▁최근 ▁약 과 가 ▁인기를 ▁끌 면서 ▁약 과 ▁스무 디 ▁약 과 ▁버터 바 ▁등 ▁다양한 ▁퓨전 ▁디저트 들이 ▁나왔는데 ▁제가 ▁먹어 본 ▁것들 ▁중에는 ▁이웃 집 ▁통통 이 ▁약 과 쿠키 가 ▁취 저 더라고요####[([26, 32], [34, 36], 'POS')]
▁영어 강의 를 ▁쉽게 ▁재밌게 ▁ 하셔서 ▁감사합니다####[([0, 1], [3, 4], 'POS')]
▁손이 ▁엄청 많이 간다 는 ▁그 유 명 한 ▁약 과 까지 ▁직접 만 드 셔서 ▁쿠키 를 ▁만드 셨 네요 ▁바삭 ▁꾸 덕 ▁ 쫀 득 ▁혼자 ▁다하는 ▁쿠키 죵 ▁너무 ▁맛있 겠어요####[([16], [21, 26], 'POS'), ([16], [31, 33], 'POS')]
▁얼음 은 ▁추천 해주신 ▁곰 곰 꺼 로 ▁사서 ▁집에서 ▁하이 볼 ▁만들어서 ▁마셔 봐야 겠어요####[([4, 7], [2, 3], 'POS')]
▁눈물 난다 ▁지금 ▁이 시대에 ▁이런 일 이 ▁일어난다 니 ▁모두에게 ▁평화 가 ▁오 길####[([5, 6], [0, 1], 'NEG')]
▁어릴 때 ▁진짜 ▁밥상 앞 에 ▁누워있 다가 ▁아버지 한테 ▁개 털 린 ▁이후로 ▁저런 건 ▁상상 도 ▁할 ▁수 ▁없었는데 ▁진짜 ▁가정 교육 ▁개 판####[([22, 23], [24, 25], 'NEG')]
▁제발 ▁기피 학과 ▁인력 ▁늘리고 ▁성범죄 ▁의사는 ▁면허 를 ▁영구 ▁박탈 하도록 ▁ 해주세요####[([1, 3], [4], 'POS'), ([5, 6], [9, 11], 'NEG')]
▁남의 ▁위장전입 은 ▁말도 안 되게 ▁탈 탈 ▁털 더니 ▁지 가 ▁위장전입 한 거 는 ▁송구 한 마디 면 ▁끝이 냐 ▁너 두 ▁탈 탈 ▁털어 보고 ▁감 빵 에 ▁들어가 자 ▁이걸 보니 ▁검찰개혁 의 ▁필요성을 ▁느끼 네 ▁한 심 스럽다 ▁당장 ▁고발 해라####[([0, 1], [3, 9], 'NEG'), ([35], [37, 39], 'POS')]
▁조리 시간 대로 ▁전자레인지 에 ▁넣으면 ▁밥 이 ▁딱딱 해서 ▁먹을 수가 ▁없는 ▁도시락 을 ▁만들 던데 가 ▁CU 였 음 ▁3 분 짜리 면 ▁밥 만 ▁2 분을 ▁더 ▁돌려 야 ▁먹을 만한 ▁밥 이 ▁나오는 ▁매직 을 ▁자랑 했었 음 ▁그게 ▁12 년전 ▁이야기 임####[([6], [8, 12], 'NEG')]
▁요즘 ▁청년 들 ▁일자리가 ▁없어 ▁취업 포기 ▁연애 포기 ▁결혼 도 ▁포기하고 ▁출산 포기 ▁삶 도 ▁포기 합니다####[([1, 2], [5, 17], 'NEG')]
▁영장 ▁기각 한 ▁판사는 ▁나중에 ▁또 ▁추가 ▁범죄 이 ▁벌어지 면 ▁가해자 와 ▁같이 ▁엄중한 ▁처벌이 ▁필요합니다####[([0, 3], [14, 16], 'NEG')]
▁제가 ▁술 은 ▁좋아하는 편 은 ▁아니 나 ▁술 익 집 님 ▁영상 ▁보면서 ▁술에 ▁대한 ▁지식을 ▁쌓아 가는 게 ▁재미있 습니다 ▁앞으로도 ▁좋은 ▁영상 ▁부탁 드리 겟 습니다 ▁ᄒᄒ####[([14, 16], [20, 21], 'POS')]
▁보통 ▁사람들이 ▁생각하는 ▁막걸리 의 ▁가격대 보단 ▁높은 편 이지만 ▁막걸리 를 ▁만드는 ▁재료 의 ▁진심을 ▁영상으로 ▁보았다 면 ▁충분히 ▁납득 이 ▁가능하다고 ▁보여 지 네요####[([3, 5], [7, 9], 'NEG'), ([10, 13], [20, 22], 'POS')]
▁김경호 ▁노래 중에 ▁최 애 ▁그래 ▁사랑하는 ▁사람 ▁위해서 ▁싫은 ▁일도 ▁참아 내는 ▁것 ▁잊지 ▁못하면서 ▁잊은 ▁듯 ▁살아 주는 ▁것 ▁이 부분 ▁진짜 ▁들을 때마다 ▁가슴이 ▁웅 장 해 짐####[([0, 1], [26, 30], 'POS')]
▁살다 ▁살다 ▁약 과 가 ▁토핑 으로 ▁올라간 건 ▁첨 ▁보 네요 ▁신기 방 기####[([2, 8], [12, 14], 'POS')]
▁진한 ▁ 초코 의 ▁브라 우 니 ▁좋아 하시는 ▁분 ▁강 추 ▁아메리카노 랑 ▁먹으면 ▁ 존맛 탱####[([4, 6], [0, 3], 'NEG')]
▁출생 년도 가 ▁5 년 만 ▁달라 도 ▁생각하는 게 ▁다른 ▁나라 ▁수준 인데 ▁거의 ▁20 년을 ▁하나로 ▁묶 고 ▁그거 에 ▁대해서 ▁정책을 ▁내 놓으면 ▁갈등이 ▁생길 수 ▁밖에 ▁없지 요####[([23], [26, 31], 'NEG')]
▁명품 을 ▁사는 ▁부류 는 ▁머리 속 이 ▁비어 있 으니 ▁그걸 ▁감추 려고 ▁사는 것 ▁입니다####[([0, 3], [5, 10], 'NEG')]
▁한국의 ▁편의점 ▁도시락 도 ▁맛있 네요####[([0, 2], [4, 5], 'POS')]
▁트레킹 ▁거리 도 ▁마지막에 ▁영상으로 ▁알기 쉽 게 ▁보여 서 ▁넘 ▁좋아요 ▁게다가 ▁계단 ▁유무 를 ▁영상에서 ▁확인할 ▁수 ▁있어 ▁유아 차 나 ▁휠체어 도 ▁함께 ▁갈 ▁수 ▁있는지 ▁여부가 ▁명확하게 ▁알 ▁수 ▁있는 ▁정말 정말 ▁유익한 ▁채널 입니다 ▁매주 ▁영상 ▁기다리며 ▁여행 합니다####[([0, 1], [5, 11], 'POS'), ([20, 28], [30, 33], 'POS')]
▁에어 프라이 어 에 ▁돌 렸 더니 ▁딱딱 해진 ▁ᅲᅲ####[([0, 2], [7, 8], 'NEG')]
▁해외여행 ▁혼자 ▁간다 하면 ▁부모님 한테 ▁혼 날 까봐 ▁말 ▁안 ▁하고 ▁몰래 ▁다녀 옴 ▁이제 ▁유튜브 ▁올렸 으니 ▁혼 날 ▁준비 ▁완료 ▁후기 ▁들고 ▁오 겠습니다####[([0], [12, 14], 'NEG')]
▁곰 쓰 님 ▁항상 ▁감사 해요 ▁쉽게 ▁만드는 법을 ▁올려 주셔서 ▁손이 ▁너무 ▁이 쁘 세 용####[([11], [12, 16], 'POS')]
▁탄산 감 ▁없는 ▁막걸리 라 ▁더욱 ▁좋았 고 ▁맛 도 ▁너무 ▁훌륭하 고 ▁목 넘 김 과 ▁그 ▁부드러움 이 ▁최고 였어요 ▁영상 ▁보면서 ▁다시 ▁마시고 ▁싶다는 ▁생각이 ▁드 네요####[([3], [8, 12], 'POS'), ([3], [17, 21], 'POS')]
▁맛 표현 ▁진짜 ▁갑 이에요 ▁너무 ▁이해가 ▁잘 되고 ▁재밌 었어요####[([0, 1], [2, 4], 'POS')]
▁학교 ▁수업 에 ▁들어가기 전에 ▁습관 적으로 ▁커피 ▁한 ▁잔 ▁테이 크 아웃 해서 ▁가지고 ▁가는데 ▁의사 분들이 ▁이렇게 ▁영상을 ▁통해서 ▁말 하니까 ▁확실히 ▁끊어 야겠다 고 ▁경각심을 ▁주 네요 ▁앞으로 ▁영상 에 ▁방법을 ▁따라서 ▁천천히 ▁커피를 ▁끊어 야 겠습니다 ▁건강을 ▁위한 ▁좋은 ▁영상 ▁감사합니다####[([7], [27, 29], 'NEG')]
▁역대급 이라 느니 ▁뭐라 느니 ▁찬양 하는 ▁수많은 ▁이 곡 의 ▁커버 들을 ▁아무리 ▁많이 ▁들어 도 ▁원 곡 의 ▁이 ▁느낌 은 ▁누구도 ▁따라 할 수가 ▁없 구나####[([17, 18], [23, 28], 'POS')]
▁보면 ▁볼 수록 ▁성격 도 ▁너무 ▁좋고 ▁계속 ▁보게 ▁됨 ▁ᅲᅲ####[([3], [5, 6], 'POS')]
▁우 와 ▁혼자 ▁해외여행 이라니 ▁너무 ▁대단한 데요 ▁멋있 어요 ᅲᅲ ▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([2, 3], [5, 7], 'POS'), ([2, 3], [8, 10], 'POS')]
▁내 ▁최 애 ▁가수들이 ▁같이 ▁있다 니 ▁세정 님 ▁지은 님 ▁다 ▁연기 도 ▁잘 하시고 ▁노래 도 ▁잘 하시고 ▁못 하시는 게 ▁뭐 에 요####[([7, 10], [12, 15], 'POS'), ([7, 10], [16, 19], 'POS')]
▁진짜 ▁열심히 ▁일하는 ▁사람들이 ▁대접 받는 ▁나라가 ▁되기를####[([1, 3], [4, 7], 'POS')]
▁판사들 ▁진짜 ▁대단 해요 ▁저 ▁복잡하고 ▁많은 ▁사건을 ▁다 ▁읽고 ▁파악 하는데 ▁엄청 ▁나 게 ▁힘들 텐데 ▁다 ▁처리하는 거 보면 ▁진짜 ▁천재 들 임 ▁보통 ▁사람들 대부분 은 ▁저 거 ▁한 ▁사건 만 ▁던져 줘 도 ▁제대로 ▁읽지 도 ▁못할 거 에 요 ▁ᄏ ▁사람들 ▁대부분은 ▁생각보다 ▁더 ▁멍청 하고 ▁인구의 ▁절반 은 ▁아이 큐 100 이하 ▁법조인 들은 ▁직접 ▁대해 보면 ▁차원이 ▁다를 만큼 ▁진짜 ▁똑똑 하 더라구요 ▁이해 력이 ▁좋아서 인지 ▁말이 ▁엄청 ▁잘 통 함####[([0], [1, 3], 'POS'), ([0], [21, 24], 'POS'), ([58], [66, 69], 'POS')]
▁이번 ▁수학 ▁점수 보고 ▁현 타 ▁씨 게 와 서 ▁두려움 만 ▁가득 차 있 었는데 ▁도 영 쌤 ▁말 듣 고 ▁낼 부터 ▁모르는 문제 ▁어려운 문제 ▁피하지 않 고 ▁생각해 보는 ▁시간이 라도 ▁늘려 가 도록 ▁노력하겠습니다####[([31, 33], [35, 38], 'POS')]
▁특히 ▁하드 ▁포 션 은 ▁웬만한 ▁막걸리 에서는 ▁느껴보 지 ▁못한 ▁꾸 덕 함과 ▁녹 진 한 ▁맛이 ▁맘에 ▁들어서 ▁바로 ▁한 ▁병 ▁사 왔습니다 ▁ᄒᄒ####[([1, 3], [11, 19], 'POS')]
▁ᄏᄏ 버터 ▁합성 착 향 료 ▁들어간 ▁버터 향 만 나는 ▁맥주####[([11], [7, 10], 'NEG')]
▁물가 는 ▁오르고 ▁기름값 도 ▁오르고 ▁전기요금 도 ▁오르고 ▁소득 은 ▁안 늘 고 ▁정부는 ▁물가 에 ▁관심 없 고 ▁한 은 ▁총재 도 ▁돈 풀 기에 ▁합 세 했고 ▁금리 ▁안 올리 는 거 ▁자체가 ▁물가 ▁억제 ▁본연의 ▁목적을 ▁방 기 하는 거 다####[([14], [15, 19], 'NEG'), ([20, 22], [24, 29], 'NEG'), ([30, 34], [36, 44], 'NEG')]
▁이 ▁사람 ▁처음 ▁봤을 때 ▁도대체 ▁왜 ▁인기 ▁있는지 도 ▁모르겠 고 ▁주변 ▁사람들도 ▁다 ▁좋아 보 여서 ▁왠지 ▁모를 ▁열등감 ▁때문에 ▁안보 게 ▁되었는데####[([0, 1], [6, 11], 'NEG')]
▁이웃 집 통 통이 ▁약 과 쿠키 ▁기본 도 ▁맛있는 데 ▁ 초코 맛 도 ▁진짜 진짜 ▁대 존맛 ▁벌 쏘 ▁두 번 ▁사 먹 었습니다####[([0, 6], [15, 18], 'POS')]
▁먹으면 ▁속 ▁더 부 룩 해져서 ▁안 먹 게 됨####[([1], [2, 5], 'POS')]
▁술 역사 ▁심화 로 ▁알코올 ▁중독 의 ▁역사 ▁이런 것 도 ▁해 주셨으면 ▁해요 ▁알코올 ▁의존 증 이나 ▁중독 이 ▁언제부터 ▁치료 해야 할 ▁질환으로 ▁여겨 지기 ▁시작 했는지 ▁궁금 하기도 ▁하고 ▁사람들의 ▁인식이 ▁저마다 ▁다르다 보니 ▁인식 개선 과 ▁새로운 걸 ▁배우는 ▁기회가 ▁될 것 ▁같습니다####[([4, 7], [8, 13], 'POS'), ([4, 7], [40, 46], 'POS')]
▁르 벵 쿠키 ▁스타일로 ▁만든 ▁부드러운 ▁식감 의 ▁쿠키 ▁위에 ▁ 쫀 득 한 ▁약 과 를 ▁올린 ▁약 과 쿠키 예요####[([8], [0, 4], 'POS'), ([8], [5, 7], 'POS')]
▁이 ▁형 ▁진짜 ▁요즘 에 ▁도박 이나 ▁정신병 ▁세대 ▁갈등 ▁등 ▁사회문제 를 ▁정확히 ▁파악하고 ▁그 ▁본질 들에 ▁접근 하려고 ▁하는 게 ▁너무 ▁ 좋음####[([0, 1], [22, 24], 'POS'), ([11], [13, 14], 'POS')]
▁당 하신 분 들은 ▁그냥 ▁순 진 했다 ▁안 일 했다####[([0, 2], [5, 7], 'NEG'), ([0, 2], [8, 10], 'NEG')]
▁이제부터 는 ▁싸 고 ▁좋은 ▁것은 ▁없어지는 ▁시대 라고 ▁생각하는 게 ▁맞습니다####[([2, 5], [6], 'NEG')]
▁예전 엔 ▁밖에서 ▁사 먹고 ▁점심시간 ▁커피 ▁한잔 하는 ▁다른 ▁직장인들 이 ▁부 러 웠 는데 ▁요즘 처럼 ▁물가가 ▁비싼 ▁시대에 는 ▁도시락 이 ▁젤 ▁속 편 하고 ▁좋아요 ▁대충 ▁도시락 ▁싸 가 서 ▁먹고 ▁가끔 ▁김밥 이나 ▁인스턴트 로 ▁떼 웁 니다 ▁매일 ▁사 먹 으려면 ▁가격이 ▁부담 될 거 ▁같네요####[([22], [24, 28], 'POS')]
▁굳이 ▁세대 ▁때문이 ▁아니더라도 ▁일을 ▁ 하다보니 ▁느낀 점은 ▁사람을 ▁맞춰 주는 것 에 ▁내 ▁시간을 ▁쓰는 것 이 ▁엄청난 ▁스트레스 입니다####[([9, 13], [20, 21], 'NEG')]
▁이번 ▁기회에 ▁검사 도 ▁국민의 ▁한 사람이 고 ▁법을 ▁위반 하면 ▁처벌을 ▁받는다 는 걸 ▁명명 백 백 ▁알려야 됩니다####[([2], [11, 14], 'NEG')]
▁호날두 의 ▁민심 은 ▁바뀌어 도 ▁호날두 의 ▁명성 과 ▁커리어 는 ▁바뀌지 ▁않음 ▁호날두는 ▁누구도 ▁부정 할 ▁수 ▁없는 ▁지금까지 ▁그리고 ▁앞으로의 ▁최고의 ▁선수 중 ▁한 명 임####[([6, 10], [16, 19], 'POS')]
▁이거 ▁진짜 ▁너무 ▁좋아하는 데 ▁쿠키 만 ▁따로 ▁많이 ▁먹고 싶어 요 ▁비슷한 맛 ▁어디 없 나####[([0], [1, 4], 'POS'), ([5], [7, 11], 'POS')]
▁이건 ▁정말 ▁기성세대 와 ▁정치권의 ▁비겁 한 ▁행태 다####[([2], [5, 8], 'NEG'), ([4], [5, 8], 'NEG')]
▁다큐멘터리 ▁3 일 ▁정말 ▁애정 하는 ▁프로그램 인데 ▁2023 년엔 ▁다시 ▁방영 했으면 ▁좋겠 네요####[([0, 2], [3, 5], 'POS')]
▁현재 ▁받는 ▁사람들도 ▁고통 에 ▁동참 시켜야 ▁하지 ▁않나 요 ▁지금 ▁20 대와 ▁비교하면 ▁너무 ▁적게 내고 ▁너무 ▁많이 ▁받는 거 잖아요####[([0, 2], [14, 21], 'NEG')]
▁두 분 ▁다 ▁제가 ▁항상 ▁응원 하겠 습 니 당 ▁항상 ▁꽃 길 만 ▁걸 으세요####[([0, 1], [5, 9], 'POS')]
▁난 ▁아이를 ▁위해서 ▁노 키즈 존 을 ▁찬성 한다####[([3, 5], [7, 8], 'POS')]
▁진짜 ▁삼성 ▁ 홧 팅 ▁해야 된다####[([1], [2, 6], 'POS')]
▁진짜 ▁이 ▁언니 ▁영상은 ▁보고 있 으면 ▁마음이 ▁엄청 ▁편 해져 ▁채널 만의 ▁분위기가 ▁있는데 ▁그게 ▁너무 ▁힐링 ▁ᅲᅲ####[([1, 3], [16, 17], 'POS')]
▁성평등 이 ▁이미 ▁현실화 되 있 기 때문에 ▁이 나라 ▁여성들을 ▁믿습니다 ▁차별 받지 ▁않고 ▁남자가 ▁하는 ▁모든 것 들이 ▁평등 하게 ▁주어지 길 ▁바랍니다####[([0], [3, 7], 'POS'), ([10], [11], 'POS')]
▁이렇게 ▁맛있는 ▁약 과 ▁디저트 들은 ▁한상 ▁차려 놓고 ▁먹을 수 ▁있는 ▁혜 이니 님 ▁넘 ▁부러워 요 ▁진짜 ▁다 ▁맛 나 보여 요####[([2, 4], [1], 'POS')]
▁크 ▁약 과 쿠키 라니 ▁ 쫜 ▁득 하니 ▁너무 ▁맛있어 보여 요 ▁바쁘 실 텐데 ▁영상이 ▁자주 ▁올라오 니 ▁좋 네요####[([1, 3], [5, 12], 'POS')]
▁요새 ▁밖에 ▁나가서 ▁밥 ▁한 ▁끼 ▁먹으려 면 ▁ 만원 은 ▁우습게 ▁듭니다 ▁편의점 ▁음식이 ▁싸 서 ▁가볍게 ▁때 우 기에는 ▁좋지만 ▁건강에 ▁좋지 ▁않아서 ▁편의점에서 ▁식품 을 ▁건강하게 ▁만들어 줬으면 ▁좋겠 네요####[([13, 14], [15, 17], 'POS'), ([13, 14], [22, 24], 'NEG')]
▁CU ▁도시락 은 ▁백종원 ▁레시피 ▁받기 ▁전 ▁ 까지 ▁진짜 ▁뭔가 ▁싶은 ▁도시락 만 ▁팔 았 음####[([0, 1], [9, 11], 'NEG')]
▁10 년전 과 ▁비교해 서 ▁엄청나게 ▁좋아 졌으나 ▁싱글 시대 ▁그리고 ▁서민 층이 ▁주 ▁소비 층 ▁아닌가 ▁싶은데 ▁반찬 없어 도 ▁ 집밥 이 ▁최고 더라####[([0, 1], [5, 7], 'POS'), ([21, 22], [24, 25], 'POS')]
▁다행 이 네요 ▁바이든 이 ▁한마디 하고 ▁토니 가 ▁면담 하더니 ▁휴전 하네요####[([3], [0, 2], 'POS')]
▁노 키즈 존 은 ▁아이들의 ▁잘못이 ▁아닙니다 ▁어른 의 ▁잘못 입니다####[([0, 2], [7, 10], 'NEG')]
▁대학원생 ▁노예 ▁ 라는 ▁말이 ▁만연 한 ▁사회에서 ▁누가 ▁석사 를 ▁하고 ▁박사 를 ▁ 하겠습니까####[([0], [1], 'NEG')]
▁김 행 가족 은 ▁탁 탁 털 어서 ▁사법처리 받아 라####[([0, 2], [4, 7], 'NEG')]
▁이 ▁도시락 ▁진짜 ▁대박 임 ▁혜 자 ▁도시락 ▁백종원 ▁도시락 도 ▁좋지만 ▁나는 ▁이게 ▁원 픽 임 ▁일단 ▁양도 ▁나한테 는 ▁적당 하고 ▁균형 있게 ▁채소 도 ▁많이 ▁먹을 ▁수 ▁있어서 ▁ 좋음####[([0, 1], [2, 4], 'POS'), ([0, 1], [13, 16], 'POS'), ([0, 1], [18, 22], 'POS'), ([0, 1], [23, 27], 'POS')]
▁요즘 ▁약 과 ▁디저트 ▁쏟아져 ▁나와서 ▁궁금 했는데 ᄏᄏ ▁이렇게 ▁모음 으로 ▁영상을 ▁올려 주 시 다니 요 ▁제 마음 을 ▁읽으 셨어요####[([1, 3], [4, 5], 'POS')]
▁일본에 ▁매 콤 한 ▁반찬 이 ▁있는 ▁도시락 이 ▁없어서 ▁또 ▁한국에 ▁가면 ▁먹고 ▁싶습니다####[([1, 4], [13, 14], 'POS')]
▁중요한 ▁것은 ▁꺾이 지 ▁않는 ▁마음####[([5], [2, 4], 'POS')]
▁저도 ▁유 베 니 약 과 ▁진짜 ▁맛 나게 ▁먹 었어요 ▁다른 ▁유명한 ▁약 과 들도 ▁다 ▁먹어보 고 싶어 요####[([1, 5], [6, 10], 'POS')]
▁예전에는 ▁2000 원 ▁3000 원에 ▁팔 던 ▁자 장 면 이 ▁요새 는 ▁6000 원까지 ▁오르 다니 ▁새삼 ▁물가가 ▁많이 ▁올랐다 는 ▁것이 ▁느껴 집니다####[([18], [19, 24], 'NEG')]
▁정재 계 ▁인사들이 ▁갑질 하는 건 ▁손가락 질 하면서 ▁정작 ▁본인 들이 ▁하는 ▁꼴 갑질 은 ▁` 손님 의 ▁권리 ` ▁ 라고 ▁생각하는 게 ▁진상 들의 ▁기본 ▁자세 임####[([25], [13, 15], 'NEG')]
▁둘 다 ▁칭 창 합니다 ▁고 물가 시대에 ▁밥 값 아 끼 려 ▁라면 이나 ▁김밥 한 줄 에 ▁허 기 짐 이 ▁채워 지지 않 아 ▁오래 먹 을 수 있는 ▁과자 를 ▁먹기 도 ▁하는 지금 ▁이런 ▁도시락 들이 ▁얼마나 ▁고맙 고 ▁감사 ▁한 지요####[([38, 39], [41, 46], 'POS')]
▁마음 씨 ▁고운 거 봐 ᅲᅲ ▁ 아람 님 ▁저도 ▁구독 은 ▁늦게 했지만 ▁초창기 부터 ▁봐 왔는데 ▁점점 ▁구독자 수도 ▁늘고 ▁잘 되 셔서 ▁좋 네 여####[([6, 8], [18, 24], 'POS')]
▁인과관계 로 ▁설명 도 ▁ 해주시고 ▁반죽 의 ▁상태 ▁등등 ▁그냥 ▁넘어갈 ▁수 ▁있는 ▁내용 들을 ▁알려주 시 니 ▁친절 함과 ▁따뜻함 이 ▁느껴지는 ▁영상 이라 ▁너무 ▁좋은 ▁것 ▁같습니다 ▁앞으로도 ▁자주 ▁영상 도 ▁보고 ▁베이 킹 할 ▁때도 ▁꼭 ▁참고 해보고 ▁싶 네요####[([24], [19, 23], 'POS')]
▁여성 ▁스스로 ▁지키는 법을 ▁배우는 게 ▁좋지 ▁진정으로 ▁사회에서 ▁존중 받는 ▁여성이 ▁될 수도 ▁있고####[([0], [9, 10], 'POS')]
▁편의점 ▁도시락 이 ▁웬만한 ▁식당 보다 ▁위생 ▁좋습니다####[([6], [7], 'POS')]
▁소 다 스트림 을 ▁활용하면 ▁전기가 ▁없는 ▁상황에서도 ▁탄산 수를 ▁만들 ▁수 ▁있어서 ▁야외활동 이나 ▁다른 ▁지인들과 ▁함께 ▁한잔 ▁할 때 도 ▁활용 ▁가능 하 겠네요####[([0, 2], [22, 25], 'POS')]
▁어느덧 ▁슈퍼스타 가 ▁된 ▁그녀 ▁항상 ▁행복 하세요 ▁언 닝####[([4], [1, 3], 'POS')]
▁ 퀘 이 크 ▁디아 블로 ▁와우 ▁와우 ▁처음 ▁나왔을 때 에는 ▁20 대 ▁중반 이었습니다 ▁등 ▁수많은 ▁어려운 ▁게임 하면서 ▁ 과 도 기를 ▁겪은 ▁세대 인데 ▁영상에서 ▁말한 ▁Y 세대 와 ▁뭐가 ▁다른 지를 ▁모르겠 네요####[([28, 31], [33, 37], 'NEG')]
▁언니 ▁저도 ▁약 과 ▁중독 자 라 ▁궁금한 ▁약 과는 ▁다 ▁사 먹어 ▁봤는데 ▁진짜 ▁유 베 니 ▁약 과 가 ▁젤 ▁맛있 었어요 ▁언니 ▁반응이 ▁저 랑 ▁너무 ▁똑같 애 서 ▁웃겨 서 ▁달아 봐 욬 ᄏᄏ####[([15, 19], [21, 23], 'POS')]
▁단풍 이 ▁절정 인 ▁11 월 ▁소개 해주신 ▁여섯 ▁곳 ▁모두 ▁안 ▁가 봤는데 ▁한 ▁곳이 라도 ▁꼭 ▁가보 고 ▁싶 네요 ▁이번 처럼 ▁월별 로 ▁가보 면 ▁좋을 ▁곳 들을 ▁앞으로도 ▁미리 ▁알려 주시면 ▁좋겠습니다####[([4, 5], [0, 3], 'POS')]
▁더 ▁오래 오래 ▁볼 ▁수 ▁있겠 구나 ▁싶어서 ▁행복해 요 ▁부스 스 한 ▁머리 까지도 ▁청순 해 보여 요 ▁람 며 들 었 ▁ᄏᄏ ▁어떠한 ▁모습이 든 ▁즐겁게 ▁ 해주셔서 ▁감사 해요####[([10, 13], [15, 18], 'POS')]
▁중간 고 사가 ▁끝나면 ▁바로 ▁추석 이 여서 ▁휴일 이 ▁짱 ▁많은데 ▁그때 ▁이 ▁약 과 쿠키 도 ▁만들 구 ▁곰 쓰 님 ▁레 스피 인 ▁사 브레 ▁쿠키 랑 ▁오 레오 ▁케 잌 도 ▁만들 구 ▁다 ▁만들어야 겠네 용 ▁ᄒᄒ ▁항상 ▁좋고 ▁쉬운 ▁베이 킹 ▁레시피 ▁감사합니다 ▁ᅲᅲ####[([45, 47], [43, 44], 'POS')]
▁그래서 ▁노 키즈 존 은 ▁아이를 ▁억압 하는 ▁곳이 아니 고 ▁아이가 ▁가기 싫 어 하는 공간을 ▁보호자 때문에 ▁억지로 ▁가야 하는 걸 ▁방지하는 ▁규칙 이다####[([1, 3], [19, 25], 'POS')]
▁그냥 ▁ s ▁24 ▁25 ▁26 ▁내 다보면 ▁소비자 입장 에선 ▁거기서 ▁거기 ▁같고 ▁바꿨 을 때 의 ▁큰 ▁메리트 를 ▁못 ▁느끼는 ▁것 ▁같 음####[([1, 5], [11, 13], 'NEG')]
▁나는 ▁메시 의 ▁팬 이지만 ▁이 ▁둘이 ▁보여준 ▁경쟁 ▁덕에 ▁축구를 ▁너무나 ▁재밌게 ▁봤 었다####[([5, 8], [11, 14], 'POS')]
▁저도 ▁붕 어 빵 ▁사 먹 을 땐 ▁만드는 거 ▁쉬워 보 여서 ▁판매 하시는 ▁사장 님께 ▁조언 도 ▁했었는데 ▁ᄏᄏ ▁쉬운 게 ▁아니 군요####[([1, 3], [8, 12], 'POS')]
▁검찰 을 ▁위한 ▁가중처벌 를 ▁줄 ▁수 ▁있는 ▁법안이 ▁필요하다####[([0], [3, 5], 'NEG')]
▁역시 ▁혜 자는 ▁실망 시키지 ▁않는 구먼####[([1, 2], [3, 6], 'POS')]
▁1980 년생으로 ▁X 세대 인데 ▁8 살 ▁8 bit ▁10 살 ▁16 bit ▁X T ▁15 살 ▁3 86 ▁20 살 ▁펜 티 엄 ▁어릴 때 부터 ▁컴퓨터 ▁하면서 ▁자랐 습니다 ▁그리고 ▁제 ▁세대 ▁경우 ▁고등학생 때 부터는 ▁스타 ▁때문에 ▁컴퓨터 에 ▁상당히 ▁익숙한 ▁세대 인데####[([2, 3], [40, 43], 'POS')]
▁M Z ▁세대 위 한 ▁최고의 ▁정책은 ▁회사 에게 ▁고용 유연 성을 ▁주어 ▁새로운 바람 을 ▁불러 넣 을 ▁수 있 도록 ▁회사에 ▁고용 유연 성을 통 해 ▁새 물이 ▁앞으로 ▁나가 ▁성장동력 역할을 ▁할 수 있 도록 해야 ▁회사 도 ▁발전하고 ▁국가 도 ▁발전하고 ▁M Z 세대 도 ▁발전하고 ▁저출산 도 ▁국 복 할 수 있다####[([0, 6], [7, 12], 'POS')]
▁팥 ▁진짜 ▁가득 넣 어 주신 다 ▁ᅲᅲ ▁좋겠다 ▁나도 ▁사 먹어 보고 ▁싶 당####[([0], [2, 6], 'POS')]
▁가장 ▁완벽한 ▁대안 이라고 는 ▁말할 수는 ▁없지만 ▁현 ▁상황이 ▁나아지 지 ▁않는 ▁이상 ▁검토 는 ▁해야 ▁할 것 ▁같 음####[([1, 2], [5, 7], 'NEU')]
▁오 우 ▁반죽 ▁ 얇 다 ▁세상 ▁맛있게 따 ▁아니 ▁세상 ▁장사 ▁잘 되 네 에 ▁화이팅 임 다 ▁목 ▁조심 하구 욤####[([2], [3, 5], 'POS')]
▁꾸 덕 한 ▁쿠키 ▁소리가 ▁좋 네요####[([3, 4], [5, 6], 'POS')]
▁ᄏᄏ ▁아 ▁넘 ▁재밌 어요 ▁동양 의 ▁술 ▁역사 도 ▁빨리 ▁올라왔 으면 ▁좋겠어요 ▁ᅲᅲ ▁의학 의 ▁역사 보 면서 ▁그 ▁시대에 는 ▁왜 ▁그랬 는 가 ▁몰랐던 ▁사실 들을 ▁하나씩 ▁알게 되 서 ▁넘 ▁좋아요####[([5, 8], [10, 12], 'POS'), ([15, 17], [30, 35], 'POS')]
▁저 ▁곰 쓰 님 ▁사 브레 ▁영상으로 ▁처음 ▁보고 ▁베이 킹 을 ▁취미 ▁삼은 지 ▁어느새 ▁2 년째 에 요 ▁영상이 ▁언제나 ▁깔끔하고 ▁정확 해요 ▁약 과 쿠키 도 ▁추석연휴 에 ▁집 콕 ▁예정 이라 ▁ᄏᄏ ▁만들어 봐야 겠어요 ▁늘 ▁감사합니다####[([20], [21, 24], 'POS')]
▁사실 ▁비빔밥 은 ▁GS 25 에서도 ▁먹었 고 ▁전 주식 ▁비 밤 밥 은 ▁주 현 영 씨 ▁버 젼 ▁이전에 도 ▁있었어요 ▁편의점 ▁도시락 중 에서는 ▁그나마 ▁풀 때 기를 ▁섭취 할 수 ▁있어서 ▁종종 ▁먹 습니다####[([1], [27, 34], 'POS')]
▁요즘 ▁편의점 ▁가면 ▁주 현 영 ▁비빔밥 만 ▁찾아서 ▁먹 습니다 ▁도시락 을 ▁가끔씩 ▁먹지 만 ▁같은 ▁반찬 맛 의 ▁연속 이고 ▁가격도 ▁점점 ▁비싸 져서 ▁결국 ▁이것저것 ▁먹어보 는데 ▁이 만한 ▁한 끼 ▁식사 는 ▁없는 ▁거 ▁같습니다 ▁종류 도 ▁여러가지 고요 ▁계속 ▁출시 ▁했으면 ▁하는 ▁바람 입니다####[([3, 6], [30, 38], 'POS'), ([3, 6], [39, 42], 'POS')]
▁그냥 ▁순서대로 ▁듣기 만 ▁해도 ▁단어 ▁문법 ▁회화 ▁패턴 ▁등 ▁모든 ▁내용을 ▁기초 부터 ▁체계적으로 ▁배울 ▁수 ▁있습니다####[([5, 8], [14, 17], 'POS')]
▁유익한 ▁영상 ▁너무 ▁감사합니다####[([1], [0], 'POS')]
▁좌 ▁우 를 ▁가리지 않 고 ▁이런 ▁분들이 ▁많이 ▁나오 셔서 ▁건전 하고 ▁발전 적인 ▁토론이 ▁계속 ▁벌어지는 ▁100 분 토론 이 ▁지속 되기를 ▁기원 합니다####[([18, 20], [11, 14], 'POS')]
▁자신이 ▁귀한 ▁만큼 ▁타인 도 ▁귀 하다는 ▁걸 ▁꼭 ▁가르쳐 야 ▁한다####[([3, 4], [5, 6], 'POS')]
▁의료 범죄 자는 ▁영구 ▁면허 취소 ▁시키는 ▁법 좀 ▁만들어 라####[([0, 1], [3, 6], 'NEG')]
▁편의점 도시락 이 ▁나트륨 ▁많다고 ▁줄여야 한다면 ▁세상에 ▁먹을 ▁음식 ▁하나도 ▁없습니다 ▁맘 ▁편히 ▁드 세요####[([0, 1], [7, 11], 'NEU')]
▁요즘 ▁학교 ▁폭행 도 ▁그렇고 ▁가정 교육 이 ▁얼마나 ▁중요한 지 ▁깨 닳 는 다####[([5, 6], [9, 10], 'POS')]
▁적당히 ▁달달 하고 ▁ 쫀 득 ▁폭 신 ▁맛있는 ▁약 과####[([9, 10], [0, 8], 'POS')]
▁닥터 와 ▁ 프렌즈 ▁선생님들 ▁덕분에 ▁오늘 ▁침 튜 브 ▁라이브 방송 ▁진짜 ▁재밌게 ▁봤습니다 ▁다음 엔 ▁꼭 ▁진 승 쌤 까지 ▁나와 주시길 ▁생각보다 ▁방 장님 과 ▁케미 도 ▁엄청 ▁좋으 시고 ᄏᄏ ▁역대급 ▁방송 이었습니다 ▁ᄏᄏ ▁아니면 ▁다음 엔 ▁방 장님 이 ▁ 닥 프 ▁출연해 서 ▁정신과 ▁닥터 님과 의 ▁만남 도 ▁재밌 을 것 ▁같아요####[([7, 11], [12, 14], 'POS'), ([25, 28], [30, 32], 'POS'), ([50, 53], [55, 58], 'POS')]
▁여학생들 은 ▁여 대 약 대가 ▁많아서 ▁너무 ▁좋을 ▁것 ▁같고 ▁연대 약 대는 ▁갈수록 ▁높아지는 ▁게 ▁당연한 ▁것 ▁같아요####[([2, 5], [6, 8], 'POS'), ([11, 13], [14, 15], 'POS')]
▁겉 바 삭 ▁속 꾸 덕 쫀 득 하고 ▁시 나 몬 ▁풍미 ▁ 뿜 뿜 하는 ▁내가 바로 ▁약 과 쿠키 다 ▁하는 ▁맛 이에요####[([19, 21], [0, 2], 'POS'), ([19, 21], [3, 8], 'POS'), ([19, 21], [9, 16], 'POS')]
▁맞습니다 ▁오늘 을 ▁살아가는 ▁저희들 도 ▁하나같이 ▁정부의 ▁무능 과 ▁부재 인 것 을 ▁열 열 히 ▁소리 내 ▁봅니다 ▁문제의 ▁원인을 ▁알면 ▁해결책 도 ▁보일 것 이라 ▁생각 되기 에 ▁참으로 ▁속 시 원 한 ▁말씀 ▁감사합니다####[([7], [8, 13], 'NEG')]
▁ᄏᄏ ▁이거 ▁언제 ▁다 ▁모으 신 건 가요 ▁알찬 ▁영상 ▁감사합니다 ▁혜 이니 님은 ▁싫어하는 ▁디저트 가 ▁없으 신 ▁거 ▁같아요 ▁ᄏᄏ####[([9], [8], 'POS')]
▁아들 때문에 ▁한번 ▁들었다 가 ▁중독 돼서 ▁운전 할 때 ▁이거 ▁무한 반 복 하고 ▁일 하면서도 ▁듣게 됨 ▁ᅲᅲ ▁특히 ▁` 연 민이 ▁느껴진다 ` ▁이 ▁부분 ▁넘 ▁좋아요####[([21, 25], [26, 29], 'POS')]
▁그런데 ▁왜 ▁늘 ▁농산물 이 ▁물가안정 의 ▁희생양 이 ▁되어야 하는 거 임####[([3], [5, 12], 'NEG')]
▁소상공인 한테 ▁피해 갈 까봐 ▁가려 주는 ▁센스 까지 ▁너무 ▁완벽한 ▁영상 ▁약 과 쿠키 ▁한번도 ▁안 먹어 봤는데 ▁추천 하신 곳 중에 ▁꼭 ▁먹어 볼게요####[([11], [9, 10], 'POS')]
▁광주시민 분들 ▁합 심 해서 ▁범죄자 ▁제압 해주시는 ▁모습 ▁감동 입니다 ▁세상 ▁흉 흉 해도 ▁위기 앞 에서는 ▁물 불 ▁안 가 리고 ▁단합 되는 ▁모습 ▁아직 ▁살 만한 것 ▁같아요####[([0], [23, 25], 'POS')]
▁요즘 ▁편의점에서 ▁다양한 ▁약 과 ▁디저트 를 ▁맛볼 ▁수 ▁있어서 ▁너무 ▁좋은 ▁거 ▁같아요####[([1], [2, 9], 'POS')]
▁앞으로 ▁저렴 하면서도 ▁맛있는 ▁제품이 ▁많이 ▁나왔 으면 ▁좋겠습니다 ▁상무 님 ▁주말 ▁잘 ▁보내 세요####[([4], [1, 2], 'POS'), ([4], [3], 'POS')]
▁우 와 ▁진짜 ▁가을 ▁분위기가 ▁엄청 ▁느껴지는 ▁영상이 네요 ▁덕분에 ▁여행 ▁정보 도 ▁얻고 ▁눈 ▁호 강 ▁잘 ▁하고 ▁갑니다####[([7], [3, 6], 'POS')]
▁아침에 ▁커피 ▁안 마 시면 ▁정신이 ▁안 차 려 집니다 ▁어렸을 때 ▁직장인들 ▁아침에 ▁커피 ▁사서 ▁출근 하는 거 ▁멋있 다고 ▁생각했는데 ▁겁 나 ▁슬픈 ▁일이 었음####[([1], [22, 26], 'NEG')]
▁2 번 ▁언제나 ▁진정성 ▁있는 ▁강의 ▁감사합니다 ▁모두가 ▁행복한 ▁부자가 ▁되길 ▁소망 합니다####[([5], [3, 4], 'POS')]
▁이 ▁문제는 ▁일반적인 ▁부모와 ▁아이의 ▁문제가 ▁아니라 ▁과도하게 ▁자녀 을 ▁보호 하려는 ▁소위 ▁` 진 상 ` ▁부모를 ▁어떻게 ▁대처할 지가 ▁중요 해 보 입니다####[([13, 17], [7, 11], 'NEG')]
▁기름값 은 ▁천천히 라도 ▁내려오 지 ▁식당 들은 ▁절대 ▁안내 림####[([6], [8, 10], 'NEG')]
▁팥 양이 ▁진짜 ▁대박 이네 ▁이런 곳이 ▁우리 ▁동네 에 ▁있었으면 ▁자주 ▁갔을 텐데 ▁부럽다 ᅲᅲ####[([0, 1], [2, 4], 'POS')]
▁2 번 입니다 ▁주 린 이 의 ▁눈을 ▁뜨 게 ▁도와주 시는 ▁선생님 ▁감사합니다####[([3, 5], [7, 9], 'POS')]
▁지난주 ▁서울에 ▁놀러 ▁가서 ▁저녁 을 ▁못 ▁먹었 어 ▁이마트 에서 ▁먹은 ▁치킨 ▁닭 갈비 ▁도시락 이 ▁정말 ▁맛있었 어####[([12, 15], [17, 19], 'POS')]
▁다만 ▁궁극적으로 는 ▁사회적 ▁화합 과 ▁이해 의 ▁분위기가 ▁확산 되어 ▁노 키즈 존 의 ▁효용 성이 ▁더 ▁이상 ▁사업자 에게 ▁크지 ▁않은 ▁상황에서 ▁업주 분들이 ▁자연스럽게 ▁노 키즈 존 을 ▁해제 하는 ▁것이 ▁조화 롭고 ▁건전한 ▁사회로 ▁나아가는 ▁바른 ▁모습이 라고 ▁생각합니다####[([27, 31], [34, 36], 'POS')]
▁특히 ▁이번 영상 같은 ▁세대 ▁이야기는 ▁본인이 ▁생각하는 ▁방향으로 ▁치우 쳐 지기 ▁쉬운 데 ▁객관적으로 ▁접근 하려 하고 ▁왜 ▁그랬 는 지를 ▁일 목 요 연 하게 ▁짚어 준다####[([4, 5], [14, 17], 'POS')]
▁영상 도 ▁재밌 는데 ▁혼 날 까봐 ▁말 ▁안 하고 ▁몰래 ▁다녀오 셨다 니 ▁ᄏᄏ ▁넘 ▁귀 여우 신 거 ▁아닌가요 ▁다음 ▁영상과 ▁후기 가 ▁궁금해 서 ▁구독 하고 ▁가요####[([0], [15, 19], 'POS')]
▁이거 ▁진짜 ▁너무 ▁좋아하는 데 ▁쿠키 만 ▁따로 ▁많이 ▁먹고 싶 아 요 ▁비슷한 맛 ▁어디 없 나####[([5], [8, 12], 'POS')]
▁김 행 ▁사퇴 하고 ▁저 정도 면 ▁범죄자 다 ▁수사 받아 라####[([0, 1], [4, 8], 'NEG')]
▁세정 씨 ▁노래 ▁듣고 ▁너무 ▁잘 햬 ▁놀랐 어요 ▁팬 심 ▁진심으로 ▁느껴져 ▁흐뭇 해 하며 ▁봤습니다####[([0, 1], [4, 8], 'POS')]
▁장 어 도시락 은 ▁사장님 이 ▁어차피 ▁절대 ▁안 팔 린다 고 ▁폐기 찍 고 ▁가져가 서 ▁먹 으라 ▁ 하셔서 ▁먹어 봤는데 ▁제 ▁돈 주고 ▁사 먹 었으면 ▁땅 치고 ▁후회 할 만큼 ▁쓰레기 같은 ▁맛 이었습니다####[([0, 2], [7, 11], 'POS'), ([0, 2], [34, 37], 'POS')]
▁저 ▁혜 자 도시락 ▁혜 자 스 앵 님이 ▁직접 ▁다시 ▁하자고 ▁하신 거라 던데 ▁정말 ▁신성 한 ▁존재 시 구 만 ▁진짜 ▁편의점 ▁도시락 ▁중에 ▁그렇게 ▁배 불 렀 던 ▁도시락 은 ▁처음 이 었어####[([1, 3], [26, 30], 'POS')]
▁보기 엔 ▁쉬워 보 였는데 ▁역시 ▁쉬워 보이는 건 ▁그 ▁사람이 ▁잘하는 거 였 군요####[([9, 10], [11, 14], 'POS')]
▁진짜 ▁맛있어 보여 요 ▁아 아 랑 ▁같이 ▁꼭 ▁먹어보 고 ▁싶은 ▁디저트####[([12], [4, 11], 'POS')]
▁어쩐지 ▁편도 ▁먹으면 ▁배 아프 고 ▁하루종일 ▁소화 가 ▁안되 더라 ▁ᅲᅲ####[([1], [3, 5], 'NEG'), ([1], [7, 10], 'NEG')]
▁g s 편 돌이 입니다 ▁등 심 돈까스 ▁치킨 도시락 은 ▁진짜 ▁저도 ▁백 번 ▁동의 합니다 ▁개 맛 있어 요####[([5, 9], [17, 20], 'POS')]
