▁전성기 ▁실력 만큼은 ▁인정 함####[([0, 1], [3], 'POS')]
▁어른 의 ▁잘못 입니다####[([0], [2], 'NEG')]
▁앞으로 ▁건강한 ▁도시락 이 ▁많이 ▁나오면 ▁좋겠다####[([2], [1], 'POS')]
▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([1], [8, 9], 'NEG')]
▁트레킹 ▁거리 도 ▁마지막에 ▁영상으로 ▁알기 ▁쉽게 ▁보여 서 ▁넘 ▁좋아요####[([0, 1], [5, 6], 'POS')]
▁연대 ▁약 대는 ▁갈수록 ▁높아지는 ▁게 ▁당연한 ▁것 ▁같아요####[([0, 2], [4], 'POS')]
▁요새 ▁밖에 ▁나가서 ▁밥 ▁한 ▁끼 ▁먹으려 면 ▁ 만원 은 ▁우습게 ▁듭니다####[([3, 5], [8, 12], 'NEG')]
▁소상공인 한테 ▁피해 갈 까봐 ▁가려 주는 ▁센스 까지 ▁너무 ▁완벽한 ▁영상####[([11], [9, 10], 'POS')]
▁이번 ▁기회에 ▁검사 도 ▁국민의 ▁한 ▁사람이 고 ▁법을 ▁위반 하면 ▁처벌을 ▁받는다 는 걸 ▁명백하게 ▁알려야 됩니다####[([2], [11, 12], 'NEG')]
▁햄 이 ▁돼지고기 ▁비율이 ▁높은 ▁프레스 ▁햄 을 ▁써서####[([5, 6], [2, 4], 'POS')]
▁용어 의 ▁정의를 ▁엉터리 로 ▁내린 ▁사기 성 ▁정책####[([8], [3, 5], 'NEG')]
▁화분 ▁가사 ▁지친 ▁마음 ▁위로 해 ▁주 네요####[([1], [4], 'POS')]
▁실용적인 ▁여행 ▁영어 ▁회화 ▁많은 ▁도움 ▁받았습니다####[([1, 3], [0], 'POS')]
▁디저트 ▁케이크 ▁먹방 ▁제일 ▁좋아하는 데####[([2], [3, 4], 'POS')]
▁기본 ▁상식 도 ▁없는 ▁사람이 ▁판사 인 ▁듯 ▁합니다####[([5], [0, 3], 'NEG')]
▁앞으로 ▁영상 에 ▁방법을 ▁따라서 ▁천천히 ▁커피를 ▁끊어 야 겠습니다####[([6], [7], 'NEG')]
▁사 브레 ▁영상으로 ▁처음 ▁보고 ▁제빵 을 ▁취미 ▁삼은 지 ▁어느새 ▁2 년 ▁째 에 요####[([5], [7, 8], 'POS')]
▁사람들의 ▁인식이 ▁저마다 ▁다르다 보니 ▁인식 ▁개선과 ▁새로운 걸 ▁배우는 ▁기회가 ▁될 것 ▁같습니다####[([5], [3], 'NEU')]
▁역사에 ▁남을 ▁레전드 ▁선수 인 거 ▁같다####[([3], [0, 1], 'POS')]
▁저 ▁복잡하고 ▁많은 ▁사건을 ▁다 ▁읽고 ▁파악 하는데 ▁엄청 ▁나 게 ▁힘들 텐데####[([3], [1, 2], 'NEG')]
▁이런 ▁리뷰 ▁귀 하네요####[([1], [2, 3], 'POS')]
▁요즘 ▁딸기 ▁디저트 ▁쏟아져 ▁나와서 ▁궁금 했는데 ▁ᄏᄏ####[([1, 2], [3, 4], 'POS')]
▁포스터 의 ▁어휘 는 ▁젠더 ▁감수성 으로 ▁지적하면서####[([2], [7], 'NEG')]
▁한 끼 ▁식사 ▁비용이 ▁너무 ▁비싸 져서####[([3], [4, 5], 'NEG')]
▁CU ▁도시락 은 ▁백종원 ▁레시피 ▁받기 ▁전까지 ▁진짜 ▁뭔가 ▁싶은 ▁도시락 만 ▁팔 았 음####[([0, 1], [8, 9], 'NEG')]
▁부드러운 ▁식감 의 ▁쿠키####[([1], [0], 'POS')]
▁내가 ▁생각 했을 ▁때는 ▁핸드폰 ▁시장 만 ▁본다면 ▁새로운 ▁시리즈를 ▁내는 ▁주기 를 ▁늘리고 ▁그만큼 의 ▁기술 ▁발전을 ▁심어 줘야 ▁사람들이 ▁시리즈 별 ▁차이를 ▁느껴 서 ▁살 ▁이유를 ▁느낄 ▁듯####[([11], [13], 'NEG'), ([16, 17], [18], 'POS')]
▁예전 ▁음식은 ▁다 ▁좋은 ▁것 ▁같습니다####[([0, 1], [3], 'POS')]
▁검찰 을 ▁위한 ▁가중처벌 를 ▁줄 ▁수 ▁있는 ▁법안이 ▁필요하다####[([0], [3], 'NEG')]
▁진짜 ▁이 ▁언니 ▁영상은 ▁보고 있 으면 ▁마음이 ▁엄청 ▁편안 해져####[([7], [9], 'POS')]
▁이런 ▁도시락 들이 ▁얼마나 ▁고맙 고 ▁감사 ▁한 지요####[([1], [4, 6], 'POS')]
▁이해가 ▁안 되는데 ▁고용률 이 ▁통계 작성 ▁이후 ▁역대 ▁최대 인데####[([3], [8, 9], 'POS')]
▁그래서 ▁노 키즈 존 은 ▁아이를 ▁억압 하는 ▁곳이 ▁아니고 ▁아이가 ▁가기 ▁싫어하는 ▁공간을 ▁보호자 ▁때문에 ▁억지로 ▁가야 하는 ▁걸 ▁방지하는 ▁규칙 이다####[([1, 3], [11, 12], 'NEG')]
▁유일하게 ▁꾸준히 ▁찾아보 는 ▁먹방 이에요####[([4], [1, 2], 'POS')]
▁쿠키 는 ▁딱딱 하고 ▁그 ▁아기 들 ▁노 는 ▁찰 흙 ▁맛이 ▁ 나요####[([0], [2], 'NEG'), ([11], [9, 10], 'NEG')]
▁실력 은 ▁인정 ▁안 ▁할 ▁수가 ▁없다####[([0], [2, 6], 'POS')]
▁진짜 ▁이 ▁나라는 ▁너무 ▁잘 ▁되니까 ▁언론 들이 랑 ▁맛이 ▁간 ▁건가####[([6], [9, 10], 'POS')]
▁오히려 ▁지금 ▁새로운 ▁게임을 ▁해도 ▁웬만한 ▁게임 들은 ▁남들보다 ▁훨씬 ▁빨리 ▁익히 기도 ▁하고요####[([6], [10, 11], 'POS')]
▁요즘 ▁술집 ▁가서 ▁칵테일 ▁위주로 만 ▁마시는 데 ▁집에서 도 ▁이렇게 ▁만들어 ▁마실 수 ▁있다 니 ▁더 ▁기분 ▁좋게 ▁마실 ▁수 ▁있을 거 ▁같아요####[([3], [17, 18], 'POS')]
▁다만 ▁보험료를 ▁인상 할 ▁거 면 ▁기존 ▁수급자 들도 ▁그에 ▁상응하는 ▁수급 액 ▁삭감 이 ▁공정 하다####[([11, 13], [15], 'POS')]
▁앞으로도 ▁도움 되는 ▁영상 ▁많이 ▁부탁드립니다####[([3], [1], 'POS')]
▁크림 향 ▁살짝 ▁나고 ▁달콤한 ▁디저트 로 ▁딱 ▁입니다 요####[([0, 1], [2, 3], 'POS'), ([5], [4], 'POS')]
▁음주운전 을 ▁저렇게 ▁대 할 ▁수 ▁있는 ▁우리나라가 ▁참 ▁대단하다 고 ▁생각 되 네 ▁ᄏᄏ####[([7], [8, 9], 'NEG')]
▁차별 받지 ▁않고 ▁남자가 ▁하는 ▁모든 ▁것들이 ▁평등 하게 ▁주어지 길 ▁바랍니다####[([5, 6], [7], 'POS')]
▁법조인 들은 ▁직접 ▁대해 보면 ▁차원이 ▁다를 만큼 ▁진짜 ▁똑똑 하 더라구요####[([0], [8, 9], 'POS')]
▁요즘 ▁청년 들 ▁일자리가 ▁없어 ▁결혼 도 ▁포기하고 ▁삶 도 ▁포기 합니다####[([3], [4], 'NEG')]
▁고구마 는 ▁남녀노소 ▁싫어 할 ▁수 ▁없는 ▁맛 임####[([7], [3, 6], 'POS')]
▁반찬 ▁없어도 ▁ 집밥 이 ▁최고 더라####[([2, 3], [5], 'POS')]
▁사장님 이 ▁음식 에 ▁대한 ▁철학 이 ▁확실 하신 ▁듯####[([5], [7], 'POS')]
▁범죄자 와 ▁피해자의 ▁성별 을 ▁특정한 ▁그림 은 ▁아무 ▁문제도 ▁없는 ▁듯이 ▁스무 스 하게 ▁지나가는 ▁모습 ▁잘 봤습니다####[([6], [5], 'NEG')]
▁원 곡 의 ▁이 ▁느낌 은 ▁누구도 ▁따라 할 ▁수가 ▁없 구나####[([0, 1], [7, 10], 'POS')]
▁어릴 ▁때 ▁진짜 ▁밥상 ▁앞에 ▁누워있 다가 ▁아버지 한테 ▁개 털 린 ▁이후로 ▁저런 건 ▁상상 도 ▁할 ▁수 ▁없었는데 ▁진짜 ▁가정 교육 ▁엉망이 네####[([21, 22], [23], 'NEG')]
▁두 ▁분 ▁다 ▁제가 ▁항상 ▁응원 하겠습니다 ▁항상 ▁꽃 길 만 ▁걸 으세요####[([0, 1], [5], 'POS')]
▁군인들 의 ▁노 고 에 ▁감사합니다####[([0, 3], [5], 'POS')]
▁매번 ▁신상 ▁디저트 ▁알려 주셔서 ▁너무 ▁감사 해요 ▁빙수 ▁너무 ▁맛있어 ▁보여 요####[([8], [10, 11], 'POS')]
▁세정 씨 ▁노래 ▁듣고 ▁너무 ▁잘해 ▁놀랐 어요####[([2], [4, 5], 'POS')]
▁해외여행 ▁혼자 ▁간다 하면 ▁부모님 한테 ▁혼 날 까봐 ▁말 ▁안 ▁하고 ▁몰래 ▁다녀 옴####[([0], [12], 'NEG')]
▁편의점 ▁도시락 ▁먹을 ▁때마다 ▁느끼는 게 ▁너무 ▁짜 다####[([0, 1], [6, 7], 'NEG')]
▁물가 는 ▁오르고####[([0], [2], 'NEG')]
▁항상 ▁감사 해요 ▁쉽게 ▁만드는 법을 ▁올려 주셔서 ▁손이 ▁너무 ▁예쁘 세요####[([8], [10], 'POS')]
▁저렇게 ▁질 ▁떨어지 게 ▁돈을 ▁벌 었다 니 ▁경악 스럽다####[([4], [1, 2], 'NEG')]
▁의학 의 ▁역사는 ▁진짜 ▁답을 ▁모르는 ▁인류가 ▁얼마나 ▁무모한 지를 ▁보여주는 ▁ᄏᄏ####[([6], [8], 'NEG')]
▁호날두 라는 ▁사람의 ▁집념 과 ▁노력은 ▁존중 받아 ▁마땅 하고 ▁대단하다####[([0], [10], 'POS')]
▁아직까지 ▁개선이 ▁되지 ▁않았다는 ▁현실이 ▁더 ▁놀랍 습니다####[([4], [6], 'NEG')]
▁현재 ▁받는 ▁사람들도 ▁고통 에 ▁동참 시켜야 ▁하지 ▁않나 요####[([0, 2], [3, 5], 'NEG')]
▁정말 ▁가정 교육 이 ▁절실하다 고 ▁느낀다####[([1, 2], [4], 'NEG')]
▁팥 ▁진짜 ▁가득 ▁넣어 주신 다 ▁ᅲᅲ ▁좋겠다####[([0], [2], 'POS')]
▁늘 ▁성의 있는 ▁리뷰 ▁고마워 요####[([3], [1], 'POS')]
▁닥터 와 ▁ 프렌즈 ▁선생님들 ▁덕분에 ▁오늘 ▁라이브 방송 ▁진짜 ▁재밌게 ▁봤습니다####[([7, 8], [10], 'POS')]
▁당 하신 ▁분들은 ▁그냥 ▁멍청 했다####[([0, 2], [4], 'NEG')]
▁영상이 ▁언제나 ▁깔끔하고 ▁정확 해요####[([0], [2, 3], 'POS')]
▁할 매 ▁간식 이 ▁인기 라기보다 ▁달콤한 ▁맛이 ▁유행 처럼 ▁번져 서 ▁그런 듯####[([7], [6], 'POS')]
▁이 ▁사람 ▁처음 ▁봤을 때 ▁도대체 ▁왜 ▁인기 ▁있는지 도 ▁모르겠 고####[([0, 1], [10], 'NEG')]
▁이건 ▁정말 ▁기성세대 와 ▁정치권의 ▁비겁 한 ▁행태 다####[([2, 4], [5], 'NEG')]
▁진짜 ▁이젠 ▁편의점 ▁도시락 이 ▁생각보다 ▁괜찮 게 ▁나오기도 하고 ▁꽤나 ▁좋은 ▁선택지 가 ▁된 듯####[([2, 3], [11, 12], 'POS')]
▁일단 ▁양도 ▁나한테 는 ▁적당 하고 ▁균형 있게 ▁채소 도 ▁많이 ▁먹을 ▁수 ▁있어서 ▁ 좋음####[([1], [4], 'POS'), ([8], [6], 'POS')]
▁너는 ▁자격 ▁미달 이다####[([1], [2], 'POS')]
▁출생 년도 가 ▁5 년 만 ▁달라 도 ▁생각하는 게 ▁다른 ▁나라 ▁수준 인데 ▁거의 ▁20 년을 ▁하나로 ▁묶 고 ▁그거 에 ▁대해서 ▁정책을 ▁내 놓으면 ▁갈등이 ▁생길 ▁수 ▁밖에 ▁없다####[([23], [26, 27], 'NEG')]
▁국회의원 ▁숫자를 ▁줄여야 ▁하고 ▁국민을 ▁위해서 ▁일하는 ▁성과를 ▁발표 해야한다####[([0], [2], 'NEG')]
▁나도 ▁카페 ▁열고 ▁와 플 ▁처음 ▁구워 봤는데 ▁진짜 ▁열 ▁받았 었는데 ▁ᄏᄏ####[([3, 4], [9, 10], 'NEG')]
▁역시 ▁디저트 ▁먹방 이 ▁좋아요####[([1, 2], [4], 'POS')]
▁사실상 ▁지금 ▁당장 ▁이 ▁적은 ▁돈을 ▁받을 뿐더러 ▁학위를 ▁따 도 ▁취업 이 ▁보장 되지 ▁않는 ▁미래 ▁때문에 ▁청춘 을 ▁베팅 할 ▁수 ▁없다####[([11], [13, 15], 'NEG')]
▁대학원생 ▁노예 라는 ▁말이 ▁만연 한 ▁사회에서 ▁누가 ▁석사 를 ▁하고 ▁박사 를 ▁ 하겠습니까####[([0], [1], 'NEG')]
▁이렇게 ▁부드러운 ▁막걸리 는 ▁처음 ▁접 해 봤는데 ▁괜찮 더라고요####[([2], [1], 'POS')]
▁회사에 ▁고용 유연 성을 ▁통해 ▁새 물이 ▁앞으로 ▁나가 ▁성장동력 ▁역할을 ▁할 ▁수 ▁있도록 ▁해야####[([1, 3], [9], 'POS')]
▁저도 ▁구독 은 ▁늦게 했지만 ▁초창기 부터 ▁봐 왔는데 ▁점점 ▁구독자 수도 ▁늘고 ▁잘 되 셔서 ▁좋 네요####[([10], [12], 'POS')]
▁문제의 ▁원인을 ▁알면 ▁해결책 도 ▁보일 ▁것이라 ▁생각 되기 에 ▁참으로 ▁속 ▁시원한 ▁말씀 ▁감사합니다####[([13], [11, 12], 'POS')]
▁편의점 ▁도시락 ▁중에서는 ▁그나마 ▁야채 를 ▁섭취 할 ▁수 ▁있어서 ▁종종 ▁먹 습니다####[([0, 1], [3], 'NEU')]
▁대충 ▁도시락 ▁싸 서 ▁먹고 ▁가끔 ▁김밥 이나 ▁인스턴트 로 ▁해결 ▁매일 ▁사 먹 으려면 ▁가격이 ▁부담 될 ▁거 ▁같네요####[([15], [16], 'NEG')]
▁까 들이 ▁봐도 ▁실력 은 ▁진짜 ▁ 였 음####[([3], [5], 'POS')]
▁이렇게 ▁숏 츠 ▁안에 ▁쉽고 ▁꽉 찬 ▁리뷰 를 ▁할 ▁수 ▁있는 ▁것도 ▁큰 ▁장점이 기에 ▁꼭 ▁이런 ▁영상 ▁많이 ▁만드 셨으면 ▁좋겠어요####[([7], [4, 6], 'POS')]
▁그냥 ▁순서대로 ▁듣기 만 ▁해도 ▁단어 ▁문법 ▁회화 ▁패턴 ▁등 ▁모든 ▁내용을 ▁기초 부터 ▁체계적으로 ▁배울 ▁수 ▁있습니다####[([5, 8], [14], 'POS')]
▁개별 ▁상황에서 ▁악 덕 ▁손님 과 ▁악 덕 ▁업주 를 ▁적절히 ▁판단하고 ▁판결 해주는 ▁사법 ▁관계자들의 ▁사법 ▁처리 ▁자세 도 ▁필요해 보 입니다####[([16, 18], [10], 'NEU')]
▁바삭 한 ▁쿠키 ▁소리가 ▁좋 네요####[([2, 3], [4], 'POS')]
▁초보 의 ▁눈을 ▁뜨 게 ▁도와주 시는 ▁선생님 ▁감사합니다####[([0], [2, 3], 'POS')]
▁과자 ▁한번에 ▁많이 ▁먹으면 ▁물리 고 ▁턱 ▁아파 서 ▁전 ▁먹 다가 ▁포기 했는데####[([6], [7], 'NEG')]
▁자기가 ▁위장전입 한 ▁거는 ▁송구 ▁한마디 면 ▁끝이 냐 ▁너 두 ▁탈 탈 ▁털어 보고 ▁감옥에 ▁들어가 자####[([1], [15, 16], 'NEG')]
▁리뷰 ▁비유 가 ▁대박 인데요####[([1], [3], 'POS')]
▁제 ▁가난한 ▁대학생 ▁시절 ▁점심을 ▁책임 진 ▁비빔밥####[([7], [4, 5], 'POS')]
▁전기 ▁수도 ▁난방 비 ▁주유 비 ▁생활 물가 ▁모두가 ▁고공행진 ▁해도 ▁잘 ▁한다 잖아요####[([0, 7], [9], 'NEG')]
▁오 우 ▁반죽 ▁ 얇 다####[([2], [3, 4], 'POS')]
▁표현 ▁진짜 ▁잘 하시는 ▁듯####[([0], [1, 3], 'POS')]
▁진짜 ▁맛있어 보여 요 ▁아메리카노 랑 ▁같이 ▁꼭 ▁먹어보 고 ▁싶은 ▁디저트####[([11], [8, 10], 'POS')]
▁노 키즈 존 에 ▁대한 ▁부정적인 ▁의견으로 ▁아이를 ▁제대로 ▁제어 하고 ▁양육 할 ▁수 ▁있는 ▁좋은 ▁부모의 ▁예를 ▁들었지만####[([0, 2], [5], 'NEG')]
▁노 키즈 존 은 ▁아이들의 ▁잘못이 ▁아닙니다####[([4], [5, 6], 'POS')]
▁세대 간의 ▁갈등은 ▁그 ▁세대가 ▁자라 온 ▁배경이 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁것 ▁같습니다####[([0, 2], [10, 13], 'NEG')]
▁M Z 세대 ▁81 년생 ▁팀장 과 ▁02 년생 ▁신입 을 ▁같은 ▁세대 로 ▁묶 는 ▁현실성 ▁떨어지는 ▁정의####[([18], [16, 17], 'NEG')]
▁업주 ▁입장에서는 ▁이런 ▁진상 ▁사례 들이 ▁생존 의 ▁문제가 ▁되어 ▁어쩔 ▁수 ▁없이 ▁노 키즈 존 을 ▁만드는 ▁것이라고 ▁생각합니다####[([13, 15], [10, 12], 'NEG')]
▁보고 ▁배운 ▁환경이 ▁정말 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁갈등 ▁그래서 ▁해결방안 도 ▁쉽지 ▁않은 ▁것 ▁같네요####[([10], [6, 9], 'NEG')]
▁입사 ▁나이는 ▁늦어지 는데 ▁퇴직 ▁나이는 ▁어려 지는 ▁아이러니 ▁ᅲᅲ####[([0, 1], [2], 'NEG'), ([4, 5], [6], 'NEG')]
▁편의점 ▁도시락 에 ▁나트륨 ▁많아 ▁줄여야 ▁한다####[([3], [4], 'NEG')]
▁진짜 ▁열심히 ▁일하는 ▁사람들이 ▁대접 받는 ▁나라가 ▁되기를####[([1, 3], [4], 'POS')]
▁진지하게 ▁요즘 ▁한국 맥주 ▁겁 나 ▁맛있 더라####[([2, 3], [6], 'POS')]
▁디저트 값 ▁장난 ▁아니라 ▁매번 ▁돈 ▁많이 ▁쓸 텐데####[([0, 1], [2, 3], 'POS')]
▁소시지 ▁튀김 류 ▁고기 ▁위주 ▁야채 는 ▁거의 ▁없다는 ▁거####[([5], [7, 8], 'NEG')]
▁아니 ▁눈이 ▁있으면 ▁소비자가 ▁보고 ▁다 ▁아는 ▁내용을 ▁연구원 까지 ▁동원 ▁할 ▁일 인가####[([3], [5, 6], 'NEG')]
▁어쩐지 ▁편의점 ▁도시락 ▁먹으면 ▁배 ▁아프 더라####[([1, 2], [4, 5], 'NEG')]
▁선생님이 ▁직접 ▁다시 ▁하자고 ▁하신 ▁거라 던데 ▁정말 ▁신성 한 ▁존재 구 만####[([10], [8], 'POS')]
▁호날두는 ▁누구도 ▁부정 할 ▁수 ▁없는 ▁지금까지 ▁그리고 ▁앞으로의 ▁최고의 ▁선수 중 ▁한 ▁명 임####[([10], [9], 'POS')]
▁게임 같은 ▁경우도 ▁초등학생 ▁때부터 ▁스트리트 ▁파이터 ▁나오고 ▁철 권 ▁등 ▁지금 ▁세대가 ▁게임 하는 ▁거 랑 ▁전혀 ▁차이 ▁없고 ▁PC 방 ▁가도 ▁컴퓨터 ▁사용하는 ▁것에 ▁전혀 ▁거리낌 이 ▁없습니다####[([23], [27, 29], 'POS')]
▁국회의원 ▁수 를 ▁줄이는 게 ▁아니라 ▁보수 액을 ▁낮추고 ▁특권 ▁없이 ▁진짜 ▁일하고 ▁싶은 ▁사람만 ▁오게 해야 ▁합니다####[([6, 7], [8], 'NEG'), ([9], [10], 'NEG')]
▁진정으로 ▁사회에서 ▁존중 받는 ▁여성이 ▁될 수도 ▁있고####[([4], [2], 'POS')]
▁애 는 ▁이해 력이 ▁떨어지 나####[([2, 3], [4], 'NEG')]
▁전기요금 도 ▁오르고####[([0], [2], 'NEG')]
▁난 ▁아이를 ▁위해서 ▁노 키즈 존 을 ▁찬성 한다####[([3, 5], [7], 'POS')]
▁여학생들 은 ▁여 대 ▁약 대가 ▁많아서 ▁너무 ▁좋을 ▁것 ▁같고####[([2, 5], [6], 'POS')]
▁기름값 도 ▁오르고####[([0], [2], 'NEG')]
▁호날두 의 ▁계속 ▁자신을 ▁밀어붙이 며 ▁한계 까지 ▁노력하는 ▁모습은 ▁정말 ▁존경 ▁받을 만 ▁하고 ▁본 받아야 ▁된다고 ▁생각 함####[([0], [11, 12], 'POS')]
▁정말 ▁슬픈 ▁일입니다 ▁가히 ▁월급 이 ▁빼고 ▁다 ▁오른다 는 ▁농담 이 ▁더 ▁이상 ▁농담 이 ▁아니 게 ▁되어 버렸 네요####[([4, 5], [6], 'NEG')]
▁단풍 이 ▁절정 인 ▁11 월 ▁소개 해주신 ▁여섯 ▁곳 ▁모두 ▁안 ▁가 봤는데 ▁한 ▁곳이 라도 ▁꼭 ▁가보 고 ▁싶 네요####[([0], [2], 'POS')]
▁다행 이 네요 ▁바이든 이 ▁한마디 하고 ▁토니 가 ▁면담 하더니 ▁휴전 하네요####[([11], [0], 'POS')]
▁정말 ▁개선이 ▁필요한 ▁분야 인데####[([3], [1, 2], 'NEG')]
▁대학원생 ▁많이 ▁그만두 는 ▁이유 ▁처우개선 ▁분명히 ▁필요해 ▁보여 요####[([5], [7], 'NEG')]
▁이거 ▁진짜 ▁너무 ▁좋아하는 데 ▁쿠키 만 ▁따로 ▁많이 ▁먹고 싶어 요####[([5], [8], 'POS')]
▁한국의 ▁편의점 ▁도시락 도 ▁맛있 네요####[([1, 2], [4], 'POS')]
▁특히 ▁이 ▁부분 ▁너무 ▁좋아요####[([2], [4], 'POS')]
▁40 대 ▁아 재 ▁어제 ▁처음으로 ▁혼자 ▁해외여행 ▁갔다가 ▁돌아왔 네요 ▁이 ▁재미 난 ▁걸 ▁이제야 ▁하다 니 ▁더 ▁어렸을 ▁때 ▁못해 본 게 ▁아쉽 네요####[([7], [12], 'POS')]
▁어렸을 때 ▁직장인들 ▁아침에 ▁커피 ▁사서 ▁출근 하는 거 ▁멋있 다고 ▁생각했는데####[([4], [9], 'NEG')]
▁등 심 ▁ 돈까스 는 ▁진짜 ▁저도 ▁백 번 ▁동의 합니다 ▁맛있어 요####[([0, 3], [11], 'POS')]
▁그래도 ▁첫날 인데 ▁잘 해낸 ▁거 ▁같아서 ▁다행 이 네요 ▁ᄏᄏ####[([1], [3, 4], 'POS')]
▁국민 ▁연금 ▁개혁 이 ▁시급하다 는 ▁건 ▁동의한다####[([0, 2], [4], 'POS')]
▁중요한 ▁것은 ▁꺾이 지 ▁않는 ▁마음####[([5], [2, 4], 'POS')]
▁아이의 ▁양육 에 ▁대한 ▁개념이 ▁넓어 서 ▁사회적 ▁훈 육 이 ▁가능한 ▁사회적 ▁분위기가 ▁형성되고 ▁유사시 의 ▁법적 ▁공방 에서 ▁소비자 와 ▁업주 ▁성인 과 ▁아동 이라는 ▁개인의 ▁소속 에 ▁따라 ▁기계 처럼 ▁판결을 ▁내리는 ▁것이 ▁아니라####[([4], [5], 'NEU'), ([33], [31, 32], 'NEG')]
▁편의점 ▁음식이 ▁싸 서 ▁가볍게 ▁때 우 기에는 ▁좋지만 ▁건강에 ▁좋지 ▁않아서 ▁편의점에서 ▁식품 을 ▁건강하게 ▁만들어 줬으면 ▁좋겠 네요####[([0, 1], [2, 4], 'POS'), ([0, 1], [9, 11], 'NEG')]
▁요즘 처럼 ▁물가가 ▁비싼 ▁시대에 는 ▁도시락 이 ▁제일 ▁속 ▁편 하고 ▁좋아요####[([6], [9, 12], 'POS')]
▁친절 함과 ▁따뜻함 이 ▁느껴지는 ▁영상 이라 ▁너무 ▁좋은 ▁것 ▁같습니다####[([5], [0, 4], 'POS')]
▁세제 ▁혜택을 ▁받으면서 ▁비 공정 은 ▁아니지####[([3, 4], [6], 'POS')]
▁역대급 ▁방송 이었습니다 ▁ᄏᄏ####[([1], [0], 'POS')]
▁이 ▁문제는 ▁일반적인 ▁부모와 ▁아이의 ▁문제가 ▁아니라 ▁과도하게 ▁자녀 을 ▁보호 하려는 ▁소위 ▁진상 ▁부모를 ▁어떻게 ▁대처할 지가 ▁중요 해 ▁보입니다####[([13], [7], 'NEG')]
▁이걸 보니 ▁검찰개혁 의 ▁필요성을 ▁느끼 네####[([2], [4, 5], 'POS')]
▁막걸리 에서는 ▁처음 ▁느껴 본 ▁달콤한 ▁맛이 ▁마음에 ▁들어서 ▁바로 ▁한 ▁병 ▁사 왔습니다 ▁ᄒᄒ####[([6], [5], 'POS')]
▁제 ▁돈 주고 ▁사 먹 었으면 ▁땅 치고 ▁후회 할 ▁만큼 ▁쓰레기 ▁같은 ▁맛 이었습니다####[([13], [11, 12], 'NEG')]
▁요즘 ▁학교 ▁폭행 도 ▁그렇고 ▁가정 교육 이 ▁얼마나 ▁중요한 지 ▁깨닫 는 다####[([5, 6], [9], 'POS')]
▁호날두 의 ▁민심 은 ▁바뀌어 도 ▁호날두 의 ▁명성 과 ▁커리어 는 ▁바뀌지 ▁않음####[([6, 10], [12, 13], 'POS')]
▁드디어 ▁이 ▁회사의 ▁괜찮은 ▁제품이 ▁나왔 네요####[([4], [3], 'POS')]
▁마음 씨 ▁고운 거 봐 ▁ᅲᅲ####[([0, 1], [2], 'POS')]
▁노래 ▁중에 ▁최 애 ▁그래 ▁사랑하는 ▁사람 ▁위해서 ▁싫은 ▁일도 ▁참아 내는 ▁것 ▁잊지 ▁못하면서 ▁잊은 ▁듯 ▁살아 주는 ▁것 ▁이 ▁부분 ▁진짜 ▁들을 ▁때마다 ▁가슴이 ▁먹먹####[([0], [25, 26], 'POS')]
▁의원님 ▁역시 ▁존경 스럽 네요####[([0], [2], 'POS')]
▁세정 님 ▁지은 님 ▁다 ▁연기 도 ▁잘 ▁하시 고 ▁노래 도 ▁잘 ▁하시 고 ▁못 ▁하시는 게 ▁뭐예요####[([5], [7, 9], 'POS'), ([10], [7, 9], 'POS')]
▁좀 ▁더 ▁논 제를 ▁확장 시킨 ▁추가 ▁토론 도 ▁기대해 봅니다####[([6, 7], [9], 'POS')]
▁예전에는 ▁밖에서 ▁식사 하고 ▁점심시간 에 ▁커피 ▁한 ▁잔 ▁마시는 ▁다른 ▁직장인들 을 ▁부러워 하던 ▁것이####[([11], [13], 'POS')]
▁문제는 ▁나중에 ▁재료 값이 ▁내려가 야 ▁하는데 ▁내리지 ▁않을 ▁거다####[([2, 3], [7, 8], 'NEG')]
▁의학 의 ▁역사 보 면서 ▁그 ▁시대에 는 ▁왜 ▁그랬 는 가 ▁몰랐던 ▁사실 들을 ▁하나씩 ▁알게 ▁돼서 ▁넘 ▁좋아요####[([0, 2], [19], 'POS')]
▁유익한 ▁영상 ▁너무 ▁감사합니다####[([1], [0], 'POS')]
▁금리 ▁안 ▁올리는 거 ▁자체가 ▁물가 ▁억제 ▁본연의 ▁목적을 ▁망각 하는 ▁거다####[([8], [9], 'NEG')]
▁특히 ▁이번 ▁영상 ▁같은 ▁세대 ▁이야기는 ▁본인이 ▁생각하는 ▁방향으로 ▁치우 치기 ▁쉬운 데 ▁객관적으로 ▁접근 하려 하고 ▁왜 ▁그런지 ▁짚어 준다####[([4, 5], [13], 'POS')]
▁소득 은 ▁안 ▁늘고 ▁정부는 ▁물가 에 ▁관심 ▁없고####[([0], [2, 3], 'NEG'), ([5, 6], [7, 8], 'NEG')]
▁다른 ▁유명한 ▁카페 도 ▁다 ▁가보 고 ▁싶어요####[([2], [1], 'POS')]
▁가격이 ▁괜찮은 ▁편 이라 ▁편의점 ▁도시락 ▁자주 ▁먹고 ▁싶은데####[([4, 5], [0, 1], 'POS')]
▁술 역사 ▁심화 로 ▁알코올 ▁중독 의 ▁역사 ▁이런 ▁것도 ▁해 주셨으면 ▁해요####[([4, 7], [10, 11], 'POS')]
▁계단 ▁유무 를 ▁영상에서 ▁확인할 ▁수 ▁있어 ▁휠체어 도 ▁함께 ▁갈 ▁수 ▁있는지 ▁여부가 ▁명확하게 ▁알 ▁수 ▁있는 ▁정말 ▁유익한 ▁채널 입니다####[([13], [14], 'POS'), ([20], [19], 'POS')]
▁빵 이 ▁차가 워 도 ▁맛있게 ▁먹을 ▁수 ▁있어서 ▁인기 ▁만점 입니다####[([0], [5], 'POS')]
▁주변에 ▁이런 ▁사장님 들이 ▁많아지 면 ▁좋을 ▁것 ▁같아요####[([2], [6], 'POS')]
▁팥 ▁양이 ▁진짜 ▁대박 이네 ▁이런 곳이 ▁우리 ▁동네 에 ▁있었으면 ▁자주 ▁갔을 텐데 ▁부럽다 ᅲᅲ####[([0, 1], [3], 'POS')]
▁신메뉴 ▁리뷰 ▁빨라 서 ▁너무 ▁좋다####[([0, 1], [2], 'POS')]
▁너무 ▁맛있는 ▁레시피 를 ▁공유 해주셔서 ▁감사합니다####[([2], [1], 'POS')]
▁돈을 ▁더 ▁내 더라도 ▁저렇게 ▁꽉 ▁채운 ▁붕 어 빵 ▁먹어보 고 ▁싶다는 ▁생각을 ▁항상 ▁했는데 ▁저렇게 ▁파는 ▁데 가 ▁있구나 ▁진짜 ▁대박 이다####[([7, 9], [5, 6], 'POS')]
▁일선 ▁형사 들도 ▁현장에서 ▁체포 하고 ▁그 ▁과정에서 ▁싸우고 ▁사무실에서 ▁수많은 ▁서류를 ▁만들고 ▁얼마나 ▁힘들 겠어요####[([1], [14], 'NEG')]
▁진한 ▁ 초코 의 ▁디저트 ▁좋아 하시는 ▁분 ▁강 추####[([1, 2], [0], 'NEG')]
▁가격이 ▁오르고 ▁나서 도 ▁가성비 가 ▁좋다####[([4], [6], 'POS')]
▁중간 고 사가 ▁끝나면 ▁바로 ▁추석 이어서 ▁휴일 이 ▁짱 ▁많은데####[([7], [10], 'POS')]
▁남의 ▁위장전입 은 ▁말도 ▁안 ▁되게 ▁탈 탈 ▁털 더니####[([1], [3, 5], 'NEG')]
▁영상을 ▁오늘 ▁처음 ▁접 했는데 ▁장식 이 ▁정말 ▁세심한 ▁것 ▁같아요####[([5], [8], 'POS')]
▁주변 ▁사람들도 ▁다 ▁좋아 보 여서 ▁왠지 ▁모를 ▁열등감 ▁때문에 ▁안보 게 ▁되었는데####[([0, 1], [3], 'POS')]
▁보통 ▁사람들이 ▁생각하는 ▁막걸리 의 ▁가격대 보단 ▁높은 ▁편 이지만 ▁막걸리 를 ▁만드는 ▁재료 의 ▁진심을 ▁영상으로 ▁보았다 면 ▁충분히 ▁납득 이 ▁가능하다고 ▁보여 지 네요####[([5], [7], 'NEG'), ([13], [15], 'POS')]
▁이게 ▁왜 ▁논란이 지 ▁가게 ▁주인 ▁맘 인데 ▁부모들이 ▁애들 을 ▁안 ▁챙기 니 ▁문제가 ▁되는 거지####[([8], [11, 12], 'POS')]
▁도시락 ▁종류 는 ▁많은데 ▁반찬 은 ▁거의 ▁비슷####[([4], [6, 7], 'NEG')]
▁기름값 은 ▁천천히 라도 ▁내려오 지 ▁식당 들은 ▁가격 ▁절대 ▁안 ▁내린다####[([8], [9, 11], 'NEG')]
▁진짜 ▁소리 ▁너무 ▁좋다####[([1], [3], 'POS')]
▁따라서 ▁해결 ▁역시 ▁이런 ▁사회적 ▁훈 육 ▁기능과 ▁법적인 ▁판단 ▁문제 에서 ▁이뤄져야 지 ▁노 키즈 존 ▁자체에 ▁관한 ▁규정 과 ▁제한을 ▁통해 ▁해결할 ▁수는 ▁없다고 ▁생각합니다####[([14, 16], [23, 25], 'NEG')]
▁약사 라고 ▁하면 ▁앞으로 ▁사라질 ▁직업 이라는 ▁사람들도 ▁많은데####[([5], [4], 'NEG')]
▁믹스 가 ▁떨어졌 는데 ▁아이가 ▁빵 ▁구워 달라고 ▁해서 ▁레시피 ▁보고 ▁했는데 ▁빵 도 ▁예쁘게 ▁부풀어 ▁색깔 도 ▁노릇 해요####[([5], [14, 15], 'POS'), ([16], [18], 'POS')]
▁다음 엔 ▁꼭 ▁선생님 까지 ▁나와 주시길 ▁생각보다 ▁방 장님 과 ▁케미 도 ▁엄청 ▁좋으 시고 ▁ᄏᄏ####[([11], [14], 'POS')]
▁역사의 ▁흔적이 ▁곳곳에 ▁있는 ▁아주 ▁아름다운 ▁힐링 ▁코스 지요####[([6, 7], [5], 'POS')]
▁의료 범죄 자는 ▁영구 ▁면허 ▁취소 하는 ▁법 좀 ▁만들어 라####[([4], [5], 'NEG')]
▁후지 로 ▁만든 ▁냄새 ▁나는 ▁제 육 에 ▁비하면 ▁천상 의 ▁맛이 기 ▁때문이죠####[([5, 6], [3, 4], 'NEG')]
▁알코올 ▁의존 증 이나 ▁중독 이 ▁언제부터 ▁치료 해야 ▁할 ▁질환으로 ▁여겨 지기 ▁시작 했는지 ▁궁금 하기도 ▁하고####[([0, 2], [7, 9], 'NEG')]
▁이제 ▁사회와 ▁국가의 ▁모든 ▁측면에서 ▁보다 더 ▁투명하게 ▁되고 ▁공정하게 ▁되어 가 고 ▁있다는 ▁것이 ▁느껴진다####[([3, 4], [7, 10], 'POS')]
▁지난주 ▁서울에 ▁놀러 ▁가서 ▁저녁 을 ▁못 ▁먹었 어####[([4], [6, 7], 'NEG')]
▁당 하신 ▁분들은 ▁사회 경험 ▁부족 입니다####[([0, 2], [3, 5], 'NEG')]
▁예전에는 ▁3000 원에 ▁팔 던 ▁짜장면 이 ▁요새 는 ▁6000 원까지 ▁오르 다니 ▁새삼 ▁물가가 ▁많이 ▁올랐다 는 ▁것이 ▁느껴 집니다####[([14], [15, 16], 'NEG')]
▁이 만한 ▁한 끼 ▁식사 는 ▁없는 ▁거 ▁같습니다 ▁종류 도 ▁여러가지 고요 ▁계속 ▁출시 ▁했으면 ▁하는 ▁바람 입니다####[([9], [11], 'POS')]
▁이 ▁도시락 ▁진짜 ▁대박 임####[([0, 1], [2, 3], 'POS')]
▁편의점 ▁도시락 ▁중 엔 ▁굉장히 ▁고급 진 ▁맛이 ▁ 납니다####[([7], [5], 'POS')]
▁사장님 ▁음식 에 ▁진심 이 신 ▁것 ▁같아요####[([0], [3], 'POS')]
▁아 ▁넘 ▁재밌 어요 ▁동양 의 ▁술 ▁역사 도 ▁빨리 ▁올라왔 으면 ▁좋겠어요####[([4, 7], [9, 10], 'POS')]
▁아니 ▁세상 ▁장사 ▁잘 ▁되 네 ▁화이팅 입니다####[([2], [3, 4], 'POS')]
▁이제는 ▁미국 처럼 ▁해고 ▁대비 해서 ▁월급을 ▁저축 해야 하는 ▁시대가 ▁체감 보다 ▁더 ▁빨리 ▁다가온 ▁거 ▁같습니다####[([10], [13, 15], 'NEG')]
▁소비자 ▁입장에선 ▁똑같 고 ▁바꿨 을 ▁때의 ▁큰 ▁메리트 를 ▁못 ▁느끼는 ▁것 ▁같 음####[([0], [2, 3], 'NEG')]
▁정재 계 ▁인사들이 ▁갑질 하는 건 ▁손가락 질 ▁하면서 ▁정작 ▁본인 들이 ▁하는 ▁갑질 은 ▁손님 의 ▁권리 라고 ▁생각하는 게 ▁진상 들의 ▁기본 ▁자세 임####[([21], [3], 'NEG')]
▁먹고 나서 도 ▁속이 ▁편안 해서 ▁자주 ▁사 먹 었어요####[([3], [4], 'POS')]
▁제발 ▁기피 학과 ▁인력 ▁늘리고####[([1, 3], [4], 'POS')]
▁세대 ▁차이 에 ▁대한 ▁설명 ▁재미있게 ▁잘 ▁봤습니다####[([4], [5], 'POS')]
▁커피를 ▁확실히 ▁끊어 야겠다 고 ▁경각심을 ▁주 네요####[([0], [2], 'POS')]
▁이 ▁둘이 ▁보여준 ▁경쟁 ▁덕에 ▁축구를 ▁너무나 ▁재밌게 ▁봤 었다####[([3], [7], 'POS')]
▁저도 ▁붕 어 빵 ▁사 먹 을 ▁때는 ▁만드는 ▁거 ▁쉬워 ▁보여 서 ▁판매 하시는 ▁사장 님께 ▁조언 도 ▁했었는데####[([8, 9], [10, 11], 'NEG')]
▁성범죄 ▁의사는 ▁면허 를 ▁영구 ▁박탈 하도록 ▁ 해주세요####[([0, 1], [4, 5], 'NEG')]
▁언니 ▁저도 ▁과자 ▁중독 자 라 ▁새로 ▁나온 ▁과자 는 ▁다 ▁사 먹어 ▁봤는데####[([2], [6, 7], 'POS')]
▁앞으로 ▁저렴 하면서도 ▁맛있는 ▁제품이 ▁많이 ▁나왔 으면 ▁좋겠습니다 ▁상무 님 ▁주말 ▁잘 ▁보내 세요####[([4], [1, 3], 'POS')]
▁편의점 ▁오래 하신 ▁사장님 들 ▁중에 ▁폐기 품 ▁아까 워서 ▁드시 고 ▁당뇨 로 ▁고생 하시는 ▁분 ▁꽤 ▁계세요####[([3, 4], [14], 'NEG')]
▁어느 ▁티비 ▁방송에 ▁나온 ▁경제학자 도 ▁물가안정 이 ▁제일 ▁급선무 라고 ▁하는 ▁의견을 ▁냈습니다####[([6], [9], 'NEU')]
▁기존 ▁수급자 들도 ▁받는 ▁액수 를 ▁점차 ▁반 으로 ▁줄여야 ▁형평성 에 ▁맞는 거죠 ▁소급 적용 해야 ▁합니다####[([4], [7, 9], 'NEG')]
▁시대에 ▁맞게 ▁여성 ▁징 병 제 ▁맞다####[([2, 5], [6], 'POS')]
▁다만 ▁요즘 ▁분위기 에서는 ▁여러 ▁패널 분이 ▁지적 했듯이 ▁주변에서 의 ▁사회적 ▁훈 육 이라는 ▁기능이 ▁작용 하기 ▁힘들고####[([11, 13], [16, 18], 'NEG')]
▁검사가 ▁부패 한 ▁나라는 ▁희망이 ▁없다####[([0], [1], 'NEG'), ([4], [5], 'NEG')]
▁다음 ▁영상과 ▁후기 가 ▁궁금해 서 ▁구독 하고 ▁가요####[([1, 2], [4], 'POS')]
▁저 정도 ▁신장 에서 ▁뿜어져 나 오는 ▁드리블 은 ▁가히 ▁환상 적이다####[([7], [10], 'POS')]
▁명품 을 ▁사는 ▁부류 는 ▁머리 ▁속이 ▁비어 있 으니 ▁그걸 ▁감추 려고 ▁사는 것 ▁입니다####[([0, 3], [5, 7], 'NEG')]
▁맞습니다 ▁오늘 을 ▁살아가는 ▁저희들 도 ▁하나같이 ▁정부의 ▁무능 과 ▁부재 에 ▁대해 ▁열렬한 ▁목소리를 ▁내 봅니다####[([7], [8, 10], 'NEG')]
▁부스 한 ▁머리 까지도 ▁청순 해 ▁보여 요 ▁ᄏᄏ####[([2], [4], 'POS')]
▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([1], [8, 9], 'NEG')]
▁여성 ▁스스로 ▁지키는 법을 ▁배우는 게 ▁좋지####[([2, 3], [4, 6], 'POS')]
▁너무 ▁인간 에 ▁대한 ▁환상 이 ▁지나쳐 ▁정의 나 ▁공정 보다는 ▁교 화를 ▁중요시 하는 ▁법리 의 ▁문제라고 ▁생각 되 네요####[([4], [6], 'NEG')]
▁그런데 ▁왜 ▁늘 ▁농산물 이 ▁물가안정 의 ▁희생양 이 ▁되어야 하는 ▁거 임####[([3], [7], 'NEG')]
▁아이유 ▁마지막에 ▁폭 ▁안 기는 거 ▁봐 ▁너무 ▁사랑 스럽 네####[([0], [8], 'POS')]
▁진실을 ▁투명하게 ▁밝히는 ▁과정이 ▁정확하게 ▁동작 하더라도 ▁그 ▁대가 나 ▁처벌이 ▁약하다 면 ▁전자 의 ▁과정 도 ▁무의미 해 지게 ▁되죠####[([8, 10], [11], 'NEG')]
▁우 와 ▁진짜 ▁가을 ▁분위기가 ▁엄청 ▁느껴지는 ▁영상이 네요 ▁덕분에 ▁여행 ▁정보 도 ▁얻고 ▁눈 ▁호 강 ▁잘 ▁하고 ▁갑니다####[([3, 4], [5, 6], 'POS')]
▁손이 ▁엄청 ▁많이 ▁가는 ▁음식 까지 ▁직접 ▁만드 셨 네요####[([4], [0, 3], 'NEG')]
▁이제부터 는 ▁싸 고 ▁좋은 ▁것은 ▁없어지는 ▁시대 라고 ▁생각하는 게 ▁맞습니다####[([2, 5], [6], 'NEG')]
▁살다 ▁살다 ▁약 과 가 ▁토핑 으로 ▁올라간 건 ▁처음 ▁보 네요 ▁신기####[([5], [12], 'POS')]
▁제 ▁마음이 랑 ▁통한다####[([1], [3], 'POS')]
▁영상 도 ▁재밌 는데 ▁혼 날 까봐 ▁말 ▁안 하고 ▁몰래 ▁다녀오 셨다 니 ▁ᄏᄏ ▁이거 ▁너무 ▁귀여운 ▁거 ▁아닌가요####[([0], [2, 3], 'POS'), ([15], [17], 'POS')]
▁제가 ▁술 은 ▁좋아하는 ▁편 은 ▁아니 나 ▁이번 ▁영상 ▁보면서 ▁술에 ▁대한 ▁지식을 ▁쌓아 가는 게 ▁재미있다 고 ▁느꼈 습니다####[([13], [17], 'POS')]
▁약간의 ▁변형 을 ▁거치 더라도 ▁우리나라를 ▁넘어서 ▁전세계 까지 ▁많은 ▁인기를 ▁얻었 으면 ▁좋겠습니다####[([10], [9], 'POS')]
▁항상 ▁좋고 ▁쉬운 ▁베이 킹 ▁레시피 ▁감사합니다 ▁ᅲᅲ####[([3, 5], [1, 2], 'POS')]
▁오늘도 ▁역시 ▁밀도 ▁높은 ▁정보 입니다####[([4], [2, 3], 'POS')]
▁팬 심 ▁진심으로 ▁느껴져 ▁흐뭇 해 ▁하며 ▁봤습니다####[([0, 1], [2, 3], 'POS')]
