▁전성기 ▁실력 만큼은 ▁인정 함####[([0, 1], [3], 'POS')]
▁어른 의 ▁잘못 입니다####[([0], [2], 'NEG')]
▁앞으로 ▁건강한 ▁도시락 이 ▁많이 ▁나오면 ▁좋겠다####[([2], [1], 'POS')]
▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([1], [8, 9], 'NEG')]
▁트레킹 ▁거리 도 ▁마지막에 ▁영상으로 ▁알기 ▁쉽게 ▁보여 서 ▁넘 ▁좋아요####[([0, 1], [5, 6], 'POS')]
▁연대 ▁약 대는 ▁갈수록 ▁높아지는 ▁게 ▁당연한 ▁것 ▁같아요####[([0, 2], [4], 'POS')]
▁요새 ▁밖에 ▁나가서 ▁밥 ▁한 ▁끼 ▁먹으려 면 ▁ 만원 은 ▁우습게 ▁듭니다####[([3, 5], [8, 12], 'NEG')]
▁소상공인 한테 ▁피해 갈 까봐 ▁가려 주는 ▁센스 까지 ▁너무 ▁완벽한 ▁영상####[([11], [9, 10], 'POS')]
▁이번 ▁기회에 ▁검사 도 ▁국민의 ▁한 ▁사람이 고 ▁법을 ▁위반 하면 ▁처벌을 ▁받는다 는 걸 ▁명백하게 ▁알려야 됩니다####[([2], [11, 12], 'NEG')]
▁햄 이 ▁돼지고기 ▁비율이 ▁높은 ▁프레스 ▁햄 을 ▁써서####[([5, 6], [2, 4], 'POS')]
▁용어 의 ▁정의를 ▁엉터리 로 ▁내린 ▁사기 성 ▁정책####[([8], [3, 5], 'NEG')]
▁화분 ▁가사 ▁지친 ▁마음 ▁위로 해 ▁주 네요####[([1], [4], 'POS')]
▁실용적인 ▁여행 ▁영어 ▁회화 ▁많은 ▁도움 ▁받았습니다####[([1, 3], [0], 'POS')]
▁디저트 ▁케이크 ▁먹방 ▁제일 ▁좋아하는 데####[([2], [3, 4], 'POS')]
▁기본 ▁상식 도 ▁없는 ▁사람이 ▁판사 인 ▁듯 ▁합니다####[([5], [0, 3], 'NEG')]
▁앞으로 ▁영상 에 ▁방법을 ▁따라서 ▁천천히 ▁커피를 ▁끊어 야 겠습니다####[([6], [7], 'NEG')]
▁사 브레 ▁영상으로 ▁처음 ▁보고 ▁제빵 을 ▁취미 ▁삼은 지 ▁어느새 ▁2 년 ▁째 에 요####[([5], [7, 8], 'POS')]
▁사람들의 ▁인식이 ▁저마다 ▁다르다 보니 ▁인식 ▁개선과 ▁새로운 걸 ▁배우는 ▁기회가 ▁될 것 ▁같습니다####[([5], [3], 'NEU')]
▁역사에 ▁남을 ▁레전드 ▁선수 인 거 ▁같다####[([3], [0, 1], 'POS')]
▁저 ▁복잡하고 ▁많은 ▁사건을 ▁다 ▁읽고 ▁파악 하는데 ▁엄청 ▁나 게 ▁힘들 텐데####[([3], [1, 2], 'NEG')]
▁이런 ▁리뷰 ▁귀 하네요####[([1], [2, 3], 'POS')]
▁요즘 ▁딸기 ▁디저트 ▁쏟아져 ▁나와서 ▁궁금 했는데 ▁ᄏᄏ####[([1, 2], [3, 4], 'POS')]
▁포스터 의 ▁어휘 는 ▁젠더 ▁감수성 으로 ▁지적하면서####[([2], [7], 'NEG')]
▁한 끼 ▁식사 ▁비용이 ▁너무 ▁비싸 져서####[([3], [4, 5], 'NEG')]
▁CU ▁도시락 은 ▁백종원 ▁레시피 ▁받기 ▁전까지 ▁진짜 ▁뭔가 ▁싶은 ▁도시락 만 ▁팔 았 음####[([0, 1], [8, 9], 'NEG')]
▁부드러운 ▁식감 의 ▁쿠키####[([1], [0], 'POS')]
▁내가 ▁생각 했을 ▁때는 ▁핸드폰 ▁시장 만 ▁본다면 ▁새로운 ▁시리즈를 ▁내는 ▁주기 를 ▁늘리고 ▁그만큼 의 ▁기술 ▁발전을 ▁심어 줘야 ▁사람들이 ▁시리즈 별 ▁차이를 ▁느껴 서 ▁살 ▁이유를 ▁느낄 ▁듯####[([11], [13], 'NEG'), ([16, 17], [18], 'POS')]
▁예전 ▁음식은 ▁다 ▁좋은 ▁것 ▁같습니다####[([0, 1], [3], 'POS')]
▁검찰 을 ▁위한 ▁가중처벌 를 ▁줄 ▁수 ▁있는 ▁법안이 ▁필요하다####[([0], [3], 'NEG')]
▁진짜 ▁이 ▁언니 ▁영상은 ▁보고 있 으면 ▁마음이 ▁엄청 ▁편안 해져####[([7], [9], 'POS')]
▁이런 ▁도시락 들이 ▁얼마나 ▁고맙 고 ▁감사 ▁한 지요####[([1], [4, 6], 'POS')]
▁이해가 ▁안 되는데 ▁고용률 이 ▁통계 작성 ▁이후 ▁역대 ▁최대 인데####[([3], [8, 9], 'POS')]
▁그래서 ▁노 키즈 존 은 ▁아이를 ▁억압 하는 ▁곳이 ▁아니고 ▁아이가 ▁가기 ▁싫어하는 ▁공간을 ▁보호자 ▁때문에 ▁억지로 ▁가야 하는 ▁걸 ▁방지하는 ▁규칙 이다####[([1, 3], [11, 12], 'NEG')]
▁유일하게 ▁꾸준히 ▁찾아보 는 ▁먹방 이에요####[([4], [1, 2], 'POS')]
▁쿠키 는 ▁딱딱 하고 ▁그 ▁아기 들 ▁노 는 ▁찰 흙 ▁맛이 ▁ 나요####[([0], [2], 'NEG'), ([11], [9, 10], 'NEG')]
▁실력 은 ▁인정 ▁안 ▁할 ▁수가 ▁없다####[([0], [2, 6], 'POS')]
▁진짜 ▁이 ▁나라는 ▁너무 ▁잘 ▁되니까 ▁언론 들이 랑 ▁맛이 ▁간 ▁건가####[([6], [9, 10], 'POS')]
▁오히려 ▁지금 ▁새로운 ▁게임을 ▁해도 ▁웬만한 ▁게임 들은 ▁남들보다 ▁훨씬 ▁빨리 ▁익히 기도 ▁하고요####[([6], [10, 11], 'POS')]
▁요즘 ▁술집 ▁가서 ▁칵테일 ▁위주로 만 ▁마시는 데 ▁집에서 도 ▁이렇게 ▁만들어 ▁마실 수 ▁있다 니 ▁더 ▁기분 ▁좋게 ▁마실 ▁수 ▁있을 거 ▁같아요####[([3], [17, 18], 'POS')]
▁다만 ▁보험료를 ▁인상 할 ▁거 면 ▁기존 ▁수급자 들도 ▁그에 ▁상응하는 ▁수급 액 ▁삭감 이 ▁공정 하다####[([11, 13], [15], 'POS')]
▁앞으로도 ▁도움 되는 ▁영상 ▁많이 ▁부탁드립니다####[([3], [1], 'POS')]
▁크림 향 ▁살짝 ▁나고 ▁달콤한 ▁디저트 로 ▁딱 ▁입니다 요####[([0, 1], [2, 3], 'POS'), ([5], [4], 'POS')]
▁음주운전 을 ▁저렇게 ▁대 할 ▁수 ▁있는 ▁우리나라가 ▁참 ▁대단하다 고 ▁생각 되 네 ▁ᄏᄏ####[([7], [8, 9], 'NEG')]
▁차별 받지 ▁않고 ▁남자가 ▁하는 ▁모든 ▁것들이 ▁평등 하게 ▁주어지 길 ▁바랍니다####[([5, 6], [7], 'POS')]
▁법조인 들은 ▁직접 ▁대해 보면 ▁차원이 ▁다를 만큼 ▁진짜 ▁똑똑 하 더라구요####[([0], [8, 9], 'POS')]
▁요즘 ▁청년 들 ▁일자리가 ▁없어 ▁결혼 도 ▁포기하고 ▁삶 도 ▁포기 합니다####[([3], [4], 'NEG')]
▁고구마 는 ▁남녀노소 ▁싫어 할 ▁수 ▁없는 ▁맛 임####[([7], [3, 6], 'POS')]
▁반찬 ▁없어도 ▁ 집밥 이 ▁최고 더라####[([2, 3], [5], 'POS')]
▁사장님 이 ▁음식 에 ▁대한 ▁철학 이 ▁확실 하신 ▁듯####[([5], [7], 'POS')]
▁범죄자 와 ▁피해자의 ▁성별 을 ▁특정한 ▁그림 은 ▁아무 ▁문제도 ▁없는 ▁듯이 ▁스무 스 하게 ▁지나가는 ▁모습 ▁잘 봤습니다####[([6], [5], 'NEG')]
▁원 곡 의 ▁이 ▁느낌 은 ▁누구도 ▁따라 할 ▁수가 ▁없 구나####[([0, 1], [7, 10], 'POS')]
▁어릴 ▁때 ▁진짜 ▁밥상 ▁앞에 ▁누워있 다가 ▁아버지 한테 ▁개 털 린 ▁이후로 ▁저런 건 ▁상상 도 ▁할 ▁수 ▁없었는데 ▁진짜 ▁가정 교육 ▁엉망이 네####[([21, 22], [23], 'NEG')]
▁두 ▁분 ▁다 ▁제가 ▁항상 ▁응원 하겠습니다 ▁항상 ▁꽃 길 만 ▁걸 으세요####[([0, 1], [5], 'POS')]
▁군인들 의 ▁노 고 에 ▁감사합니다####[([0, 3], [5], 'POS')]
▁매번 ▁신상 ▁디저트 ▁알려 주셔서 ▁너무 ▁감사 해요 ▁빙수 ▁너무 ▁맛있어 ▁보여 요####[([8], [10, 11], 'POS')]
▁세정 씨 ▁노래 ▁듣고 ▁너무 ▁잘해 ▁놀랐 어요####[([2], [4, 5], 'POS')]
▁해외여행 ▁혼자 ▁간다 하면 ▁부모님 한테 ▁혼 날 까봐 ▁말 ▁안 ▁하고 ▁몰래 ▁다녀 옴####[([0], [12], 'NEG')]
▁편의점 ▁도시락 ▁먹을 ▁때마다 ▁느끼는 게 ▁너무 ▁짜 다####[([0, 1], [6, 7], 'NEG')]
▁물가 는 ▁오르고####[([0], [2], 'NEG')]
▁항상 ▁감사 해요 ▁쉽게 ▁만드는 법을 ▁올려 주셔서 ▁손이 ▁너무 ▁예쁘 세요####[([8], [10], 'POS')]
▁저렇게 ▁질 ▁떨어지 게 ▁돈을 ▁벌 었다 니 ▁경악 스럽다####[([4], [1, 2], 'NEG')]
▁의학 의 ▁역사는 ▁진짜 ▁답을 ▁모르는 ▁인류가 ▁얼마나 ▁무모한 지를 ▁보여주는 ▁ᄏᄏ####[([6], [8], 'NEG')]
▁호날두 라는 ▁사람의 ▁집념 과 ▁노력은 ▁존중 받아 ▁마땅 하고 ▁대단하다####[([0], [10], 'POS')]
▁아직까지 ▁개선이 ▁되지 ▁않았다는 ▁현실이 ▁더 ▁놀랍 습니다####[([4], [6], 'NEG')]
▁현재 ▁받는 ▁사람들도 ▁고통 에 ▁동참 시켜야 ▁하지 ▁않나 요####[([0, 2], [3, 5], 'NEG')]
▁정말 ▁가정 교육 이 ▁절실하다 고 ▁느낀다####[([1, 2], [4], 'NEG')]
▁팥 ▁진짜 ▁가득 ▁넣어 주신 다 ▁ᅲᅲ ▁좋겠다####[([0], [2], 'POS')]
▁늘 ▁성의 있는 ▁리뷰 ▁고마워 요####[([3], [1], 'POS')]
▁닥터 와 ▁ 프렌즈 ▁선생님들 ▁덕분에 ▁오늘 ▁라이브 방송 ▁진짜 ▁재밌게 ▁봤습니다####[([7, 8], [10], 'POS')]
▁당 하신 ▁분들은 ▁그냥 ▁멍청 했다####[([0, 2], [4], 'NEG')]
▁영상이 ▁언제나 ▁깔끔하고 ▁정확 해요####[([0], [2, 3], 'POS')]
▁할 매 ▁간식 이 ▁인기 라기보다 ▁달콤한 ▁맛이 ▁유행 처럼 ▁번져 서 ▁그런 듯####[([7], [6], 'POS')]
▁이 ▁사람 ▁처음 ▁봤을 때 ▁도대체 ▁왜 ▁인기 ▁있는지 도 ▁모르겠 고####[([0, 1], [10], 'NEG')]
▁이건 ▁정말 ▁기성세대 와 ▁정치권의 ▁비겁 한 ▁행태 다####[([2, 4], [5], 'NEG')]
▁진짜 ▁이젠 ▁편의점 ▁도시락 이 ▁생각보다 ▁괜찮 게 ▁나오기도 하고 ▁꽤나 ▁좋은 ▁선택지 가 ▁된 듯####[([2, 3], [11, 12], 'POS')]
▁일단 ▁양도 ▁나한테 는 ▁적당 하고 ▁균형 있게 ▁채소 도 ▁많이 ▁먹을 ▁수 ▁있어서 ▁ 좋음####[([1], [4], 'POS'), ([8], [6], 'POS')]
▁너는 ▁자격 ▁미달 이다####[([1], [2], 'POS')]
▁출생 년도 가 ▁5 년 만 ▁달라 도 ▁생각하는 게 ▁다른 ▁나라 ▁수준 인데 ▁거의 ▁20 년을 ▁하나로 ▁묶 고 ▁그거 에 ▁대해서 ▁정책을 ▁내 놓으면 ▁갈등이 ▁생길 ▁수 ▁밖에 ▁없다####[([23], [26, 27], 'NEG')]
▁국회의원 ▁숫자를 ▁줄여야 ▁하고 ▁국민을 ▁위해서 ▁일하는 ▁성과를 ▁발표 해야한다####[([0], [2], 'NEG')]
▁나도 ▁카페 ▁열고 ▁와 플 ▁처음 ▁구워 봤는데 ▁진짜 ▁열 ▁받았 었는데 ▁ᄏᄏ####[([3, 4], [9, 10], 'NEG')]
▁역시 ▁디저트 ▁먹방 이 ▁좋아요####[([1, 2], [4], 'POS')]
▁사실상 ▁지금 ▁당장 ▁이 ▁적은 ▁돈을 ▁받을 뿐더러 ▁학위를 ▁따 도 ▁취업 이 ▁보장 되지 ▁않는 ▁미래 ▁때문에 ▁청춘 을 ▁베팅 할 ▁수 ▁없다####[([11], [13, 15], 'NEG')]
▁대학원생 ▁노예 라는 ▁말이 ▁만연 한 ▁사회에서 ▁누가 ▁석사 를 ▁하고 ▁박사 를 ▁ 하겠습니까####[([0], [1], 'NEG')]
▁이렇게 ▁부드러운 ▁막걸리 는 ▁처음 ▁접 해 봤는데 ▁괜찮 더라고요####[([2], [1], 'POS')]
▁회사에 ▁고용 유연 성을 ▁통해 ▁새 물이 ▁앞으로 ▁나가 ▁성장동력 ▁역할을 ▁할 ▁수 ▁있도록 ▁해야####[([1, 3], [9], 'POS')]
▁저도 ▁구독 은 ▁늦게 했지만 ▁초창기 부터 ▁봐 왔는데 ▁점점 ▁구독자 수도 ▁늘고 ▁잘 되 셔서 ▁좋 네요####[([10], [12], 'POS')]
▁문제의 ▁원인을 ▁알면 ▁해결책 도 ▁보일 ▁것이라 ▁생각 되기 에 ▁참으로 ▁속 ▁시원한 ▁말씀 ▁감사합니다####[([13], [11, 12], 'POS')]
▁편의점 ▁도시락 ▁중에서는 ▁그나마 ▁야채 를 ▁섭취 할 ▁수 ▁있어서 ▁종종 ▁먹 습니다####[([0, 1], [3], 'NEU')]
▁대충 ▁도시락 ▁싸 서 ▁먹고 ▁가끔 ▁김밥 이나 ▁인스턴트 로 ▁해결 ▁매일 ▁사 먹 으려면 ▁가격이 ▁부담 될 ▁거 ▁같네요####[([15], [16], 'NEG')]
▁까 들이 ▁봐도 ▁실력 은 ▁진짜 ▁ 였 음####[([3], [5], 'POS')]
▁이렇게 ▁숏 츠 ▁안에 ▁쉽고 ▁꽉 찬 ▁리뷰 를 ▁할 ▁수 ▁있는 ▁것도 ▁큰 ▁장점이 기에 ▁꼭 ▁이런 ▁영상 ▁많이 ▁만드 셨으면 ▁좋겠어요####[([7], [4, 6], 'POS')]
▁그냥 ▁순서대로 ▁듣기 만 ▁해도 ▁단어 ▁문법 ▁회화 ▁패턴 ▁등 ▁모든 ▁내용을 ▁기초 부터 ▁체계적으로 ▁배울 ▁수 ▁있습니다####[([5, 8], [14], 'POS')]
▁개별 ▁상황에서 ▁악 덕 ▁손님 과 ▁악 덕 ▁업주 를 ▁적절히 ▁판단하고 ▁판결 해주는 ▁사법 ▁관계자들의 ▁사법 ▁처리 ▁자세 도 ▁필요해 보 입니다####[([16, 18], [10], 'NEU')]
▁바삭 한 ▁쿠키 ▁소리가 ▁좋 네요####[([2, 3], [4], 'POS')]
▁초보 의 ▁눈을 ▁뜨 게 ▁도와주 시는 ▁선생님 ▁감사합니다####[([0], [2, 3], 'POS')]
▁과자 ▁한번에 ▁많이 ▁먹으면 ▁물리 고 ▁턱 ▁아파 서 ▁전 ▁먹 다가 ▁포기 했는데####[([6], [7], 'NEG')]
▁자기가 ▁위장전입 한 ▁거는 ▁송구 ▁한마디 면 ▁끝이 냐 ▁너 두 ▁탈 탈 ▁털어 보고 ▁감옥에 ▁들어가 자####[([1], [15, 16], 'NEG')]
▁리뷰 ▁비유 가 ▁대박 인데요####[([1], [3], 'POS')]
▁제 ▁가난한 ▁대학생 ▁시절 ▁점심을 ▁책임 진 ▁비빔밥####[([7], [4, 5], 'POS')]
▁전기 ▁수도 ▁난방 비 ▁주유 비 ▁생활 물가 ▁모두가 ▁고공행진 ▁해도 ▁잘 ▁한다 잖아요####[([0, 7], [9], 'NEG')]
▁오 우 ▁반죽 ▁ 얇 다####[([2], [3, 4], 'POS')]
▁표현 ▁진짜 ▁잘 하시는 ▁듯####[([0], [1, 3], 'POS')]
▁진짜 ▁맛있어 보여 요 ▁아메리카노 랑 ▁같이 ▁꼭 ▁먹어보 고 ▁싶은 ▁디저트####[([11], [8, 10], 'POS')]
▁노 키즈 존 에 ▁대한 ▁부정적인 ▁의견으로 ▁아이를 ▁제대로 ▁제어 하고 ▁양육 할 ▁수 ▁있는 ▁좋은 ▁부모의 ▁예를 ▁들었지만####[([0, 2], [5], 'NEG')]
▁노 키즈 존 은 ▁아이들의 ▁잘못이 ▁아닙니다####[([4], [5, 6], 'POS')]
▁세대 간의 ▁갈등은 ▁그 ▁세대가 ▁자라 온 ▁배경이 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁것 ▁같습니다####[([0, 2], [10, 13], 'NEG')]
▁M Z 세대 ▁81 년생 ▁팀장 과 ▁02 년생 ▁신입 을 ▁같은 ▁세대 로 ▁묶 는 ▁현실성 ▁떨어지는 ▁정의####[([18], [16, 17], 'NEG')]
▁업주 ▁입장에서는 ▁이런 ▁진상 ▁사례 들이 ▁생존 의 ▁문제가 ▁되어 ▁어쩔 ▁수 ▁없이 ▁노 키즈 존 을 ▁만드는 ▁것이라고 ▁생각합니다####[([13, 15], [10, 12], 'NEG')]
▁보고 ▁배운 ▁환경이 ▁정말 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁갈등 ▁그래서 ▁해결방안 도 ▁쉽지 ▁않은 ▁것 ▁같네요####[([10], [6, 9], 'NEG')]
▁입사 ▁나이는 ▁늦어지 는데 ▁퇴직 ▁나이는 ▁어려 지는 ▁아이러니 ▁ᅲᅲ####[([0, 1], [2], 'NEG'), ([4, 5], [6], 'NEG')]
▁편의점 ▁도시락 에 ▁나트륨 ▁많아 ▁줄여야 ▁한다####[([3], [4], 'NEG')]
▁진짜 ▁열심히 ▁일하는 ▁사람들이 ▁대접 받는 ▁나라가 ▁되기를####[([1, 3], [4], 'POS')]
▁진지하게 ▁요즘 ▁한국 맥주 ▁겁 나 ▁맛있 더라####[([2, 3], [6], 'POS')]
▁디저트 값 ▁장난 ▁아니라 ▁매번 ▁돈 ▁많이 ▁쓸 텐데####[([0, 1], [2, 3], 'POS')]
▁소시지 ▁튀김 류 ▁고기 ▁위주 ▁야채 는 ▁거의 ▁없다는 ▁거####[([5], [7, 8], 'NEG')]
▁아니 ▁눈이 ▁있으면 ▁소비자가 ▁보고 ▁다 ▁아는 ▁내용을 ▁연구원 까지 ▁동원 ▁할 ▁일 인가####[([3], [5, 6], 'NEG')]
▁어쩐지 ▁편의점 ▁도시락 ▁먹으면 ▁배 ▁아프 더라####[([1, 2], [4, 5], 'NEG')]
▁선생님이 ▁직접 ▁다시 ▁하자고 ▁하신 ▁거라 던데 ▁정말 ▁신성 한 ▁존재 구 만####[([10], [8], 'POS')]
▁호날두는 ▁누구도 ▁부정 할 ▁수 ▁없는 ▁지금까지 ▁그리고 ▁앞으로의 ▁최고의 ▁선수 중 ▁한 ▁명 임####[([10], [9], 'POS')]
▁게임 같은 ▁경우도 ▁초등학생 ▁때부터 ▁스트리트 ▁파이터 ▁나오고 ▁철 권 ▁등 ▁지금 ▁세대가 ▁게임 하는 ▁거 랑 ▁전혀 ▁차이 ▁없고 ▁PC 방 ▁가도 ▁컴퓨터 ▁사용하는 ▁것에 ▁전혀 ▁거리낌 이 ▁없습니다####[([23], [27, 29], 'POS')]
▁국회의원 ▁수 를 ▁줄이는 게 ▁아니라 ▁보수 액을 ▁낮추고 ▁특권 ▁없이 ▁진짜 ▁일하고 ▁싶은 ▁사람만 ▁오게 해야 ▁합니다####[([6, 7], [8], 'NEG'), ([9], [10], 'NEG')]
▁진정으로 ▁사회에서 ▁존중 받는 ▁여성이 ▁될 수도 ▁있고####[([4], [2], 'POS')]
▁애 는 ▁이해 력이 ▁떨어지 나####[([2, 3], [4], 'NEG')]
▁전기요금 도 ▁오르고####[([0], [2], 'NEG')]
▁난 ▁아이를 ▁위해서 ▁노 키즈 존 을 ▁찬성 한다####[([3, 5], [7], 'POS')]
▁여학생들 은 ▁여 대 ▁약 대가 ▁많아서 ▁너무 ▁좋을 ▁것 ▁같고####[([2, 5], [6], 'POS')]
▁기름값 도 ▁오르고####[([0], [2], 'NEG')]
▁호날두 의 ▁계속 ▁자신을 ▁밀어붙이 며 ▁한계 까지 ▁노력하는 ▁모습은 ▁정말 ▁존경 ▁받을 만 ▁하고 ▁본 받아야 ▁된다고 ▁생각 함####[([0], [11, 12], 'POS')]
▁정말 ▁슬픈 ▁일입니다 ▁가히 ▁월급 이 ▁빼고 ▁다 ▁오른다 는 ▁농담 이 ▁더 ▁이상 ▁농담 이 ▁아니 게 ▁되어 버렸 네요####[([4, 5], [6], 'NEG')]
▁단풍 이 ▁절정 인 ▁11 월 ▁소개 해주신 ▁여섯 ▁곳 ▁모두 ▁안 ▁가 봤는데 ▁한 ▁곳이 라도 ▁꼭 ▁가보 고 ▁싶 네요####[([0], [2], 'POS')]
▁다행 이 네요 ▁바이든 이 ▁한마디 하고 ▁토니 가 ▁면담 하더니 ▁휴전 하네요####[([11], [0], 'POS')]
▁정말 ▁개선이 ▁필요한 ▁분야 인데####[([3], [1, 2], 'NEG')]
▁대학원생 ▁많이 ▁그만두 는 ▁이유 ▁처우개선 ▁분명히 ▁필요해 ▁보여 요####[([5], [7], 'NEG')]
▁이거 ▁진짜 ▁너무 ▁좋아하는 데 ▁쿠키 만 ▁따로 ▁많이 ▁먹고 싶어 요####[([5], [8], 'POS')]
▁한국의 ▁편의점 ▁도시락 도 ▁맛있 네요####[([1, 2], [4], 'POS')]
▁특히 ▁이 ▁부분 ▁너무 ▁좋아요####[([2], [4], 'POS')]
▁40 대 ▁아 재 ▁어제 ▁처음으로 ▁혼자 ▁해외여행 ▁갔다가 ▁돌아왔 네요 ▁이 ▁재미 난 ▁걸 ▁이제야 ▁하다 니 ▁더 ▁어렸을 ▁때 ▁못해 본 게 ▁아쉽 네요####[([7], [12], 'POS')]
▁어렸을 때 ▁직장인들 ▁아침에 ▁커피 ▁사서 ▁출근 하는 거 ▁멋있 다고 ▁생각했는데####[([4], [9], 'NEG')]
▁등 심 ▁ 돈까스 는 ▁진짜 ▁저도 ▁백 번 ▁동의 합니다 ▁맛있어 요####[([0, 3], [11], 'POS')]
▁그래도 ▁첫날 인데 ▁잘 해낸 ▁거 ▁같아서 ▁다행 이 네요 ▁ᄏᄏ####[([1], [3, 4], 'POS')]
▁국민 ▁연금 ▁개혁 이 ▁시급하다 는 ▁건 ▁동의한다####[([0, 2], [4], 'POS')]
▁중요한 ▁것은 ▁꺾이 지 ▁않는 ▁마음####[([5], [2, 4], 'POS')]
▁아이의 ▁양육 에 ▁대한 ▁개념이 ▁넓어 서 ▁사회적 ▁훈 육 이 ▁가능한 ▁사회적 ▁분위기가 ▁형성되고 ▁유사시 의 ▁법적 ▁공방 에서 ▁소비자 와 ▁업주 ▁성인 과 ▁아동 이라는 ▁개인의 ▁소속 에 ▁따라 ▁기계 처럼 ▁판결을 ▁내리는 ▁것이 ▁아니라####[([4], [5], 'NEU'), ([33], [31, 32], 'NEG')]
▁편의점 ▁음식이 ▁싸 서 ▁가볍게 ▁때 우 기에는 ▁좋지만 ▁건강에 ▁좋지 ▁않아서 ▁편의점에서 ▁식품 을 ▁건강하게 ▁만들어 줬으면 ▁좋겠 네요####[([0, 1], [2, 4], 'POS'), ([0, 1], [9, 11], 'NEG')]
▁요즘 처럼 ▁물가가 ▁비싼 ▁시대에 는 ▁도시락 이 ▁제일 ▁속 ▁편 하고 ▁좋아요####[([6], [9, 12], 'POS')]
▁친절 함과 ▁따뜻함 이 ▁느껴지는 ▁영상 이라 ▁너무 ▁좋은 ▁것 ▁같습니다####[([5], [0, 4], 'POS')]
▁세제 ▁혜택을 ▁받으면서 ▁비 공정 은 ▁아니지####[([3, 4], [6], 'POS')]
▁역대급 ▁방송 이었습니다 ▁ᄏᄏ####[([1], [0], 'POS')]
▁이 ▁문제는 ▁일반적인 ▁부모와 ▁아이의 ▁문제가 ▁아니라 ▁과도하게 ▁자녀 을 ▁보호 하려는 ▁소위 ▁진상 ▁부모를 ▁어떻게 ▁대처할 지가 ▁중요 해 ▁보입니다####[([13], [7], 'NEG')]
▁이걸 보니 ▁검찰개혁 의 ▁필요성을 ▁느끼 네####[([2], [4, 5], 'POS')]
▁막걸리 에서는 ▁처음 ▁느껴 본 ▁달콤한 ▁맛이 ▁마음에 ▁들어서 ▁바로 ▁한 ▁병 ▁사 왔습니다 ▁ᄒᄒ####[([6], [5], 'POS')]
▁제 ▁돈 주고 ▁사 먹 었으면 ▁땅 치고 ▁후회 할 ▁만큼 ▁쓰레기 ▁같은 ▁맛 이었습니다####[([13], [11, 12], 'NEG')]
▁요즘 ▁학교 ▁폭행 도 ▁그렇고 ▁가정 교육 이 ▁얼마나 ▁중요한 지 ▁깨닫 는 다####[([5, 6], [9], 'POS')]
▁호날두 의 ▁민심 은 ▁바뀌어 도 ▁호날두 의 ▁명성 과 ▁커리어 는 ▁바뀌지 ▁않음####[([6, 10], [12, 13], 'POS')]
▁드디어 ▁이 ▁회사의 ▁괜찮은 ▁제품이 ▁나왔 네요####[([4], [3], 'POS')]
▁마음 씨 ▁고운 거 봐 ▁ᅲᅲ####[([0, 1], [2], 'POS')]
▁노래 ▁중에 ▁최 애 ▁그래 ▁사랑하는 ▁사람 ▁위해서 ▁싫은 ▁일도 ▁참아 내는 ▁것 ▁잊지 ▁못하면서 ▁잊은 ▁듯 ▁살아 주는 ▁것 ▁이 ▁부분 ▁진짜 ▁들을 ▁때마다 ▁가슴이 ▁먹먹####[([0], [25, 26], 'POS')]
▁의원님 ▁역시 ▁존경 스럽 네요####[([0], [2], 'POS')]
▁세정 님 ▁지은 님 ▁다 ▁연기 도 ▁잘 ▁하시 고 ▁노래 도 ▁잘 ▁하시 고 ▁못 ▁하시는 게 ▁뭐예요####[([5], [7, 9], 'POS'), ([10], [7, 9], 'POS')]
▁좀 ▁더 ▁논 제를 ▁확장 시킨 ▁추가 ▁토론 도 ▁기대해 봅니다####[([6, 7], [9], 'POS')]
▁예전에는 ▁밖에서 ▁식사 하고 ▁점심시간 에 ▁커피 ▁한 ▁잔 ▁마시는 ▁다른 ▁직장인들 을 ▁부러워 하던 ▁것이####[([11], [13], 'POS')]
▁문제는 ▁나중에 ▁재료 값이 ▁내려가 야 ▁하는데 ▁내리지 ▁않을 ▁거다####[([2, 3], [7, 8], 'NEG')]
▁의학 의 ▁역사 보 면서 ▁그 ▁시대에 는 ▁왜 ▁그랬 는 가 ▁몰랐던 ▁사실 들을 ▁하나씩 ▁알게 ▁돼서 ▁넘 ▁좋아요####[([0, 2], [19], 'POS')]
▁유익한 ▁영상 ▁너무 ▁감사합니다####[([1], [0], 'POS')]
▁금리 ▁안 ▁올리는 거 ▁자체가 ▁물가 ▁억제 ▁본연의 ▁목적을 ▁망각 하는 ▁거다####[([8], [9], 'NEG')]
▁특히 ▁이번 ▁영상 ▁같은 ▁세대 ▁이야기는 ▁본인이 ▁생각하는 ▁방향으로 ▁치우 치기 ▁쉬운 데 ▁객관적으로 ▁접근 하려 하고 ▁왜 ▁그런지 ▁짚어 준다####[([4, 5], [13], 'POS')]
▁소득 은 ▁안 ▁늘고 ▁정부는 ▁물가 에 ▁관심 ▁없고####[([0], [2, 3], 'NEG'), ([5, 6], [7, 8], 'NEG')]
▁다른 ▁유명한 ▁카페 도 ▁다 ▁가보 고 ▁싶어요####[([2], [1], 'POS')]
▁가격이 ▁괜찮은 ▁편 이라 ▁편의점 ▁도시락 ▁자주 ▁먹고 ▁싶은데####[([4, 5], [0, 1], 'POS')]
▁술 역사 ▁심화 로 ▁알코올 ▁중독 의 ▁역사 ▁이런 ▁것도 ▁해 주셨으면 ▁해요####[([4, 7], [10, 11], 'POS')]
▁계단 ▁유무 를 ▁영상에서 ▁확인할 ▁수 ▁있어 ▁휠체어 도 ▁함께 ▁갈 ▁수 ▁있는지 ▁여부가 ▁명확하게 ▁알 ▁수 ▁있는 ▁정말 ▁유익한 ▁채널 입니다####[([13], [14], 'POS'), ([20], [19], 'POS')]
▁빵 이 ▁차가 워 도 ▁맛있게 ▁먹을 ▁수 ▁있어서 ▁인기 ▁만점 입니다####[([0], [5], 'POS')]
▁주변에 ▁이런 ▁사장님 들이 ▁많아지 면 ▁좋을 ▁것 ▁같아요####[([2], [6], 'POS')]
▁팥 ▁양이 ▁진짜 ▁대박 이네 ▁이런 곳이 ▁우리 ▁동네 에 ▁있었으면 ▁자주 ▁갔을 텐데 ▁부럽다 ᅲᅲ####[([0, 1], [3], 'POS')]
▁신메뉴 ▁리뷰 ▁빨라 서 ▁너무 ▁좋다####[([0, 1], [2], 'POS')]
▁너무 ▁맛있는 ▁레시피 를 ▁공유 해주셔서 ▁감사합니다####[([2], [1], 'POS')]
▁돈을 ▁더 ▁내 더라도 ▁저렇게 ▁꽉 ▁채운 ▁붕 어 빵 ▁먹어보 고 ▁싶다는 ▁생각을 ▁항상 ▁했는데 ▁저렇게 ▁파는 ▁데 가 ▁있구나 ▁진짜 ▁대박 이다####[([7, 9], [5, 6], 'POS')]
▁일선 ▁형사 들도 ▁현장에서 ▁체포 하고 ▁그 ▁과정에서 ▁싸우고 ▁사무실에서 ▁수많은 ▁서류를 ▁만들고 ▁얼마나 ▁힘들 겠어요####[([1], [14], 'NEG')]
▁진한 ▁ 초코 의 ▁디저트 ▁좋아 하시는 ▁분 ▁강 추####[([1, 2], [0], 'NEG')]
▁가격이 ▁오르고 ▁나서 도 ▁가성비 가 ▁좋다####[([4], [6], 'POS')]
▁중간 고 사가 ▁끝나면 ▁바로 ▁추석 이어서 ▁휴일 이 ▁짱 ▁많은데####[([7], [10], 'POS')]
▁남의 ▁위장전입 은 ▁말도 ▁안 ▁되게 ▁탈 탈 ▁털 더니####[([1], [3, 5], 'NEG')]
▁영상을 ▁오늘 ▁처음 ▁접 했는데 ▁장식 이 ▁정말 ▁세심한 ▁것 ▁같아요####[([5], [8], 'POS')]
▁주변 ▁사람들도 ▁다 ▁좋아 보 여서 ▁왠지 ▁모를 ▁열등감 ▁때문에 ▁안보 게 ▁되었는데####[([0, 1], [3], 'POS')]
▁보통 ▁사람들이 ▁생각하는 ▁막걸리 의 ▁가격대 보단 ▁높은 ▁편 이지만 ▁막걸리 를 ▁만드는 ▁재료 의 ▁진심을 ▁영상으로 ▁보았다 면 ▁충분히 ▁납득 이 ▁가능하다고 ▁보여 지 네요####[([5], [7], 'NEG'), ([13], [15], 'POS')]
▁이게 ▁왜 ▁논란이 지 ▁가게 ▁주인 ▁맘 인데 ▁부모들이 ▁애들 을 ▁안 ▁챙기 니 ▁문제가 ▁되는 거지####[([8], [11, 12], 'POS')]
▁도시락 ▁종류 는 ▁많은데 ▁반찬 은 ▁거의 ▁비슷####[([4], [6, 7], 'NEG')]
▁기름값 은 ▁천천히 라도 ▁내려오 지 ▁식당 들은 ▁가격 ▁절대 ▁안 ▁내린다####[([8], [9, 11], 'NEG')]
▁진짜 ▁소리 ▁너무 ▁좋다####[([1], [3], 'POS')]
▁따라서 ▁해결 ▁역시 ▁이런 ▁사회적 ▁훈 육 ▁기능과 ▁법적인 ▁판단 ▁문제 에서 ▁이뤄져야 지 ▁노 키즈 존 ▁자체에 ▁관한 ▁규정 과 ▁제한을 ▁통해 ▁해결할 ▁수는 ▁없다고 ▁생각합니다####[([14, 16], [23, 25], 'NEG')]
▁약사 라고 ▁하면 ▁앞으로 ▁사라질 ▁직업 이라는 ▁사람들도 ▁많은데####[([5], [4], 'NEG')]
▁믹스 가 ▁떨어졌 는데 ▁아이가 ▁빵 ▁구워 달라고 ▁해서 ▁레시피 ▁보고 ▁했는데 ▁빵 도 ▁예쁘게 ▁부풀어 ▁색깔 도 ▁노릇 해요####[([5], [14, 15], 'POS'), ([16], [18], 'POS')]
▁다음 엔 ▁꼭 ▁선생님 까지 ▁나와 주시길 ▁생각보다 ▁방 장님 과 ▁케미 도 ▁엄청 ▁좋으 시고 ▁ᄏᄏ####[([11], [14], 'POS')]
▁역사의 ▁흔적이 ▁곳곳에 ▁있는 ▁아주 ▁아름다운 ▁힐링 ▁코스 지요####[([6, 7], [5], 'POS')]
▁의료 범죄 자는 ▁영구 ▁면허 ▁취소 하는 ▁법 좀 ▁만들어 라####[([4], [5], 'NEG')]
▁후지 로 ▁만든 ▁냄새 ▁나는 ▁제 육 에 ▁비하면 ▁천상 의 ▁맛이 기 ▁때문이죠####[([5, 6], [3, 4], 'NEG')]
▁알코올 ▁의존 증 이나 ▁중독 이 ▁언제부터 ▁치료 해야 ▁할 ▁질환으로 ▁여겨 지기 ▁시작 했는지 ▁궁금 하기도 ▁하고####[([0, 2], [7, 9], 'NEG')]
▁이제 ▁사회와 ▁국가의 ▁모든 ▁측면에서 ▁보다 더 ▁투명하게 ▁되고 ▁공정하게 ▁되어 가 고 ▁있다는 ▁것이 ▁느껴진다####[([3, 4], [7, 10], 'POS')]
▁지난주 ▁서울에 ▁놀러 ▁가서 ▁저녁 을 ▁못 ▁먹었 어####[([4], [6, 7], 'NEG')]
▁당 하신 ▁분들은 ▁사회 경험 ▁부족 입니다####[([0, 2], [3, 5], 'NEG')]
▁예전에는 ▁3000 원에 ▁팔 던 ▁짜장면 이 ▁요새 는 ▁6000 원까지 ▁오르 다니 ▁새삼 ▁물가가 ▁많이 ▁올랐다 는 ▁것이 ▁느껴 집니다####[([14], [15, 16], 'NEG')]
▁이 만한 ▁한 끼 ▁식사 는 ▁없는 ▁거 ▁같습니다 ▁종류 도 ▁여러가지 고요 ▁계속 ▁출시 ▁했으면 ▁하는 ▁바람 입니다####[([9], [11], 'POS')]
▁이 ▁도시락 ▁진짜 ▁대박 임####[([0, 1], [2, 3], 'POS')]
▁편의점 ▁도시락 ▁중 엔 ▁굉장히 ▁고급 진 ▁맛이 ▁ 납니다####[([7], [5], 'POS')]
▁사장님 ▁음식 에 ▁진심 이 신 ▁것 ▁같아요####[([0], [3], 'POS')]
▁아 ▁넘 ▁재밌 어요 ▁동양 의 ▁술 ▁역사 도 ▁빨리 ▁올라왔 으면 ▁좋겠어요####[([4, 7], [9, 10], 'POS')]
▁아니 ▁세상 ▁장사 ▁잘 ▁되 네 ▁화이팅 입니다####[([2], [3, 4], 'POS')]
▁이제는 ▁미국 처럼 ▁해고 ▁대비 해서 ▁월급을 ▁저축 해야 하는 ▁시대가 ▁체감 보다 ▁더 ▁빨리 ▁다가온 ▁거 ▁같습니다####[([10], [13, 15], 'NEG')]
▁소비자 ▁입장에선 ▁똑같 고 ▁바꿨 을 ▁때의 ▁큰 ▁메리트 를 ▁못 ▁느끼는 ▁것 ▁같 음####[([0], [2, 3], 'NEG')]
▁정재 계 ▁인사들이 ▁갑질 하는 건 ▁손가락 질 ▁하면서 ▁정작 ▁본인 들이 ▁하는 ▁갑질 은 ▁손님 의 ▁권리 라고 ▁생각하는 게 ▁진상 들의 ▁기본 ▁자세 임####[([21], [3], 'NEG')]
▁먹고 나서 도 ▁속이 ▁편안 해서 ▁자주 ▁사 먹 었어요####[([3], [4], 'POS')]
▁제발 ▁기피 학과 ▁인력 ▁늘리고####[([1, 3], [4], 'POS')]
▁세대 ▁차이 에 ▁대한 ▁설명 ▁재미있게 ▁잘 ▁봤습니다####[([4], [5], 'POS')]
▁커피를 ▁확실히 ▁끊어 야겠다 고 ▁경각심을 ▁주 네요####[([0], [2], 'POS')]
▁이 ▁둘이 ▁보여준 ▁경쟁 ▁덕에 ▁축구를 ▁너무나 ▁재밌게 ▁봤 었다####[([3], [7], 'POS')]
▁저도 ▁붕 어 빵 ▁사 먹 을 ▁때는 ▁만드는 ▁거 ▁쉬워 ▁보여 서 ▁판매 하시는 ▁사장 님께 ▁조언 도 ▁했었는데####[([8, 9], [10, 11], 'NEG')]
▁성범죄 ▁의사는 ▁면허 를 ▁영구 ▁박탈 하도록 ▁ 해주세요####[([0, 1], [4, 5], 'NEG')]
▁언니 ▁저도 ▁과자 ▁중독 자 라 ▁새로 ▁나온 ▁과자 는 ▁다 ▁사 먹어 ▁봤는데####[([2], [6, 7], 'POS')]
▁앞으로 ▁저렴 하면서도 ▁맛있는 ▁제품이 ▁많이 ▁나왔 으면 ▁좋겠습니다 ▁상무 님 ▁주말 ▁잘 ▁보내 세요####[([4], [1, 3], 'POS')]
▁편의점 ▁오래 하신 ▁사장님 들 ▁중에 ▁폐기 품 ▁아까 워서 ▁드시 고 ▁당뇨 로 ▁고생 하시는 ▁분 ▁꽤 ▁계세요####[([3, 4], [14], 'NEG')]
▁어느 ▁티비 ▁방송에 ▁나온 ▁경제학자 도 ▁물가안정 이 ▁제일 ▁급선무 라고 ▁하는 ▁의견을 ▁냈습니다####[([6], [9], 'NEU')]
▁기존 ▁수급자 들도 ▁받는 ▁액수 를 ▁점차 ▁반 으로 ▁줄여야 ▁형평성 에 ▁맞는 거죠 ▁소급 적용 해야 ▁합니다####[([4], [7, 9], 'NEG')]
▁시대에 ▁맞게 ▁여성 ▁징 병 제 ▁맞다####[([2, 5], [6], 'POS')]
▁다만 ▁요즘 ▁분위기 에서는 ▁여러 ▁패널 분이 ▁지적 했듯이 ▁주변에서 의 ▁사회적 ▁훈 육 이라는 ▁기능이 ▁작용 하기 ▁힘들고####[([11, 13], [16, 18], 'NEG')]
▁검사가 ▁부패 한 ▁나라는 ▁희망이 ▁없다####[([0], [1], 'NEG'), ([4], [5], 'NEG')]
▁다음 ▁영상과 ▁후기 가 ▁궁금해 서 ▁구독 하고 ▁가요####[([1, 2], [4], 'POS')]
▁저 정도 ▁신장 에서 ▁뿜어져 나 오는 ▁드리블 은 ▁가히 ▁환상 적이다####[([7], [10], 'POS')]
▁명품 을 ▁사는 ▁부류 는 ▁머리 ▁속이 ▁비어 있 으니 ▁그걸 ▁감추 려고 ▁사는 것 ▁입니다####[([0, 3], [5, 7], 'NEG')]
▁맞습니다 ▁오늘 을 ▁살아가는 ▁저희들 도 ▁하나같이 ▁정부의 ▁무능 과 ▁부재 에 ▁대해 ▁열렬한 ▁목소리를 ▁내 봅니다####[([7], [8, 10], 'NEG')]
▁부스 한 ▁머리 까지도 ▁청순 해 ▁보여 요 ▁ᄏᄏ####[([2], [4], 'POS')]
▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([1], [8, 9], 'NEG')]
▁여성 ▁스스로 ▁지키는 법을 ▁배우는 게 ▁좋지####[([2, 3], [4, 6], 'POS')]
▁너무 ▁인간 에 ▁대한 ▁환상 이 ▁지나쳐 ▁정의 나 ▁공정 보다는 ▁교 화를 ▁중요시 하는 ▁법리 의 ▁문제라고 ▁생각 되 네요####[([4], [6], 'NEG')]
▁그런데 ▁왜 ▁늘 ▁농산물 이 ▁물가안정 의 ▁희생양 이 ▁되어야 하는 ▁거 임####[([3], [7], 'NEG')]
▁아이유 ▁마지막에 ▁폭 ▁안 기는 거 ▁봐 ▁너무 ▁사랑 스럽 네####[([0], [8], 'POS')]
▁진실을 ▁투명하게 ▁밝히는 ▁과정이 ▁정확하게 ▁동작 하더라도 ▁그 ▁대가 나 ▁처벌이 ▁약하다 면 ▁전자 의 ▁과정 도 ▁무의미 해 지게 ▁되죠####[([8, 10], [11], 'NEG')]
▁우 와 ▁진짜 ▁가을 ▁분위기가 ▁엄청 ▁느껴지는 ▁영상이 네요 ▁덕분에 ▁여행 ▁정보 도 ▁얻고 ▁눈 ▁호 강 ▁잘 ▁하고 ▁갑니다####[([3, 4], [5, 6], 'POS')]
▁손이 ▁엄청 ▁많이 ▁가는 ▁음식 까지 ▁직접 ▁만드 셨 네요####[([4], [0, 3], 'NEG')]
▁이제부터 는 ▁싸 고 ▁좋은 ▁것은 ▁없어지는 ▁시대 라고 ▁생각하는 게 ▁맞습니다####[([2, 5], [6], 'NEG')]
▁살다 ▁살다 ▁약 과 가 ▁토핑 으로 ▁올라간 건 ▁처음 ▁보 네요 ▁신기####[([5], [12], 'POS')]
▁제 ▁마음이 랑 ▁통한다####[([1], [3], 'POS')]
▁영상 도 ▁재밌 는데 ▁혼 날 까봐 ▁말 ▁안 하고 ▁몰래 ▁다녀오 셨다 니 ▁ᄏᄏ ▁이거 ▁너무 ▁귀여운 ▁거 ▁아닌가요####[([0], [2, 3], 'POS'), ([15], [17], 'POS')]
▁제가 ▁술 은 ▁좋아하는 ▁편 은 ▁아니 나 ▁이번 ▁영상 ▁보면서 ▁술에 ▁대한 ▁지식을 ▁쌓아 가는 게 ▁재미있다 고 ▁느꼈 습니다####[([13], [17], 'POS')]
▁약간의 ▁변형 을 ▁거치 더라도 ▁우리나라를 ▁넘어서 ▁전세계 까지 ▁많은 ▁인기를 ▁얻었 으면 ▁좋겠습니다####[([10], [9], 'POS')]
▁항상 ▁좋고 ▁쉬운 ▁베이 킹 ▁레시피 ▁감사합니다 ▁ᅲᅲ####[([3, 5], [1, 2], 'POS')]
▁오늘도 ▁역시 ▁밀도 ▁높은 ▁정보 입니다####[([4], [2, 3], 'POS')]
▁팬 심 ▁진심으로 ▁느껴져 ▁흐뭇 해 ▁하며 ▁봤습니다####[([0, 1], [2, 3], 'POS')]
▁응급실 ▁외 과 ▁신경 외과 ▁등에 ▁근무하는 ▁의료진 에 ▁대한 ▁보상 체계 ▁등 ▁묵은 ▁문제 들에 ▁대해 ▁시급한 ▁해결을 ▁요구 해왔다####[([14], [13], 'NEG'), ([18], [17], 'NEG')]
▁파괴 적인 ▁드론 ▁등을 ▁계속 ▁퍼 뜨리 겠다는 ▁이란의 ▁무모한 ▁선택은 ▁전 ▁세계 ▁곳곳에서 ▁수많은 ▁갈등을 ▁깊어지 게 ▁만들고 ▁있다####[([2], [0, 1], 'NEG'), ([15], [14], 'NEG')]
▁문재인 ▁케어 ▁이후 ▁외국인의 ▁MRI ▁초음파 ▁촬영이 ▁11 배 ▁증가한 ▁것으로 ▁나타났다####[([4, 6], [9], 'NEG')]
▁숙성 실 ▁내부 ▁온도를 ▁외부 보다 ▁높게 ▁설정 ▁할 ▁수 ▁있는 ▁게 ▁특징이다####[([2, 3], [4, 6], 'POS')]
▁지방 ▁의료 ▁공백을 ▁막기 ▁위해 ▁지방 ▁의대 ▁정원 의 ▁7 0~80% 를 ▁지역 ▁출신 ▁학생들 로 ▁선발 할 ▁필요가 ▁있다####[([12, 14], [16], 'NEU')]
▁손님을 ▁믿 은 ▁편의점 ▁직원은 ▁교통카드 를 ▁먼저 ▁충전 해 ▁줬 는데요####[([0], [1, 2], 'POS')]
▁하마 스의 ▁잔인한 ▁이스라엘 ▁시민 ▁학살 ▁이후 ▁신속하게 ▁하마 스의 ▁금융업 자들과 ▁조력자 들을 ▁타격 하기 ▁위한 ▁행동에 ▁나섰다####[([3, 5], [2], 'NEG')]
▁미국은 ▁예상보다 ▁양호한 ▁성장 ▁흐름을 ▁나타내고 ▁있지만####[([3], [2], 'POS')]
▁의대 ▁입학 정원 ▁확대 ▁논의에 ▁물꼬를 ▁열었다####[([0, 3], [5, 6], 'POS')]
▁이와 ▁같은 ▁추 태 를 ▁반성 했다####[([2, 3], [5], 'NEG')]
▁차세대 ▁초 대규모 ▁AI 를 ▁공개 하면서 다####[([1, 3], [0], 'POS')]
▁이란 은 ▁전쟁 ▁중인 ▁이슬람 협력 기구 의 ▁회원국 에 ▁이스라엘 을 ▁제재 하고####[([10], [12], 'NEG')]
▁인력 ▁확충 과 ▁함께 ▁추진할 ▁정책 ▁패키지 ▁논의를 ▁위해 ▁구체적이고 ▁실현할 ▁수 ▁있는 ▁대안을 ▁제시 해달라####[([13], [9, 12], 'POS')]
▁이날 ▁하마 스와 ▁전투 ▁중 ▁전사 한 ▁전직 ▁시장의 ▁장례식 에서 ▁오랜 ▁시간이 ▁걸릴 ▁것####[([9], [11, 13], 'NEG')]
▁수험생 ▁여러분은 ▁안심하고 ▁마지막까지 ▁수능 ▁준비에 ▁최선을 ▁다해 주시길 ▁부탁드린다 고 ▁당부했다####[([4, 5], [6, 7], 'POS')]
▁지난 ▁8 월 ▁서울 ▁용산구 의 ▁한 ▁아파트에서 ▁열린 ▁마약 ▁집단 ▁투약 ▁모임 에 ▁참석 했던 ▁현직 ▁경찰관####[([9, 12], [14], 'NEG')]
▁마을 ▁머 루 ▁축제를 ▁성공적으로 ▁치른 ▁주민들 께 ▁고마움을 ▁전한다####[([1, 3], [4], 'POS')]
▁현재로선 ▁중국과 ▁협의할 ▁계획이 ▁없다고 ▁밝혔습니다####[([3], [4], 'NEU')]
▁우리 ▁대학 ▁교수 들도 ▁대부분 ▁부 울 경 ▁출신 이라고 ▁했다####[([5, 8], [4], 'NEU')]
▁아내가 ▁갑자기 ▁운동에 ▁빠지게 ▁된 ▁이유는 ▁결국 ▁10 년 ▁넘게 ▁혼자 ▁집안 일 을 ▁도맡아 ▁하고####[([11, 12], [14], 'NEG')]
▁맞춤 숙 성 실은 ▁주변 ▁온도 ▁상승을 ▁최소화하는 ▁단열 ▁구조를 ▁적용해####[([8, 9], [4, 7], 'POS')]
▁이때 ▁선보인 ▁머 루 ▁와인 ▁시 음 회가 ▁큰 ▁호응을 ▁얻어 ▁올해는 ▁수확 한 ▁머 루 ▁모두 ▁와인을 ▁담그 기로 ▁했다####[([5, 7], [8, 10], 'POS')]
▁수능 ▁시험장 ▁주변 ▁200 m ▁전방 부터 ▁혼잡 을 ▁막고 자 ▁차량 ▁출입을 ▁통제 한다####[([7], [9], 'POS'), ([11, 12], [13], 'NEG')]
▁EU 의 ▁제재 는 ▁이란 이 ▁핵무기 ▁탑재 가 ▁가능한 ▁탄도미사일 을 ▁개발 하지 ▁않도록 ▁촉구하는 ▁내용이다####[([10], [12, 14], 'NEG')]
▁특히 ▁서울 ▁대치동 ▁입시 업체 ▁시대 인재 는 ▁매달 ▁일정 액의 ▁금품을 ▁지급하는 ▁수법으로 ▁교사들 을 ▁관리 해온 ▁것으로 ▁드러났다####[([13], [11, 12], 'NEG')]
▁경찰이 ▁불법 적으로 ▁저를 ▁체포 하고 ▁피해자를 ▁가해자 로 ▁둔갑 시켰다####[([6], [7, 9], 'NEG')]
▁어묵 과 ▁생맥주 를 ▁먹은 ▁손님 ▁2 명이 ▁계산 하지 ▁않은 ▁채 ▁사라졌다 고 ▁사건 반장 이 ▁보도했다####[([5], [8, 10], 'NEG')]
▁자격정지 ▁중 ▁의료 행위에 ▁대한 ▁대책을 ▁강화 하라고 ▁복지부 에 ▁촉구했다####[([5], [6], 'NEG')]
▁총파업 ▁가능성을 ▁시사 했지만 ▁의료 현안 ▁협의체 를 ▁통한 ▁정부와 의 ▁소통이 ▁우선 이고 ▁총파업 은 ▁최후의 ▁수단 이라고 ▁밝혔다####[([11], [12], 'POS'), ([0], [16, 17], 'NEG')]
▁양 가 ▁부모님 과 ▁남편의 ▁도움 ▁없이 ▁독 박 ▁육아 를 ▁하며 ▁고생 했던 ▁날 들 ▁때문이 ▁아닐까 ▁싶다####[([7, 9], [12], 'NEG')]
▁2020 년 ▁파업 ▁때보다 ▁더 ▁큰 ▁불행한 ▁사태가 ▁나올 ▁수 ▁있다####[([7], [6], 'NEG')]
▁플라스틱 ▁폐기물 ▁감축 ▁및 ▁재활용 률 ▁제고를 ▁통한 ▁환경 친화적 이고 ▁지속가능한 ▁순환 경제 ▁활성화를 ▁위해 ▁앞장서 ▁왔다####[([12, 13], [8, 11], 'POS')]
▁그만큼 ▁산업과 ▁곳곳에 ▁파고들 ▁AI 의 ▁파괴력 이 ▁크기 ▁때문이 겠죠####[([6], [8], 'POS')]
▁ 챗 G PT 도 ▁수년간 ▁성능 ▁개량 을 ▁계속 해온 ▁만큼 ▁아직 ▁판단은 ▁이르고 ▁지속적인 ▁투자가 ▁중요하다는 ▁의견도 ▁나옵니다####[([13], [14], 'NEU'), ([16], [17], 'NEU')]
▁그런데 ▁마약류 ▁중독 으로 ▁의료 ▁면허 가 ▁취소 된 ▁사례는 ▁단 ▁한 ▁건 도 ▁없었고####[([4, 5], [7], 'NEG')]
▁정부가 ▁일방적으로 ▁의대 ▁정원 ▁확대 ▁발표를 ▁강행 하면 ▁모든 ▁수단을 ▁동원한 ▁강력한 ▁투쟁 에 ▁들어갈 ▁수 ▁있다####[([2, 5], [6], 'NEG'), ([12], [11], 'NEG')]
▁의사 ▁수 ▁확대가 ▁수반 돼야 ▁한다는 ▁인식을 ▁드러낸 ▁것이다####[([0, 1], [2, 3], 'POS')]
▁그동안 ▁이러한 ▁수법으로 ▁무려 ▁편의점 ▁200 여 ▁곳에서 ▁약 ▁700 만 ▁원을 ▁가로 챘 다고 ▁해요####[([4], [12, 14], 'NEG')]
▁고금리 ▁영향 ▁등으로 ▁성장세가 ▁점차 ▁둔화 될 ▁것으로 ▁전망되고####[([3], [5], 'POS')]
▁헌재 ▁재판관 ▁재임 ▁기간 ▁중 ▁이 ▁후보자가 ▁낸 ▁의견을 ▁보면 ▁이런 ▁보수 ▁성향이 ▁뚜렷 이 ▁확인된 다####[([11, 12], [13, 15], 'NEU')]
▁하마 스 ▁땅 굴 에는 ▁여러 ▁분기 점과 ▁거리 ▁이름 , ▁숫자가 ▁붙어 ▁있고 , ▁전기 나 ▁석유 , ▁물 ▁공급 ▁없이도 ▁장기 ▁체류 할 ▁수 ▁있는 ▁인프라 까지 ▁모두 ▁갖추고 ▁있다####[([2, 3], [30, 31], 'POS')]
▁2020 년부터 ▁꾸준히 ▁진행 해왔던 ▁고객 ▁및 ▁B 2 B ▁거래처 를 ▁통해 ▁판매한 ▁생수 제품 의 ▁무색 ▁페트 ▁자가 회 수 ▁시스템이 ▁빛을 ▁발 하고 ▁있다####[([22], [23, 25], 'POS')]
▁복지부는 ▁이들에 ▁대한 ▁행정처분 에도 ▁소홀 했다####[([3], [5], 'NEG')]
▁상습 ▁마약 ▁투약 ▁혐의를 ▁받는 ▁배우 ▁유아인 ▁씨가 ▁재판에 ▁넘겨 졌습니다####[([5], [3, 4], 'NEG')]
▁중국에서 ▁아이폰 의 ▁판매가 ▁크게 ▁줄어들 ▁수 ▁있다는 ▁우려가 ▁제기####[([3], [4, 5], 'NEG')]
▁이들 ▁주가가 ▁상승한 ▁이유는 ▁요소 ▁품 귀 ▁현상이 ▁나타날 ▁경우 ▁반사이익 을 ▁얻을 ▁것이란 ▁기대감 ▁때문이다####[([1], [2], 'POS'), ([10], [12], 'POS')]
▁중국은 ▁상황을 ▁완화하는 ▁데 ▁있어 ▁이집트 가 ▁수행한 ▁중요한 ▁역할을 ▁높이 ▁평가하고 ▁인도 주의적 ▁통로 를 ▁열려 는 ▁이집트 의 ▁노력을 ▁지지한다####[([9], [10, 11], 'POS'), ([20], [21], 'POS')]
▁정부가 ▁이스라엘 과 ▁하마 스의 ▁무력 ▁충돌 ▁등으로 ▁피해를 ▁본 ▁민간인 을 ▁돕고 자 ▁200 만 ▁달러 ▁규모의 ▁인도적 ▁지원에 ▁나선다####[([10], [8, 9], 'POS')]
▁의대 정원 ▁확대 ▁방식과 ▁대상 ▁등 ▁세부 ▁사항에 ▁대해 ▁의료계 와 ▁협의 ▁하겠다####[([6, 7], [11], 'NEU')]
▁저는 ▁현재 ▁마약 ▁재활 시설에 ▁스스로 ▁입소 해 ▁매일같이 ▁제 ▁자신을 ▁돌아보 며 ▁반성하고 ▁깊이 ▁뉘우치 고 ▁있다####[([10], [13], 'NEG')]
▁클로 바 X 에게 ▁막상 ▁이것저것 ▁물어보 니 ▁기대에 ▁못 ▁미쳐 서 ▁아쉽다 는 ▁의견도 ▁있지만 ▁조금 ▁더 ▁지켜보 자는 ▁의견도 ▁나왔습니다####[([8], [9, 10], 'NEG'), ([14], [18], 'NEU')]
▁이들은 ▁의대 ▁정원 ▁확대로 ▁소아 과 ▁외 과 ▁산부인과 ▁등 ▁필수 의료 ▁인력이 ▁확충 될 ▁것이라는 ▁주장에####[([10, 12], [13], 'POS')]
▁포털 ▁사이트에서 ▁최저가 로 ▁판매하는 ▁오픈마켓 에서 ▁세탁기 를 ▁구매 했다####[([5], [2, 4], 'POS')]
▁최근 ▁몇 ▁년간 ▁다이어트 와 ▁운동으로 ▁탄탄한 ▁몸을 ▁만들어 ▁사진으로 ▁남기는 ▁바디 ▁프로필 이 ▁주목받고 ▁있다####[([11, 12], [14], 'POS')]
▁하마 스가 ▁소유한 ▁이 ▁회사 들은 ▁합법적인 ▁기업으로 ▁위장 해 ▁운영되고####[([4], [8], 'NEG')]
▁이처럼 ▁오픈마켓 과 ▁연계해 ▁유명 ▁온라인몰 을 ▁사칭 한 ▁사이트에서 ▁현금 ▁결제 를 ▁유도 한 ▁뒤 ▁상품을 ▁보내지 ▁않고 ▁대금 만 ▁탈취 하는 ▁피해가 ▁늘고 ▁있다####[([9], [7], 'NEG'), ([19], [21], 'NEG')]
▁주류 ▁희귀 ▁아이템 들을 ▁합리적인 ▁가격에 ▁구매할 ▁수 ▁있는 ▁행사####[([5], [4], 'POS')]
▁한국 AI 의 ▁경쟁력을 ▁높이는 ▁것이 ▁국익 에 ▁직결되는 ▁문제가 ▁됐죠####[([0, 3], [6, 8], 'POS')]
▁한편 ▁영장 ▁청구 ▁당시 ▁포함 됐던 ▁미국에서 ▁코카 인 ▁등을 ▁투약 했다는 ▁혐의는 ▁이번 ▁공소사실 에서 ▁빠졌습니다####[([12], [16], 'NEG')]
▁이날 ▁산업통상자원부는 ▁보도자료를 ▁내고####[([2], [3], 'NEU')]
▁소비자의 ▁사용 ▁패턴 이나 ▁요구를 ▁면밀히 ▁살피고 ▁반영한 ▁제품을 ▁지속 ▁선보일 ▁것####[([8], [9, 10], 'POS')]
▁정부는 ▁의대 ▁정원 ▁정책을 ▁일방적으로 ▁강행 하지 ▁않겠다는 ▁2020 년의 ▁약속을 ▁반드시 ▁지키 라####[([1, 3], [5, 7], 'POS')]
▁범행 의 ▁대담 성 ▁등에 ▁비춰 ▁죄 에 ▁상응하는 ▁더 ▁중 한 ▁형 의 ▁선고를 ▁구 한다####[([0], [2], 'NEG'), ([12], [10, 11], 'NEG')]
▁정부가 ▁속도 ▁조절 에 ▁나서고 ▁있어서다####[([0], [1, 2], 'NEU')]
▁정부에 ▁상관없이 ▁의대 ▁정원 ▁증원 ▁추진 은 ▁반대한다 는 ▁입장을 ▁올렸다####[([9], [7], 'NEG')]
▁이들은 ▁이태원 ▁클럽 에서 ▁케 타 민과 ▁엑스 터 시 ▁등 ▁마약을 ▁투약 하고 ▁거래 한 ▁혐의를 ▁받는다####[([11], [12], 'NEG')]
▁위생 적이고 ▁체계적인 ▁생산을 ▁통해 ▁향 과 ▁맛이 ▁우수한 ▁점이 ▁좋은 ▁평가를 ▁받았다####[([3], [0, 2], 'POS'), ([5, 7], [8], 'POS')]
▁문재인 ▁케어 의 ▁상징인 ▁MRI ▁초음파 ▁급여 ▁확대 ▁이후 ▁우리 ▁국민 보다 ▁외국인이 ▁더 ▁많은 ▁건강보험 ▁혜택을 ▁본 ▁것은 ▁문제가 ▁있다####[([12], [16, 17], 'NEG')]
▁그는 ▁SNS 에 ▁내 ▁행동이 ▁다른 ▁문제에 ▁영향을 ▁미치고 ▁무심코 ▁말 했던 ▁것이 ▁옳지 ▁않은 ▁일을 ▁대변 했던 ▁내 ▁인생의 ▁시간에 ▁대해 ▁사과 한다####[([4], [7, 8], 'NEG'), ([13, 15], [16], 'NEG')]
▁의사 단체 들은 ▁필수 의료 ▁인력 ▁부족 이나 ▁지역 ▁간 ▁의료 ▁격차 ▁해소를 ▁위해 ▁의대 ▁정원 ▁확대가 ▁근본 ▁대책이 ▁될 ▁수 ▁없다고 ▁지적했습니다####[([17, 18], [19, 21], 'NEG')]
▁여름철 ▁물류 창고 ▁온 열 ▁질환 부터 ▁배달 기사 ▁사망 까지 ▁노동 환경을 ▁둘러싸고 ▁문제가 ▁끊이지 ▁않는다####[([11, 12], [14, 16], 'NEG')]
▁이란의 ▁지원을 ▁받고 ▁있어 ▁전선 ▁확대 는 ▁중동 ▁지역을 ▁전쟁의 ▁소용돌이 에 ▁빠 뜨 릴 ▁위험이 ▁있다####[([4, 5], [15, 16], 'NEG')]
▁국내 로 ▁마약을 ▁밀반입 한 ▁정황 도 ▁포착돼 ▁A 씨를 ▁상대로 ▁추가 ▁수사가 ▁진행 ▁중이다####[([5], [3], 'NEG')]
▁그는 ▁지난 ▁3 월 ▁네이처 에 ▁다른 ▁연구팀 보다 ▁훨씬 ▁낮은 ▁압력 에서 ▁작동하는 ▁상 온 ▁초 전도 체를 ▁개발했다 고 ▁발표 했지만####[([14, 18], [10, 13], 'POS')]
▁하지만 ▁며칠 ▁뒤 ▁구매 가 ▁자동으로 ▁취소 되면서 ▁판매자 로부터 ▁유명 ▁종합 쇼핑몰 ▁회원 ▁가입 ▁후 ▁현금 ▁결제 하면 ▁추가 ▁할인해 ▁준다는 ▁연락이 ▁왔다####[([3], [6], 'NEG')]
▁그러나 ▁숫자 만 ▁늘린다 고 ▁붕괴 ▁직전인 ▁지방 ▁의료 와 ▁외 과 ▁소아 과 ▁등 ▁필수 ▁의료 ▁분야로 ▁의사가 ▁유입 되지 는 ▁않을 ▁것이란 ▁지적이 ▁많다####[([15, 17], [19, 22], 'NEG')]
▁이번 ▁사건이 ▁과로 사로 ▁판명 된다면 ▁이는 ▁예견 된 ▁참사####[([9], [7], 'NEG')]
▁국민 ▁편익 을 ▁위한 ▁증진 ▁원칙을 ▁밝혔지만####[([4, 5], [0, 3], 'POS')]
▁이에 ▁문재인 ▁케어 가 ▁외국인의 ▁건강보험 ▁악용 을 ▁가속 한 ▁것 ▁아니냐는 ▁지적이 ▁나온다####[([6], [8], 'NEG')]
▁아울러 ▁감사원은 ▁복지부 가 ▁의료법 ▁위반으로 ▁면허 ▁자격 ▁정지 ▁처분을 ▁받은 ▁2 64 명의 ▁의사가 ▁자격정지 ▁기간에 도 ▁35 96 건의 ▁마약류 ▁의약품 을 ▁투약 ▁또는 ▁처방 했는데 도 ▁제재 ▁등 ▁관리 ▁감독 ▁없이 ▁방치 한 ▁사실을 ▁적발 했다####[([2], [34], 'NEG')]
▁본격적으로 ▁전쟁에 ▁합류 하면 ▁이스라엘 은 ▁가자 지구 에 ▁더해 ▁또 ▁하나의 ▁전선 에서 ▁전쟁을 ▁치러야 ▁하는 ▁부담을 ▁안 게 ▁된다####[([17], [18, 20], 'NEG')]
▁하지만 ▁이 ▁남성 ▁끝내 ▁편의점 으로 ▁돌아오지 ▁않았습니다####[([2], [6, 7], 'NEG')]
▁복지부 와 ▁ 의 협 은 ▁총 ▁14 차례에 ▁걸쳐 ▁의료 현안 협의체 를 ▁통해 ▁다양한 ▁논의를 ▁ 해왔지만####[([16], [15], 'NEU')]
▁스타벅스 는 ▁노조의 ▁해당 ▁게시물 과 ▁관련해 ▁1 천 건 ▁이상의 ▁항의 를 ▁받았다####[([4], [11, 13], 'NEG')]
▁과도한 ▁야간 ▁근무 로 ▁건강에 ▁이상이 ▁생겨 ▁숨졌다 고 ▁보고 ▁있다####[([1, 2], [0], 'NEG')]
▁ 섭 식 장애 는 ▁치료 ▁기간이 ▁길고 ▁재발 도 ▁잦아 ▁전문가의 ▁도움을 ▁받는 ▁것이 ▁무엇보다 ▁중요하다####[([5, 6], [7], 'NEG'), ([8], [10], 'NEG'), ([11, 12], [16], 'POS')]
▁팔레스타인 ▁무장 정 파 ▁하마 스의 ▁기습 공격 이 ▁이스라엘 의 ▁911 ▁테러 로 ▁묘사 되는데####[([6, 7], [12, 14], 'NEG')]
▁심한 ▁저 체중 ▁환자는 ▁체중 과 ▁영양 ▁상태를 ▁회복하기 ▁위한 ▁치료를 ▁받게 ▁되는데####[([4, 6], [8, 9], 'POS')]
▁외국인의 ▁경우 ▁입국 ▁즉시 ▁건강보험 ▁혜택을 ▁받을 ▁수 ▁있어 ▁소위 ▁건강보험 ▁악용 의 ▁주범 으로 ▁지목 되고 ▁있다####[([0], [11], 'NEG')]
▁여야가 ▁의대 ▁정원을 ▁확대 해야 ▁한다고 ▁한 ▁목소리를 ▁내고 ▁있어 ▁파업을 ▁결 행 하는 ▁것이 ▁적잖은 ▁부담이 ▁될 ▁수 ▁있다####[([0], [6, 8], 'POS'), ([10], [15, 17], 'NEG')]
▁의료 ▁인력 ▁확충 과 ▁인재 ▁양성 은 ▁필요 ▁조건####[([0, 1], [2], 'POS'), ([4], [5], 'POS')]
▁최근 ▁네이버 ▁주가 ▁약세 ▁원인을 ▁클로 바 X 에 ▁대한 ▁실망감 으로 ▁설명하는 ▁시각도 ▁있는데####[([1, 2], [3], 'NEG'), ([5, 7], [10], 'NEG')]
▁이스라엘 에 ▁석유 ▁판매를 ▁금지 해야 ▁한다고 ▁촉구 하며 ▁개입 ▁가능성 ▁높여####[([2, 3], [4], 'NEG')]
▁수도권 ▁학생들 보다 ▁부산 ▁울산 ▁경남 ▁출신 ▁학생들이 ▁더 ▁지역에 ▁많이 ▁남아 ▁있는 다####[([3, 7], [10, 11], 'POS')]
▁다만 ▁이번 ▁사건은 ▁추락 사 한 ▁경찰관 의 ▁이른바 ▁마약 ▁투약 ▁모임 ▁ 과는 ▁무관한 ▁것으로 ▁전해졌다####[([9, 11], [14], 'NEU')]
▁금전적 으로는 ▁상위권 ▁대기업 ▁사무직 이랑 ▁별 ▁차이 ▁안 ▁날 ▁만큼 ▁먹고 살 기 ▁팍팍 해졌다####[([11, 13], [14], 'NEG')]
▁지금까지 ▁검거 된 ▁국내 ▁마약 ▁범죄자 ▁수는 ▁이미 ▁2 만 ▁명을 ▁넘어섰 고####[([5], [11], 'NEG')]
▁낙태 이나 ▁혼자 에게만 ▁맡겨 졌다 면 ▁절대 ▁하지 ▁않았을 ▁것####[([0], [8, 9], 'NEG')]
▁정부가 ▁의사 ▁수 ▁부족 은 ▁회피 할 ▁수 ▁없는 ▁사실이 며####[([1, 2], [3], 'NEG')]
▁한편 ▁박수홍 ▁친형 ▁부부는 ▁지난 ▁2011 년부터 ▁2021 년까지 ▁박수홍 의 ▁출연료 ▁등 ▁62 억 ▁원을 ▁횡령 한 ▁혐의를 ▁받고 ▁있다####[([18], [16], 'NEG')]
▁노동자들이 ▁과도한 ▁물량을 ▁떠안 는 ▁환경에 ▁내몰 리 다 ▁결국 ▁과로 사에 ▁이른다 는 ▁게 ▁노조 ▁주장 입니다####[([0], [6], 'NEG')]
▁폭 식 증 은 ▁단순히 ▁일시적인 ▁ 과 식 이나 ▁식 탐 이 ▁아닌 ▁음식 에 ▁대한 ▁자제 력을 ▁잃는 ▁것이다####[([17, 18], [19], 'NEG')]
▁혐의 ▁전부 ▁인정하고 ▁팬들에게 ▁죄송하다####[([0], [2], 'NEG')]
▁스타벅스 는 ▁중동 에서 ▁진행 ▁중인 ▁비극 을 ▁반 노조 ▁캠페인 에 ▁이용 하려고 ▁하고 ▁있다####[([6], [12], 'NEG')]
▁헌법재판관 으로 ▁재직 한 ▁5 년 ▁동안 ▁주요 ▁판결 에서 ▁보수층 의 ▁목소리를 ▁주로 ▁대변 해왔다####[([10, 12], [14], 'NEU')]
▁생성 형 ▁AI 라는 ▁게 ▁기술적인 ▁도구 라####[([6], [5], 'POS')]
▁저스틴 을 ▁아주 ▁많이 ▁사랑 했다####[([0], [4], 'POS')]
▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환####[([8, 9], [11, 12], 'NEG')]
▁중국발 ▁요소 ▁해외 ▁수출 ▁금지 로 ▁국내 ▁비료 ▁및 ▁요소 ▁관련주 가 ▁급등했다####[([1, 3], [4], 'NEG'), ([10], [12], 'POS')]
▁중동 ▁안정을 ▁위해 ▁이집트 와 ▁협력 하겠다####[([0, 1], [5], 'POS')]
▁경찰 ▁관계자는 ▁11 일 ▁해당 ▁학원 을 ▁압수수색 했으며 ▁조만간 ▁교사들 도 ▁소환 할 ▁예정이라고 ▁말했다####[([4, 5], [7], 'NEG')]
▁단열 ▁성능을 ▁개선해 ▁에너지 ▁소비 효율 ▁1 등급을 ▁획득했다####[([3, 5], [6, 8], 'POS')]
▁여러 ▁국가 나 ▁기업 ▁역시 ▁인공지능 ▁서비스를 ▁만들고 ▁싶어 도 ▁기술적 ▁한계 , ▁보안 ▁이슈 ▁때문에 ▁어려운 ▁게 ▁있는데####[([5, 6], [16], 'NEG')]
▁클로 바 X ▁직접 ▁써 보니 ▁창작 ▁능력 ▁아직 ▁딱딱한 ▁문구####[([10], [9], 'NEG')]
▁정신질환 을 ▁근거로 ▁의료 면허 가 ▁취소 된 ▁사례는 ▁2017 년 ▁1 건에 ▁불과했다####[([3, 4], [6], 'NEG')]
▁중국 ▁당국이 ▁아이폰 ▁금지 령을 ▁국영 기업 ▁등으로 ▁확대할 ▁방침 인 ▁것####[([2, 4], [8], 'NEU')]
▁정부는 ▁이번 ▁지원이 ▁인도 주의적 ▁목적에 ▁충실히 ▁사용 되도록 ▁관련 ▁기구 측 과 ▁긴밀히 ▁협의해 ▁나갈 ▁것####[([2], [6, 7], 'NEU')]
▁일부러 ▁도망가 ▁놓고 ▁잡히 면 ▁깜박 했다는 ▁변명 으로 ▁넘어가 려는 ▁사람들이 ▁많다####[([7], [5], 'NEG')]
▁대통령이 ▁의대 ▁정원 ▁확대 ▁의지를 ▁보이고 ▁있는 ▁데다 ▁국민 ▁다수가 ▁의대 ▁정원 ▁확대를 ▁지지하고 ▁있고####[([0], [4, 5], 'POS'), ([8, 9], [13], 'POS')]
▁그는 ▁유명한 ▁가수 와 ▁사귀 었던 ▁19 살 에 ▁임신 했지만 ▁상대가 ▁출산 을 ▁원치 ▁않아 ▁낙태 를 ▁했다고 ▁고백했다####[([12], [14, 15], 'NEG')]
▁전 ▁세계 ▁사람들은 ▁미국을 ▁이스라엘 의 ▁공범 으로 ▁생각한다####[([3], [6, 8], 'NEG')]
▁모든 ▁수험생 이 ▁수능 을 ▁잘 ▁치를 ▁수 ▁있도록 ▁전 ▁부처 와 ▁함께 ▁모든 ▁지원을 ▁아끼지 ▁않을 ▁것####[([3], [5, 6], 'POS'), ([14], [15, 16], 'POS')]
▁무너진 ▁의료서비스 ▁공급 과 ▁이용 체계를 ▁바로 ▁세우고####[([1, 2], [0], 'NEG')]
▁전문적으로 ▁보관 할 ▁수 ▁있는 ▁모드 를 ▁탑재했다####[([5], [0, 4], 'POS')]
▁하마 스가 ▁지원을 ▁전용 하거나 ▁훔친 다면 ▁그들이 ▁팔레스타인 ▁주민의 ▁복지 에 ▁관심이 ▁없음을 ▁재차 ▁보여주 게 ▁될 ▁것이다####[([10], [12, 13], 'NEG')]
▁이스라엘 ▁하마 스 ▁간 ▁무력 ▁충돌 로 ▁지정학적 ▁불안이 ▁고조 되는 ▁등 ▁거시경제 ▁여건 의 ▁불확실성이 ▁계속되고 ▁있다며####[([7, 8], [9], 'NEG'), ([12, 13], [15, 16], 'NEG')]
▁화웨이 가 ▁출시한 ▁ 메이트 ▁60 ▁프로 는 ▁미국의 ▁고강도 ▁제재 ▁속에 ▁첨단 ▁반도체 ▁장비를 ▁갖춰야 ▁하는 ▁7 n m ▁나노 미터 ▁10 억 분의 ▁1 m ▁공정 ▁프로세서 가 ▁내장 돼 ▁전 ▁세계를 ▁놀라게 ▁했다####[([10], [9], 'NEG'), ([13, 14], [12], 'POS'), ([32, 33], [34], 'POS')]
▁맞춤 숙 성 실로 ▁맞춤 ▁보관 ▁기능이 ▁한층 ▁강화된 ▁김치냉장고####[([9], [6, 8], 'POS')]
▁증원 ▁역시 ▁더 는 ▁미룰 ▁수 ▁없는 ▁상황이라 는 ▁점을 ▁분명히 ▁했다####[([0], [4, 6], 'NEG')]
▁국어 ▁수학 의 ▁수능 ▁영향력을 ▁강화해 ▁학생들의 ▁수능 ▁대비 ▁사교육 ▁의존 도를 ▁심화 시킬 ▁것이라고 ▁주장했다####[([9, 11], [12], 'NEG')]
▁노조 ▁측과 ▁전문가들은 ▁쿠팡 의 ▁무리한 ▁업무 ▁지시 와 ▁상시 ▁해고 ▁제도 ▁때문 이라며 ▁반발하고 ▁있습니다####[([6, 8], [5], 'NEG')]
▁국민을 ▁위한 ▁정책 ▁효과가 ▁제대로 ▁이뤄질 ▁수 ▁있도록 ▁현장 ▁의료 인 ▁전문가들 과 ▁우리 ▁정부는 ▁충분히 ▁소통할 ▁것####[([2, 3], [4, 5], 'POS'), ([14], [15, 16], 'POS')]
▁이 ▁문제가 ▁해결 되면 ▁적절한 ▁조치가 ▁취해 질 ▁것이라는 ▁경고 ▁메시지를 ▁내걸었다####[([9, 10], [11], 'NEG')]
▁고객들의 ▁뜨거운 ▁성원 이 ▁지속되면서 ▁온라인 까지 ▁행사를 ▁확대 하게 ▁됐다####[([2], [1], 'POS')]
▁다만 ▁의사 ▁수 만 ▁늘 리 자는 ▁것은 ▁아니다####[([1, 2], [4, 8], 'NEU')]
▁유 ▁씨가 ▁프로포폴 ▁투약 , ▁수면제 ▁불법 ▁매수 ▁관련 ▁범행 ▁상당 ▁부분 과 ▁피의자 ▁본인의 ▁대마 ▁흡연 ▁범행 은 ▁인정하고 ▁있고 ▁관련 ▁증거가 ▁상당 ▁부분 ▁확보 돼 ▁있다####[([15, 17], [19], 'NEU'), ([22], [25], 'POS')]
▁고교 ▁내신 ▁5 등급 ▁상대 평가를 ▁전 ▁학년 으로 ▁확대하는 ▁안 이 ▁결국 ▁특목고 ▁자사고 에만 ▁유리한 ▁정책이 ▁아니냐####[([4, 5], [9], 'NEU'), ([13, 14], [16], 'POS')]
▁3 년 ▁전 ▁입장을 ▁밝힌 ▁것에 ▁대해 ▁후회 가 ▁된다####[([3], [7, 9], 'NEG')]
▁그동안 ▁관심이 ▁줄어들 었던 ▁AI 를 ▁통한 ▁시뮬레이션 ▁분야에서 ▁다시 ▁연구가 ▁활발하게 ▁일어나 길 ▁바란다####[([7], [1, 2], 'NEG')]
▁이는 ▁중국 ▁기업들에 ▁대한 ▁미국 ▁정부의 ▁압박에 ▁맞선 ▁대응 ▁차원 이라는 ▁분석이 ▁설득력 을 ▁얻고 ▁있다####[([8], [6, 7], 'NEU'), ([11], [12, 14], 'POS')]
▁이른바 ▁교통카드 ▁충전 ▁먹 튀 를 ▁한 ▁겁니다####[([1, 2], [3, 6], 'NEG')]
▁외국인 에 ▁의한 ▁건 보 ▁무 임 승 차를 ▁방지하기 ▁위한 ▁제도개선 을 ▁하루빨리 ▁추진 하여 ▁건강보험 의 ▁지속가능성 을 ▁제고 해야 ▁한다고 ▁지적했다####[([18], [20], 'NEG')]
▁처벌 ▁달 게 ▁받 겠고 ▁남은 ▁과정 도 ▁성실히 ▁임하겠다####[([6], [8], 'POS')]
▁이번 ▁제재 는 ▁유럽연합 이 ▁이달 에 ▁종료 될 ▁예정이던 ▁대 ▁이란 ▁탄도미사일 ▁제재를 ▁연장 하기로 ▁결정한 ▁가운데 ▁나왔다####[([12, 13], [14], 'NEG')]
▁경북대 ▁병원장 과 ▁강원 대 ▁병원장 ▁등 ▁지역 ▁국립대 ▁병원장 도 ▁국정감사 장에서 ▁의대 ▁정원 ▁확대가 ▁필요하다 며 ▁정부 ▁입장을 ▁지지 했습니다####[([18, 19], [20], 'POS')]
▁민간 ▁원자력 ▁분야 ▁등에서 ▁새로운 ▁기술과 ▁관련한 ▁협력 에 ▁의미 ▁있는 ▁진전을 ▁보게 ▁될 ▁것####[([5], [4], 'POS'), ([11], [9, 10], 'POS')]
▁지역 ▁필수 의료 ▁인력을 ▁확충 해 ▁나가야 ▁한다####[([0, 3], [4], 'POS')]
▁경찰 ▁관계자는 ▁요즘 ▁이런 ▁먹 튀 ▁사건이 ▁참 ▁많다고 ▁말한 ▁것으로 ▁알려졌다####[([4, 6], [8], 'NEG')]
▁의대 정원 ▁확대에 ▁대한 ▁의지를 ▁밝혔다####[([0, 2], [4, 5], 'POS')]
▁이집트 를 ▁통한 ▁인도 주의적 ▁지원 ▁공급 은 ▁방해 하지 ▁않을 ▁것####[([5, 6], [8, 10], 'POS')]
▁미국은 ▁하마 스가 ▁어린이 를 ▁포함한 ▁이스라엘 ▁민간인 에 ▁대한 ▁잔인한 ▁학살 ▁이후 ▁신속하고 ▁단호한 ▁조처를 ▁하고 ▁있다####[([11], [10], 'NEG'), ([15], [13, 14], 'POS')]
▁밀어붙이 기 라는 ▁일각의 ▁비판도 ▁나오는 ▁가운데 ▁이해 ▁당사자들 의 ▁의견을 ▁낮은 ▁자세로 ▁경청 하고 ▁반영 하겠다는 ▁의지가 ▁깔린 ▁대목이다####[([4], [0, 2], 'POS'), ([10], [13, 15], 'POS')]
▁남성은 ▁충전 된 ▁교통카드 를 ▁들고 ▁편의점 을 ▁나섰습니다####[([0], [8], 'NEU')]
▁앞으로도 ▁우리나라 ▁특산물 의 ▁우수성을 ▁널리 ▁알리고 ▁국내 ▁지자체 ▁및 ▁소상공인 과의 ▁상생 을 ▁도모하는 ▁활동 들에 ▁더욱 ▁앞장설 ▁계획####[([2, 4], [5, 6], 'POS'), ([12], [14], 'POS')]
▁당시 ▁정부가 ▁추진한 ▁의대 ▁정원 ▁확대와 ▁공공 의 대 ▁설치 에 ▁반대 ▁입장을 ▁보였다####[([12], [11], 'NEG')]
▁인력 ▁재배치 , ▁필수 의료 ▁수가 ▁인상 , ▁의료 사고 ▁부담 ▁완화 ▁등 ▁의료계 의 ▁정책 ▁제안 들 ▁역시 ▁정부가 ▁나아가 고 자 ▁하는 ▁방향과 ▁일치한다####[([13, 16], [25], 'POS')]
▁이번 ▁축제 ▁성공을 ▁계기로 ▁상 양 전 ▁마을 ▁머 루 의 ▁우수성을 ▁널리 ▁알리는 ▁계기가 ▁됐으면 ▁좋겠다####[([8, 11], [12, 13], 'POS')]
▁대입 에 ▁종속 된 ▁고교 ▁교육의 ▁파행 은 ▁더욱 ▁가속화 될 ▁것####[([4, 6], [9], 'NEG')]
▁전날 ▁이스라엘 은 ▁점령 지를 ▁공격 한 ▁초 소 ▁여러 ▁곳을 ▁공격 했다####[([1], [5], 'NEG')]
▁중국 ▁경제는 ▁부동산 ▁경기 ▁부진 과 ▁수출 ▁둔화 로 ▁성장률이 ▁낮아질 ▁것으로 ▁전망됩니다####[([9], [10], 'NEG')]
▁미국이 ▁이스라엘 에 ▁맹 목적 으로 ▁편향 돼 ▁있다며####[([0], [6, 8], 'NEG')]
▁정부가 ▁2025 학년도 부터 ▁의대 ▁입학 ▁정원을 ▁1000 명 ▁더 ▁늘리는 ▁방안을 ▁추진하고 ▁있다####[([4, 6], [10], 'POS')]
▁단기간에 ▁다이어트를 ▁하는 ▁경우 ▁체중 ▁변화를 ▁극도로 ▁민감 해 하며 ▁거 식 증 ▁폭 식 증 ▁같은 ▁ 섭 식 장애 가 ▁생길 ▁수 ▁있어 ▁주의가 ▁필요하다####[([1], [0], 'NEG'), ([4, 5], [6, 7], 'NEG')]
▁거 식 증 ▁환자는 ▁살 찌 는 ▁것에 ▁대한 ▁걱정 과 ▁공포 를 ▁느끼고 ▁비만 이 ▁아님 에도 ▁불구하고 ▁스스로 ▁비만 하다고 ▁여긴다####[([4, 7], [11, 13], 'NEG')]
▁정의 는 ▁실현 돼야 ▁하지만 ▁분노 에 ▁사로잡 히 지 ▁말라고 ▁분명히 ▁경고 한다고 ▁힘주어 ▁말했다####[([5], [7, 10], 'NEG')]
▁복지부는 ▁이 ▁밖에도 ▁수사기관 ▁등으로부터 ▁의료법 ▁위반 ▁의료 인을 ▁통보받 고 도 ▁장기간 ▁방치 하다가 ▁처분 시 효 ▁만료 로 ▁총 ▁24 건을 ▁내부 ▁종결 하기도 ▁했다####[([0], [13], 'NEG')]
▁정부와 ▁기업이 ▁차량용 ▁요소 ▁적정 ▁재고 를 ▁유지하고 ▁있고 ▁동남아 와 ▁중동 ▁등 ▁수입 ▁대체 선도 ▁갖고 ▁있어 ▁공급망 ▁위기가 ▁발생해 도 ▁충분히 ▁대응 ▁가능하다고 ▁밝혔다####[([5], [7], 'POS'), ([18, 19], [23, 24], 'POS')]
▁과거 ▁문화 방송 ▁MBC ▁직원들에게 ▁내려진 ▁전보 ▁발령 ▁효력을 ▁정지 시켜 ▁달라는 ▁가처분 ▁신청####[([6, 8], [9], 'NEG')]
▁A 씨가 ▁당장 ▁제품을 ▁보내 ▁주지 ▁않으면 ▁신고 하겠다고 ▁하자 ▁판매자 와 ▁연락이 ▁중단 돼 ▁버렸다####[([12], [13], 'NEG')]
▁애플 ▁시가총액 이 ▁이틀 만 에 ▁200 조원 ▁이상 ▁날아갔다####[([1], [9], 'NEG')]
▁대담 ▁15 는 ▁대나무 ▁잎 을 ▁첨가 해 ▁맛 의 ▁균형 이 ▁좋다는 ▁평가를 ▁받았다####[([8], [10, 12], 'POS')]
▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환 이다####[([6], [5], 'NEG')]
▁아이를 ▁맡길 ▁곳이 ▁없었고 ▁저는 ▁회사 ▁업무 ▁때문에 ▁야근 과 ▁주말 ▁근무 가 ▁잦았 다####[([8, 11], [13], 'NEG')]
▁조 비는 ▁복합 ▁비료 ▁회사로 ▁다양한 ▁친환경 ▁비료 를 ▁개발하고 ▁있다####[([3], [6], 'POS')]
▁해외로 ▁나가 ▁마약을 ▁하고####[([2], [3], 'NEG')]
▁이후 ▁경찰은 ▁지난 ▁9 월 ▁이태원 을 ▁비롯한 ▁서울 ▁일대 ▁주요 ▁클럽 의 ▁마약 ▁유통 ▁및 ▁투약 ▁의혹에 ▁대해 ▁일대 ▁점검 에 ▁나선 ▁바 ▁있다####[([13, 17], [20, 22], 'NEU')]
▁표면 상 ▁데이터 는 ▁매우 ▁설득력 이 ▁있었으나 ▁초 전도 성을 ▁입증할 ▁정확한 ▁데이터 는 ▁제시하지 ▁못했다####[([0, 2], [4, 7], 'POS'), ([12, 13], [15, 16], 'POS')]
▁가자 지구 ▁병원에서 ▁발생한 ▁폭발 과 ▁그로 ▁인한 ▁끔찍한 ▁인명 ▁손실 에 ▁대해 ▁분노 하며 ▁깊은 ▁슬픔을 ▁느낀다####[([9, 10], [8], 'NEG')]
▁공화당 ▁ 릭 ▁스콧 ▁상원의원 ▁등 ▁일부 ▁의원들은 ▁스타벅스 에 ▁대한 ▁보이콧 을 ▁촉구 하기도 ▁했다####[([11], [13], 'NEG')]
▁특히 ▁AI 경쟁 이 ▁국가 간 ▁패권 ▁경쟁 으로 ▁번지고 ▁있어####[([1, 2], [4, 9], 'NEU')]
▁하지만 ▁최근 ▁재판에서 ▁김용 호 에게 ▁이같은 ▁허위사실 을 ▁제공한 ▁사람이 ▁박수홍 의 ▁형 수 라는 ▁사실이 ▁밝혀 졌고####[([7], [9], 'NEG')]
▁나는 ▁언젠가 ▁우리가 ▁가족을 ▁꾸리 리라 ▁늘 ▁기대했다####[([3], [4], 'POS')]
▁쿠팡 에서는 ▁간접 고용 ▁노동자들의 ▁보험 ▁가입 ▁문제가 ▁계속 ▁불거지 고 ▁있다####[([5, 6], [7, 9], 'NEG')]
▁클로 바 X ▁민감한 ▁질문은 ▁회피 ▁국내 ▁이슈 ▁신조어 엔 ▁확실한 ▁강점####[([3, 4], [5], 'NEG'), ([6, 8], [10, 11], 'POS')]
▁이스라엘 과 ▁하마 스의 ▁무력 ▁충돌 로 ▁민간인 ▁피해가 ▁심화 하는 ▁것에 ▁국제사회 ▁우려가 ▁고조 되는 ▁가운데 , ▁한국 ▁정부도 ▁인도 주의적 ▁지원으로 ▁사태 ▁해결 ▁노력에 ▁동참 한다는 ▁취지로 ▁풀이된다####[([7, 8], [9], 'NEG'), ([12, 13], [14], 'NEG')]
▁새 ▁교육과정 이 ▁적용되는 ▁2025 년 은 ▁대입 제도 ▁개편을 ▁통해 ▁입시 ▁경쟁을 ▁해소할 ▁좋은 ▁기회가 ▁되어야 ▁한다고 ▁주장했다####[([11, 12], [13], 'POS')]
▁또다른 ▁핵심 ▁목표 인 ▁아랍 ▁지도자들 을 ▁설득해 ▁미국 ▁편으로 ▁끌어들이 는 ▁데에는 ▁실패했다####[([1, 2], [13], 'NEG')]
▁유 ▁씨에 ▁대해 ▁재차 ▁구속영장을 ▁청구 했습니다####[([4], [5], 'NEU')]
▁일상에서 ▁다양한 ▁형태의 ▁마약 ▁범죄가 ▁증가한 ▁상황에서 ▁검찰청 법 ▁시행령 ▁개정 ▁이후 ▁검찰의 ▁단속 이 ▁많이 ▁증가한 ▁것도 ▁마약 ▁사범 ▁검거 가 ▁늘어난 ▁분명한 ▁원인####[([3, 4], [5], 'NEG'), ([12, 13], [15, 16], 'NEG')]
▁주택 ▁매매 ▁가격은 ▁매수 ▁심리가 ▁강화 되었으며 ▁수도권 을 ▁중심으로 ▁상승세가 ▁이어 졌으며####[([3, 4], [5], 'POS'), ([10], [11], 'POS')]
▁미국은 ▁가자 지구 ▁대학 살 의 ▁공범 이라고 ▁비난했다####[([0], [8], 'NEG')]
▁필수 ▁의료진 의 ▁수가 를 ▁개선하고 ▁그래도 ▁병원 이 ▁생기지 ▁않지만 ▁수요가 ▁있는 ▁곳에 ▁국가가 ▁병원을 ▁개설 하고 ▁병원 이 ▁생기기 에는 ▁수요가 ▁너무 ▁적은 ▁곳은 ▁도로 망 이나 ▁닥터 헬기 ▁등을 ▁개선하는 ▁게 ▁어떨까요####[([3], [5], 'POS'), ([26, 30], [32], 'POS')]
▁외모에 만 ▁신경쓰 고 ▁아이와 ▁가정을 ▁방치 한 ▁아내에게 ▁실망 해 ▁이혼 하고 ▁싶다####[([4, 5], [6], 'NEG'), ([8], [9], 'NEG')]
▁이런 ▁수요를 ▁파악해 서 ▁맞춤 화된 ▁서비스를 ▁낼 ▁수 ▁있다는 ▁게 ▁특 장 점####[([6], [4, 5], 'POS')]
▁반성 을 ▁넘어 ▁마약 이 ▁사회적 ▁문제로 ▁불거지 는 ▁상황에서 ▁책임감을 ▁갖고 ▁마약 예방 에 ▁있어 ▁최선을 ▁다하겠다####[([12, 13], [16, 17], 'POS')]
▁기피 과 가 ▁기피 과 가 ▁된 ▁근본적인 ▁원인을 ▁진단하고 ▁이를 ▁해결하기 ▁위한 ▁해법을 ▁제시 해달라는 ▁의견 과 ▁반대 된다####[([16], [18], 'NEG')]
▁아내 ▁혼자 ▁육아 를 ▁도 맡 느라 ▁힘들었 을 ▁것이라고 ▁전했다####[([2], [7], 'NEG')]
▁의대 ▁정원 이 ▁늘어나 면 ▁우수 ▁인재 가 ▁이공계 가 ▁아닌 ▁의대 로 ▁더 ▁몰릴 ▁수 ▁있다는 ▁것이다####[([5, 6], [13, 14], 'NEG')]
▁하지만 ▁저스틴 은 ▁아빠가 ▁되고 ▁싶지 ▁않다고 ▁매우 ▁확신 했다고 ▁덧붙였다####[([3], [4, 6], 'NEG')]
▁의대 ▁정원 ▁확대가 ▁더더욱 ▁적절한 ▁정책 이라 ▁보기 ▁어렵다 며####[([5], [7, 8], 'NEG')]
▁거 식 증 ▁환자는 ▁극단적 ▁체중 ▁감소로 ▁탈모 , ▁피부 ▁건조 , ▁전 해질 ▁불균형 으로 ▁인한 ▁신장 과 ▁심장 ▁기능 의 ▁장애 ▁등 ▁합병증 을 ▁겪는 다####[([5, 6], [4], 'NEG'), ([9], [10], 'NEG'), ([12, 13], [14], 'NEG')]
▁모임 의 ▁마약 ▁공급 ▁경로 라는 ▁의혹이 ▁제기된 ▁곳이다####[([6], [7], 'NEG')]
▁전문가 , ▁일반인 ▁등 ▁대회 ▁심사위원들 은 ▁경남 ▁특산물 ▁단 감을 ▁원 물 ▁그대로 ▁분 쇄 , ▁발효 해 ▁단 감 의 ▁향 과 ▁맛을 ▁극대화 했다고 ▁단 감 명 작을 ▁평가했다####[([22, 24], [25], 'POS')]
▁이중 ▁구속 ▁기소된 ▁A 씨의 ▁경우 ▁간이 시 약 ▁검사 에서 ▁다량 의 ▁마약 이 ▁검출 됐고####[([13], [11], 'NEG')]
▁전날 ▁긴급 ▁의료계 ▁대표자 ▁회의를 ▁열고####[([4], [5], 'NEU')]
▁이집트 ▁및 ▁아랍 ▁국가들 과 ▁협력을 ▁강화해 ▁가능한 ▁한 ▁조속히 ▁팔레스타인 ▁문제에 ▁대한 ▁포괄적 이고 ▁공정 하며 ▁지속적인 ▁해결을 ▁촉진 할 ▁의향 이 ▁있다####[([5], [6], 'POS'), ([18], [13, 17], 'POS')]
▁닥터 프렌즈 ▁외에도 ▁구독자 ▁20 만명이 ▁넘는 ▁의사 들이 ▁운영하는 ▁한 ▁유튜브 ▁채널 도 ▁구독자 들의 ▁입장 ▁표명 ▁요구가 ▁빗발치 자####[([16, 18], [19], 'NEG')]
▁의대 ▁정원 ▁규모 ▁논의는 ▁진전 되지 ▁않았다####[([0, 3], [4, 6], 'NEG')]
▁학생들은 ▁실효성 ▁없는 ▁고교 학점 제와 ▁내신 ▁경쟁 , ▁수능 ▁대비 라는 ▁이중 삼 중 의 ▁굴레 에서 ▁벗어나지 ▁못할 ▁것이라고 ▁강조했다####[([3, 5], [1, 2], 'NEG'), ([16], [18, 19], 'NEG')]
▁죄 에 ▁상응 한 ▁처벌을 ▁받을 ▁수 ▁있도록 ▁공소 유지 에 ▁최선을 ▁다하겠다####[([0], [4, 5], 'NEG')]
▁평소 ▁구하기 ▁힘든 ▁주류 ▁상품 들을 ▁합리적인 ▁가격에 ▁구매 하고자 ▁하는 ▁고객들의 ▁니즈 가 ▁지속되고 ▁있기 ▁때문이다####[([7], [6], 'POS')]
▁A ▁군은 ▁지난 ▁5 월 ▁26 일 ▁독일에서 ▁팬 케이크 ▁조리 용 ▁기계 ▁안에 ▁숨긴 ▁마약류 ▁케 타 민 ▁ 2.9 kg 을 ▁국제화 물로 ▁인천국제공항 을 ▁통해 ▁몰래 ▁밀반입 하려 ▁한 ▁혐의로 ▁구속 ▁기소 됐습니다####[([15], [29], 'NEG')]
▁정부가 ▁특권 층 과 ▁사교육 계 ▁눈치를 ▁보며 ▁시대를 ▁역 행 하는 ▁대입 ▁체제 ▁개편안 을 ▁발표했다 고 ▁지적했다####[([12, 14], [8, 11], 'NEG')]
▁각별한 ▁경계 심을 ▁가지고 ▁경제정책 을 ▁추진해 ▁나가겠다####[([1, 2], [0], 'NEG')]
