▁상습 ▁마약 ▁투약 ▁혐의를 ▁받는 ▁배우 ▁유아인 ▁씨가 ▁재판에 ▁넘겨 졌습니다####[([5, 6], [3, 4], 'NEG')]
▁평소 ▁구하기 ▁힘든 ▁주류 ▁상품 들을 ▁합리적인 ▁가격에 ▁구매 하고자 ▁하는 ▁고객들의 ▁니즈 가 ▁지속되고 ▁있기 ▁때문이다####[([1, 4], [6], 'POS')]
▁상대 평가를 ▁전 ▁과목 으로 ▁확대하는 ▁내신 ▁개편안 은 ▁학생들의 ▁입시 ▁부담을 ▁폭증 시킬 ▁것이라고 ▁우려했다####[([6, 7], [10, 13], 'NEG')]
▁전날 ▁이스라엘 은 ▁골 란 고 원 ▁내 ▁점령 지를 ▁공격 한 ▁헤 즈 볼 라 의 ▁초 소 ▁여러 ▁곳을 ▁공격 했다####[([1], [21, 22], 'NEG')]
▁어묵 과 ▁생맥주 ▁6 만 3 900 원 ▁어치 를 ▁먹은 ▁손님 ▁2 명이 ▁계산 하지 ▁않은 ▁채 ▁사라졌다 고 ▁지난 ▁17 일 ▁JTBC ▁사건 반장 이 ▁보도했다####[([11, 13], [14, 19], 'NEG')]
▁이들 ▁주가가 ▁상승한 ▁이유는 ▁요소 ▁품 귀 ▁현상이 ▁나타날 ▁경우 ▁반사이익 을 ▁얻을 ▁것이란 ▁기대감 ▁때문이다####[([0, 1], [14, 15], 'POS')]
▁스타벅스 는 ▁노조의 ▁해당 ▁게시물 과 ▁관련해 ▁1 천 건 ▁이상의 ▁항의 를 ▁받았다 면서 ▁직원들이 ▁적대적 인 ▁고객들을 ▁마주 해야 ▁했고 ▁협박 ▁전화 까지 ▁받았다고 ▁밝혔다####[([2, 4], [11, 14], 'NEG'), ([2, 4], [16, 21], 'NEG'), ([2, 4], [22, 25], 'NEG')]
▁그동안 ▁관심이 ▁줄어들 었던 ▁AI 를 ▁통한 ▁시뮬레이션 ▁분야에서 ▁다시 ▁연구가 ▁활발하게 ▁일어나 길 ▁바란다####[([7], [1, 3], 'NEG')]
▁거 식 증 ▁환자는 ▁극단적 ▁체중 ▁감소로 ▁탈모 ▁피부 ▁건조 ▁전 해질 ▁불균형 으로 ▁인한 ▁신장 과 ▁심장 ▁기능 의 ▁장애 ▁등 ▁합병증 을 ▁겪는 다####[([0, 3], [22, 25], 'NEG')]
▁9 월 ▁소비자물가 ▁상승률이 ▁에너지 ▁및 ▁농산물 ▁가격 ▁상승 ▁등의 ▁영향으로 ▁지난 ▁8 월 ▁전망을 ▁다소 ▁상회하는 ▁3.7% 로 ▁높아 졌습니다####[([0, 3], [19, 20], 'NEG')]
▁주변에 ▁단체 ▁손님 과 ▁직원들이 ▁있었지만 ▁이들은 ▁신경 ▁쓰지 ▁않는 ▁듯 ▁두 ▁시간 ▁동안 ▁애정 행 각 을 ▁이어갔다####[([6], [14, 18], 'NEG')]
▁글로벌 ▁경기는 ▁성장세 ▁둔화 가 ▁이어질 ▁것으로 ▁예상됩니다####[([0, 1], [2, 5], 'NEG')]
▁하마 스의 ▁잔인 하고 ▁부도 덕 한 ▁이스라엘 ▁시민 ▁학살 ▁이후 ▁신속하게 ▁하마 스의 ▁금융업 자들과 ▁조력자 들을 ▁타격 하기 ▁위한 ▁행동에 ▁나섰다####[([7, 9], [2, 3], 'NEG'), ([7, 9], [4, 6], 'NEG')]
▁대담 ▁15 는 ▁대나무 ▁잎 을 ▁첨가 해 ▁색 · 향 · 맛 의 ▁균형 이 ▁좋다는 ▁평가를 ▁받았다####[([0, 1], [8, 16], 'POS')]
▁감사원은 ▁해당 ▁행정 ▁처분을 ▁임의로 ▁감 경 한 ▁관련자 ▁2 명에 ▁대해 ▁징계를 ▁요구하고 , ▁자격정지 ▁중 ▁의료 행위에 ▁대한 ▁대책을 ▁강화 하라고 ▁복지부 에 ▁촉구했다####[([0], [12, 13], 'NEU'), ([8, 10], [4, 7], 'NEG')]
▁정부가 ▁2025 학년도 부터 ▁의대 ▁입학 ▁정원을 ▁1000 명 ▁더 ▁늘리는 ▁방안을 ▁추진하고 ▁있다 . ▁그러나 ▁숫자 만 ▁늘린다 고 ▁붕괴 ▁직전인 ▁지방 ▁의료 와 ▁외 과 · 소 아 과 ▁등 ▁필수 ▁의료 ▁분야로 ▁의사가 ▁유입 되지 는 ▁않을 ▁것이란 ▁지적이 ▁많다####[([32, 34], [36, 39], 'NEG')]
▁하마 스가 ▁소유한 ▁이 ▁회사 들은 ▁합법적인 ▁기업으로 ▁위장 해 ▁운영되고 , ▁대표 자들은 ▁하마 스의 ▁통제 권을 ▁숨기 기 ▁위해 ▁노력 해왔다####[([4], [8, 10], 'NEG'), ([12, 13], [18, 22], 'NEG')]
▁한편 ▁대한 의 사 협회는 ▁정부의 ▁의대 ▁정원 ▁확대 ▁움직임에 ▁반발 , ▁지난 ▁17 일 ▁긴급 ▁회의를 ▁열고 ▁` 의 대 정원 ▁정책을 ▁일방적으로 ▁강행 하지 ▁말라 ` 며 ▁의료계 ▁공동 ▁결의문 을 ▁냈다####[([6, 8], [10], 'NEG')]
▁맞춤 숙 성 실은 ▁주변 ▁온도 ▁상승을 ▁최소화하는 ▁단열 ▁구조를 ▁적용해 ▁숙성 실 ▁내부 ▁온도를 ▁외부 보다 ▁높게 ▁설정 ▁할 ▁수 ▁있는 ▁게 ▁특징이다####[([0, 3], [4, 7], 'POS')]
▁여름철 ▁물류 창고 ▁온 열 ▁질환 부터 ▁배달 기사 ▁사망 까지 ▁노동 환경을 ▁둘러싸고 ▁문제가 ▁끊이지 ▁않는다####[([11, 12], [14, 16], 'NEG')]
▁정부가 ▁의사 ▁수 ▁부족 은 ▁회피 할 ▁수 ▁없는 ▁사실이 며 , ▁증원 ▁역시 ▁더 는 ▁미룰 ▁수 ▁없는 ▁상황이라 는 ▁점을 ▁분명히 ▁했다####[([1, 3], [5, 8], 'NEG')]
▁중국 ▁경제는 ▁부동산 ▁경기 ▁부진 과 ▁수출 ▁둔화 로 ▁성장률이 ▁낮아질 ▁것으로 ▁전망됩니다####[([0, 1], [9, 10], 'NEG')]
▁3 년 ▁전 ▁입장을 ▁밝힌 ▁것에 ▁대해 ▁후회 가 ▁된다 ▁없던 ▁일로 ▁하고 ▁싶 기도 ▁한다####[([0, 3], [7, 9], 'NEG')]
▁누리꾼들은 ▁돈 ▁찾는 ▁척 ▁뻔뻔 한 ▁연기 까지 ▁참 ▁대단하다 ▁하다 ▁하다 ▁교통카드 ▁충전 ▁먹 튀 까지 ▁등의 ▁반응을 ▁보였습니다####[([6], [4, 5], 'NEG')]
▁복지부는 ▁이 ▁밖에도 ▁수사기관 ▁등으로부터 ▁' 의료 법 ' ▁위반 ▁의료 인을 ▁통보받 고 도 ▁장기간 ▁방치 하다가 ▁처분 시 효 ▁만료 로 ▁총 ▁24 건을 ▁내부 ▁종결 하기도 ▁했다####[([0], [15, 17], 'NEG')]
▁조 ▁바이든 ▁미국 ▁대통령은 ▁앞서 ▁이스라엘 ▁ 텔 아 비 브 에서 ▁개최한 ▁회견 에서 ▁가자 지구 · 서 안 지역 ▁팔레스타인 ▁주민 에 ▁대한 ▁인도적 ▁지원을 ▁위해 ▁1 억 ▁달러를 ▁지원한다 는 ▁방침을 ▁밝힌 ▁바 ▁있다####[([0, 1], [31, 36], 'POS')]
▁이는 ▁중국 ▁기업들에 ▁대한 ▁미국 ▁정부의 ▁압박에 ▁맞선 ▁대응 ▁차원 이라는 ▁분석이 ▁설득력 을 ▁얻고 ▁있다####[([8, 9], [12, 15], 'POS')]
▁사 걱 세는 ▁고교 ▁내신 ▁5 등급 ▁상대 평가를 ▁전 ▁학년 으로 ▁확대하는 ▁안 이 ▁결국 ▁특목고 ▁자사고 에만 ▁유리한 ▁정책이 ▁아니냐는 ▁비판이 ▁사그라 지지 ▁않고 ▁있다며 ▁경제적 ▁격차가 ▁교육 격차 로 ▁이어지는 ▁교육 ▁양극화 를 ▁심화 시킬 ▁것이라고 ▁말했습니다####[([7, 13], [22, 26], 'NEG'), ([7, 13], [33, 37], 'NEG')]
▁거 식 증 ▁환자는 ▁살 찌 는 ▁것에 ▁대한 ▁걱정 과 ▁공포 를 ▁느끼고 ▁비만 이 ▁아님 에도 ▁불구하고 ▁스스로 ▁비만 하다고 ▁여긴다####[([0, 3], [11, 13], 'NEG')]
▁교육부 도 ▁모든 ▁시험 지구 별로 ▁중앙 협력 관을 ▁파견해 ▁문 답지 ▁보안 ▁사고 ▁방지 에 ▁만전을 ▁기 할 ▁방침이다####[([10, 14], [16, 18], 'POS')]
▁가자 지구 ▁알 ▁아 흘 리 ▁아랍 ▁병원에서 ▁발생한 ▁폭발 과 ▁그로 ▁인한 ▁끔찍한 ▁인명 ▁손실 에 ▁대해 ▁분노 하며 ▁깊은 ▁슬픔을 ▁느낀다####[([14, 15], [18, 19], 'NEG'), ([14, 15], [20, 22], 'NEG')]
▁단열 ▁성능을 ▁개선해 ▁에너지 ▁소비 효율 ▁등급 ▁1 등급을 ▁획득했다####[([3, 5], [7, 9], 'POS')]
▁이날 ▁산업통상자원부는 ▁보도자료를 ▁내고 ▁정부와 ▁기업이 ▁차량용 ▁요소 ▁적정 ▁재고 를 ▁유지하고 ▁있고 ▁동남아 와 ▁중동 ▁등 ▁수입 ▁대체 선도 ▁갖고 ▁있어 ▁공급망 ▁위기가 ▁발생해 도 ▁충분히 ▁대응 ▁가능하다고 ▁밝혔다####[([4, 5], [26, 28], 'POS')]
▁2020 년부터 ▁꾸준히 ▁진행 해왔던 ▁아 임 에 코 몰 의 ▁고객 ▁및 ▁B 2 B ▁거래처 를 ▁통해 ▁판매한 ▁생수 제품 의 ▁무색 ▁페트 ▁자가 회 수 ▁시스템이 ▁빛을 ▁발 하고 ▁있다####[([23, 27], [29, 32], 'POS')]
▁상 양 전 ▁마을 ▁머 루 축제 를 ▁성공적으로 ▁치른 ▁주민들 께 ▁고마움을 ▁전한다####[([0, 6], [8, 9], 'POS')]
▁다만 ▁이번 ▁사건은 ▁추락 사 한 ▁경찰관 의 ▁이른바 ▁마약 ▁투약 ▁모임 ▁ 과는 ▁무관한 ▁것으로 ▁전해졌다####[([9, 11], [14], 'NEU')]
▁` 아내 가 ▁갑자기 ▁운동에 ▁빠지게 ▁된 ▁이유는 ▁결국 ▁10 년 ▁넘게 ▁혼자 ▁집안 일 을 ▁도맡아 ▁하고 ▁양 가 ▁부모님 과 ▁남편의 ▁도움 ▁없이 ▁독 박 육아 를 ▁하며 ▁고생 했던 ▁날 들 ▁때문이 ▁아닐까 ▁싶다####[([25, 27], [30, 31], 'NEG')]
▁말씀하신 ▁내용 대로라면 ▁불법 ▁소지가 ▁있다####[([0, 1], [3, 5], 'NEG')]
▁복지부는 ▁이들에 ▁대한 ▁행정처분 에도 ▁소홀 했다####[([3], [5, 6], 'NEG')]
▁이집트 ▁및 ▁아랍 ▁국가들 과 ▁협력을 ▁강화해 ▁가능한 ▁한 ▁조속히 ▁팔레스타인 ▁문제에 ▁대한 ▁포괄적 이고 ▁공정 하며 ▁지속적인 ▁해결을 ▁촉진 할 ▁의향 이 ▁있다####[([10, 11], [17, 20], 'POS')]
▁많은 ▁사람은 ▁바다 ▁프로필 을 ▁촬영 하기 ▁위해 ▁짧은 ▁기간 ▁동안 ▁극단적인 ▁운동 과 ▁식 이 ▁조절 을 ▁하게 ▁된다####[([11, 16], [8, 10], 'NEG')]
▁ 섭 식 장애 는 ▁정신적인 ▁문제로 ▁인해 ▁음식 ▁섭취 에 ▁문제가 ▁생기는 ▁질환 이다####[([0, 3], [11, 13], 'NEG')]
▁금전적 으로는 ▁상위권 ▁대기업 ▁사무직 이랑 ▁별 ▁차이 ▁안 ▁날 ▁만큼 ▁먹고 살 기 ▁팍팍 해졌다####[([2, 4], [6, 9], 'NEG')]
▁그는 ▁유명한 ▁가수 ▁겸 ▁배우 ▁저스틴 ▁팀 버 레이크 와 ▁사귀 었던 ▁19 살 에 ▁임신 했지만 ▁팀 버 레이크 가 ▁원치 ▁않아 ▁낙태 를 ▁했다고 ▁고백했다####[([15], [17, 22], 'NEG')]
▁경찰은 ▁이 ▁남성이 ▁자주 ▁다니는 ▁경로를 ▁파악해 ▁잠복 근무 ▁끝에 ▁이 ▁남성을 ▁붙잡 았습니다####[([0], [12, 13], 'POS')]
▁앞서 ▁검찰은 ▁지난 ▁9 월 , ▁유 ▁씨에 ▁대해 ▁재차 ▁구속영장을 ▁청구 했습니다####[([1], [10, 12], 'NEU')]
▁박 형 근 ▁교수는 ▁ 섭 식 장애 는 ▁치료 ▁기간이 ▁길고 ▁재발 도 ▁잦아 ▁전문가의 ▁도움을 ▁받는 ▁것이 ▁무엇보다 ▁중요하다 면서 ▁심한 ▁저 체중 ▁환자는 ▁체중 과 ▁영양 ▁상태를 ▁회복하기 ▁위한 ▁치료를 ▁받게 ▁되는데 ▁체중 ▁회복이 ▁잘 ▁안 ▁ 되거나 ▁다른 ▁합병증 이 ▁있는 ▁경우 라면 ▁입원 ▁치료를 ▁받을 ▁수 ▁있다고 ▁했다####[([4, 8], [9, 11], 'NEU'), ([4, 8], [12, 14], 'NEU'), ([15, 16], [20, 21], 'NEU')]
▁의사 단체 들은 ▁필수 의료 ▁인력 ▁부족 이나 ▁지역 ▁간 ▁의료 ▁격차 ▁해소를 ▁위해 ▁의대 ▁정원 ▁확대가 ▁근본 ▁대책이 ▁될 ▁수 ▁없다고 ▁지적했습니다####[([14, 16], [17, 21], 'NEG')]
▁지난달 ▁16 일 ▁상 양 전 ▁마을 ▁머 루 축제 를 ▁처음으로 ▁열었다####[([3, 9], [11, 12], 'NEU')]
▁이중 ▁구속 ▁기소된 ▁A 씨의 ▁경우 ▁간이 시 약 ▁검사 에서 ▁다량 의 ▁마약 이 ▁검출 됐고 , ▁집에서 ▁케 타 민과 ▁엑스 터 시 ▁등 ▁여러 ▁종류의 ▁마약 이 ▁발견된 ▁것으로 ▁전해졌다####[([3, 4], [11, 16], 'NEG')]
▁오픈마켓 ▁구매 ▁건 에 ▁대해 ▁입점 ▁판매자 가 ▁주문을 ▁취소 한 ▁뒤 ▁품절 ▁추가 ▁할인 ▁등을 ▁미 끼 로 ▁문자 ▁메신저 ▁등을 ▁통해 ▁별도 ▁사이트를 ▁알려주 면서 ▁현금 결제 를 ▁유도하는 ▁경우 ▁구매 해서는 ▁안 ▁된다####[([27, 31], [32, 35], 'NEG')]
▁파괴 적인 ▁드론 ▁등을 ▁계속 ▁퍼 뜨리 겠다는 ▁이란의 ▁무모한 ▁선택은 ▁전 ▁세계 ▁곳곳에서 ▁수많은 ▁갈등을 ▁깊어지 게 ▁만들고 ▁있다####[([2], [0, 1], 'NEG'), ([8, 10], [15, 17], 'NEG')]
▁화 당 ▁ 릭 ▁스콧 ▁상원의원 ▁등 ▁일부 ▁의원들은 ▁스타벅스 에 ▁대한 ▁보이콧 을 ▁촉구 하기도 ▁했다####[([9], [12, 16], 'NEG')]
▁이후 ▁경찰은 ▁지난 ▁9 월 ▁이태원 을 ▁비롯한 ▁서울 ▁일대 ▁주요 ▁클럽 의 ▁마약 ▁유통 ▁및 ▁투약 ▁의혹에 ▁대해 ▁일대 ▁점검 에 ▁나선 ▁바 ▁있다####[([1], [19, 24], 'NEU')]
▁클로 바 X 는 ▁뛰어난 ▁한국어 와 ▁영어 ▁능력과 ▁방대한 ▁지식을 ▁바탕으로 ▁업무 ▁보고서 나 ▁자기소개서 처럼 ▁비즈니스 ▁글쓰기 에 ▁도움을 ▁받는 ▁것 부터 ▁면접 ▁연습 ▁고민 ▁상담 ▁등 ▁다양한 ▁목적으로 ▁활용될 ▁수 ▁있다고 ▁설명했다####[([0, 2], [29, 31], 'POS')]
▁EU 의 ▁제재 는 ▁이란 이 ▁핵무기 ▁탑재 가 ▁가능한 ▁탄도미사일 을 ▁개발 하지 ▁않도록 ▁촉구하는 ▁내용이다####[([0, 2], [12, 15], 'NEG')]
▁수능 ▁시험장 ▁주변 ▁200 m ▁전방 부터 ▁혼잡 을 ▁막고 자 ▁차량 ▁출입을 ▁통제 한다####[([0, 2], [7, 10], 'POS')]
▁주택 ▁매매 ▁가격은 ▁가격 ▁상승 ▁기대와 ▁매수 ▁심리가 ▁강화 되었으며 ▁수도권 을 ▁중심으로 ▁상승세가 ▁이어 졌으며 ▁전체 ▁가계대출 은 ▁정부의 ▁관리 ▁강화 , ▁일시적 ▁요인 ▁등의 ▁영향을 ▁받아 ▁증가 ▁규모가 ▁축소 되었지만 ▁큰 ▁폭의 ▁주택 ▁관련 ▁대출 ▁증가세 는 ▁지속 되었습니다####[([0, 2], [6, 9], 'POS'), ([16, 17], [29, 31], 'NEG'), ([34, 37], [39, 40], 'POS')]
▁네이처 는 ▁지난 ▁1 일 ▁디아 스 ▁교수가 ▁올해 ▁발표한 ▁상 온 ▁초 전도 체 와 ▁관련된 ▁논문 에 ▁데이터 의 ▁신뢰성 에 ▁문제가 ▁있으며 ▁이 ▁문제가 ▁해결 되면 ▁적절한 ▁조치가 ▁취해 질 ▁것이라는 ▁경고 ▁메시지를 ▁내걸었다####[([10, 17], [21, 24], 'NEG')]
▁문재인 ▁케어 ▁이후 ▁외국인의 ▁자기 공 명 영상 ▁MRI ▁초음파 ▁촬영이 ▁11 배 ▁증가한 ▁것으로 ▁나타났다####[([3, 10], [11, 13], 'NEG')]
▁경찰 ▁관계자는 ▁요즘 ▁이런 ▁먹 튀 ▁사건이 ▁참 ▁많다고 ▁말한 ▁것으로 ▁알려졌다####[([4, 6], [7, 8], 'NEG')]
▁이스라엘 ▁전시 ▁내각 에 ▁참가하는 ▁제 2 야당 ▁국가 통합 당의 ▁베 니 ▁간 츠 ▁대표는 ▁이날 ▁하마 스와 ▁전투 ▁중 ▁전사 한 ▁전직 ▁샤 아르 ▁하네 게 브 ▁지역 ▁시장의 ▁장례식 에서 ▁오랜 ▁시간이 ▁걸릴 ▁것이라고 ▁밝혔다####[([17, 19], [33, 35], 'NEG')]
▁이집트 와 ▁아랍 ▁국가들이 ▁팔레스타인 ▁문제에 ▁대한 ▁중국의 ▁일관 되고 ▁공정한 ▁입장을 ▁높이 ▁평가한다####[([7], [8, 10], 'POS')]
▁한편 ▁박수홍 ▁친형 ▁부부는 ▁지난 ▁2011 년부터 ▁2021 년까지 ▁박수홍 의 ▁출연료 ▁등 ▁62 억 ▁원을 ▁횡령 한 ▁혐의를 ▁받고 ▁있다####[([1, 3], [16, 20], 'NEG')]
▁A 씨는 ▁지난 ▁6 월 ▁포털사이트 에서 ▁최저가 로 ▁판매하는 ▁오픈마켓 에서 ▁세탁기 를 ▁구매 했다 ▁하지만 ▁며칠 ▁뒤 ▁구매 가 ▁자동으로 ▁취소 되면서 ▁판매자 로부터 ▁유명 ▁종합 쇼핑몰 ▁회원 ▁가입 ▁후 ▁현금 ▁결제 하면 ▁추가 ▁할인해 ▁준다는 ▁연락이 ▁왔다####[([10], [21, 23], 'NEG')]
▁중국에서 ▁아이폰 의 ▁판매가 ▁크게 ▁줄어들 ▁수 ▁있다는 ▁우려가 ▁제기되면서 ▁애플 ▁시가총액 이 ▁이틀 만 에 ▁200 조원 ▁이상 ▁날아갔다####[([1, 3], [4, 5], 'NEG'), ([10, 11], [16, 19], 'NEG')]
▁표면 상 ▁데이터 는 ▁매우 ▁설득력 이 ▁있었으나 ▁초 전도 성을 ▁입증할 ▁정확한 ▁데이터 는 ▁제시하지 ▁못했다####[([0, 2], [4, 7], 'POS'), ([12, 13], [15, 16], 'POS')]
▁앞으로도 ▁우리나라 ▁특산물 의 ▁우수성을 ▁널리 ▁알리고 ▁국내 ▁지자체 ▁및 ▁소상공인 과의 ▁상생 을 ▁도모하는 ▁활동 들에 ▁더욱 ▁앞장설 ▁계획####[([1, 2], [4, 6], 'POS'), ([7, 10], [12, 14], 'POS')]
▁아울러 ▁감사원은 ▁복지부 가 ▁의료법 ▁위반으로 ▁면허 ▁자격 ▁정지 ▁처분을 ▁받은 ▁2 64 명의 ▁의사가 ▁자격정지 ▁기간에 도 ▁35 96 건 ( 처방 ▁24 53 건 , ▁투약 ▁11 43 건 ) 의 ▁마약류 ▁의약품 을 ▁투약 ▁또는 ▁처방 했는데 도 ▁제재 ▁등 ▁관리 ▁감독 ▁없이 ▁방치 한 ▁사실을 ▁적발 했다####[([2], [46, 47], 'NEG')]
▁정부는 ▁이번 ▁지원이 ▁인도 주의적 ▁목적에 ▁충실히 ▁사용 되도록 ▁관련 ▁기구 측 과 ▁긴밀히 ▁협의해 ▁나갈 ▁것####[([0], [13, 16], 'NEU')]
▁조 비는 ▁민간 자본 ▁복합 비 료 회사 로 ▁다양한 ▁친환경 ▁비료 를 ▁개발하고 ▁있다####[([0, 1], [10], 'POS')]
▁또다른 ▁핵심 ▁목표 인 ▁아랍 ▁지도자들 을 ▁설득해 ▁미국 ▁편으로 ▁끌어들이 는 ▁데에는 ▁실패했다####[([1, 2], [13], 'NEG')]
▁정부가 ▁의대 ▁증원 ▁방안을 ▁일방적으로 ▁발표할 ▁경우 ▁14 만 ▁의사와 ▁2 만 ▁의대 생 은 ▁모든 ▁수단을 ▁동원한 ▁강력 투쟁 에 ▁들어갈 ▁것####[([7, 13], [18, 21], 'NEG')]
▁죄 에 ▁상응 한 ▁처벌을 ▁받을 ▁수 ▁있도록 ▁공소 유지 에 ▁최선을 ▁다하겠다####[([0], [4, 7], 'NEG'), ([8, 9], [11, 12], 'POS')]
▁다만 ▁의사 ▁수 만 ▁늘 리 자는 ▁것은 ▁아니며 ▁필수 의료 분야 ▁수가 ▁인상 이나 ▁의료 환경 ▁개선 ▁정책을 ▁논의할 ▁의지가 ▁있다고 ▁했습니다####[([9, 14], [20, 21], 'POS'), ([15, 18], [20, 21], 'POS')]
▁미국 ▁백악관 은 ▁중국 ▁당국이 ▁아이폰 ▁금지 령을 ▁국영 기업 ▁등으로 ▁확대할 ▁방침 인 ▁것과 ▁관련해 ▁현재로선 ▁중국과 ▁협의할 ▁계획이 ▁없다고 ▁밝혔습니다####[([0, 1], [19, 20], 'NEU')]
▁해외로 ▁나가 ▁마약을 ▁하고 , ▁국내 로 ▁마약을 ▁밀반입 한 ▁정황 도 ▁포착돼 ▁A 씨를 ▁상대로 ▁추가 ▁수사가 ▁진행 ▁중이다####[([13, 14], [2, 3], 'NEG'), ([13, 14], [8, 9], 'NEG')]
▁조 ▁장관은 ▁` 인력 ▁재배치 , ▁필수 의료 ▁수가 ▁인상 , ▁의료 사고 ▁부담 ▁완화 ▁등 ▁의료계 의 ▁정책 ▁제안 들 ▁역시 ▁정부가 ▁나아가 고 자 ▁하는 ▁방향과 ▁일치한다 ` 며 ▁` 의 사 ▁수 ▁부족 도 ▁회피 할 ▁수 ▁없는 ▁현실 인 ▁만큼 , ▁인력 ▁확충 과 ▁함께 ▁추진할 ▁정책 ▁패키지 ▁논의를 ▁위해 ▁구체적이고 ▁실현할 ▁수 ▁있는 ▁대안을 ▁제시 해달라 ` 고 ▁당부했다 .####[([16, 19], [27, 28], 'POS')]
▁주류 ▁희귀 ▁아이템 들을 ▁합리적인 ▁가격에 ▁구매할 ▁수 ▁있는 ▁ 렛 주고 ▁행사에 ▁고객들의 ▁뜨거운 ▁성원 이 ▁지속되면서 ▁온라인 까지 ▁행사를 ▁확대 하게 ▁됐다####[([0, 2], [4, 8], 'POS'), ([9, 11], [14, 17], 'POS')]
▁국민을 ▁위한 ▁정책 ▁효과가 ▁제대로 ▁이뤄질 ▁수 ▁있도록 ▁현장 ▁의료 인 · 전문가들 과 ▁우리 ▁정부는 ▁충분히 ▁소통할 ▁것####[([2, 3], [4, 7], 'POS')]
▁설리 번 ▁보좌관은 ▁바이든 ▁대통령과 ▁나 렌 드라 ▁모 디 ▁인도 ▁총리의 ▁양 자회담 ▁계획 과 ▁관련해서는 ▁제너럴 일 레 트릭 ▁GE ▁제 트 ▁엔진 과 ▁M Q ▁9 ▁리 퍼 ▁등을 ▁포함한 ▁많은 ▁사안 과 ▁민간 ▁원자력 ▁분야 ▁등에서 ▁새로운 ▁기술과 ▁관련한 ▁협력 에 ▁의미 ▁있는 ▁진전을 ▁보게 ▁될 ▁것이라고 ▁덧붙였습니다####[([12, 14], [45, 48], 'POS')]
▁스피 어스 는 ▁저스틴 을 ▁아주 ▁많이 ▁사랑 했다 며 ▁나는 ▁언젠가 ▁우리가 ▁가족을 ▁꾸 릴 ▁수 ▁있으리라 ▁늘 ▁기대했다 ▁임신 은 ▁내가 ▁예상했던 ▁것보다 ▁훨씬 ▁더 ▁일 렀 을 ▁뿐 이라고 ▁썼다####[([3], [5, 9], 'POS'), ([20], [25, 29], 'NEG')]
▁이 ▁투자 ▁네트워크 는 ▁하마 스 ▁최고위 층 ▁지시를 ▁받고 ▁있고 , ▁평범한 ▁팔레스타인 ▁사람들이 ▁가자 지구 에서 ▁고군분투하는 ▁동안 ▁하마 스 ▁간부들 은 ▁호화 로운 ▁생활을 ▁하도록 ▁했다####[([12, 14], [18], 'NEG'), ([20, 22], [24, 27], 'POS')]
▁조 ▁바이든 ▁미국 ▁대통령이 ▁18 일 ( 현지시간 ) ▁이스라엘 을 ▁찾아 ▁아랍 권의 ▁거센 ▁분노를 ▁사고 ▁있는 ▁가자 ▁지구 ▁병원 ▁폭발 ▁참사 에 ▁대해 ▁이스라엘 은 ▁책임이 ▁없다고 ▁밝혔다####[([18, 22], [14, 17], 'NEG')]
▁혐의 ▁전부 ▁인정하고 ▁팬들에게 ▁죄송하다 . ▁처벌 ▁달 게 ▁받 겠고 ▁남은 ▁과정 도 ▁성실히 ▁임하겠다####[([0], [1, 2], 'NEG'), ([11, 12], [14, 15], 'POS')]
▁동아대 ▁관계자는 ▁` 수도권 ▁학생들 보다 ▁부산 ▁울산 ▁경남 ▁출신 ▁학생들이 ▁더 ▁지역에 ▁많이 ▁남아 ▁있는 다 ` 며 ▁` 우리 ▁대학 ▁교수 들도 ▁대부분 ▁부 ▁울 ▁경 ▁출신 ` 이라고 ▁했다 .####[([6, 10], [13, 16], 'POS')]
▁여러 ▁국가 나 ▁기업 ▁역시 ▁인공지능 ▁서비스를 ▁만들고 ▁싶어 도 ▁기술적 ▁한계 ▁보안 ▁이슈 ▁때문에 ▁어려운 ▁게 ▁있는데 ▁이런 ▁수요를 ▁파악해 서 ▁맞춤 화된 ▁서비스를 ▁낼 ▁수 ▁있다는 ▁게 ▁특 장 점####[([5, 6], [22, 27], 'POS')]
▁노동자들이 ▁과도한 ▁물량을 ▁떠안 는 ▁환경에 ▁내몰 리 다 ▁결국 ▁과로 사에 ▁이른다 는 ▁게 ▁노조 ▁주장 입니다 .####[([0], [6, 8], 'NEG')]
▁바이든 ▁대통령의 ▁요구에 ▁따라 ▁이집트 를 ▁통한 ▁인도 주의적 ▁지원 ▁공급 은 ▁방해 하지 ▁않을 ▁것이라고 ▁밝혔다####[([7, 10], [12, 14], 'POS')]
▁롯데백화점 이 ▁외국인 ▁관광객 ▁증가에 ▁발맞춰 ▁한국관광공사 와 ▁손잡고 ▁' K - 기념 품 ' ▁활성화에 ▁앞장선 다####[([0], [15, 17], 'NEU')]
▁전문가 , ▁일반인 ▁등 ▁대회 ▁심사위원들 은 ▁경남 ▁특산물 ▁단 감을 ▁원 물 ▁그대로 ▁분 쇄 , ▁발효 해 ▁단 감 의 ▁향 과 ▁맛을 ▁극대화 했다고 ▁단 감 명 작을 ▁평가했다####[([27, 30], [22, 26], 'POS')]
▁이스라엘 - 하 마스 ▁간 ▁무력 ▁충돌 로 ▁지정학적 ▁불안이 ▁고조 되는 ▁등 ▁거시경제 ▁여건 의 ▁불확실성이 ▁계속되고 ▁있다 ” 며 ▁“ 각 별 한 ▁경계 심을 ▁가지고 ▁경제정책 을 ▁추진해 ▁나가겠다 ” 고 ▁밝혔다####[([5, 6], [8, 11], 'NEG'), ([13, 14], [16, 17], 'NEG')]
▁땅 굴 은 ▁이때부터 ▁이스라엘 ▁안보 의 ▁전략적 ▁위협 으로 ▁떠올랐 습니다####[([0, 1], [7, 11], 'NEG')]
▁맞춤 숙 성 실로 ▁맞춤 ▁보관 ▁기능이 ▁한층 ▁강화된 ▁올해 ▁ 비스 포크 ▁김치 플러스 처럼 ▁소비자의 ▁사용 ▁패턴 이나 ▁요구를 ▁면밀히 ▁살피고 ▁반영한 ▁제품을 ▁지속 ▁선보일 ▁것####[([4, 5], [6, 8], 'POS')]
▁최근 ▁몇 ▁년간 ▁다이어트 와 ▁운동으로 ▁탄탄한 ▁몸을 ▁만들어 ▁사진으로 ▁남기는 ▁바디 ▁프로필 이 ▁주목받고 ▁있다####[([11, 12], [14, 15], 'POS')]
▁닥터 프렌즈 ▁외에도 ▁구독자 ▁20 만명이 ▁넘는 ▁의사 들이 ▁운영하는 ▁한 ▁유튜브 ▁채널 도 ▁구독자 들의 ▁입장 ▁표명 ▁요구가 ▁빗발치 자 ▁정부에 ▁상관없이 ▁의대 ▁정원 ▁증원 ▁추진 은 ▁반대한다 는 ▁입장을 ▁올렸다####[([23, 26], [28, 29], 'NEG')]
▁총선을 ▁6 개월 ▁앞두고 ▁의대 정원 ▁확대를 ▁강력히 ▁추진 하다가 ▁실제 ▁의사와 ▁의대 생 들의 ▁파업 으로 ▁이어질 ▁경우 ▁환자들의 ▁불편 과 ▁피해가 ▁커 지면 ▁민심 이 ▁악화 할 ▁우려가 ▁있다는 ▁점을 ▁고려한 ▁조치로 ▁보인다####[([11, 15], [25, 28], 'NEG')]
▁대입 에 ▁종속 된 ▁고교 ▁교육의 ▁파행 은 ▁더욱 ▁가속화 될 ▁것이고 ▁학생들은 ▁실효성 ▁없는 ▁고교 학점 제와 ▁내신 ▁경쟁 ▁수능 ▁대비 라는 ▁이중 삼 중 의 ▁굴레 에서 ▁벗어나지 ▁못할 ▁것이라고 ▁강조했다####[([15, 17], [13, 14], 'NEG'), ([18, 21], [23, 30], 'NEG')]
▁의대 ▁정원 이 ▁늘어나 면 ▁우수 ▁인재 가 ▁이공계 가 ▁아닌 ▁의대 로 ▁더 ▁몰릴 ▁수 ▁있다는 ▁것이다####[([5, 6], [11, 17], 'NEG')]
▁그동안 ▁이러한 ▁수법으로 ▁무려 ▁편의점 ▁200 여 ▁곳에서 ▁약 ▁700 만 ▁원을 ▁가로 챘 다고 ▁해요####[([4], [8, 14], 'NEG')]
▁공평 한 ▁기회를 ▁박탈 하고 ▁교육 시스템을 ▁기울어 진 ▁운동장 으로 ▁변질 시키는 ▁사교육 ▁비리 는 ▁반드시 ▁근절 돼야 ▁한다####[([13, 14], [0, 4], 'NEG'), ([13, 14], [5, 12], 'NEG')]
▁스타벅스 는 ▁중동 에서 ▁진행 ▁중인 ▁비극 을 ▁반 노조 ▁캠페인 에 ▁이용 하려고 ▁하고 ▁있다####[([0], [12, 15], 'NEG')]
▁팀 버 레이크 는 ▁이와 ▁같은 ▁추 태 를 ▁반성 했다 ▁그는 ▁사회관계망서비스 ▁SNS ▁ 에 ▁내 ▁행동이 ▁다른 ▁문제에 ▁영향을 ▁미치고 ▁무심코 ▁말 했던 ▁것이 ▁옳지 ▁않은 ▁일을 ▁대변 했던 ▁내 ▁인생의 ▁시간에 ▁대해 ▁사과 한다 며 ▁나는 ▁모든 ▁일에 ▁있어 ▁내가 ▁저지른 ▁실수 에 ▁대해 ▁책임을 ▁지고 ▁싶다 라고 ▁적었다####[([0, 2], [47, 51], 'NEG')]
▁대한 의 사 협회는 ▁의대 ▁입학 생 ▁증원 을 ▁반대하고 ▁있다####[([0, 3], [9, 10], 'NEG')]
▁경찰 ▁관계자는 ▁11 일 ▁해당 ▁학원 을 ▁압수수색 했으며 ▁조만간 ▁교사들 도 ▁소환 할 ▁예정이라고 ▁말했다####[([4, 5], [7, 8], 'NEG')]
▁한편 ▁해당 ▁클럽 은 ▁지난 ▁8 월 ▁서울 ▁용산구 의 ▁한 ▁아파트에서 ▁열린 ▁마약 ▁집단 ▁투약 ▁모임 에 ▁참석 했던 ▁현직 ▁경찰관 이 ▁추락 사 한 ▁사건과 ▁관련 , ▁모임 의 ▁마약 ▁공급 ▁경로 라는 ▁의혹이 ▁제기된 ▁곳이다 .####[([1, 2], [35, 36], 'NEG')]
▁테슬라 는 ▁시장의 ▁예상을 ▁밑도는 ▁3 분기 ▁실적을 ▁발표했다 .####[([0], [3, 4], 'NEG')]
▁이주 호 ▁사회부총리 ▁겸 ▁교육부 ▁장관은 ▁모든 ▁수험생 이 ▁수능 을 ▁잘 ▁치를 ▁수 ▁있도록 ▁전 ▁부처 와 ▁함께 ▁모든 ▁지원을 ▁아끼지 ▁않을 ▁것이라며 ▁수험생 ▁여러분은 ▁안심하고 ▁마지막까지 ▁수능 ▁준비에 ▁최선을 ▁다해 주시길 ▁부탁드린다 고 ▁당부했다####[([7], [19, 22], 'POS')]
▁아이폰 ▁금지 령은 ▁정부 ▁기관을 ▁넘어 ▁국영 ▁기업과 ▁다른 ▁공공 ▁기관으로 ▁더 ▁광범위하게 ▁확대되고 ▁있다####[([0, 2], [12, 14], 'NEU')]
▁어느 ▁때보다 ▁의사 ▁인력 ▁증원 에 ▁대한 ▁국민적 ▁기대가 ▁크고 ▁사회적 ▁열망 이 ▁높다####[([2, 4], [8, 9], 'POS')]
▁하마 스 보다 ▁전력이 ▁막강한 ▁헤 즈 볼 라가 ▁본격적으로 ▁전쟁에 ▁합류 하면 ▁이스라엘 은 ▁가자 지구 에 ▁더해 ▁또 ▁하나의 ▁전선 에서 ▁전쟁을 ▁치러야 ▁하는 ▁부담을 ▁안 게 ▁된다####[([5, 8], [3, 4], 'POS'), ([13], [26, 29], 'NEG')]
▁이때 ▁선보인 ▁머 루 와 인 ▁시 음 회가 ▁큰 ▁호응을 ▁얻어 ▁올해는 ▁수확 한 ▁머 루 ▁모두 ▁와인을 ▁담그 기로 ▁했다####[([2, 8], [9, 11], 'POS')]
▁2020 년 ▁파업 ▁때보다 ▁더 ▁큰 ▁불행한 ▁사태가 ▁나올 ▁수 ▁있다####[([7], [4, 6], 'NEG')]
▁팔레스타인 ▁무장 정 파 ▁하마 스의 ▁기습 공격 이 ▁이스라엘 의 ▁9 · 11 ▁테러 로 ▁묘사 되는데 , ▁정의 는 ▁실현 돼야 ▁하지만 ▁분노 에 ▁사로잡 히 지 ▁말라고 ▁분명히 ▁경고 한다 ” 고 ▁힘주어 ▁말했다####[([4, 7], [9, 17], 'NEG')]
▁클로 바 X 는 ▁ 챗 G PT 에 ▁비해 ▁한국어 에 ▁대한 ▁이해와 ▁구사 ▁능력 ▁자연스러운 ▁대화를 ▁끌어내 는 ▁능력 ▁빠른 ▁속도 와 ▁안정성 이 ▁뛰어나다 는 ▁점을 ▁꼽았다####[([0, 2], [16, 20], 'POS'), ([0, 2], [21, 22], 'POS'), ([0, 2], [24, 27], 'POS')]
▁의료 ▁현장 ▁곳곳에서 ▁진료 ▁차질이 ▁빚어지 면 ▁국민 ▁여론이 ▁악화 할 ▁수 ▁있다####[([7, 8], [9, 12], 'NEG')]
▁외국인 ▁직장 가입자 ▁피부 양 자의 ▁경우 ▁입국 ▁즉시 ▁건강보험 ▁혜택을 ▁받을 ▁수 ▁있어 ▁소위 ▁건 보 ▁먹 튀 의 ▁주범 으로 ▁지목 되고 ▁있다####[([0, 6], [15, 23], 'NEG')]
▁이 ▁의원은 ▁문재인 ▁케어 의 ▁상징인 ▁MRI ▁초음파 ▁급여 ▁확대 ▁이후 ▁우리 ▁국민 보다 ▁외국인이 ▁더 ▁많은 ▁건강보험 ▁혜택을 ▁본 ▁것은 ▁문제가 ▁있다며 ▁외국인 에 ▁의한 ▁건 보 ▁무 임 승 차를 ▁방지하기 ▁위한 ▁제도개선 을 ▁하루빨리 ▁추진 하여 ▁건강보험 의 ▁지속가능성 을 ▁제고 해야 ▁한다고 ▁지적했다####[([6, 9], [14, 22], 'NEG'), ([39, 41], [43, 45], 'NEG')]
▁일부러 ▁도망가 ▁놓고 ▁잡히 면 ▁깜박 했다는 ▁변명 으로 ▁넘어가 려는 ▁사람들이 ▁많다####[([11], [7, 10], 'NEG')]
▁정부가 ▁의대 정원 ▁확대 ▁방식과 ▁대상 ▁등 ▁세부 ▁사항에 ▁대해 ▁의료계 와 ▁협의 ▁하겠다 며 ▁속도 ▁조절 에 ▁나서고 ▁있어서다####[([0], [15, 19], 'NEU')]
▁지금까지 ▁검거 된 ▁국내 ▁마약 ▁범죄자 ▁수는 ▁이미 ▁2 만 ▁명을 ▁넘어섰 고 , ▁올해 ▁전체 ▁마약 ▁범죄자 ▁수는 ▁3 만 ▁명에 ▁달할 ▁수도 ▁있을 ▁것 ▁같다####[([3, 6], [8, 12], 'NEG')]
▁범행 의 ▁대담 성 ▁등에 ▁비춰 ▁죄 에 ▁상응하는 ▁더 ▁중 한 ▁형 의 ▁선고를 ▁구 한다####[([0, 3], [9, 16], 'NEG')]
▁이 ▁후보자는 ▁국정 ▁협조 ▁고려 는 ▁없었다고 ▁하면서도 ▁피해 ▁기업들에 ▁유감스럽게 ▁생각한다 고 ▁말했다####[([8, 9], [10], 'NEU')]
▁한편 ▁영장 ▁청구 ▁당시 ▁포함 됐던 ▁미국에서 ▁코카 인 ▁등을 ▁투약 했다는 ▁혐의는 ▁이번 ▁공소사실 에서 ▁빠졌습니다####[([10, 12], [14, 16], 'NEG')]
▁클로 바 X ▁직접 ▁써 보니 ▁창작 ▁능력 ▁아직 ▁무 미 건조 한 ▁문구####[([6, 7], [9, 12], 'NEG')]
▁응급실 · 외과 · 신경 외과 ▁등에 ▁근무하는 ▁의료진 에 ▁대한 ▁시 혜 적 ▁보상 체계 ▁등 ▁해 묵 은 ▁문제 들에 ▁대해 ▁시급한 ▁해결을 ▁요구 해왔다####[([17, 20], [23, 26], 'NEU')]
▁그것 ▁낙태 이나 ▁혼자 에게만 ▁맡겨 졌다 면 ▁절대 ▁하지 ▁않았을 ▁것이라며 ▁하지만 ▁저스틴 은 ▁아빠가 ▁되고 ▁싶지 ▁않다고 ▁매우 ▁확신 했다고 ▁덧붙였다####[([13], [15, 18], 'NEG')]
▁그는 ▁지난 ▁3 월 ▁네이처 에 ▁다른 ▁연구팀 보다 ▁훨씬 ▁낮은 ▁압력 에서 ▁작동하는 ▁상 온 ▁초 전도 체를 ▁개발했다 고 ▁발표 했지만 ▁과학 계 에서는 ▁여전히 ▁그의 ▁연구 의 ▁진실 성에 ▁회의 감이 ▁담긴 ▁시선을 ▁보내고 ▁있다####[([14, 18], [30, 34], 'NEG')]
▁마약 ▁중독 에 ▁빠진 ▁의사 · 간호사 ▁중 ▁면허 ▁취소 가 ▁된 ▁사례가 ▁한 ▁건 도 ▁없어 , ▁보건당국 의 ▁관리 · 감독 이 ▁부실 하다는 ▁지적이 ▁나온다####[([18], [24, 25], 'NEG')]
▁A 씨가 ▁과도한 ▁야간 근무 로 ▁건강에 ▁이상이 ▁생겨 ▁숨졌다 고 ▁보고 ▁있다 .####[([3, 4], [2], 'NEG')]
▁이번 ▁제재 는 ▁유럽연합 ( EU ) 이 ▁이달 에 ▁종료 될 ▁예정이던 ▁대 ( 對 ) 이란 ▁탄도미사일 ▁제재를 ▁연장 하기로 ▁결정한 ▁가운데 ▁나왔다####[([18, 19], [20, 22], 'NEG')]
▁이들은 ▁이태원 ▁클럽 에서 ▁케 타 민과 ▁엑스 터 시 ▁등 ▁마약을 ▁투약 하고 ▁거래 한 ▁혐의를 ▁받는다####[([1, 2], [11, 13], 'NEG')]
▁쿠팡 과 ▁경찰은 ▁질병 으로 ▁인한 ▁사망 에 ▁무게를 ▁싣고 ▁있지만 , ▁노조 ▁측과 ▁전문가들은 ▁쿠팡 의 ▁무리한 ▁업무 ▁지시 와 ▁상시 ▁해고 ▁제도 ▁때문 이라며 ▁반발하고 ▁있습니다 .####[([18, 20], [17], 'NEG')]
▁이번 ▁축제 ▁성공을 ▁계기로 ▁상 양 전 ▁마을 ▁머 루 의 ▁우수성을 ▁널리 ▁알리는 ▁계기가 ▁됐으면 ▁좋겠다####[([4, 9], [11, 13], 'POS')]
▁이번 ▁사건이 ▁과로 사로 ▁판명 된다면 ▁이는 ▁예견 된 ▁참사####[([0, 1], [7, 9], 'NEG')]
▁교육부는 ▁지금까지 ▁과도한 ▁사교육 과 ▁줄 세 우 기 ▁경쟁 의 ▁원인으로 ▁지목된 ▁수능 은 ▁그대로 ▁두고 ▁엉뚱한 ▁학교 ▁내신 ▁평가 만 ▁고치 겠다는 ▁것이라고 ▁비판했다####[([13], [2, 12], 'NEG')]
▁아이를 ▁맡길 ▁곳이 ▁없었고 ▁저는 ▁회사 ▁업무 ▁때문에 ▁야근 과 ▁주말 ▁근무 가 ▁잦았 다 며 ▁아내 ▁혼자 ▁육아 를 ▁도 맡 느라 ▁힘들었 을 ▁것이라고 ▁전했다####[([18], [23, 24], 'NEG')]
▁군부대 에서도 ▁당일 ▁포 ▁사격 과 ▁전 차 ▁이동 ▁등 ▁군사 ▁훈련을 ▁잠시 ▁중지 할 ▁계획이다####[([0], [12, 15], 'NEU')]
▁경찰은 ▁수능 ▁문항 을 ▁유명 ▁강사 ▁및 ▁입시 학원 에 ▁판매한 ▁의혹과 ▁관련해 ▁2 명을 ▁입건 해 ▁조사하고 ▁있다####[([4, 8], [15, 18], 'NEG')]
▁밀양 탁 주는 ▁위생 적이고 ▁체계적인 ▁생산을 ▁통해 ▁향 과 ▁맛이 ▁우수한 ▁점이 ▁좋은 ▁평가를 ▁받았다####[([0, 2], [8, 11], 'POS'), ([6], [3, 5], 'POS')]
▁헤 즈 볼 라는 ▁이란의 ▁지원을 ▁받고 ▁있어 ▁전선 ▁확대 는 ▁중동 ▁지역을 ▁전쟁의 ▁소용돌이 에 ▁빠 뜨 릴 ▁위험이 ▁있다####[([11, 12], [13, 20], 'NEG')]
▁경찰이 ▁불법 적으로 ▁저를 ▁체포 하고 ▁피해자를 ▁가해자 로 ▁둔갑 시켰다####[([0], [7, 10], 'NEG')]
▁쿠팡 에서는 ▁간접 고용 ▁노동자들의 ▁보험 ▁가입 ▁문제가 ▁계속 ▁불거지 고 ▁있다####[([5, 6], [7, 11], 'NEG')]
▁중국은 ▁이집트 와 ▁협력해 ▁국제 ▁공평 과 ▁정의 , ▁개발도상국 의 ▁공동 ▁이익을 ▁공동으로 ▁수호 하고 ▁지역과 ▁세계에 ▁더 ▁많은 ▁확실 성과 ▁안정을 ▁불어넣 을 ▁용의가 ▁있다####[([11, 12], [13, 15], 'POS'), ([16, 17], [20, 24], 'POS')]
▁중국발 ▁요소 ▁해외 ▁수출 ▁금지 로 ▁국내 ▁비료 ▁및 ▁요소 ▁관련주 가 ▁급등했다####[([6, 10], [12], 'POS')]
▁정부가 ▁특권 층 과 ▁사교육 계 ▁눈치를 ▁보며 ▁시대를 ▁역 행 하는 ▁대입 ▁체제 ▁개편안 을 ▁발표했다 고 ▁지적했다####[([12, 14], [8, 11], 'NEG')]
▁특히 ▁서울 ▁대치동 ▁입시 업체 ▁시대 인재 는 ▁매달 ▁일정 액의 ▁금품을 ▁지급하는 ▁수법으로 ▁교사들 을 ▁관리 해온 ▁것으로 ▁드러났다####[([3, 6], [11, 12], 'NEG')]
▁미국은 ▁하마 스가 ▁어린이 를 ▁포함한 ▁이스라엘 ▁민간인 을 ▁잔인 하고 ▁비 양 심 적으로 ▁학살 한 ▁이후 ▁신속하고 ▁단호한 ▁조처를 ▁하고 ▁있다####[([0], [18, 21], 'POS'), ([1, 2], [9, 16], 'NEG')]
▁재활 시설 에서 ▁많은 ▁반성 을 ▁했고 , ▁반성 을 ▁넘어 ▁마약 이 ▁사회적 ▁문제로 ▁불거지 는 ▁상황에서 ▁책임감을 ▁갖고 ▁마약 예방 에 ▁있어 ▁최선을 ▁다하겠다####[([20, 21], [24, 25], 'POS')]
▁지방 ▁필수 ▁의료 ▁분야 엔 ▁지금보다 ▁수가 를 ▁2 배로 ▁주는 ▁등의 ▁파격 ▁조치가 ▁필요하다####[([0, 3], [12, 14], 'POS')]
▁라 파 ▁검문 소 ▁개방 의 ▁결정권 을 ▁쥐고 ▁있는 ▁이집트 는 ▁정치적 · 경제적 ▁부담 , ▁안보 ▁우려 ▁등을 ▁이유로 ▁난색을 ▁표하고 ▁있다####[([10], [21, 23], 'NEG')]
▁미국이 ▁이스라엘 에 ▁맹 목적 으로 ▁편향 돼 ▁있다며 ▁미국은 ▁가자 지구 ▁대학 살 의 ▁공범 이라고 ▁비난했다####[([0], [6, 8], 'NEG'), ([0], [12, 17], 'NEG')]
▁클로 바 X 에게 ▁막상 ▁이것저것 ▁물어보 니 ▁기대에 ▁못 ▁미쳐 서 ▁아쉽다 는 ▁의견도 ▁있지만 ▁조금 ▁더 ▁지켜보 자는 ▁의견도 ▁나왔습니다####[([0, 2], [8, 13], 'NEG'), ([0, 2], [16, 19], 'NEU')]
▁화웨이 가 ▁출시한 ▁ 메이트 ▁60 ▁프로 는 ▁미국의 ▁고강도 ▁제재 ▁속에 ▁첨단 ▁반도체 ▁장비를 ▁갖춰야 ▁하는 ▁7 n m ▁나노 미터 ▁10 억 분의 ▁1 m ▁공정 ▁프로세서 가 ▁내장 돼 ▁전 ▁세계를 ▁놀라게 ▁했다####[([3, 6], [34, 35], 'POS')]
▁폭 식 증 은 ▁단순히 ▁일시적인 ▁ 과 식 이나 ▁식 탐 이 ▁아닌 ▁음식 에 ▁대한 ▁자제 력을 ▁잃는 ▁것이다####[([0, 2], [17, 20], 'NEG')]
▁윤석열 ▁대통령이 ▁19 일 ▁` 의료 ▁인력 ▁확충 과 ▁인재 ▁양성 은 ▁필요 ▁조건 ` 이라며 ▁의대 ▁입학 정원 ▁확대 ▁논의에 ▁물꼬를 ▁ 텄 다 .####[([16, 19], [21, 24], 'POS')]
▁보면 ▁볼 수록 ▁성격 도 ▁너무 ▁좋고 ▁계속 ▁보게 ▁됨 ▁ᅲᅲ####[([3], [5, 6], 'POS')]
▁꾸준히 ▁여러 ▁가지 ▁시도를 ▁한다는 ▁점에서 는 ▁높이 ▁평가할 ▁수 ▁있을 ▁것 ▁같아요 ᄒᄒ####[([1, 6], [7, 10], 'POS')]
▁알바생 아 ▁돈을 ▁먼저 ▁받고 ▁충전 을 ▁시작해야 지 ▁돈도 ▁안 ▁받고 ▁충전 ▁먼저 ▁하냐 고 ▁ 깝 깝 하네 ▁이런 것 도 ▁가르쳐 야 ▁하는 구나####[([0, 1], [16, 19], 'NEG')]
▁가격이 ▁괜찮은 ▁편 이라 ▁편의점 ▁도시락 ▁자주 ▁먹고 ▁싶은데 ▁먹을 ▁때마다 ▁느끼는 게 ▁너무 ▁짜 다####[([4, 5], [0, 1], 'POS'), ([4, 5], [13, 15], 'NEG')]
▁군인들 의 ▁노 고 에 ▁감사합니다####[([0, 3], [5], 'POS')]
▁정말 ▁가정 교육 이 ▁절실하다 고 ▁느 낍 니다 ▁자식을 ▁보면 ▁그 ▁부모를 ▁알 ▁수 ▁있다고 ▁ 하잖아요 ▁단 ▁한번 만 ▁입장 ▁바꿔 ▁생각을 ▁ 해보면 ▁될 ▁것을####[([1, 2], [4, 5], 'NEG')]
▁일선 ▁형사 들도 ▁현장에서 ▁체포 하고 ▁그 ▁과정에서 ▁싸우고 ▁사무실에서 ▁수많은 ▁서류를 ▁만들고 ▁얼마나 ▁힘들 겠어요 ▁모두들 ▁고생 ▁많으 십니다####[([1], [16, 19], 'POS')]
▁꾸 덕 촉 촉 바 삭 ▁진짜 ▁소리 ▁너무 ▁좋다 ▁ᅲᅲ####[([7], [0, 5], 'POS')]
▁손이 ▁엄청 많이 간다 는 ▁그 유 명 한 ▁약 과 까지 ▁직접 만 드 셔서 ▁쿠키 를 ▁만드 셨 네요 ▁바삭 ▁꾸 덕 ▁ 쫀 득 ▁혼자 ▁다하는 ▁쿠키 죵 ▁너무 ▁맛있 겠어요####[([16], [21, 26], 'POS'), ([16], [31, 33], 'POS')]
▁반도체 ▁이익이 ▁크기 ▁하다 ▁배터리 도 ▁LG 도 ▁조 ▁단위 ▁성장 만 ▁한다면 ▁한번 더 ▁크게 ▁성장할 텐데####[([4], [13, 17], 'POS')]
▁아침에 ▁커피 ▁안 마 시면 ▁정신이 ▁안 차 려 집니다 ▁어렸을 때 ▁직장인들 ▁아침에 ▁커피 ▁사서 ▁출근 하는 거 ▁멋있 다고 ▁생각했는데 ▁겁 나 ▁슬픈 ▁일이 었음####[([1], [22, 26], 'NEG')]
▁영상에서 ▁말하는 ▁Y ▁세대가 ▁아날로그 와 ▁디지털 을 ▁모두 ▁경험한 ▁세대 라 ▁말하는 ▁이유가 ▁무엇인지 ▁궁금 합니다####[([2, 3], [4, 9], 'POS')]
▁ᄏᄏ ▁나도 ▁카페 열 고 ▁와 플 ▁첨 ▁구워 봤는데 ▁진짜 ▁개 열 받았 었는데 ▁ᄏᄏ ▁망치 로 ▁부 셔 버리고 ▁싶었 음 ᄏᄏ####[([5, 6], [11, 14], 'NEG')]
▁진짜 ▁삼성 ▁ 홧 팅 ▁해야 된다####[([1], [2, 6], 'POS')]
▁저도 ▁붕 어 빵 ▁사 먹 을 땐 ▁만드는 거 ▁쉬워 보 여서 ▁판매 하시는 ▁사장 님께 ▁조언 도 ▁했었는데 ▁ᄏᄏ ▁쉬운 게 ▁아니 군요####[([1, 3], [8, 12], 'POS')]
▁얼마 전 ▁가게 에 ▁1 인 분 ▁배달 이 ▁안돼 서 ▁근처 ▁편의점 가 서 ▁사 발 면 이랑 ▁삼각 김밥 2 개 ▁사서 ▁결재 하는데 ▁5 천원 정도 ▁예상 했는데 ▁3 천원 대 ▁나와서 ▁깜짝 놀 랬 던 ▁기억 이나 네요####[([12], [35, 41], 'POS')]
▁야채 니 ▁고기 니 ▁다 ▁올라서 ▁집에서 ▁직접 해 먹어 도 ▁이젠 ▁저렴 하지 가 ▁않아요####[([0], [4, 5], 'NEG'), ([2], [4, 5], 'NEG')]
▁제가 ▁술 은 ▁좋아하는 편 은 ▁아니 나 ▁술 익 집 님 ▁영상 ▁보면서 ▁술에 ▁대한 ▁지식을 ▁쌓아 가는 게 ▁재미있 습니다 ▁앞으로도 ▁좋은 ▁영상 ▁부탁 드리 겟 습니다 ▁ᄒᄒ####[([14, 16], [20, 21], 'POS')]
▁김 행 가족 은 ▁탁 탁 털 어서 ▁사법처리 받아 라####[([0, 2], [4, 7], 'NEG')]
▁너무 ▁인간 에 ▁대한 ▁환상 이 ▁지나쳐 ▁정의 나 ▁공정 보다는 ▁교 화를 ▁중요시 하는 ▁법리 의 ▁문제라고 ▁생각 되 네요####[([15], [17, 20], 'NEG')]
▁아이의 ▁양육 에 ▁대한 ▁개념이 ▁넓어 서 ▁사회적 ▁훈 육 이 ▁가능한 ▁사회적 ▁분위기가 ▁형성되고 ▁유사시 의 ▁법적 ▁공방 에서 ▁소비자 와 ▁업주 ▁성인 과 ▁아동 이라는 ▁개인의 ▁소속 에 ▁따라 ▁기계 적으로 ▁판결을 ▁내리는 ▁것이 ▁아니라 ▁개별 ▁상황에서 ▁악 덕 ▁손님 ▁악 덕 ▁업주 를 ▁적절히 ▁판단하고 ▁판결 해주는 ▁사법 ▁관계자들의 ▁사법 ▁처리 ▁자세 도 ▁필요해 보 입니다####[([7, 9], [12, 14], 'NEU'), ([50, 51], [46, 49], 'NEU')]
▁보기 엔 ▁쉬워 보 였는데 ▁역시 ▁쉬워 보이는 건 ▁그 ▁사람이 ▁잘하는 거 였 군요####[([9, 10], [11, 14], 'POS')]
▁2 번 입니다 ▁주 린 이 의 ▁눈을 ▁뜨 게 ▁도와주 시는 ▁선생님 ▁감사합니다####[([3, 5], [7, 9], 'POS')]
▁역대급 이라 느니 ▁뭐라 느니 ▁찬양 하는 ▁수많은 ▁이 곡 의 ▁커버 들을 ▁아무리 ▁많이 ▁들어 도 ▁원 곡 의 ▁이 ▁느낌 은 ▁누구도 ▁따라 할 수가 ▁없 구나####[([17, 18], [23, 28], 'POS')]
▁국민연금 ▁폐지 ▁합시다 ▁더이상 ▁분노가 ▁치밀 어 ▁못 보겠습니다####[([0], [4, 6], 'NEG')]
▁언니 ▁저도 ▁약 과 ▁중독 자 라 ▁궁금한 ▁약 과는 ▁다 ▁사 먹어 ▁봤는데 ▁진짜 ▁유 베 니 ▁약 과 가 ▁젤 ▁맛있 었어요 ▁언니 ▁반응이 ▁저 랑 ▁너무 ▁똑같 애 서 ▁웃겨 서 ▁달아 봐 욬 ᄏᄏ####[([15, 19], [21, 23], 'POS')]
▁검찰 을 ▁위한 ▁가중처벌 를 ▁줄 ▁수 ▁있는 ▁법안이 ▁필요하다####[([0], [3, 5], 'NEG')]
▁일본에 ▁매 콤 한 ▁반찬 이 ▁있는 ▁도시락 이 ▁없어서 ▁또 ▁한국에 ▁가면 ▁먹고 ▁싶습니다####[([1, 4], [13, 14], 'POS')]
▁어느덧 ▁슈퍼스타 가 ▁된 ▁그녀 ▁항상 ▁행복 하세요 ▁언 닝####[([4], [1, 3], 'POS')]
▁1980 년생으로 ▁X 세대 인데 ▁8 살 ▁8 bit ▁10 살 ▁16 bit ▁X T ▁15 살 ▁3 86 ▁20 살 ▁펜 티 엄 ▁어릴 때 부터 ▁컴퓨터 ▁하면서 ▁자랐 습니다 ▁그리고 ▁제 ▁세대 ▁경우 ▁고등학생 때 부터는 ▁스타 ▁때문에 ▁컴퓨터 에 ▁상당히 ▁익숙한 ▁세대 인데####[([2, 3], [40, 43], 'POS')]
▁저도 ▁별로 ▁약 과 러 버 인데 ▁쿠키 쪽 은 ▁딱딱 하고 ▁그 ▁아기 들 ▁노 는 ▁클레 이 도 우 ▁맛이 나요 ▁진짜 먹고 ▁충격 받 음 ▁음식 ▁잘 안 남 기 는데 ▁남아 서 ▁버렸 ▁그냥 ▁약 과 가 ▁더 ▁맛 나요####[([7, 8], [10, 22], 'NEG')]
▁약사 라고 ▁하면 ▁앞으로 ▁없어 질 ▁직업 ▁1 순위 라는 ▁사람들도 ▁많은데 ▁저는 ▁그렇게 ▁생각은 ▁안 ▁ 하거든요####[([0], [4, 8], 'NEG'), ([0], [13, 17], 'POS')]
▁김 행 ▁애 는 ▁이해 력이 ▁떨어지 나 ▁질문에 ▁대해 ▁동문 서 답 이나 ▁지 가 ▁하고 ▁싶은 ▁말만 ▁하고 ▁자 빠 졌 네####[([0, 1], [4, 7], 'NEG')]
▁요즘 ▁청년 들 ▁일자리가 ▁없어 ▁취업 포기 ▁연애 포기 ▁결혼 도 ▁포기하고 ▁출산 포기 ▁삶 도 ▁포기 합니다####[([1, 2], [5, 17], 'NEG')]
▁CU ▁도시락 은 ▁백종원 ▁레시피 ▁받기 ▁전 ▁ 까지 ▁진짜 ▁뭔가 ▁싶은 ▁도시락 만 ▁팔 았 음####[([0, 1], [9, 11], 'NEG')]
▁정말 ▁슬픈 ▁일입니다 ▁가히 ▁월급 이 ▁빼고 ▁다 ▁오른다 는 ▁농담 이 ▁더 ▁이상 ▁농담 이 ▁아니 게 ▁되어 버렸 네요####[([4, 5], [6, 9], 'NEG')]
▁늘 ▁성의 있는 ▁리뷰 ▁고마워 요 ▁디저트 값 ▁장난 아니 라 ▁매번 ▁돈 ▁많이 ▁쓸 텐데 ▁광고 ▁많이 ▁들어왔 으면####[([3], [1, 2], 'POS')]
▁이거 ▁진짜 ▁너무 ▁좋아하는 데 ▁쿠키 만 ▁따로 ▁많이 ▁먹고 싶 아 요 ▁비슷한 맛 ▁어디 없 나####[([5], [8, 12], 'POS')]
▁곰 쓰 님 ▁항상 ▁감사 해요 ▁쉽게 ▁만드는 법을 ▁올려 주셔서 ▁손이 ▁너무 ▁이 쁘 세 용####[([11], [12, 16], 'POS')]
▁다른 걸 ▁다 ▁떠나서 ▁호날두 라는 ▁인간의 ▁자기 ▁자신을 ▁믿고 ▁사랑하는 ▁마음 ▁꺾이 지 ▁않는 ▁마음 ▁계속 ▁자신을 ▁밀어붙이 며 ▁한계 까지 ▁노력하는 ▁모습은 ▁정말 ▁존경 받을 만 ▁하고 ▁본 받아야 ▁된다고 ▁생각 함####[([4], [25, 33], 'POS')]
▁다만 ▁보험료를 ▁15 ▁18 ▁ 까지 ▁인상 할 거 면 ▁기존 ▁수급자 들도 ▁그에 ▁상응하는 ▁수급 액 ▁삭감 이 ▁공정 하다####[([10, 11], [15, 20], 'NEG')]
▁도시락 ▁종류 는 ▁많은데 ▁반찬 은 ▁거의 ▁비슷 ▁소 세 지 ▁튀김 류 ▁고기 ▁위주 ▁야채 는 ▁거의 ▁없다는 거####[([4], [6, 7], 'POS')]
▁중요한 ▁것은 ▁꺾이 지 ▁않는 ▁마음####[([5], [2, 4], 'POS')]
▁성평등 이 ▁이미 ▁현실화 되 있 기 때문에 ▁이 나라 ▁여성들을 ▁믿습니다 ▁차별 받지 ▁않고 ▁남자가 ▁하는 ▁모든 것 들이 ▁평등 하게 ▁주어지 길 ▁바랍니다####[([0], [3, 7], 'POS'), ([10], [11], 'POS')]
▁실력 은 ▁인정 안 할 수가 ▁없다 ▁솔직히 ▁너무 ▁대단하다 고 밖에 ▁저 정도 ▁신장 에서 ▁뿜어져 나 오는 ▁드리블 은 ▁가히 ▁환상 적이다####[([0], [2, 6], 'POS'), ([19], [21, 23], 'POS')]
▁남편이 ▁음주운전 했는데 ▁웃으면서 ▁벌금 깎 아 달라고 ▁하는 ▁모습을 ▁보니 ▁음주운전 을 ▁저렇게 ▁대 할 ▁수 ▁있는 ▁우리나라가 ▁참 ▁대단하다 고 ▁생각 되 네 ▁ᄏᄏ####[([1], [3, 8], 'NEG'), ([18], [19, 21], 'NEG')]
▁영장 ▁기각 한 ▁판사는 ▁나중에 ▁또 ▁추가 ▁범죄 이 ▁벌어지 면 ▁가해자 와 ▁같이 ▁엄중한 ▁처벌이 ▁필요합니다####[([0, 3], [14, 16], 'NEG')]
▁제발 ▁기피 학과 ▁인력 ▁늘리고 ▁성범죄 ▁의사는 ▁면허 를 ▁영구 ▁박탈 하도록 ▁ 해주세요####[([1, 3], [4], 'POS'), ([5, 6], [9, 11], 'NEG')]
▁버터 맛 은 ▁진짜 ▁아무도 ▁탐 내지 ▁않는 ▁그런####[([0, 1], [3, 7], 'NEG')]
▁저도 ▁유 베 니 약 과 ▁진짜 ▁맛 나게 ▁먹 었어요 ▁다른 ▁유명한 ▁약 과 들도 ▁다 ▁먹어보 고 싶어 요####[([1, 5], [6, 10], 'POS')]
▁포스터 의 ▁어휘 는 ▁젠더 감 수 성으로 ▁지적하면서 ▁범죄자 와 ▁피해자의 ▁성별 을 ▁특정 시키는 ▁그림 은 ▁아무 ▁문제도 ▁없는 듯이 ▁스무 스 하게 ▁지나가는 ▁모습 ▁잘 봤습니다 ▁젠더 감 수 성 ▁최고####[([9, 16], [18, 25], 'NEG')]
▁오히려 ▁지금 ▁새로운 ▁게임을 ▁해도 ▁ 왠 만한 ▁게임 들은 ▁남들보다 ▁훨씬 ▁빨리 ▁익히 기도 ▁하고요####[([2, 3], [10, 14], 'POS')]
▁이제는 ▁미국 처럼 ▁해고 대비 해서 ▁월급을 ▁저축 해야 하는 ▁시대가 ▁체감 보다 ▁더 ▁빨리 ▁다가온 거 ▁같습니다####[([6, 10], [11, 16], 'NEG')]
▁지난주 ▁서울에 ▁놀러 ▁가서 ▁저녁 을 ▁못 ▁먹었 어 ▁이마트 에서 ▁먹은 ▁치킨 ▁닭 갈비 ▁도시락 이 ▁정말 ▁맛있었 어####[([12, 15], [17, 19], 'POS')]
▁언제나 ▁변함없이 ▁우리 혁 을 ▁응원해 ▁우승 하리라 ▁믿어 요####[([2, 3], [5], 'POS')]
▁두 분 ▁다 ▁제가 ▁항상 ▁응원 하겠 습 니 당 ▁항상 ▁꽃 길 만 ▁걸 으세요####[([0, 1], [5, 9], 'POS')]
▁그냥 ▁순서대로 ▁듣기 만 ▁해도 ▁단어 ▁문법 ▁회화 ▁패턴 ▁등 ▁모든 ▁내용을 ▁기초 부터 ▁체계적으로 ▁배울 ▁수 ▁있습니다####[([5, 8], [14, 17], 'POS')]
▁조리 시간 대로 ▁전자레인지 에 ▁넣으면 ▁밥 이 ▁딱딱 해서 ▁먹을 수가 ▁없는 ▁도시락 을 ▁만들 던데 가 ▁CU 였 음 ▁3 분 짜리 면 ▁밥 만 ▁2 분을 ▁더 ▁돌려 야 ▁먹을 만한 ▁밥 이 ▁나오는 ▁매직 을 ▁자랑 했었 음 ▁그게 ▁12 년전 ▁이야기 임####[([6], [8, 12], 'NEG')]
▁인건비 ▁상승 이라는 데 ▁월급 은 ▁그대로 라는 게 ▁미스터리####[([0], [1], 'NEG'), ([4], [6, 8], 'NEG')]
▁유익한 ▁영상 ▁너무 ▁감사합니다####[([1], [0], 'POS')]
▁검사 들도 ▁탄핵 되도록 ▁민주당 꼭 ▁강하게 ▁공수처 랑 ▁힘을 ▁발휘해 ▁주세요####[([0], [2, 3], 'NEG'), ([4], [9, 11], 'POS')]
▁사장님 ▁음식 에 ▁진심 이 신 ▁것 ▁같아요 ▁직접 가 서 ▁먹지 는 ▁못하지만 ▁영상 만 ▁봐도 ▁흐뭇 합니다 ▁주변에 ▁이런 ▁사장님 들이 ▁많아지 면 ▁좋을 ▁것 ▁같아요####[([0], [1, 5], 'POS')]
▁한 끼 ▁식사 비용이 ▁너무 ▁비싸 져서 ▁진짜 ▁이젠 ▁편의점 도시락 이 ▁생각보다 ▁괜찮 게 ▁나오기도 하고 ▁꽤나 ▁좋은 선택 지가 ▁된 듯####[([0, 3], [4, 6], 'NEG'), ([9, 10], [12, 16], 'POS')]
▁중간 고 사가 ▁끝나면 ▁바로 ▁추석 이 여서 ▁휴일 이 ▁짱 ▁많은데 ▁그때 ▁이 ▁약 과 쿠키 도 ▁만들 구 ▁곰 쓰 님 ▁레 스피 인 ▁사 브레 ▁쿠키 랑 ▁오 레오 ▁케 잌 도 ▁만들 구 ▁다 ▁만들어야 겠네 용 ▁ᄒᄒ ▁항상 ▁좋고 ▁쉬운 ▁베이 킹 ▁레시피 ▁감사합니다 ▁ᅲᅲ####[([45, 47], [43, 44], 'POS')]
▁붕 어 빵 ▁안 익 는데 ▁손님 ▁물려 오는 거 보고 ▁저도 ▁알바 때 ▁처음 한 거 ▁생각나 서 ▁p t s d ▁왔어요 ▁그래도 ▁첫날 인데 ▁잘 ▁해내 신 거 ▁같아서 ▁다행 이 내 요 ▁ᄏᄏ####[([0, 2], [3, 5], 'NEG')]
▁이렇게 ▁맛있는 ▁약 과 ▁디저트 들은 ▁한상 ▁차려 놓고 ▁먹을 수 ▁있는 ▁혜 이니 님 ▁넘 ▁부러워 요 ▁진짜 ▁다 ▁맛 나 보여 요####[([2, 4], [1], 'POS')]
▁시대에 ▁맞게 ▁여성 ▁징 병 제 ▁맞다####[([2, 5], [6], 'POS')]
▁특히 ▁하드 ▁포 션 은 ▁웬만한 ▁막걸리 에서는 ▁느껴보 지 ▁못한 ▁꾸 덕 함과 ▁녹 진 한 ▁맛이 ▁맘에 ▁들어서 ▁바로 ▁한 ▁병 ▁사 왔습니다 ▁ᄒᄒ####[([1, 3], [11, 19], 'POS')]
▁역시 ▁디저트 ▁먹방 이 ▁좋아요 ᅲᅲ####[([1, 2], [4], 'POS')]
▁어쩐지 ▁편도 ▁먹으면 ▁배 아프 고 ▁하루종일 ▁소화 가 ▁안되 더라 ▁ᅲᅲ####[([1], [3, 5], 'NEG'), ([1], [7, 10], 'NEG')]
▁편의점 도시락 이 ▁나트륨 ▁많다고 ▁줄여야 한다면 ▁세상에 ▁먹을 ▁음식 ▁하나도 ▁없습니다 ▁맘 ▁편히 ▁드 세요####[([0, 1], [7, 11], 'NEU')]
▁진짜 ▁비슷한 ▁나이 대 인데 ▁보면 ▁볼 수록 ▁이런 ▁딸 ▁있었으면 ▁좋겠다는 ▁생각이 ▁들 ▁정도로 ▁예쁘고 ▁귀엽고 ▁말투 도 ▁뽀 짝 함 ▁이미 ▁잘 됐지만 ▁더 ▁잘 되면 ▁좋겠다####[([17], [19, 21], 'POS')]
▁김 행 의 ▁말이 ▁맞는 ▁말이다 ▁그래서 ▁국민들은 ▁쓰레기 ▁가사 ▁또는 ▁기 뢰 기 들 ▁이 라 ▁한다 ▁그런 ▁기사를 ▁즐기는 ▁독자 ▁또한 ▁기 뢰 기 들과 ▁한 ▁통 속 ▁ 이다####[([21], [23, 31], 'NEG')]
▁탄산 수를 ▁직접 ▁만드는 ▁제품을 ▁사용해 본 적 은 ▁없는데 ▁이번 ▁영상 ▁흥미롭게 ▁시청 하였습니다####[([0, 4], [5, 9], 'NEU')]
▁해 덕 으로써 ▁버터 맥주 란 ▁말 ▁듣고 ▁심 쿵 했다가 ▁내가 ▁생각한 ▁그게 ▁아니란 걸 ▁깨닫고 ▁시 무 룩 해 짐####[([3, 4], [17, 21], 'NEG')]
▁다행 이 네요 ▁바이든 이 ▁한마디 하고 ▁토니 가 ▁면담 하더니 ▁휴전 하네요####[([3], [0, 2], 'POS')]
▁얼음 은 ▁추천 해주신 ▁곰 곰 꺼 로 ▁사서 ▁집에서 ▁하이 볼 ▁만들어서 ▁마셔 봐야 겠어요####[([4, 7], [2, 3], 'POS')]
▁마이크 가 ▁꺼져 도 ▁또 랑 또 랑 ▁잘 ▁들이 네 ▁용 ▁혜 인 님 ▁목소리 ▁백 만 불 입니다####[([15], [16, 19], 'POS')]
▁팥 양이 ▁진짜 ▁대박 이네 ▁이런 곳이 ▁우리 ▁동네 에 ▁있었으면 ▁자주 ▁갔을 텐데 ▁부럽다 ᅲᅲ####[([0, 1], [2, 4], 'POS')]
▁팔 팔 막걸리 는 ▁이전에 ▁먹어 봤 고 ▁하드 ▁포 션 은 ▁처음 ▁접 해 봤는데 ▁괜찮 더라고요####[([8, 10], [16, 17], 'POS')]
▁이 ▁분 ▁말이 ▁다 ▁맞아요 ▁끊 는 ▁것도 ▁보통 ▁힘든 게 ▁아니에요####[([5, 7], [8, 11], 'NEG')]
▁약 과 쿠키 ▁한번에 ▁많이 ▁먹으면 ▁물리 고 ▁턱 ▁아파 서 ▁전 ▁2 개 ▁먹 다가 ▁포기 했는데####[([0, 2], [3, 7], 'NEG'), ([0, 2], [8, 10], 'NEG')]
▁사실 ▁해당 ▁업체는 ▁위스키 가 ▁아닌 ▁오크 칩 을 ▁우려 낸 ▁주 정 ▁베이스 로 ▁만든 ▁탄산 ▁주류 를 ▁하이 볼 이 랍 시고 ▁팔아 먹 은 ▁전과 가 ▁있다####[([1, 2], [27, 29], 'NEG')]
▁코 지 님 ▁먹방 은 ▁힐링 ▁그 ▁자체####[([0, 3], [5], 'POS')]
▁입사 ▁나이는 ▁늦어지 는데 ▁퇴직 나이 는 ▁어려 지는 ▁아이러니 ᅲᅲ####[([0, 1], [2, 3], 'NEG'), ([4, 5], [7, 8], 'NEG')]
▁그래서 ▁노 키즈 존 은 ▁아이를 ▁억압 하는 ▁곳이 아니 고 ▁아이가 ▁가기 싫 어 하는 공간을 ▁보호자 때문에 ▁억지로 ▁가야 하는 걸 ▁방지하는 ▁규칙 이다####[([1, 3], [19, 25], 'POS')]
▁머 랭 쿠키 ▁머 핀 ▁마 들 렌 ▁등등 ▁요즘 ▁베이 킹 ▁할 때 는 ▁무조건 ▁곰 쓰 님 ▁거 ▁봅니다 ▁곰 쓰 님 ▁레시피 ▁사용하고 ▁단 ▁한번도 ▁실패한 ▁적 ▁이 ▁없어요 ▁ᄒᄒ ▁매번 ▁감사 드려요####[([24], [26, 31], 'POS')]
▁국회의원 ▁수 를 ▁줄이는 게 ▁아니라 ▁보수 액을 ▁낮추고 ▁특권 을 ▁없애 서 ▁진짜 ▁일하고 ▁싶은 ▁사람만 ▁오게 해야 ▁합니다####[([0], [6, 8], 'NEG'), ([0], [9, 12], 'NEG')]
▁이건 ▁정말 ▁기성세대 와 ▁정치권의 ▁비겁 한 ▁행태 다####[([2], [5, 8], 'NEG'), ([4], [5, 8], 'NEG')]
▁세대 ▁차이 에 ▁대한 ▁설명 ▁재미있게 ▁잘 ▁봤습니다 ▁M Z 세대 ▁화이팅####[([0, 4], [5], 'POS')]
▁이웃 집 통 통이 ▁약 과 쿠키 ▁기본 도 ▁맛있는 데 ▁ 초코 맛 도 ▁진짜 진짜 ▁대 존맛 ▁벌 쏘 ▁두 번 ▁사 먹 었습니다####[([0, 6], [15, 18], 'POS')]
▁이제부터 는 ▁싸 고 ▁좋은 ▁것은 ▁없어지는 ▁시대 라고 ▁생각하는 게 ▁맞습니다####[([2, 5], [6], 'NEG')]
▁판사 ▁국민 소 환 해야 ▁합니다 ▁기본 상식 도 ▁안 된 ▁사람이 ▁판사 인 듯 ▁합니다####[([0], [6, 10], 'NEG')]
▁당 하신 분 들은 ▁사회 경험 부족 입니다 ▁자기 ▁돈 이라면 ▁이런 ▁사기 ▁절대 ▁안 당 합니다 ▁이미 ▁교육 받은 거라 서 요####[([0, 2], [4, 7], 'NEG')]
▁5 ▁6 천원 대는 ▁솔직히 ▁소식 하는 분들이 ▁아닌 이상 ▁허 기만 ▁때 우는 수준 의 ▁밥 값이 죠####[([0, 2], [10, 15], 'NEG')]
▁출생 년도 가 ▁5 년 만 ▁달라 도 ▁생각하는 게 ▁다른 ▁나라 ▁수준 인데 ▁거의 ▁20 년을 ▁하나로 ▁묶 고 ▁그거 에 ▁대해서 ▁정책을 ▁내 놓으면 ▁갈등이 ▁생길 수 ▁밖에 ▁없지 요####[([23], [26, 31], 'NEG')]
▁목소리와 ▁함께 ▁영혼 도 ▁떠나 가 부 러 써####[([2], [4, 8], 'NEG')]
▁광주시민 분들 ▁합 심 해서 ▁범죄자 ▁제압 해주시는 ▁모습 ▁감동 입니다 ▁세상 ▁흉 흉 해도 ▁위기 앞 에서는 ▁물 불 ▁안 가 리고 ▁단합 되는 ▁모습 ▁아직 ▁살 만한 것 ▁같아요####[([0], [23, 25], 'POS')]
▁크리스 피 크림 ▁도넛 ▁공장 ▁가 주세요 ▁옛날 ▁90 년대 생 들이 면 ▁다 ▁아는 ▁크리스 피 크림 ▁글 레이 즈 드 ▁도넛 ▁나눠 줬던 ▁그 ▁맛 ▁그대로 인지 ▁궁금해 요####[([15, 22], [8, 14], 'POS')]
▁영상 도 ▁재밌 는데 ▁혼 날 까봐 ▁말 ▁안 하고 ▁몰래 ▁다녀오 셨다 니 ▁ᄏᄏ ▁넘 ▁귀 여우 신 거 ▁아닌가요 ▁다음 ▁영상과 ▁후기 가 ▁궁금해 서 ▁구독 하고 ▁가요####[([0], [15, 19], 'POS')]
▁문제는 ▁나중에 ▁재료 값이 ▁내려가 야 하는데 ▁내리지 않 을 거 라는 거 다 ▁만약 ▁내린다 하더라도 ▁음식 값 은 ▁그대로 일 거 다 ▁사 먹 을 ▁사람은 ▁사 먹 을 거 고 ▁어 짜 피 ▁비싼 ▁값 에 ▁적응 되 서 ▁무 뎌 지면 ▁다시 ▁사 먹 게 ▁되어있 다 ▁소비자가 ▁봉 인 ▁세상####[([17, 18], [20, 23], 'NEG')]
▁우 와 ▁진짜 ▁가을 ▁분위기가 ▁엄청 ▁느껴지는 ▁영상이 네요 ▁덕분에 ▁여행 ▁정보 도 ▁얻고 ▁눈 ▁호 강 ▁잘 ▁하고 ▁갑니다####[([7], [3, 6], 'POS')]
▁판사들 ▁진짜 ▁대단 해요 ▁저 ▁복잡하고 ▁많은 ▁사건을 ▁다 ▁읽고 ▁파악 하는데 ▁엄청 ▁나 게 ▁힘들 텐데 ▁다 ▁처리하는 거 보면 ▁진짜 ▁천재 들 임 ▁보통 ▁사람들 대부분 은 ▁저 거 ▁한 ▁사건 만 ▁던져 줘 도 ▁제대로 ▁읽지 도 ▁못할 거 에 요 ▁ᄏ ▁사람들 ▁대부분은 ▁생각보다 ▁더 ▁멍청 하고 ▁인구의 ▁절반 은 ▁아이 큐 100 이하 ▁법조인 들은 ▁직접 ▁대해 보면 ▁차원이 ▁다를 만큼 ▁진짜 ▁똑똑 하 더라구요 ▁이해 력이 ▁좋아서 인지 ▁말이 ▁엄청 ▁잘 통 함####[([0], [1, 3], 'POS'), ([0], [21, 24], 'POS'), ([58], [66, 69], 'POS')]
▁요즘 ▁술집 가 서 ▁하이 볼 이랑 ▁칵테일 ▁위주로 만 ▁마시는 데 ▁집에서 도 ▁이렇게 ▁만들어 ▁마실 수 ▁있다 니 ▁더 ▁기분 좋 게 ▁마실 수 ▁있을 거같 아 요####[([4, 7], [20, 29], 'POS')]
▁약 과는 ▁남녀노소 ▁싫어 할 ▁수가 ▁없는 ▁맛 임####[([0, 1], [2, 8], 'POS')]
▁ᄏᄏ ▁이거 ▁언제 ▁다 ▁모으 신 건 가요 ▁알찬 ▁영상 ▁감사합니다 ▁혜 이니 님은 ▁싫어하는 ▁디저트 가 ▁없으 신 ▁거 ▁같아요 ▁ᄏᄏ####[([9], [8], 'POS')]
▁국회의원 ▁도의원 ▁군의 원 ▁모두 ▁숫자를 ▁줄여야 ▁하고 ▁국민을 ▁위해서 ▁일하는 ▁성과를 ▁발표 해야한다####[([0, 3], [4, 7], 'NEG')]
▁크 ▁약 과 쿠키 라니 ▁ 쫜 ▁득 하니 ▁너무 ▁맛있어 보여 요 ▁바쁘 실 텐데 ▁영상이 ▁자주 ▁올라오 니 ▁좋 네요####[([1, 3], [5, 12], 'POS')]
▁검사가 ▁부패 한 ▁나라는 ▁희망이 ▁없다 ▁검찰이 ▁바로 서야 ▁나라가 ▁바로 선 다####[([0], [1, 2], 'NEG')]
▁그런데 ▁왜 ▁늘 ▁농산물 이 ▁물가안정 의 ▁희생양 이 ▁되어야 하는 거 임####[([3], [5, 12], 'NEG')]
▁이 ▁형 ▁진짜 ▁요즘 에 ▁도박 이나 ▁정신병 ▁세대 ▁갈등 ▁등 ▁사회문제 를 ▁정확히 ▁파악하고 ▁그 ▁본질 들에 ▁접근 하려고 ▁하는 게 ▁너무 ▁ 좋음####[([0, 1], [22, 24], 'POS'), ([11], [13, 14], 'POS')]
▁이런 ▁쿠키 먹방 ▁너무 ▁좋다 ▁계속 돌 려 본다 ▁다른 ▁르 뱅 쿠키 종류 로 ▁또 ▁ 해주세요 ▁ 떵 개 님####[([1, 2], [3, 4], 'POS')]
▁진한 ▁ 초코 의 ▁브라 우 니 ▁좋아 하시는 ▁분 ▁강 추 ▁아메리카노 랑 ▁먹으면 ▁ 존맛 탱####[([4, 6], [0, 3], 'NEG')]
▁문제는 ▁물가가 ▁하락하고 ▁원재료 ▁값이 ▁내려가 도 ▁올라간 ▁품목 들의 ▁가격이 ▁내려오 지 ▁않는다는 거####[([10], [11, 14], 'NEG')]
▁인과관계 로 ▁설명 도 ▁ 해주시고 ▁반죽 의 ▁상태 ▁등등 ▁그냥 ▁넘어갈 ▁수 ▁있는 ▁내용 들을 ▁알려주 시 니 ▁친절 함과 ▁따뜻함 이 ▁느껴지는 ▁영상 이라 ▁너무 ▁좋은 ▁것 ▁같습니다 ▁앞으로도 ▁자주 ▁영상 도 ▁보고 ▁베이 킹 할 ▁때도 ▁꼭 ▁참고 해보고 ▁싶 네요####[([24], [19, 23], 'POS')]
▁탄산 감 ▁없는 ▁막걸리 라 ▁더욱 ▁좋았 고 ▁맛 도 ▁너무 ▁훌륭하 고 ▁목 넘 김 과 ▁그 ▁부드러움 이 ▁최고 였어요 ▁영상 ▁보면서 ▁다시 ▁마시고 ▁싶다는 ▁생각이 ▁드 네요####[([3], [8, 12], 'POS'), ([3], [17, 21], 'POS')]
▁세정 씨 ▁노래 ▁듣고 ▁너무 ▁잘 햬 ▁놀랐 어요 ▁팬 심 ▁진심으로 ▁느껴져 ▁흐뭇 해 하며 ▁봤습니다####[([0, 1], [4, 8], 'POS')]
▁둘 다 ▁칭 창 합니다 ▁고 물가 시대에 ▁밥 값 아 끼 려 ▁라면 이나 ▁김밥 한 줄 에 ▁허 기 짐 이 ▁채워 지지 않 아 ▁오래 먹 을 수 있는 ▁과자 를 ▁먹기 도 ▁하는 지금 ▁이런 ▁도시락 들이 ▁얼마나 ▁고맙 고 ▁감사 ▁한 지요####[([38, 39], [41, 46], 'POS')]
▁겉 바 삭 ▁속 꾸 덕 쫀 득 하고 ▁시 나 몬 ▁풍미 ▁ 뿜 뿜 하는 ▁내가 바로 ▁약 과 쿠키 다 ▁하는 ▁맛 이에요####[([19, 21], [0, 2], 'POS'), ([19, 21], [3, 8], 'POS'), ([19, 21], [9, 16], 'POS')]
▁호날두 ▁살면서 ▁단 ▁한번도 ▁좋아해 본 적이 ▁없지만 ▁전성기 ▁실력 만큼은 ▁인정 ▁안 할 수가 ▁없음 ▁까 들이 ▁봐도 ▁실력 은 ▁진짜 였 음####[([8, 9], [11, 15], 'POS')]
▁할 매 ▁간식 ▁이 ▁인기 라기보다 ▁꾸 덕 한 ▁맛이 ▁유행 처럼 번 져서 ▁그런 듯####[([0, 2], [6, 8], 'POS')]
▁리뷰 ▁비유 가 ▁대박 인데요 ▁원래 ▁숏 츠 ▁댓글 ▁안 ▁다 는데 ▁이렇게 ▁숏 츠 ▁안에 ▁쉽고 ▁꽉 찬 ▁리뷰 를 ▁할 ▁수 ▁있는 ▁것도 ▁큰 ▁장점이 기에 ▁꼭 ▁이런 ▁영상 ▁많이 ▁만드 셨으면 ▁좋겠어요####[([0, 1], [3, 4], 'POS'), ([0], [16, 18], 'POS')]
▁남의 ▁위장전입 은 ▁말도 안 되게 ▁탈 탈 ▁털 더니 ▁지 가 ▁위장전입 한 거 는 ▁송구 한 마디 면 ▁끝이 냐 ▁너 두 ▁탈 탈 ▁털어 보고 ▁감 빵 에 ▁들어가 자 ▁이걸 보니 ▁검찰개혁 의 ▁필요성을 ▁느끼 네 ▁한 심 스럽다 ▁당장 ▁고발 해라####[([0, 1], [3, 9], 'NEG'), ([35], [37, 39], 'POS')]
▁술 역사 ▁심화 로 ▁알코올 ▁중독 의 ▁역사 ▁이런 것 도 ▁해 주셨으면 ▁해요 ▁알코올 ▁의존 증 이나 ▁중독 이 ▁언제부터 ▁치료 해야 할 ▁질환으로 ▁여겨 지기 ▁시작 했는지 ▁궁금 하기도 ▁하고 ▁사람들의 ▁인식이 ▁저마다 ▁다르다 보니 ▁인식 개선 과 ▁새로운 걸 ▁배우는 ▁기회가 ▁될 것 ▁같습니다####[([4, 7], [8, 13], 'POS'), ([4, 7], [40, 46], 'POS')]
▁게임 같은 ▁경우도 ▁초등학생 때 부터 ▁스트리트 ▁파이터 ▁나오고 ▁더 킹 오브 파이터 ▁철 권 ▁등 ▁지금 ▁세대가 ▁게임 하는 거 랑 ▁전혀 ▁차이 ▁없고 ▁PC 방 ▁가도 ▁컴퓨터 ▁사용하는 ▁것에 ▁전혀 ▁거리낌 이 ▁없습니다####[([28, 30], [31, 34], 'POS')]
▁요새 ▁밖에 ▁나가서 ▁밥 ▁한 ▁끼 ▁먹으려 면 ▁ 만원 은 ▁우습게 ▁듭니다 ▁편의점 ▁음식이 ▁싸 서 ▁가볍게 ▁때 우 기에는 ▁좋지만 ▁건강에 ▁좋지 ▁않아서 ▁편의점에서 ▁식품 을 ▁건강하게 ▁만들어 줬으면 ▁좋겠 네요####[([13, 14], [15, 17], 'POS'), ([13, 14], [22, 24], 'NEG')]
▁물가 는 ▁오르고 ▁기름값 도 ▁오르고 ▁전기요금 도 ▁오르고 ▁소득 은 ▁안 늘 고 ▁정부는 ▁물가 에 ▁관심 없 고 ▁한 은 ▁총재 도 ▁돈 풀 기에 ▁합 세 했고 ▁금리 ▁안 올리 는 거 ▁자체가 ▁물가 ▁억제 ▁본연의 ▁목적을 ▁방 기 하는 거 다####[([14], [15, 19], 'NEG'), ([20, 22], [24, 29], 'NEG'), ([30, 34], [36, 44], 'NEG')]
▁세대 간의 ▁갈등은 ▁그 ▁세대가 ▁자라 온 ▁배경이 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁것 ▁같습니다####[([0, 2], [10, 15], 'NEG')]
▁소 다 스트림 을 ▁활용하면 ▁전기가 ▁없는 ▁상황에서도 ▁탄산 수를 ▁만들 ▁수 ▁있어서 ▁야외활동 이나 ▁다른 ▁지인들과 ▁함께 ▁한잔 ▁할 때 도 ▁활용 ▁가능 하 겠네요####[([0, 2], [22, 25], 'POS')]
▁이 ▁도시락 ▁진짜 ▁대박 임 ▁혜 자 ▁도시락 ▁백종원 ▁도시락 도 ▁좋지만 ▁나는 ▁이게 ▁원 픽 임 ▁일단 ▁양도 ▁나한테 는 ▁적당 하고 ▁균형 있게 ▁채소 도 ▁많이 ▁먹을 ▁수 ▁있어서 ▁ 좋음####[([0, 1], [2, 4], 'POS'), ([0, 1], [13, 16], 'POS'), ([0, 1], [18, 22], 'POS'), ([0, 1], [23, 27], 'POS')]
▁에어 프라이 어 에 ▁돌 렸 더니 ▁딱딱 해진 ▁ᅲᅲ####[([0, 2], [7, 8], 'NEG')]
▁우 와 ▁혼자 ▁해외여행 이라니 ▁너무 ▁대단한 데요 ▁멋있 어요 ᅲᅲ ▁평소에 ▁혼자 ▁밖에서 ▁밥 먹고 ▁쇼핑 하는 ▁것도 ▁잘 ▁못하는 ▁나####[([2, 3], [5, 7], 'POS'), ([2, 3], [8, 10], 'POS')]
▁맞습니다 ▁오늘 을 ▁살아가는 ▁저희들 도 ▁하나같이 ▁정부의 ▁무능 과 ▁부재 인 것 을 ▁열 열 히 ▁소리 내 ▁봅니다 ▁문제의 ▁원인을 ▁알면 ▁해결책 도 ▁보일 것 이라 ▁생각 되기 에 ▁참으로 ▁속 시 원 한 ▁말씀 ▁감사합니다####[([7], [8, 13], 'NEG')]
▁학교 ▁수업 에 ▁들어가기 전에 ▁습관 적으로 ▁커피 ▁한 ▁잔 ▁테이 크 아웃 해서 ▁가지고 ▁가는데 ▁의사 분들이 ▁이렇게 ▁영상을 ▁통해서 ▁말 하니까 ▁확실히 ▁끊어 야겠다 고 ▁경각심을 ▁주 네요 ▁앞으로 ▁영상 에 ▁방법을 ▁따라서 ▁천천히 ▁커피를 ▁끊어 야 겠습니다 ▁건강을 ▁위한 ▁좋은 ▁영상 ▁감사합니다####[([7], [27, 29], 'NEG')]
▁요즘 ▁비싸 서 ▁구하기 ▁힘들다는 ▁소금 도 ▁혜 자 롭게 ▁퍼 주시는 ▁편의점 ▁도시락 ▁싸 랑 해요####[([12, 13], [7, 11], 'POS')]
▁그냥 ▁ s ▁24 ▁25 ▁26 ▁내 다보면 ▁소비자 입장 에선 ▁거기서 ▁거기 ▁같고 ▁바꿨 을 때 의 ▁큰 ▁메리트 를 ▁못 ▁느끼는 ▁것 ▁같 음####[([1, 5], [11, 13], 'NEG')]
▁앞으로 ▁저렴 하면서도 ▁맛있는 ▁제품이 ▁많이 ▁나왔 으면 ▁좋겠습니다 ▁상무 님 ▁주말 ▁잘 ▁보내 세요####[([4], [1, 2], 'POS'), ([4], [3], 'POS')]
▁특히 ▁이번 영상 같은 ▁세대 ▁이야기는 ▁본인이 ▁생각하는 ▁방향으로 ▁치우 쳐 지기 ▁쉬운 데 ▁객관적으로 ▁접근 하려 하고 ▁왜 ▁그랬 는 지를 ▁일 목 요 연 하게 ▁짚어 준다####[([4, 5], [14, 17], 'POS')]
▁가장 ▁완벽한 ▁대안 이라고 는 ▁말할 수는 ▁없지만 ▁현 ▁상황이 ▁나아지 지 ▁않는 ▁이상 ▁검토 는 ▁해야 ▁할 것 ▁같 음####[([1, 2], [5, 7], 'NEU')]
▁세제 ▁혜택을 ▁받으면서 ▁비 공정 은 ▁아니지 ▁그래도 ▁이제 ▁사회와 ▁국가의 ▁모든 ▁측면에서 ▁보다 더 ▁투명하게 ▁되고 ▁공정하게 ▁되어 가 고 ▁있다는 ▁것이 ▁느껴진다 ▁김의겸 ▁의원 ▁화이팅####[([9, 12], [13, 16], 'POS')]
▁매번 ▁신상 ▁디저트 ▁알려 주셔서 ▁너무 ▁감사 해요 ▁약 과 ▁디저트 ▁너무 ▁맛보 여 요####[([8, 10], [11, 14], 'POS')]
▁돈을 ▁더 ▁내 더라도 ▁저렇게 ▁꽉 ▁채운 ▁붕 어 빵 ▁먹어보 고 ▁싶다는 ▁생각을 ▁항상 ▁했는데 ▁저렇게 ▁파는 ▁데 가 ▁있구나 ▁진짜 ▁대박 이다####[([7, 9], [5, 6], 'POS')]
▁화분 ▁가사 ▁지친 마음 ▁위로 해 주 네요####[([1], [4, 7], 'POS')]
▁의료 범죄 자는 ▁영구 ▁면허 취소 ▁시키는 ▁법 좀 ▁만들어 라####[([0, 1], [3, 6], 'NEG')]
▁살다 ▁살다 ▁약 과 가 ▁토핑 으로 ▁올라간 건 ▁첨 ▁보 네요 ▁신기 방 기####[([2, 8], [12, 14], 'POS')]
▁맛 표현 ▁진짜 ▁갑 이에요 ▁너무 ▁이해가 ▁잘 되고 ▁재밌 었어요####[([0, 1], [2, 4], 'POS')]
▁요즘 ▁약 과 ▁디저트 ▁쏟아져 ▁나와서 ▁궁금 했는데 ᄏᄏ ▁이렇게 ▁모음 으로 ▁영상을 ▁올려 주 시 다니 요 ▁제 마음 을 ▁읽으 셨어요####[([1, 3], [4, 5], 'POS')]
▁약 과 라떼 ▁안 그래도 ▁궁금 했는데 ▁언니가 ▁딱 ▁마셔 주셔서 ▁너무 ▁좋 네요####[([0, 2], [5, 6], 'NEU')]
▁아이유 ▁마지막에 ▁폭 ▁안 기는 거 ▁봐 ▁너무 ▁사랑 스럽 네####[([0], [7, 10], 'POS')]
▁굳이 ▁세대 ▁때문이 ▁아니더라도 ▁일을 ▁ 하다보니 ▁느낀 점은 ▁사람을 ▁맞춰 주는 것 에 ▁내 ▁시간을 ▁쓰는 것 이 ▁엄청난 ▁스트레스 입니다####[([9, 13], [20, 21], 'NEG')]
▁예를 들어 ▁3 , ▁4 시간 ▁알바 ▁첫날 ▁회식 ▁거절했다 고 ▁신입생 한테 ▁굳이 ▁전형적인 ▁m z 세대 ▁같다고 ▁말하는 ▁사장 에게 ▁조금 ▁답답함 을 ▁느꼈 는데 ▁알고 보니 ▁세력을 ▁나누는 것 ▁같아서 ▁그런 ▁마음이 ▁들었던 것 ▁같습니다####[([20], [23, 26], 'NEG')]
▁당연한 말 이긴 ▁한데 ▁내가 ▁생각 했을 때 는 ▁핸드폰 시장 만 ▁본다면 ▁새로운 ▁시리즈를 ▁내는 ▁주기 를 ▁늘리고 ▁그만큼 의 ▁기술 ▁발전을 ▁심어 줘야 ▁사람들이 ▁시리즈 별 ▁차이를 ▁느껴 서 ▁살 ▁이유를 ▁느낄 듯####[([13, 14], [16, 18], 'NEG'), ([21, 22], [23, 24], 'NEG')]
▁닥터 와 ▁ 프렌즈 ▁선생님들 ▁덕분에 ▁오늘 ▁침 튜 브 ▁라이브 방송 ▁진짜 ▁재밌게 ▁봤습니다 ▁다음 엔 ▁꼭 ▁진 승 쌤 까지 ▁나와 주시길 ▁생각보다 ▁방 장님 과 ▁케미 도 ▁엄청 ▁좋으 시고 ᄏᄏ ▁역대급 ▁방송 이었습니다 ▁ᄏᄏ ▁아니면 ▁다음 엔 ▁방 장님 이 ▁ 닥 프 ▁출연해 서 ▁정신과 ▁닥터 님과 의 ▁만남 도 ▁재밌 을 것 ▁같아요####[([7, 11], [12, 14], 'POS'), ([25, 28], [30, 32], 'POS'), ([50, 53], [55, 58], 'POS')]
▁자신이 ▁귀한 ▁만큼 ▁타인 도 ▁귀 하다는 ▁걸 ▁꼭 ▁가르쳐 야 ▁한다####[([3, 4], [5, 6], 'POS')]
▁이 ▁문제는 ▁일반적인 ▁부모와 ▁아이의 ▁문제가 ▁아니라 ▁과도하게 ▁자녀 을 ▁보호 하려는 ▁소위 ▁` 진 상 ` ▁부모를 ▁어떻게 ▁대처할 지가 ▁중요 해 보 입니다####[([13, 17], [7, 11], 'NEG')]
▁M Z ▁세대 위 한 ▁최고의 ▁정책은 ▁회사 에게 ▁고용 유연 성을 ▁주어 ▁새로운 바람 을 ▁불러 넣 을 ▁수 있 도록 ▁회사에 ▁고용 유연 성을 통 해 ▁새 물이 ▁앞으로 ▁나가 ▁성장동력 역할을 ▁할 수 있 도록 해야 ▁회사 도 ▁발전하고 ▁국가 도 ▁발전하고 ▁M Z 세대 도 ▁발전하고 ▁저출산 도 ▁국 복 할 수 있다####[([0, 6], [7, 12], 'POS')]
▁40 대 ▁아 재 ▁ 엊 그 제 ▁처음으로 ▁혼자 ▁해외여행 ▁갔다가 ▁돌아왔 네요 ▁이 ▁재미 난 걸 ▁이제야 ▁하다 니 ▁더 ▁어렸을 ▁때 ▁못해 본 게 ▁아쉽 네요 ▁내년에는 ▁대만 여행 할까 ▁생각 ▁중입니다####[([9, 10], [15, 17], 'POS')]
▁난 ▁아이를 ▁위해서 ▁노 키즈 존 을 ▁찬성 한다####[([3, 5], [7, 8], 'POS')]
▁눈물 난다 ▁지금 ▁이 시대에 ▁이런 일 이 ▁일어난다 니 ▁모두에게 ▁평화 가 ▁오 길####[([5, 6], [0, 1], 'NEG')]
▁저 ▁곰 쓰 님 ▁사 브레 ▁영상으로 ▁처음 ▁보고 ▁베이 킹 을 ▁취미 ▁삼은 지 ▁어느새 ▁2 년째 에 요 ▁영상이 ▁언제나 ▁깔끔하고 ▁정확 해요 ▁약 과 쿠키 도 ▁추석연휴 에 ▁집 콕 ▁예정 이라 ▁ᄏᄏ ▁만들어 봐야 겠어요 ▁늘 ▁감사합니다####[([20], [21, 24], 'POS')]
▁ 꺄 ▁약 과 디저트 모 음 집 이라니 ▁피 스타 치 오 ▁모음 집 ▁존 버 단 이지만 ▁약 과 도 ▁너무 ▁조 아 요####[([2, 3], [22, 25], 'POS')]
▁오 우 ▁반죽 ▁ 얇 다 ▁세상 ▁맛있게 따 ▁아니 ▁세상 ▁장사 ▁잘 되 네 에 ▁화이팅 임 다 ▁목 ▁조심 하구 욤####[([2], [3, 5], 'POS')]
▁예전 엔 ▁밖에서 ▁사 먹고 ▁점심시간 ▁커피 ▁한잔 하는 ▁다른 ▁직장인들 이 ▁부 러 웠 는데 ▁요즘 처럼 ▁물가가 ▁비싼 ▁시대에 는 ▁도시락 이 ▁젤 ▁속 편 하고 ▁좋아요 ▁대충 ▁도시락 ▁싸 가 서 ▁먹고 ▁가끔 ▁김밥 이나 ▁인스턴트 로 ▁떼 웁 니다 ▁매일 ▁사 먹 으려면 ▁가격이 ▁부담 될 거 ▁같네요####[([22], [24, 28], 'POS')]
▁단풍 이 ▁절정 인 ▁11 월 ▁소개 해주신 ▁여섯 ▁곳 ▁모두 ▁안 ▁가 봤는데 ▁한 ▁곳이 라도 ▁꼭 ▁가보 고 ▁싶 네요 ▁이번 처럼 ▁월별 로 ▁가보 면 ▁좋을 ▁곳 들을 ▁앞으로도 ▁미리 ▁알려 주시면 ▁좋겠습니다####[([4, 5], [0, 3], 'POS')]
▁회사는 ▁언제든지 ▁나를 ▁해고 할 ▁수 ▁있다 ▁생각하고 ▁실력을 ▁키워 서 ▁이 직을 ▁수월하게 ▁할 ▁수 있 도록 ▁능력을 ▁키우 던 가 ▁아니면 ▁사업 준비 하기 ▁위해서 ▁준비해 든가 ▁해야 합니다####[([0], [1, 6], 'NEG')]
▁g s 편 돌이 입니다 ▁등 심 돈까스 ▁치킨 도시락 은 ▁진짜 ▁저도 ▁백 번 ▁동의 합니다 ▁개 맛 있어 요####[([5, 9], [17, 20], 'POS')]
▁호날두 의 ▁민심 은 ▁바뀌어 도 ▁호날두 의 ▁명성 과 ▁커리어 는 ▁바뀌지 ▁않음 ▁호날두는 ▁누구도 ▁부정 할 ▁수 ▁없는 ▁지금까지 ▁그리고 ▁앞으로의 ▁최고의 ▁선수 중 ▁한 명 임####[([6, 10], [16, 19], 'POS')]
▁트레킹 ▁거리 도 ▁마지막에 ▁영상으로 ▁알기 쉽 게 ▁보여 서 ▁넘 ▁좋아요 ▁게다가 ▁계단 ▁유무 를 ▁영상에서 ▁확인할 ▁수 ▁있어 ▁유아 차 나 ▁휠체어 도 ▁함께 ▁갈 ▁수 ▁있는지 ▁여부가 ▁명확하게 ▁알 ▁수 ▁있는 ▁정말 정말 ▁유익한 ▁채널 입니다 ▁매주 ▁영상 ▁기다리며 ▁여행 합니다####[([0, 1], [5, 11], 'POS'), ([20, 28], [30, 33], 'POS')]
▁이게 ▁왜 ▁논란이 지 ▁가게 ▁주인 ▁맘 인데 ▁부모들이 ▁애들 을 ▁안 챙 기 니 ▁문제가 ▁되는 거지####[([8], [9, 14], 'POS')]
▁마음 씨 ▁고운 거 봐 ᅲᅲ ▁ 아람 님 ▁저도 ▁구독 은 ▁늦게 했지만 ▁초창기 부터 ▁봐 왔는데 ▁점점 ▁구독자 수도 ▁늘고 ▁잘 되 셔서 ▁좋 네 여####[([6, 8], [18, 24], 'POS')]
▁이재명 ▁의원님 ▁견해가 ▁정답 이라 ▁생각합니다 ▁어느 ▁티비 ▁방송에 ▁나온 ▁경제학자 도 ▁물가안정 이 ▁제일 ▁급선무 라고 ▁하는 ▁의견을 ▁냈습니다 ▁역시 ▁알 ▁것을 ▁아는 ▁이재명 님 ▁훌륭하 고 ▁자랑 스럽 습니다####[([0, 2], [3, 5], 'POS')]
▁M Z 세대 ▁81 년생 ▁팀장 과 ▁02 년생 ▁신입 을 ▁같은 ▁세대 로 ▁묶 는 ▁현실성 떨어 지는 ▁정의####[([0, 2], [16, 19], 'NEG')]
▁영상 만으로도 ▁가을 여행 ▁한 것 ▁같네요 ▁좋은 ▁곳 ▁알려 주셔서 ▁감사합니다####[([0], [2, 6], 'POS')]
▁표현 ▁진짜 ▁잘 하시는 듯 ▁이런 ▁리뷰 ▁귀 하네 여####[([0], [1, 4], 'POS')]
▁다큐멘터리 ▁3 일 ▁정말 ▁애정 하는 ▁프로그램 인데 ▁2023 년엔 ▁다시 ▁방영 했으면 ▁좋겠 네요####[([0, 2], [3, 5], 'POS')]
▁의학 의 ▁역사는 ▁진짜 ▁답을 ▁모르는 ▁인류가 ▁얼마나 ▁무 모 하고 ▁용감 할 ▁수 있는 지를 ▁보여주는 ▁ᄏᄏ####[([6], [8, 10], 'NEG'), ([6], [11, 16], 'POS')]
▁사장님 이 ▁음식 에 ▁대한 ▁철학 이 ▁확실 하신 듯 ▁매체 ▁타고 ▁유명 해진 ▁다음에 ▁팥 ▁양 ▁늘 리 셨다 는 게 ▁장사를 ▁할 줄 ▁아시 는 ▁분 인 것 ▁같다####[([0], [2, 9], 'POS'), ([15, 16], [17, 21], 'POS')]
▁따라서 ▁해결 ▁역시 ▁이런 ▁사회적 ▁훈 육 ▁기능과 ▁법적인 ▁판단 ▁문제 에서 ▁이뤄져야 지 ▁노 키즈 존 ▁자체에 ▁관한 ▁규정 과 ▁제한을 ▁통해 ▁해결할 ▁수는 ▁없다고 ▁생각합니다####[([14, 21], [23, 25], 'NEG')]
▁아니 ▁눈이 ▁있으면 ▁소비자가 ▁보고 ▁다 ▁아는 ▁내용을 ▁연구원 까지 ▁동원 ▁할 ▁일 인가####[([3], [5, 6], 'NEG')]
▁이해가 ▁안 되는데 ▁고용률 이 ▁1982 년 이후 ▁통계 작성 이후 ▁역대 최대 인데 ▁진짜 ▁이 ▁나라는 ▁너무 ▁잘 되 니까 ▁언론 들이 랑 ▁맞이 간 건 가 ▁아무리 ▁봐도 ▁이해가 ▁안 되는데####[([3, 4], [11, 13], 'POS'), ([21], [24, 27], 'POS')]
▁요즘 ▁편의점 ▁가면 ▁주 현 영 ▁비빔밥 만 ▁찾아서 ▁먹 습니다 ▁도시락 을 ▁가끔씩 ▁먹지 만 ▁같은 ▁반찬 맛 의 ▁연속 이고 ▁가격도 ▁점점 ▁비싸 져서 ▁결국 ▁이것저것 ▁먹어보 는데 ▁이 만한 ▁한 끼 ▁식사 는 ▁없는 ▁거 ▁같습니다 ▁종류 도 ▁여러가지 고요 ▁계속 ▁출시 ▁했으면 ▁하는 ▁바람 입니다####[([3, 6], [30, 38], 'POS'), ([3, 6], [39, 42], 'POS')]
▁ᄏᄏ 버터 ▁합성 착 향 료 ▁들어간 ▁버터 향 만 나는 ▁맥주####[([11], [7, 10], 'NEG')]
▁이번 ▁영상 통 해서 ▁하이 볼 ▁맛있게 ▁마시는 ▁방법 ▁알게 되어 ▁너무 ▁좋아 용 ᄒᄒ####[([4, 8], [11, 13], 'POS')]
▁대학원생 ▁노예 ▁ 라는 ▁말이 ▁만연 한 ▁사회에서 ▁누가 ▁석사 를 ▁하고 ▁박사 를 ▁ 하겠습니까####[([0], [1], 'NEG')]
▁청량 함과 ▁달콤한 ▁맛이 ▁나는 ▁민 초####[([5, 6], [0, 4], 'POS')]
▁진지하게 ▁요즘 ▁한국 맥주 ▁겁 나 ▁맛있 더라 ▁개인적으로 ▁대한 I PA 랑 ▁남산 ▁추천####[([2, 3], [4, 7], 'POS')]
▁보고 ▁배운 ▁환경이 ▁정말 ▁다르기 ▁때문에 ▁있을 ▁수 ▁밖에 ▁없는 ▁갈등 ▁그래서 ▁해결방안 도 ▁쉽지 않 은 ▁것 ▁같네요####[([12], [14, 18], 'NEG')]
▁정재 계 ▁인사들이 ▁갑질 하는 건 ▁손가락 질 하면서 ▁정작 ▁본인 들이 ▁하는 ▁꼴 갑질 은 ▁` 손님 의 ▁권리 ` ▁ 라고 ▁생각하는 게 ▁진상 들의 ▁기본 ▁자세 임####[([25], [13, 15], 'NEG')]
▁이 ▁공대 생 들이 ▁다시 ▁수능 보고 ▁의대 지원 하는 ▁가장 ▁큰 ▁이유 죠 ▁ᅲᅲ####[([1, 2], [4, 6], 'NEG')]
▁소득 대체 율은 ▁그대로 인데 ▁9 퍼센트 에서 ▁18 퍼센트 까지 ▁늘릴 다면 ▁2 배를 ▁납부 하는 건 데 ▁기존 ▁수급자 들도 ▁받는 ▁액수 를 ▁점차 ▁반 으로 ▁줄여야 ▁형평성 에 ▁맞는 거죠 ▁소급 적용 해야 합니다####[([19, 20], [29, 32], 'NEG')]
▁ 퀘 이 크 ▁디아 블로 ▁와우 ▁와우 ▁처음 ▁나왔을 때 에는 ▁20 대 ▁중반 이었습니다 ▁등 ▁수많은 ▁어려운 ▁게임 하면서 ▁ 과 도 기를 ▁겪은 ▁세대 인데 ▁영상에서 ▁말한 ▁Y 세대 와 ▁뭐가 ▁다른 지를 ▁모르겠 네요####[([28, 31], [33, 37], 'NEG')]
▁여학생들 은 ▁여 대 약 대가 ▁많아서 ▁너무 ▁좋을 ▁것 ▁같고 ▁연대 약 대는 ▁갈수록 ▁높아지는 ▁게 ▁당연한 ▁것 ▁같아요####[([2, 5], [6, 8], 'POS'), ([11, 13], [14, 15], 'POS')]
▁역시 ▁혜 자는 ▁실망 시키지 ▁않는 구먼####[([1, 2], [3, 6], 'POS')]
▁나는 ▁메시 의 ▁팬 이지만 ▁이 ▁둘이 ▁보여준 ▁경쟁 ▁덕에 ▁축구를 ▁너무나 ▁재밌게 ▁봤 었다####[([5, 8], [11, 14], 'POS')]
▁요즘 같은 ▁고 물가 ▁시대에 ▁편의점 ▁도시락 으로 ▁끼니 를 ▁해결 하시는 ▁분들께 ▁정말 ▁유익한 ▁리뷰 네요####[([15], [13, 14], 'POS')]
▁식 혜 ▁수정 과 ▁약 과 ▁한 과 ▁예전 음식 은 ▁다 ▁좋은 것 ▁같습니다####[([0, 9], [11, 14], 'POS')]
